RERUM ET VERBORUM.

vorum et cornicum edacitas et
11011111 fabulosa ΠΙ. 5, 11.

Corylus 1111101 ΙΙΙ, 18, 5. - felix
111, ⁶20, 2.

Cotlmrno pulsatus lv, 4, 13.

cotidianae opes 111. 17, lli

Cotonium 1011111111 ΙΙΙ, 19, 2. 011111-
0111 11111111 frigida Ul, 6, 13.

Cotto S. Ι, Ι, 4.

Cras-sa Minerva S. 1, 24, 13.

L. Crassus 1115011115, serius et gru-
vis, vir censorius, murenam lu-
xit ΙΙΙ, 15, 3 511.

Crassum semel in vita risisse S. 11,
1, 6. 01115505, qui apud Parthos
extinctus est ΙΙΙ, 14, 15. vid.
Licinius.

Crastini dic S. Ι, 3, 16ς 4, 20.

Crater Liberi patris inter 0110110111
ct Leonem C. 1, 12, 8. (Ji-uteres
Delli iu Sicilia V, 19, 19.

Crates Cynicus S. 1, 7, 3.

Creavit pro creari fecit. Vl, 6, 2.

01011111011ἰ 01011001010 corpora 111115
vll, 7, 5.

Cremera S. Ι, 16, 23.

Crepitautibns flammis antique ‹lic-
111111 vl, 4, 5.

Crescere et sentire animalibus ce-
teris cnm 1101111110 commune C,
Ι, 14, 11. Crescere caducorum
corporum proprium C. Ι, 19, 23.
Crescendi vi 50111 vivere arbores
et herbas C. l, 14, 13. Crescendi
vis cur indita sit 1101111111 ib. 10.
Crescendi natura ad nos de luna
venit C. Ι, 19, 23. Crescendi in
longum et latum quaudo sit finis
homini C. 1, 6, 72.

Creta C. Ι, 7, 8. — herbis gene-
rosa vll, 5. 26.

Cretenses Δία τὴν ἡμέραν vocant
S. 1, 15, 11.

Crinis abscidendi morituris mos
V, 19, 1 sqq.

Crispi capilli
1105011111 ΠΙ, 10, 6.

Critobulus a Socrate ad conpara-
tionem formae provocatus vll, 3,

Critolaus Peripateticus ad senatum
legatus, fan-iiudia scita et tereti
praestans S 1, 5, 15 sq.

Croco sparsa 11011105 ΙΙΙ, 13, 8,

Crocodilus de testeis ovis nascitur

quare tardius ca-

vll 16. 7.

01005115 consulens oraculum Del-
phicum C. Ι, 9, 2. Εἰιι5 servitus
S. Ι, 11, 7.

Cronia sacra S. Ι, 7, 37.

Crotalia gestantes ΙΙΙ, 1-1, 4. Cum
crotalis saltantes ib. 7 sq.

ll.

689

cruditates unde eveniant Vll. 4, 9
nqq. et 5, 21.

Crustuminum pirum ΙΙΙ, 19, 6.

00111 01111101010111 0. Ι, 6, 3. - 1111-
liditatis perfectio C. l. ἴ), Ως ΙΙ,
2, ll. Primi «rubi 0. l, 6, :⁵ et
1.”1.

(lurni-bitini 111115 11 forum sic dieta
ΙΙΙτ 2⁴), l. 000111111111001 pirum
lll. 19, 6.

Culcita cubicularis S. ΙΙ, 4, 17.

0010110011 olea ΙΙΙ, 20, 6.

Culpatum 11011111 111, 6, 12.

Cumae S. Ι, 11, 21.

(nnnc nutricum 0. Ι, 2, 8.

(Inue-tundo restituit rem vl, 1, 23,

cuniculi figurarum 0. Ι, 2, 18.

Cupidinis descriptio apud Plato-
nem S Ι, 1, 3.

Cupiditas. pars animae C. 1, 6, 42.

(furare eum infinitivo S. ΙΙ, l, 12.
Ξ colere ΙΙΙ, 13, 7.

furiosa cura saltandi ΙΙΙ, 14, Γ).

suris basta Sabinis S. Ι, 9, 16.

Curius. antiquissimus vir S. 1, 5, l.

Currite fusis vl, 1, 41.

0015111001 certamen V, 7, 4.
Curtius eques Romanus in convi-
vio Caesaris Augusti ΙΙ, 4, 22.

0011110 certarnen V, 13, 3.

Custos sacri ΙΙΙ, 6, 12 sqq.

Cutiliensis lacus S. Ι, 7, 29. 10
00 natans insula ibid.

Cutis ventris vn, 8, 2.

Cybele vid. Mater Deum,

Cylieranorum natio ἀπὸ τῆς κύλι-
κος dicta V, 21, 18.

Cyinbaloruni in Parnasso crepitus
S. Ι, 18. τ’).

Cynthium quid sit, ct unde «lictum
V, 21, 7 sqq.

Cypri signum barbatum Veneris
111, 8, 2.

Cypriorum rex Nicocreon S. Ι, 20,

Cyrenenses quomodo Saturno rem
divinam faciant S. Ι, 7, 25.

Cytnnia mala frigida Vll, 6, 13

1) littera ex superfluo saepe inter-
iecta Vl, 9, 6. Saepe I litterae
causa decoris adponitur S. Ι, 9. 8.

Daedala Circe VI, 4, 20. — tellus
ibid.

Daemones unde sint dicti S. Ι, 23,
7. Cur eornm appellatio cum
deorum appellatione coniungatur
ibid. Δαίμων, sol. dens praestes
11011ιί1ιί nascenti apud Aegyptios
S. 1, 19, 17.

Damasippus Ciceronis scommate
notatus S. ΙΙ. 3, 2.

Damnatus vid. Voti.

44

