AUCTORUM 655

nit carmina 1111111115 unu-bannu-
Rumuui 1111 iicon ‹witi-‚nudos vt nd
‹lovon-uulua urba-a ΙΙΙ, 9. (ἰ.

Fusus 111,ι(·1ἰ.1 s ΙΙ, 1. 13. Hau-c
scriptura ivgitur 11111111 ιιι-11111.
Cruqu. 1111 lini-nt. Sui. ll, 5, 41,
11111111 1'1in. X. ΙΙ prm-12 s 24. cu-
111(·,1·5 huin-nt ulii vivacutno, ulii
ut baculus. u Furium Bibacu-
lum piu-tami comune-norant Ἰ’1ι(·.1-

tus Anu. Ι1’. 34. Quintil. X. Ι,

96. {Vt-ichen 1). 341 511. Bnchr.

Ι. (τ. lit-ruit, 11. 462.

hints, *('‚11-.·(?11.¹l='8, vir :laetissimus
iu libro (lc significatione vcr-
[ιω-11111 quac ad ius pertinent
secundo. 1Ἰ, 8, 16 , uhi Pomanus
rvstitnit (Γ Aelius Gallus.
lh· hur. iurisconsuln» Ciceronis
aequali vid. Βία-ὴν. 11, p. 6403
norun. p. 675.

lu 1113· mss-1³* iu co libro quem dc
dis conposuit S. 1. 9, 13. — in
libro de significatione ver-
borum 111, 18, 2. Gauius Bas-

sus inuitum legitur 111, 6, 17.

De hoc g=·mn¹nati‹·0 ini-,ortae

notatis vid. Baehr. 11, p. 585.

Gmmvs Annalium libro quinto

decimo 8.1,16, 21. Gellius 11111-

111111 iegitur S. Ι, 8, 1. Do hoc

Cn. Genio annalium scripture

vid. lin-aus. p. 202. Bachr. 11, 1).

20. Β(·1·1111. p. 526.

A. Gellio Macrobius videtui·
debere consilium Saturnalia-
rum conseriluendorum proli-gg.
p. xv. 'Pu-itus vum conupila-
vit l'naef„ Q'Q 2 (t 3. S. 1,
111·ι(-1’.ἓ1·25(1;111. Q' lt 111. §
115(1.; I,10.Sl5,§§1et
2; 1,1(’).ς111.5ι 55(1(1.;Ι,23,
§Q' 4-13.S k· l, 6, Q 195(1(1.; 11,
fi. S. 1Ἰ, 7,45(111.;11,18.8.1,
11,415(1(1.;111, 2 8. 1, 3. 25(1(1.;
V, 8. S. 1“Ι, 8, 15(1(1; 1’11, 14,
ἕξει-..1081 5,1.1s s.;qq X,
ἶο..“,811113,τε(1.; X. 11.
8⁸187squu1S1
4, 20 sqq.3 Xl, 8. S 1 praef.
§ 13 sqq.; Xlll. 11, ξδ’ 1p et 2.
S.1, 7, 123 XV, 2. S. 11, 8,
4 5(1(1.; XVI, 5. S. 1’1, 8, 15
5(1(1.; Χ1”1,6. S. 1’1, 9, 25(1(1.;
Χ1ἸΙ. 8, 8 sqq. S. Vll, 12, 28
511(1., · XVII. 10 S. 1’. 17 ,.95(1(1, ·
Χ1’11, 11. S. 1’,1115, 2: Χ1’111,
21.8.1.5,1·2; Χ1’,ς1115. S.
1’1,9, 8sqq.,X1X, 2 .,ll
8 10 ⁵sqq.; XIX, 5 5 sqq. S.
111, 12, 24 sqq.

Gamzvus S. Ι, 16, 33. ‚ ubi adnota-
vit Mem-sius: „Meminerunt eius

Cicero Plutarchus Suetonius 11111.
Do praenomine cina incertum:
alii 'l'ouusium. alii 't'aminiuun 11111
(iuuusium, 11111 (lanuuium- Pun-
tunus: .,Apnd Ι). Hieronymum
praemuni-n vius vt elogium (iun-
(111 is 511) talc ont: larius (ictui-
nius, sublimis orator. Exulat 1111-
vvrsuu 11111111111111111 libro 'trimos‘
Quis 1111ι fut-rit, non (3111151111.

(ἰὴ-,1571151151 C. Ι, 19,211. (31. Gen.
ΧΙ1”, 1. Arnnb. ll, (19.

(immun-rs qui ‹lc sacris Aehe-
niensium scripsit S. 1, 13. 14.
Forsitan hio fuerit Hyperidis
oratoris 1111115 (111(-111 vonum-morat
Athenaeus Xill. 5⁸. 11. 590. c.

(ιἠνηο, uid Antonius.

Gnast Famem S. 1. 18, 4. Apud
Granium Licinianum libro
secundo 8. 1. 16, 30. cf Censo-
rin de die nat. 3, 23 Grauius
Flaccus ιἰι libro quem arl (ae-
sarem de indigitamentis scriptum
reliquit, ubi (). Iahnius citavit
Peterson (ie orig. 11151.1ὶ11111. p.
22 sq. Apud Arnnbiuin 111, 31 et
383 1’1, 7. legitur Grauius. Ad
111, 31. Hildcbrandns adnotavit
Granium Flaccum Licinianum
grannnaticum citari etium a Fe-
sto v. Hicae 11. 277. .1111(;11.;
Ham-,knius Beni-Eun. 111, p. 960.
1111115 Granios enumeravit, aito-
ruuu Flaccum alterum Licinia-
num.

llxmcumzs Pox'rrcz‘s lucem dixit
esse animam C. l, 14, 19. 11111 vel
in codd. mss. legitur lleracli—
tus. Librum περὶ ψυχῆς enin
scripsisse retulit Diogenes Lat-rt.
1’. 6, 4, 87. Cf. Fabr. 81111. Gr.
11, 13. Miinchn. Gel. Anzcig.
1819. N. 98. Real-Enc. 111, 11.
1142 sqq.

Iinnacm‘rcs physicus scintillam stel-
laris essentiae ‹tia-it esse animam
C. 1,14, 19. Heraclitus de dis
fabulatus, est C. 1. 2. 21. - so-
[ειη sontem caelestis lucis appellat
C. 1. 20. 3.

llenoo'orz‘s historiarum scriptor (lv,
28.) 111, 12, 31.

Hssrooas, (livinae subolis adsertor,
priscos reges cum dis olit‘s enume-
rat C. 1, 9, 6. Hesiodi quae (Ie
‹leorum progenie actuvc narrantur
C. 1,2. 9. Operis ruralis Hesio-
(lum auctorem sibi fecit Iirgilius
1”,2..4 —0}..,›etD1‘2‹32·›.S.
1,23,.9 -1,366.8.1’,1112,.13

Ilumz’aecms ignem dizit esse ani-
mam C. Ι, 14, 20. Videtur intel-

