RERUM ET VERBOREM.

Tutelares deos evocandi mos 111,

9, 2 sqq.

Tutilinam qui nominasset serias

observabat S. 1. 16, Η.

Τύχη innuen, luna S. 1, 19, 17.
hou nmuinatur ab llomero Υ,
16, a.

Tyrannus numquam timoris expers
C. 1, 10, 15. 'l‘yrauui 11111111 nou
csse beatam ostendit Dionysius
ib. 16. Tyrannus dicitnr Tib.
Gracchus (2. Ι, 4. 2.

Tyri cultus Herculis S. 1, 20, 7.

Tyria purpura S. 11, 4, 14.

Tyrrhenam unare ΥΠ, 12, 35.

Ubera grandescunt eunuchis ΥΠ,
ιο, 11.

Οὐλία ’Ἄρτεμις S. 1, 17, 21.

Οὔλιος Ἀπόλλων ibid.

Ulixes apud &ausit-,amm ΥΠ, 13,
25 sqq. Eius errores apud {lome-
rum Υ, 2, 10 sqq. - tempestas
Υ, 6, 1. — aerumna Υ, 11. 6
sq. — praecium facinora ΥΠ,
1, 19.

Ulnis quibusdam se amplectuntur
elementa C. 1, 6, 27.

Ulterius Υ111. not. ad ΥΠ, 3, 22.
Add. V, 13, 19; 11, 3, 9.

Ultra quam ΥΠ, 4, 313 13, 7.

Umbilici reliquiae quando iacten-
tur C. 1, 6, 68.

Umbra terrae est nox C. 1, 20, 18.
Excurs. p. 217.

L'mbracula Υ1, 4, 8.

Umbrorum nlies S. 1, 3, 4 sq.

L'nciae C. 1, 20, 16.

Uncta vadis abies Υ1, 1, 51.

Undae scatentes ex aede Iani eru·
peruut S. 1, 9, 18.

Undique versum ΥΠ, 14, 2; 16, ἓξ
4, 8, 32.

Unguis quomodo faciat dolorem
ΥΠ, 9, 1-1». Est siue sensu, ib.
11. Ad unguem emendatus S. l,
16, 38.

Ungula quatit terram ΥΙ, 1, 22.

Uniforrnilas ΥΠ, 5, 27.

Unio aceto dissolutus a Cleopatra
absumptus 111, 17, 17.

Unitas vid. Movctg.

Universitas C. l, 6, 9 et 553 7, 63
8, 13; 17, 5. z omues Υ, 17, 5.
— civium ΥΠ, 1, 12.

Unum apud geometras puncti lo-
cum optinet C. 1, 5, 11.

Urania Musa unde dicta sit C. 11,
3, 2.

Urbes omnes in alicuius dei tutela
sunt 111, 9, 2. Urbes exercitus-
que devovendi ritus ib. 7 sqq.

’ Urbinus servi virtute mortis peri—

741

«tulo ereptus S. 1, 11. 16. C. 1¹1·-
binun qummtor 111, 13, 7.

[rendi corpora ‹lesum-lorum Ma-
crobii mecum nullus erat unus
ΥΙΙ, Τ. Γ).

Iri, hones seri 11, l, 225.

1111111, retritum-ntum potus 111, 13
⁶20.

l'rtivuc 111, 123. 12.

(sque (ad usque) 111, 14, 11.

[sta zoua (J. 1, 15», 13. -— terra·-
pars (J. 1. 22, s).

lfsurpata mulier S. 1, 3, 9.
pulum irc 111111.

[sus ‹eonversatiouis C. 1. 10, 12
— corporis (Β. 1, ²¹¹3, ⁴; 9, 4. -—
crescendi C. 1. 11, 13. -— 1111
briam C. 11, 7, 19. —— vesicae 111,
15, 19. —templi (3114. 2. Ιιι
usum receptus est ordo (J. Ι, 19, ῖ.

11 ι’. iud. post videre C. 1, 20. 15.
Ponitur 111ιί nou erat ponendum
p. xi.. Add. S. Υ. 17, 7; 18, 21.

[terque o. plur. ΥΠ, 3, 16, ι’. sin-
gul. ib. 17.

[teras nulla xi seruitiis occupatum
exoneratur (ἶ. 1, (i, 62.

[tinum legerem et legissem 1). 18, 1.

Uxore praesente quilius scommatis
loeus sit ΥΠ, 3, 1⁸.

[firm-ium se praebere ib. 19.

[sm

Vacatio inunerum C. 1, 6, 76.

Vagae sphaerae septem C. 1, 6,
18ς11,10; Π, 4. 8. — stellae
quinque C.1, 17, 16; 19, 21, 21,
9 et 16.

fugantes sphaerae C. Ι, 6, 47. —
stellae C. 1, 14, 25.

Valerianum serum pirum 111. 19,6.

valerii prius valesii dicti lll, 2, Η.
Valerius Maximus xlessanam ‹tc-
pit S. l, 6, 26.

1111111111 gula 111, 15, 9.

Vara-,es Ciceronis S. Π, 3, 5.

Variola uva 111, 20, 7.

111311 et sacra supellex 111, 11, 6.

Γαίος 111. 3, 7.

Vatinius Augusti cavillatione nota-
tus S. 11, 4, 16. —— a populo la-
pidatus S. 11, 6, 1. Vatinii ca-
villatio 111 Ciceronem S. 11, 3, 5.
Eius consulatus scommate nota-
tus ibid.

I'e particula quid significet ΥΙ, 8,

l'ecors unde et quid sit ibid.

Vectigalia locobantun· mense Mar-
tio S. 1, 12, 7. Vectigal decre-
tum exonerandae mulieris C. 1,
6, 62. l‘ectigaliorum S. l, 4, 12.

lector, obscoene S. 11. ὃ, 9.

I'ehcmcns unde et quid sit ΥΙ, 8.

