RERUM ET VEBBORL'M.

coronantur Cyrenenses S. l, 7.
25.

Fida dimensio C. l, 21, 15.

Fidenae oppidum devotum ΙΙΙ, 9,

Fidenates ancillarum in Romanos
11110 oppressi S. l. 11, :37 sqq

Fidium natura sonora (J. 11. 1, 12.

Fiducia (J. 1, ὅ, 7. Fiducia artis
ΙΙΙ, 11 12.

μία-0111111. Ennius De 11·.1’11 6 4.

Fig 'mmmmm C. Ι, 2, -1 0111, ΙΙ, 10
ll

Fi· ’·111 ε’110111 cuniculi defendunt a
1111111111 semotum C Ι, 2 18. Ii-
garis rei signifi( 1110111111 tegit
somnium C.1, 3,1().ligr.'ur1e
sorborum l). 2. Figuram quas
de vetustate traxit Ι irgilius ΙΙ,6.

Figuratus morsus ΙΙΙ, 3, 2.

Filis Homericis texuit Virgilius Ι,

Filix, arbor infelix 111. 20, 3

Firmamentum Ξ caelum Excerpt.
math. l. 8 sqq.

Flabro motus 1101· ΙΙΙ. 8, 14.

Flagellis caesus civis Romanus ΙΙ,

Flagrantia montis Aetnae Ι, 17, 8.

Flagrum Iovis Heliopolitaui S. Ι.
23, 12. Flagra animante cur-
rentes equos Ι, 11, 21.

Flamen Vulcanalis S. Ι, 12, 18.

Flaminica, quotiens tonitrua au-
disset, seriata erat S. l. 16. 8.
—- omnibus nundinis lovi arie-
tem immolat ib. 31).

Flamma aqua marina incenditur
ΙΙΙ, 13, 24.

Flatus, aer liquidior se factus ΙΙΙ,
8, 15.

Flavianus p. xxvl sq.

Cn. Flavius scriba fastos in om-
nium notitiam prodidit S. Ι, 15, 9.

M. Flavius sciiba 111 ordinando
anno adnitens Caesari S. Ι, 14. 2.

Floralia festum S. Ι, 4, 14. 1³10-
ralium, non Floraliorum ait Varro
ibid.

Florida oratio apud Virgilium Ι,

Flos aquae. marinae ΙΙΙ, 13, 27.

Fluor ΙΙΙ, 14, 4 et 10.

Flutae, πλωταί, ΙΙΙ, 15, 7.

Fluvialis unda ΙΙΙ, 1, 2.
ΙΙΙ, 13. 19.

Fluvius oblivionis C. 1, 10,1Ο; 12,

Ρὶυπ1ιεθ. Ι. 21, 14 et 17; 22, 5.

Foedus ictum et ruptum apud
tin-gilium Ι,2, 15.

Folliculus semini circumdatus C.
Ι, 6, 63 sqq.

— aqua

697

Fomcs 11110111111(111.[0113) C. 1, 9,
3. — ingenii virtutisque S. ΙΙ,
8. Ι,

Fons a nullo 11111101 dieitur C. ΙΙ,
to, 221. Ι·“011110111 aquae hieme
«validiores, aestate frigidae ΙΙΙ,
8, 15.

Forata* sumlus vasis (3. Ι, 21, 12.

Formae geometricae ex diversis
nunu-ris linearum deseribuntur C.

Ι, 5, 12. Formae 1011101010 Ι).

Formatus
62 sq.

Fortitudo animi iam purgati C. Ι,
&‚9. —politica ib.7. — exem-
plaris 111. 10. Eius osticium 111 4.
Fortitudo corporis 1111110 1·1·111111ΙΙΙ,
9, 5. -— membrorum ΙΙΙ, 11, 8.
- 0111500101001 ΙΙΙ, 9,·.'›. — vini
vu, 6, 17.

Fortuita (tussis, singultus) S. Ι,
11, 11.

Fortuna cur sit ab llomero ne-
glecta Ι, 16, 8. -— omnipotens
a virgilio (licta et proxidentiae
ministra ibid. Fortunarum si-
mulachra apud Antium S. Ι, 23,
13 Fortuna modo miscricordiam
modo indignationem movet ΙΙ, 3,
63 4,22. (31“.1“1,1,ῡ·1 sq ct 62.

Foium Augusti tardiiis exstrmtum
S.11‚ 9. — Boarium ΙΙΙ, 6,

homo 111 utero C. Ι, 6,

Fooea luxus ΙΙΙ, 13, 6.

Fragilitas corporum C. Ι, 14, 9.

Fraudi vertere ΙΙ, 1, 5.

Fregellae oppidum devotum ΙΙΙ, 9,

Fremerc veri fidem Ι, 17, 6.

Frenare cursus aquarum ΙΙ, 6, 18.

Frequentativa forma xerborum D.

Fn'g reo fiiri [λδ. 14.

Prii irdi nomen quomodo 110 11110 et
110 saxo usurpetur C.11,15,8.

Ftigmificus ΙΙΙ, 12, 29.

Frig rus ex amris motu aestate ΙΙΙ,
8, 14 sq.

FriJ’corium, id est calefactorium D.
6. 14.

Frondescit metallo ΙΙ, 6, 8.

Fronte prima perspeximus C.1, 1,1.

Fructus acidi aut vini saporem
referentes frigidi ΙΙΙ, 6, 13.
Fructuum et frugum repertor
Saturnus S. I, 7, 21 et 25.

Frumentum optimum sert ager
Campanus ΙΙΙ, 16, 12. Frumenta
luna deficiente colligenda ΙΙΙ,

Fuga humanorum C. l, 8, 8,

Fulgurum susceptiones S. Ι, 16, 8.

