662 I.

gulas ait Sirenas singulis orbibus
insidereC. ΙΙ, 3, l. Platonica
auctoritas si liunc esse sphaerarum
ordinem quem Cicero refert con-
sentit C. Ι, 17, 7. et ibid. cc. 19.
et 20. Plato cum in voluminis
conclusione a quodam vitae red-
dito .. indicari faciat qui sit emu-
tarum corporibus status animarum
adiecta quadam sphaerarum vel
siderum non otiosa descriptione,
rerum facies non dissimilia signi-
ficans a 'I'ulliano Scipione per
quietem sibi ingesta narratur. C.
1,1, 2. Er ille Platonicus C.
ΙΙ, 17, 13. Platonis fabulam a
quo genere hominum Tullius me-
moret irrisam C. l, 2, 1, 111 illo
Platonis Symposio (p. 178
sqq.) Cupidinis varia et lepida
descriptio est. S. 1, 1, 3. Plato in
Timaeo (11. ⁶22.) fatetur Ae-
gypto numquam nimietatem humo-
ris nocuisse vel caloris. C. 11, 10,
14. Platonis Timaeus (p. 35.)
fabricatorem mundanae animae
deum partes eins ex pari et inpari
numero iutertexuisse memorauit C.
Ι, 6, 2. Plato in Timaeo cum de
mundanae animae fabrica loquere-
tur c. 1, 12, 6. Cf. 11, 2, 1 et14
sq. Timacus Platonis edocuit
primo omnium septenario numero
animam mundanam generatam
esse C. I, 6, 45 sqq. Continentia
sensus de Timaeo Platonis
excerpta ib. 28. Plato ιἰι Τι’-
111 aco (de sole) sic ait cet. C 1,
20, 2. Secundum Platonem
(Tim. p. 31.) scimus illa forti in-
ter se vinculo colligari quibus in-
teriecta medietas praestat vinculi
firmitatem C. Ι, 6, 23 sq. Plato
semitonium λεῖμμα vocavit C. 11,
1, 23., 11111 vid. not. Dum nec
anatomica abstinet (Tim. 11. 70.)
vrisum de se posteris tradidit vll,
15, 1.

Patrone! quid de inferis indicent
C. Ι, 11, 4 sqq. Archimedis di-
mensio (1111111111) a Platonicis
repudiata est. C. ΙΙ, 3, 14. Ar-
gumenta (Aristotelis de animae
motu) arguta magis quam vera
esse docuerunt C. ΙΙ, 14, 14.
Magni viri qui se Platonicos
dici gloriabantur C. H. 15, 2.
Purv'rus et orator Tullius, qnos
eloquentissimos antiqua aetas tulit,
etiam ad iocorum venustatem cete-
ris praestiterunt S. ll, 1, 10. Co-
moediae incertae Plautinae esse de
iocorum copia noscebantur ib. 11.

INDEX

— in fabula Amphitryone V,
21, 3. —in Aulularia (11, 6,
5.) ΙΙΙ, 11, 2. — in fabula quae
inscribitur Baceharia ΙΙΙ, 16, 1.
Vid. praef. — in Calceolo ln,
18, 9. -ἰη Captivis(1, 1, 1⁶2.)
De verb. 7, 15. — in Cistella-
ria (Cu1·c111.1,155.)111,18,14.
—in Gurgulione (Cure. 1, 1,
5.) S Ι, 16, 14. — in Pseudolo
(1, 3, 39 ai, 53.) De verb. 7, 15.
—— in’ Rudente (1, 4, 31*) 111.

16. Illud Plautinum:

Menan}

habet patagus morbus aes V, 19, l2.

PLm'an in Naturali Historia

(lx, 17, s.27.)111, 16, 5. Pli-
nius tantmn (Ν. Η. 1x‚55, s.81.]
legitur ΙΙΙ, 15, 10.

ΡιιΝιιῐε SECUNDUS in pingui et flo-

rido dicendi genere luxuriatus est.
S. V, 1, 7.

Pio'rizvus magis quam quisquam

verbmum parcus libro integro .. .
cuius inscriptio est: Quid animal,
quid homo (Eunt-111. 1, lib. 1.)
C 11, 12,7. — inter philosophiae
professores cum Platone princeps
libro de virtutibus (Eun. 1, lib.
11.) G. 1, 8, 5. -— (Ena. 1, 1111.
1x., 11111 inscribitur περὶ ἐξαγω-
γῆς) C. Ι, 13, 9. -- alio in loco,
cum de corporum absumptione lo—
queretur (Eun. 11, 1111. 11. et Enn.
lv, lib. 1.) (J. 11, 12,14. —- (En-
nead. 11, lib. 11) C. 1, 17,11.
-— in libro qui inscribitur: Si fa-
ciunt astra (Eun. 11, lib. 111.)
C. 1, 19, 21. Cf. S. 1, 11, 3.

Pwrfflcuus de quaestionibus convi-

valibus aliqua conscripsit vll, 3, 24.
Sympos. 1, 1, 3. vll, 1, 9 sqq.
1, 1, 4 sq. ib. 15 sqq. 11, 1, 1
sq. 2⁴11, 2, 1 sqq. 11, 1, 4 sq.
vn, 3, 2sqq. 11, 1, Osqq. VH,
3, 11 sqq. 11, 3, 2. vll, 16, 1.
111, 3. Vll, 6, 15. 111, 4, 2 sq.
Vll, 7, 3 sqq. 111, 7, 1 VH, 7,
14. 111, 10. vu, 16,16. 1v, 1,
1 sq. vll, 4, 3sqq. lv, 1, 3. vll,
5, 6. vl, 1. Vll, 13‚1 sqq. w,
3. ΥΠ, 12, 18. v1, 7. vll, 12,
6. vn, 1. ΠΙ, 15, 2. vu, 3,
1 sqq. vll, 12, 8.

l’omcnozv in libro qui inscribitur

moi τῶν ἐν Σικελίᾳ θαυμαζομέ-
νων ποταμῶν. V, 19, 26.

1²0 uem us. Y i d . Festus.
Peneos 1 us

egregius Atellanarum
poeta in Gallis Transalpinis
Vl, 9, 4. - in Atellania quae
Kalendae Martiae inscribitur.
vl, 4, 13. Versus Pomponianus
ex Atellania quae Maebia inscri-

