162 MACROBII
49ποιεῖ, sempor nobis ab austro currens. Θυμβραῖος Ἀπόλλων,
ὁ τοὺς ὄμβρους θεις, quod est deus 1111111101101.Ἀπόλλων Φι-
λήσιος, quod 10111111 01115 exoriens amabile amicissima veneratione
506101151111111111115.Ἀπόλλων Πύθιος οὐκ ἀπὸ τῆς πεύσεως, id est
non a eonsultationo (11·1(01010111(1101115 a physicis aestimatur, sed
ἀπὸ τοῦ πύθειν, id cst σήπειν, quod numquam 51110 11 caloris
5101110101 Hinc 01110 Πύθιον dictum 0051111ῑ111111 iicet 1100 110111011
ox 11000 draconis inditum (100 Gracci fabulentur, qudo tamen fa-
bula non abhorret ab intellectu naturalis wuchani: quod apparebit,
51 percurratur ordo qui (10 Apolline nascente narratur, sicut paulo

[uss. Anffl’s.

om. Mss ot 011111 reliquis Graecis AG.
- veneratione oculorum v·- (ς. -

(1111. v-g. —- onnvoc P.
G (S n 500. 111.) 1.
ἀπὸ τοῦ πυθεῑν 131.

50. οὐκὶ 11.
<inb τοῦ πύθεσθαι c-g (hg 111 mg

49. Ἀπόλλων
‹onenltamus
ἀπὸ τῆς πύσεως 1’1.
. τῆς πεύσεως).

ἀλλοίας Ε(1(1.

οὐχὶ cg-

- oculorum BG. occuleozum 1-11 (g in ¹ng.]. — cris-limatur Sx3—g.
excitantur 11. 11. πύθων v—g· — existimant SxS-g. extimant vl.
—- J‘ubulantm·A. - 11011 horret B. 52. obstetisset 11. —- effusus essct

ρόν· . Φησὶ ὸὲ Acin& 0 Κολωνεὺς
εν Κολωναῑς ἱδρυθῇναι πρῶτον υπὸ
τῶν ἐκ τῆς Ελλιῖδος πλευσάντων
Αἰολέων τὸ τοῦ Κιλλαίου Ἄπολ-
λωνος is ρόν· καὶ ἕν Χρύση ὸε λε-
γουσι Κίλλαιον Ἀπόλλωνα ιδρῦ-
σθαι· (’ἱὸηλον, εἴτε τὸν αὐτὸν τῶ
Σμινθ. ῐ εἴθ (ἴτε ρον.

semper uobis ab anstto currens]
Occidentem versus 51100111111111115 vt
101111 011111 5010 (1“11110111111115 a pute
nrm semper cst ’1110115110 (01·-
1’·(115, i. 0.κιν1]σεις λαιὰ ς ποιει.

49. Θυμβραῑος] (3118111111311.
Θύμβρα, πόλις Γρῳα ’δος, Δαρδά-
νου κτίσμα, (Ξπο Ούμβρου φίλου
αὐτοῦ, οὐ ποταμὸς Θύμβριος. ἀφ’
οὐ Λπόλλωνος Θυμβραῖον Σε-
ρον, (11.1811111οΧ111 l. p. 107. En-
stamius nd nom. Ilia-id κ’, 430, p.
816. Stant '‘2.1h‹b 1111,)(12. llesyoh.
5.11.1-. C1·cuz‹=·.1v.p.209. Kian-
scn. I. p. 184 sqq.

i211b›·i·-itor]i. 0. 111111005010115. Apud
Apulei. (10 1111111110(«’.η1 37. 0,(,01110-
111011 est Iovis: ’111 Ennio infra„ w,
2 28 1115111,511111111510001110 imbri-
cito».

Φιλήσιος] Cs. Plin. N.11.Xxxlv.
8. 5. 19. ξῖῦ. Sin. Canachus (fe-
cit) Ipollincm undum„ qni ΡΙιί-
lcsius connominatur, in Didymaeo
Arnnbius Ι, 26. inter alia 1100 Apol—
linis cognomen memorat. Pansa-
nias biso commemorat 1111101 sta-
tuam, 11, 10,4. mlx, 10‚2., 11011
addito vngnm'nine.

50. 1163109} 01111105 paone in 00
consentiunt, ut 1100 cognomen de-

rivent a Pytho Phocidis nube, et
huius deinde 110111οη studeant in-
101Ὶ’11(1«11’1,οῑ Horatius 011.Ι,16,
6.,1111111100111 Pythias. Cf Eustath.
1.101“1«ι (,.

(1 consultatione oraculorum] Hanc
rationem Ί1111110( titur nyornutns Ι. c. ⁴
p. 196. Καὶ εὗρε &zv τὸ εν Δελφοῖς
μαντεῖον τῶ Ἀπόλλωνι προσωνόμασαν
Πύθιον, (Ξπό του δεῦρο ερχομέ-
νους τοὺς ἀνθρώπους πυνθάνε-
σθαι τὰ καθ’ εαυτους. Sed Η.
810111100115111Τ11(5 Gr. Ι s. h. 1.

W,sssii inquit Πυθὼ 1110111111 solunt
διὰ τὸ δύνασθαι τοὺς εκεῖ χρωμέ-
νους πυθέσθαι,. ἤτοι μανθάνειν,
τα μέλλοντατ cuins etymologiae
mentio fit et in Lex meo v.et Sed
minus omn rationi consentaneam
ess( 101 ex 00 (115(1111115,(μι(111 πυ
111-0110011111· 111 Πύθω, 111 πυθέσθαι
autem corrijfiturf‘

ἀπὸ του πυθειν, z‘. e. σήπειν] Cf.
nom. 11111111 111 Apon. 1. 371 sqq.
Τὴν δ’ αὐτοῦ nczzinvo' ἱερὸν με’-
νος ἠελίοιο. ΞΕξ οὑ νῦν Πυθὼ κι-
κλήσκεται· οι ὸε ἄνακτα Πύθιον
καλεουσιν επώνυμον, οὕνεκα κεῖθι
Αὐτοῦ πῦσε πέλωρ μένος ὄξεος ἠε-
λίοιο. Enstath. ad Iliad. β’, 274. Ἡδὲ
Πυθὼ πάλαι μεν ποτε Παρνασσίοι
ἐκαλεῖτο· εἶτα Πυθών ενληθη
δια τὸν ἐκεῖ τοξευθέντα ὑπὸ Ἀπόλ-
λωνος καὶ σαπέντα δράκοντα, ως ἐκ
τοῦ πύθω τὸ σήπω, ὅθεν καὶ
Πύθιος Ἀπόλλων ο ἐκεῖ τιμώμε
νος.

51. εἰ percurratur ordo qui

