SATURNALIORFM LIB. I. CAP. xxm. xxlv. 209
solus divina 01 3115011111 31113111 et eloqui posset ingenio. Inter2

11300 Evangotus: Equidem, inquit, miror potuisse tantorum 111110-
51310111 3111111111131 1·1111111011011111; 10111111, 11111111 ,113111113111131 1105111113
311 singula, 01113 110, 11111315 sermo 051, 10510111 0113115, 11131105111513211
051 111111111 31 1111110111 11011 1111101111. An ego 0101111111, 113011 1110,;1
011111 1111·01·01; Liber et alum Ceres pro 5010 30 111113, 111111 11111· 111
31101135 111101110 11111111111111031 posuit, ita 11101 3111110115, eur tamen
1110010131 ignorans? Nisi sorte, ut Graeci (11111113 5113 111 innuen-4
511111 1111111111, 1105 1111011110 011331 poetas 11051105 volumus 1111110511-
1111311ῑ 01131 11150 Tullius, qui non minus professus 051 1111111150-
1111311111 studium quam loquendi, quotiens aut 110 natura 1100111111
aut de sato aut 110 divinatione disputat, gloriam quam oratione
0011113111 incondita 10111111 1013110110 minuat. 'I'um Syni1nact111s15
De Cicerone, Evangele, qui 0011111115 111110110113111115 est, 11051 11110-
bimus: 1111110, 111113 011111 Marone nobis negotium est, respondeas
volo, utrum poetae 11111115 opera instituendis tantum pueris idonea
iudices 311 alia 11115 3111013 inesse fatearis? Yideris 0111111 1111111 113
adhue Virgilianos 11311010 versus qualiter eos pueri magistris prae-
legentibus canebamus. 1131110 1111011 011111 essemus, Spintum-limo
51110 1111110111 mirabamur, inspicere autem vitia 1100 1101 magistros
1100 1101 30131013 licebat: (11130 13111011 non pudenter (1315113331 110-
gabit, cum ipse consessus sit. Qui enim moriens poema 51111111
legavit igni quid 3151 famae suae posteritati subtrahendo curarit?

Edd. vienbgspdzb]
ᾗ 44. — et luna G Ε1111. - ct ηοη AG „2 AngI. — posuerit v-gb. ..Le—
gibus linguae magis est 1·11115011133011111.“ Ζο1111. 4. poetas etiam v-g.
—- eum .. professus ext philosophari 31111. 111 mg. B philocepltari I'
(AG 51111. andi). - oratio G. 5. videmus (5111). add. bi) G. —-- tan-
tum om. P. —— esse (51111. add. ιίι) S. 6. Symmache. iuquit Evan-
gclus, e—gb. „Rei-te. Bam 1111 non modo orationis perspicuitati. 5011 01111-
suetudini quoqne Macrobii consulitur:-chn. -- quisqueS. — negabat 11.
- qni nisi a. — famae snae convitia x··-·g (ng . . eia) ¹famae 511110 vulnera
e-bssp. „Postrema vox (uulnera) non est 111 uno Aug& 5011 111 attero,
nempe B, est consulens.“ ——- posteritati om. G (in 11110 legitur famae suae
re retrahenda, sup. add. memoriam posteritati subtrahendam). — sub-

2. gratiosius] ἰ. e. magis e gra-
tia ortum.

3. credam, quod] Viti. not. ad
Comm. I7 13, 18.

4. quoque etiam] Animadvertas
has particulas coniunctas. 'Nam
sufficiebat dicere nos quoque poe-
tas nostros.

5. Dc Cicerone .. post videbimus]
vid. prolegg. p. xnr.

ita .. qualiter] vid. prolegg. p.
xxxv. not.

G. non pudenter qnisquam nega·
bit] ἰ. 0. impudens erit qui negabit.

moriens poema sunm legavit igni]
Cf. Donatum in vita Virgilii, quem
citavit Zeunius, 0. 1-1.; Qui eum
gravari morbo sese sentiret, scrinia
saepe et magna instantia petivit

II.

crematurus Aeneida.- quibus negatis
testamento comburi iussit, ut
rem inemendatam imperfectamque, et
GeIl. N. A. XVII, 10, 7. Itaque,
cum morbo oppressus adventare mor-
tem videret, petivit oravitque a suis
amieisaimis impense, ut Aeneida,
qnam nondum satis elimavis-
set, adolerent.

quid nisi famae 511110 .. curavit]
Via. not. 1111 0. 21. § 24. Hune
11111115 verbi construendi morem
Macrobii ignorasse videntur qui
pro subtrahendo (sc. poema) seri-
pserunt vnlnera (sumac) subtra-
henda e Iibr. III, cap. 10. S 1.:
quin in medium detegat inscien-
tiae Virgilianae vulnera. Ad
vocem quid inteIIigendnm 051 egit

14

