412 MACROBII

Q!

⁴.)

[881

10

ΙΙ

ῥινοῦ ποιητήν· πολέσιν δ’ ἔντοσθεν ἱμᾶσιν

ἐντέτατο στερεῶς· ἔκτοσθε δὲ λευκοὶ ὀδόντες
10 αργιόδοντος ὑὸς θαμέες ἕχον ἐνθα καὶ ἔνθα

εὐ καὶ ἐπισταμένως· μέσση δ’ ἐνὶ πῖλος άρηρει.

Protmus armati incedunt quos omnis euntes
ΡΓ7777οΓ77777 manus ad portas tuvenumque senumque
Prosequitur 770773, nec 77077. et pulcher Iulus.

Τῶ δ’, ἐπεὶ οὖν ὅπλοισιν ἐνὶ δεινοῖσιν ἐδύτην,
βάν ῥ ἰέναι, λιπέτην δὲ κατ’ αὐτόθι πάντας ἀρίστους.

Eqressi superant fossas, noctesque per 7777717777777
Castra 17777777877 petunt, mulas tamen ante futura
1177777ᾙο passim somno vanoque per herbam
Corpora [77377 videm, adrectos 17“·7078 currus,

ε» [uter lora rotasque υ7Γο3, 37777771 arma tacet e,
1777α 37777771. Prior Hy) 10877183 stc ore locutus:
Ε7773]7718, audendum dextra, 7777778 ipsa vocat 783.
Ηα7· tter est. Tu, 778 qua 7777777773 38 attollere 7701773
Α 18790 possit, custode et consule lonqe.

70 Haec 890 vasta dabo et recto. te 17777718 ducam.

Τῶ δὲ βάτην προτέρω διά τ’ ἔντεα καὶ μέλαν αἷμα·
αἶψα δ’ ἐπὶ Θρῃκῶν ἀνδρῶν τέλος ἷξον ἰόντες·

οι δ’ εὗδον καμάτῳ ἀδηκότες· ἔντεα δέ σφιν

καλὰ παρ’ αὐτοῖσιν χθονὶ κέκλιτο, εὐ κατα κόσμο7,

ε, τριστοιχεί· παρὰ δέ σφιν ἑκάστω δίζυγες ἵπποι
Ῥησος δ’ ἐν μέσῳ εὐδε, παρ’ oc6t6v 6⁷ ω’κέες ι’πποι
ἐξ ἐπιδιφριάδος πυμάτης ἱμᾶσι δέδεντο.
τὸν δ’ Ὀδυσεὺς προπάροιθεν ἰδῶν Διομήδει δεῖξεν·
Οὗτός τοι, Διόμηδες, ἀνὴρ, οὑτοι δέ τοι ι’πποι,

70 οὓς νῶιν πίφαυσκε Δόλων, ὃν ἐπέφνομεν ἡμεῖς.
ἀλλ’ ἄγε δὴ, πρόφερε κρατερὸν μένος· οὐδέ τί σε χρὴ
ἑστάμεναι μέλεον σὺν τεύχεσιν· ἀλλὰ λύ’ ἵππους·
ἠὲ 66 γ’ α’νδρας ε’ναιρε, μελήσουσιν δέ μοι ι’.ππο7

Sed 77077 (7779777773 poterat depellere 378378777.
Ἀλλ’ οὐκ οἰωνοῖσιν ἐρύσσατο Κῆρα μέλαιναν.

Ec 777777 prima novo sparyebat 1777777778 terras

111331) (AS om. Graec.)

hg· — ἅλοφον Εδδ -βίον a-b. — vv. 7-11. οἶμφὶ δέ οι ἀρήρει om.
Ε711.- v 8. psum ποιεΝ nomn-roem P. — v 10. ΓαΜεθεσ Ι). 7.
Protinus] Aen 1Χ,308 Protinus .. . πάντας ἀρίστους mn.1’.— v.l.e11n
eis Α. — v. 2. senum (om. quc) S. —— Τώ δ’]11.κ’, 272 8. Fgressi]
Aen. IX, 314. — v. 9. custodi om. P. — v.10.tast'ab0 Ρ —-- lato te li-
mite ·. 9. Τὼ δὲ]11.7ι’,469 —- v. 2. εξον v. ε’χονί. — v. 3. αδ-
δηκότες (ut edd. Hom.) c-b. -- v. 4. παν ΑΛειφιΊοισιΝ P (cf. v. 5.)
—- v. 5 sq δίζυγες ἵπποι. Et paulo post.- (om v. 6. Ῥῆσος. . ιπποι)
Εδδ. (v3 et paulost, ἰ om. et paulo post). -- v 6· παρ αὐτῷ Hom.
Ι. c. vulgo. — v. 7. ἐξ. ,δέδεντο om vi. nic versus in (τι ponitur pmt
v 9 - v. 8. οΔγοεεΥόπιιόιθεῃ Ρ. — v. 10. νῷν a κ- v. 13. Με-
ιεΗεογοη Ρ, μελήσουσι Εδδ. 10. sed] Aen. ’,ΙΧ 328 -— auguriis
ASs-z. augurii vl. augurio (ut edd. &ir-g .)v3—ng., :Melius-⁶⁶ Zeun. —
poterat ΑΡ. potuit (ut edd. Virg.) Edd. g.S -- Ἀλλ’] 11- 13ᾏὸ59.

11 Et iam] Aen. IX, 459. —— Ἠὼς] 11. λ’, 1. — ἀγαυοῦ c-g. — φέρη vl;

