νιιΛκι-Λτιο, xm

*) ln primo volumino vo! minium indicavi menda. Ob id ipsum non
curui inem-ine reprehensione, quamobrem statuebam in hoc vohnnine nulla
omnino indicare, scd tamon υει hic ponam quibua quin punxit ἰιι errorem
induci. Ρ. 23. Not. n. 1. 9. ΙιΊξ. 111. 13, 17. - p. 26, Ι. 6. adserenda. —
p. 30, Ι. 5. antiquitatem. — p. 42. 1. 7. addus cunnum post praetexta. —
p. 56. Ι. 10. leg. 'Hal — p. 91. Not. b, Ι. 2. Dinlogos. ... p. 117. Not. b. 1.
10* (ἰ. e. 10 ει fine) snut. - p. 150. mss. ABGPS. — p. 162. App. Ι. 1· add.
superius] ἓ 17. - p. 173. 1.6. leg. [301.]. — p. 253. Ι. 2. Publio. -- p 267. Ι. :3⁶
intellectus. — p. 290. Ι. 3*. Virgilius. - p. 296. Ι. 2. del. connum post ME.
— p. 297. leg. Cap. lx. X. — p. 298. App. Ι. 4⁴. dcl. deo b. — p. 318. οι
p. 320. [uhi App. Ι. 3*. legendum est 01] codicum signis addas ,211ss p. 322.
M. — p. 346. App. Ι. 5. (1(-1, comma post caba, et Not a, Ι. 12. leg. Ad-
miscet. —— p. 472. App. Ι. 4. hug. KPAAAJNONP a p. ιη. - p. 506. App.
Ι. 7*. fleg. Geor-g. ΙΙ, 500. ·—- p. 587. Ι. 2. teg. monstruosis. Ι. 3. castorum.
Multa punc-,la snb ipso pudo evanuerunt. Alia, quum corrigebantur quae
'nonum-am, sunt admissa, nt p. 189. 1. 7*. divisio vocis rc-‹lc11ute‚ vt p. 514.
App Ι. 5 sq verba: (213 L) torret posita ante verba in quinto] v. 214..
postquam erant ponenda.

