744 lL

Vires quando decrescere incipiant
C. Ι, 6, 74. Virium augmentum
quinta annorum hebdomade con·
pleri ib. 73.

Virga Attinis S. Ι, 21, 9. -· 111111
S. 1, 22, 4.

Virgilianos versus pueri canebant
S. 1, 24, 5. Virgilianum volu-
men 1, 3, 17.

Virgilius tribunus militum S. 1, 16,
22. (1111, not).

Virgines patrimae mati-imaeque S.
Ι, 6, 14. 111·ςο cnr dicatur scp-
tenarius numerus C. 1, 6, 11.
Virginis signum C. I, 18, 17.
Est δύναμις ἡλιακὴ, quae fructi-
bus curat S. 1, 21, 24. Aristum
tenet ibid. Iustitia creditur ibid.
Cum Mercurio primo oriebatur
C. 1, 21, 24.

sirgula superducta munero S. 11,
121

Γὶνιῗιίίονηνη S. 1, 4, 11.

Virilibns erectis liguratur Mercu-
rius S. 1, 19, 14.

Γὶνον 111, 16, 25.

Virtutum genera C. 1, 8, 5 sqq.
Aliae sunt negotiosae aliae otio-
sae ib. 123 ΙΙ, 17, 4. Virtutes
animi iam purgati C. 1, 8, 9. —-
exemplares ibid. -- purgatoriae
ib. 8. ——- politicae ib. 5 sqq.;
10, 2. Virtute sola 111ϊί beatos
C. I, 8, 3. Virtutis effectus est
beare ib. 12. Earum ideae in
mente 111.10. - ol'liria secundum
Stoicos ib. 4. virtutum semina
infixa semper elucere C. 1, 10,
2. Virtutis praemium amplissi—
mum est iu conscientia C. 1, 4,
2, 11, 10. 2. - miuus perfectum
in gloria ibid. Virtus et volup-
tas sunt sibi maxime contrariae
111, 4. 32. virtutes quattuor
quae administrandam alimoniam
receperunt ib⁴ 14.

Vis agendi in lovis sphaera C. 1,
izit

115111, ὅραμα C. 1, 3, 2 et 9 ct 12.

11811111, φάντασμα C. 1, 3, 2 et 7.

risus est sibi videre C. I, 2, 193 3,
2 et 93 5, 1.

Visus 111, 9, 16 et 21.
sunt necessaria 111, 14, 18. 11-
sus hominis non ultra centum et
octoginta stadia procedit ib. 153
C. 1, 15,18. Visum quando incipiat
movere puer C. l, 6, 68. Visus
unde sit in oculis 111, 14, 13.

Vita animae in quo consistat C. 1,
10, 7. vita quae vulgo existi-
matur est animae mors C. 1, 11,
2. Vitae humanae perfectum

115111 tria

INDEX

spatium C. 1, 6, 76. Vitae finem
esse expectandum, non praeci-
pitandum So. 3, ὃς C. 1, 13, 7.
111116 finem hominem latere ne-
cesse est C. 1, 7, 9. Vitam nibil
aliud quam vivere in corpore
putant C. 1, 10, 10. vitam no-
stram praecipue sol et luna mo-
derantur C. 1, 19, 23. Vitam de
sole omnia mutuantur C. 1,6, 57.

simlia lanians C. 1, 10, 12. Γέτα-
libwc humanis praeest Carna dea
S.L1232

Γὶτῖα versuum V, 14, l.

Vitiosieas 111, 10, 10.

vitis arbor felix 111, 20,1. Vitis
cur extendatur super caput Bo-
nae Deae S. 1, 12, 25. Vitis
centurialis S. 1, 23, 16.

111111 solvendo formandoque ignis
ox myrica optimus 111, 16, 23.

ῙίἸιιΙα facere 111, 2, 16.

situla pro victoria ib. 14. - pro
vitulatione ibid. 11111111 dea ib.
13 sq. Pro frugibus ei sacra
fiunt ib. 15.

l‘itnlart' quid sit 111, 2, 11.

liudulfo ib 14.

Visaria ilirrii 111, 15, 10.

111’(·1111ἰ perspicuitas C. I, 8, 3.
Yivendi meta est septenarii de-
cas C. 1, 6, 76. sivit vulnus et
ignis? 11, 6, 18.

lix aegreque C. 1, 7, 4.

Vocabulum substantivum nomen S.
1, 5, ὃ. 111(·,ειΙ1111(1111111 auctor an-
tiquitas C. 1, 15, 12.

vocales litteras septem a natura
repertas esse, licet Latinis siut
tantum quinque C. 1, 6, 70.

Vocare viros quando non liceat S.
Limia

l‘ola C. 1, 6, 80.

I‘olatile ferrum pro sagitta 11, 5,15.

Vola-mum pirum 111, 19, 6.

volones quinam dieti sint S. 1, 11,
30.

solubilis est caeli motus C. 1, 17,
10.

I‘olubilitas mundana C. 1, 18, 8
et 19. - caelestis C. 1, 17, 11.

111111υνυε immolantur astris et stel-
lis 111, 8, 4.

l‘olumen Homericum 1, 16, 8. —-
Virgiliannm V, 3, 17. Volumina
draconum S. 1, 19, 16.

l'. Volumnius 111, 13, 11.

Voluntaria mors quaenam sit lau-
dabilis C. l. 13,10. Voluntariae
cohortes S. 1, 11, 32.

Yolupiae sace1lu1n et ara S. l, 10,
’7 S( .

Voluptas sitne semper virtuti ini-

