SATURNALIORUM Lm. l. CAP.

xvu. 157

ῗΙΙ o 11 7 u ² ι ν 5 , Ι ¹
μος ὁ ουτ αρ πω ηως, ετι, ὸ αμφιλυκη νυξ.

ldem ll11111cr1ls:

Εὕχεο ὸ’ Ἀπόλλωνι Λυκηγενεῒ κλυτοτόξῳ,
ιμιιιιΙ signifieat τῷ γεννώντι, τὴν λύκιμ), ΙιΙ cst qui generat ‹wurlu

suu l111¹1¹111:
ΙιιΙιιιῙιιιι [ιι-ι ιιι( ι ι ιΙι· ¹115¹
ι’,ιιιιι pauit l111¹.(¹111

ι·ιιιΙΙιιι·ιιιιι ιιιιΙιιι spl1¹111l111¹propin«111511110111 5ιιΙιιιιι long-¹1·
ιιιιμιιι ιιιιΙΙμΙιιιιιιι [ιιιιιΙιιιΙιιι extenuans 11·111·l›1¹51-
Neque minus Romani,
111· ιι·,ιιιι) Ιιιι ιιι lucem ιΙιΙιιιιιιιι ιι 2ύκῃ li‘umssc.
ιιιιιι5ΙΙ55ΙιιιΙ (hacc-orum λυκάβαντα appellabant,

ut ΙιΙιιιίιιμιι

Annum quoqu(¹
τον ἀπὸ τοῦ λύ-

ΕιΙιΙ. vicahgspdzln]

„Yorltn ιῖπὸ τοῦ λευκοῦ, id cst tcmpor1'5‚ quomodo ferri possunt? 3ἸιΙι-ιιι
ig, 'itur lector i11tc1i11151u 511¹11ui151¹v111l11111 sit 1¹11id511n ιΙο huc Ιιιιιο ι·ιιιιΙι-ι
ιιιι· ιιι ιιιιιιι Ιιιι ιιιιιιιιιΙιιιιιΙ, λύκην ιιρ])ι’ίΙιιιι·ι-ιιιιι ἀπὸ τοῦ λέυκοῦ, ιἰΙ cst ιι

1111¹ c len-¹ poris
luisse l111¹1¹111 Ιιιιτιιιιι fit ιι· ri simile:
cst ‹¹11111l‹›1¹1's.“ Ιίιιιι.
temporis.-
u. 11: 1¹11l1i11111.

hmpnris.

niu ἱΙΙιι5ιι-Ι5 (ιι-οιΙΙ ἰιιΙ Αι· ιιιιιιι.

(ιι-(ιιι lid. not
l'S. -- Ἠμος] ΙΙ 75‚4::33 — ἐστι 6 vl.

Mihi corte (ὶιΙΙΙιιιιι (sid) τὸ λευκὸν i11tc1¹p11¹511111111111
‘⁴ Stvpbnn. ἰιι praef.

‚.l11111 v orins id

..Ι-·(ιιιο xorius τοῦ λευκοῦ redditur candoris qu 1111
scd 111111 11¹¹1ius ιι5ῑ (·ἰιιιιΙοιὶ5 quun temporis l1111: Ιιιιιιι scripsiu. 1¹

Ιι·ιι5ιι·ιι quoqu(- 51lii ἱιῖ est luce temporis aut λύκου, id cst
Ἰιιιιῑιιιιι 1¹¹¹·11111is ιΙιιιΙΙῑ unu vox ιιιιιιΙι in1¹¹11l151511.
ιιι-·ιιιιιιιιι5 ιι5ι τὸ λιιυκὸν 31ιιιιιιιΙιΙιι5
11¹111p1111's hodic λυκόφως 10r11111111'.111111l

{Nou e11i111 Ιιι-
5ιιι1 sc ipsit: ἀπὸ τοῦ λιιυκοῦ. id
ll111¹5¹¹1111ptu111 1¹·cl'e1 ιι5 livet inv«-
38 ila poeta E1l1l.

ἔστι ὁὲ 13i ἔτι (οιιι. δὲ) p- -bl3.

— Εῧχε ο] ΙΙ. ιδ’, 101. — 11¹¹11111¹f3s Β. λυκηγὲνη S. λυκηγενέτῃ vi. λυ-
κει χενιιὶ ‹5.1 — φωγ εἴνονι τῷ γἐνιῶντι S — ¹r11.1·111111 ΒΡ. - dics
11111' vll. 39. ita lucem (0111 ct) 1¹-l1.— α lyce Μ55. et E.d1l — appe!-

{unt Edd. [31¹3- 'tos 1710 Ι).

poris .. in temperiem semet 1111-
111111111'1113 dirimebat. Arnubius lib. 1³.
[25] Qui {lind temporis hus
11111105i11col1bc111l terrio-enne Gnux.
— Sed ιΙιιιι ultima 1¹x1¹5111pl1 Ιιιιιι
nnn ῳιιιιΙι-ιιιιι. quin in iis. ut apud
Ci1·‹·1¹11111·111 p. Mil. 231), ἑ 51. al.. 1'1!
1=t 1‘1'1111! temporis adverbii,
Ιι. Ι. nominis substantivi,
ῑιιιιιιι.

hodieque] l111l0 a Quintiliani
511¹t1110 haud 1¹511¹11 ΙιΙιιιιι salet qn111l
hodic quoque. ΙιΙ (μιιιιΙ ιιιιιι perspe-
xisse. videntur ii qui distinxerunt
unte Ιιιιῐιιι ιι·.ιιιιιιι

λυκόφως] Cf. Ειι5ΙιιΙΙι. ‘ld ΙΙοιιι.
ll. η’, 433. ιι. 1339..th ιῖιιφιλύκη
ι ιιξ τὸ παι) ἡμῖν ιδιωτικώτερον λε-
γόιιενον 2v2611⁰333 ὅπερ οἵτε ἦμέ-
91¹1 ι’]ὁη ἐστιν, ἀλλ’ 01³0} νὺξ ἔστιν
ἁπλῶς. . ,λέξις 6} καὶ αὕτη γνωστὴ
τοῖς παλαιοῖς οι ναι ι’9ριιψιιν, ότι
λυκόφως ὁ πρὸ τῆς (ἷνατολῆς χρό-
νος.

33. Λυκηγι eff-l] Hm: 141111111111011
Eustathins ιιιΙ Ιι. ι·. p. 4⁴8. ΙιιΙιιι-
protatur: οἱονεὶ 1υκιηγε νὴς, ως
ἓν 2'1‘1211111 γι γονεὺς καὶ ἄλλως ὁὶ·
λυκηγε νης 2..’9ἐ ται ὅτι λύκος
φασὶν, ἐπεφαιη τὴ Ιητοῑ ἓν τώ το-
κ. ιτῶ, οἱ lies-schius: τῶ άπὸ 1v·

nun nt
Ιιιιιιιιιι

- id cst sole 0111 S.

ide m sole ιἰ.

πίας ὄντι ἦ γενομένω. G. ller-
mannus Opns1·.1l.1 p. 289. ιΙιι 1101:

loco ‹lisputmit haecce: 31 ιιιιι
bins λυκη9ενῆ interpretalur τον
γεννῶντα τὴν λύπην, inopte qu:-
ιΙιιιιι quin, 5Ι kim] 11111¹ est ιιιιιιιιιιι
ΙΙΙιιιΙ polius (¹11¹ l111¹e ιιιιῐιιιΙι si gui-
{het n1¹1e55e est Sed samm ιι55ιι
istum Ιιιῑιιηιιτιιιιιῐοιιιιιιι mihi qui
1l1¹111 nun dubium ιΙιΙι-ῑιιι· sjiquidom
λυκαυγὲς et λυκόφως ct ἀμφιλύκη
νὺξ ιΙΙΙιιι-ιιΙιιιιι “l-⁰ itari postul51..111 .
L'st οι· go λυκηγενὴς is ιΙΙεΙ putan-
(lus, qui nam-itur ’pallescentibufl
nocturnis tenebris-⁴
5 39

τὴν λύκην] lox aliunde nun ιιιιῐιι.
quue 1¹1¹p11i111r inl'1a ἓξ 39 et 41.
39. λυκαβαντα], ‚¹A1li51n115 [nist.
ιιιι. Χ, 26] Λέγουσι ὁὲ φίλον ἡλίῳ
&ivm αὐτὸν [τὸν mnam, καὶ 611¹.
ταῦτα εἰς τιμὴν τὴν τοῦ ζώου κε-
κλῆσθαι καὶ τὸν ἐνιαυτὸν λυκά-
βαντα εἰσιν οἳ λέγουσι, χαίρειν δὲ
αυτῶ καὶ τὸν Απόλλωνα 7.6 ος.
Glossarium λυκοφῶς cmpuscul‘um,
‹lil11‹·.1alnm ΡιὊιιιι-Ιιίιιιιι Gallicum
1'11101 lupum el (anem ιιιΙ hunc
μιΙιι55ιιι-ἰί Ιιιιιιιιιι 111¹rti11nt.l‘1¹nprie
ιιιιΙιιι λυκόφως lupi Ιιι..τ Puvr -—
ll51111¹vocc111 alii ῐιΙΙῑιιι interpretati

ΙΙιΙ. not. 511l

ιιΙΙιι ιιι 311

