SATURNALIORUM LIB. I. CAI'. xvll. 155

minatur, ut ait Oenopides: ὅτι ἐκπορεύεται τὸν λοξὸν κύκλον
ἀπὸ δυσμῶν ἐπ’ ἀνατολὰς κινούμενος, 111 est quod obliquum
circulum 1111 111-1· ’1511 1111 (1Γ1(1·111111 11οχ«1 it: 11111, 111 111111·1111111.5 .51·Γ1-
bit: ἐπειδὴ καθ’ ἕλικας κινεῖται· λοξαὶ γαρ εἰσιν καὶ αὗται,
quod flexuosum iter 111Γ,.,11ἢ ὅτι λοξὰς τὰς ἀκτῖνας ῐησιν ἐφ’
ημας βορείους ὄντας νότειος ὠν, 1111 quod 1Γο1151οΓ5115 111 nos 11
111οΓ11110 inmittit 11111105, 111111 51111115 ad ipsum septtntrion‘iles. De· :·32
Iius ⁶¹00 nominatur α’πὸ τοῦ δῆλα καὶ φανερὰ πάντα ποιεῖν τῷ
φωτὶ, ἰ’1111011 inluminando 011111111 0111Γ1111011101151Γο1. Φοῖβος 1-11133
pellatur, ut ait (’1οΓ111111·1115,α’π(’1 τοῦ φοιτᾶν βιᾳ, quod 11 sertus:
pbriqne 1111111111 11 speeie et nitore Φοῖβον, 111 est καθαρὸν καὶ
λαμπρὸν, (111-111111 putant. Item Φάνητα ορῙ)(11001(Ξπὸ τοῦ φαί- 34
νειν; et Φανεὸν, ἐπειδὴ φαίνεται νέος, quia 501 cotidie renovat
505οε11111111 Vir< ilius: Ilane notum. Camerienses, qui sacram Soli 3)

Ε1111. νὶ(111113511117,11.]

Β. - Oenopides BGhs-bP27. Enopides 01³5. Aenopides vagI'G· Aeno-
piadcsi. oenipidcs P. noepidcs A .¹.3‘. Xenopides S. — 10201 Β.
λόξονα S. — ἐπ’ (harold-3 B a sec. m. 3 PSP2·67. επανΓοιαο 13 a p. m.
ἐτ’ (Ξνατολας 11.(Ξνατοὶἀς (11111.ε’π’) 1’3. εἰς ἀνατολὰς 1-11. „Forte 10-
gendum quod per obllqmm: *ί g in ing. — pergit ut (0111. ant) A. —— κατ’
ἕλικας S. — γὰρ καὶ(11111,εἱσιν)8. —- 111111105οω S. -- inter per„ rit A.
pergit iter Ε1111. PS — λοξὰς τὰς Ρ167. .ιοΖ ,1οτ 110 Β. λοξας (0111. τὰς)
S. -- ’ἵησι c-g . ἰήσει v. ἰήσειν i. ιιι-ι) Β. - βορειηου ὄντας 80110-
051·αο Β. βορείοις οὔσας g in 11105- νότιος Edd. S. .32. cogno-
minatus Β - ἀπὸ τοῦ δηλῶσαι ἢ δηλὰ S — demonstrat (sup. e) A.

33. appellatus 13G.- quo die fertur Β (G add. 11 5111. 111..) -
Phoeben S. phebon ΑΒ. Phoebum Edd. GP. 34. Phanota Mss. et
151111.- ἀπὸ τοῦ φαίνεσθαι S. — ermino) ΒΡ. et Φανεὸν om. v- a(AG›.
ct Φαναῖον 11-11. καὶ νέον S. — Mane] Georg. ΙΙΙ, 325. 35 Ca-

transversos] ἰ. e. non superne (10- men a portus et promontorii in
missos rectis fulgoribus Instran- Chio insula nomine 11οΓ11111 051111-
tes, ut ait ἓ 26. nus 1.(1. p. 373 sq. Adde 811111

32, Delius] Hoc cognomen a 111131. p. 182. Tauchn. Φάναι
I)eIo insula erat derivandn1n,quam λιμὴν βαθὺς καὶ νεὼς Ἀπόλλω-
rationem ubique respuiti Macrobius. νος.

Sed etiam Cornutus I. c. p. 196. 35. camerienses] „Lego Carni-
Os.: Δήλιον δὲ, inquit. αυτὸν ὦνό- remes, ut paulo post [ξ 455101111ιί-
μασαν καὶ Φαναῖον dn& τοῦ δη- rus una de tribus urbibus Rhodi.

λοῦσθαι δι’ αυτοῦ τὰ ὄντα καὶ quae soli sacra insula. Apud
φωτίζεσθαι τὸν κόσμον. Cf infra ξ Theocritum quoque in epigramma-
56. Diodor. V. 77. Tbuc. III, 104. tis [2Ο.], 11111 est Πείσανδρος ξυνέ-
Soph.Ai.695. ΑΓ15101111.Ν1111.γραψεν ω 'n Καιιερίον.Ε1110111111111;
592 sqq. viri magni Καμείρου, ego Καμίρου

33. Φοῖβον, id cst καθαρὸν καὶ Neque· 111 οο 50111111,50(1 et in Stra-
λαμπρὸν] CR Corn11t.1.c.p 195 bone: Κεὲμιρος enim urbis nomen,
Φοῖβος μὲν λέγεται διὰ τὸ καθα- Κάμειρος autem conditoris Ρ111-
ρός εἰναι καὶ λαμπρός. Vid not. dar-us 015 5.mp Od. VII. [v. ¹35.
ad Χρυσοκόμας, ἓ 47 11eynq. Eustathius ad Dionjsium:

34 Φιὶνητα] ff. c.18. ὃ 12 sq· Καὶ Κάμιρος διὰ τοῦ ι ῃραφο-
Alii Phanota dixerunt umentem. μένη πρὸς (Ξντιδιαστολὴν τοι κυριου.
Vid. Οι·0117.01’. il, pp. 224, 226, 246. O ’μίρ Κάμειρος τὸ κύριον γι’·ρ(

Φανεὸν] Hanc scripturam 0 meis φεται διὰ τοῦ &qood-[7012. “ ans.
codicibus recepi. interpietationi — Legitur sane Καμιρεὺς, apud
qnae sequitur aptissimam, qnam- Stephagnum Byzant. Κιὶμιρος, πό-
quam Cornutus I. 0. ad ς 32. suf- λις ἐν Ρόδῳ, ὁ πολίτης Καμι-
uagatur ei qua Macrobium dona ρεὺς. Contra apud Strabon. XIV„
111011111οιἐιτίιιε, Φαναιονε quod 110 2. p. 198. Tauclm. ct Diodor. V

