676 lL

pus obruitur C. 1, 12, 17. Ε1115
inmortalitatem ubi docuerit Plato
G.1‚ ,6 511. Animas post de-
1006ῐῖ11 corpora vivere (3. Ι, 10,
5 sqq. Certa loca iis defuiietis
corporibus deputata sunt (3.1,1,
5. Animae ante 1101011101 cuni
corpore 11111 habitent C. 1, 9, 10.
Α11 originis suae sedem migra-
tio necessaria (3. 11, 17,14. Vir-
tutibus in caelum reportatur (3.
Ι, 9, 3. Animas a Iove datas
eidem post mortem reddi antiquis
persuasum S.l,10‚15.Anima-
11110 originem nianare de caelo (3.
Ι 9‚1.01‘·i1tutibus anima in cae-
111111 reportatur 111. 3. Animae
nocentum quibusnam poenis al'-
ficiantur (3. 11, 17, 13. Quaedam
post mortem aut oberrant cada-
ver aut aliud corpus quaerunt
(3. Ι, 9, 5. Circa corpus aut 56-
pulturae loca vagatio (3. Ι, 13,
10. De re publ. bene meritorum
animae caelum et beatitudinem
sortiuntur (3. 1, 4, l. Beatae
caelum possident ib. 4. Iustitiae
cultae praemium vel spretae
poena servatur (3. 1, 1, 7. Ρι·0
meritis renumeratio parata est
(3. Ι, 13, 1. Quaenam delinquen-
tes possint resurgere (3. Ι, 13, 16.
Pcr animalis mortem anima ad
veram redit libertatem (3. Ι,
11, 2; S. 111, 7, 3. Quaenam li-
bera sit C. Ι, 13, 9. Anima non
5011110 inmortalis sed etiam 116115
est (3.11, 12, 5 ct 11. Est omni
60111016 divinior VH, 9, 16. Ex
mente est (3. Ι, 14, 7. et 15 sqq.;
17, 12. Habet purissimam ex
mente rationem (3. Ι, 14, 7. Mu·
sica cuius in caelo fuit conscia
delectatur C. ΙΙ, 3, 7 sqq. (300-
stat ex symphoniis musicis (3. Ι,
6, 43. Est verus bomo C. ΙΙ, 12,
9 sq. Incorporalis est C. Ι, 14,
20. Quomodo in corporea dege-
neret C. Ι, 14, 7. Quomodo pro
sphaerarum per quas delabitur di-
versitate singulos motus qnos in
exercitio est habitura producat
(3. Ι, 12, 13 511. Animarum incor—
pora descensus (3.1,12,1 sq. Ex
Ε lysiis campis per tres elemen-
torum ordines in corpus dese-en
dunt (3. Ι, 11, 9. Per Cancrum
descendunt, per Capricornum in
caelum ascendunt C. Ι, 12, 1 sqq.
ln Cancro adhuc in numero (leo-
rum sunt 111. 4. In Leone futu-
rae conditionis auspicantur exor—
dium ibid. In ceteris sphaeris

INDEX

quid acquirant. ib. 14. Hyles
pars turbidior animarum potus
esse creditur (3.1,12,11. Oblivio
611 ebrietate 111. 7 511. 111 hac
vita purganda est anima (3.1,13,
16. Animae in nltimam sphae-
ram recipinntur C. 1, 9, 10. Α11-
huc extante corpore caelo inse-
runtur (3. Ι, 13, 10. Animae to-
tidem mortes sunt quot sphaerae
(3. Ι, 11, 12. Anima utitur cor-
pore. (3. Ι, 9, 1. (30111115 inlumi-
nat vn, 9, 17. Habitat in cere-
bro ibid. Sensum subministrat
ib. 4. lpsa sensu non eget⁸ ib.
16 511. Verum latens aspicit C.

Ι, 3, 18. Simplicem est sor-
tita naturam (3. 1, 6, 9. Quo-
modo sit monas ibid. Quomodo

divisionis nunc sit capax, 1111110
expers C. 1, 12, 6. Triplex eius
providentia vu. 9, 23. - per·-
fecta sapientia (3. 1, 9, 1. Α111-
mae partes tres C. Ι, 6, 42.
Eius fornia divina C. 1, 12, 5.
Anima creat corpora (3. 1, 14, 8.
·— fabricata est caelum (3. Ι, 17,
9 et 12. Universa animat (3. Ι,
14, 8 sqq. Anima mundi 016115
(3. Ι, 1-1, 14. Anima numdana est
omnium animarum fons C. l, 6,
20. Ex musica orta cst (3. ΙΙ,
3,11. Quomodo et ex quibus
numetis fabricata sit (3. Ι, 6, 42
sqq· , (3. ΙΙ, 2, 1 sqq. et 14 sqq.
Ex 111-111 et 1111111ιί, 1.6.111111111ιί
et triplari numero, intertexta
cst C. Ι, 6, 2. Primo septenario
numero generata est C. Ι, 6,
45. Nunieris contexta quomodo
sonos efficiat (3. 11, 2, 19 sqq.
Animae mundanae origo septem
finibus continetur 001, 6, 47.
Eius fabrica (3.1,12,6
simma pro mente (3.1,14,14.-·
1110 spiritu sive spiramento ibid.
-- pro hostia animali 111‚.› 5,3sq.
§finimas ponunt (apes) ἱη vulnera.
Lala

Animal. corpus animatum (3. ΙΙ,
12, 8 Ex corpore et anima con-
stat (3. Ι, 11, 3. Ex diversis
constat 6161060115 Vll, 13. 2. Ani-
malis mors C. l, 11, 2. Post
animal C. l, 1, 7. Animalis pri—
ma substantia est corpus C. Ι,
12, 16. Animal sociale est ho-
mo (3. Ι, 8, 6. Animalium pro-
pagatio S. Ι, 8, 8. Quomodo
moveantur animalia (3. 11, 15, 6.
Animalia excepto homine cur
prona et rationis expertia sint (3.

Ι, 14, 10 511. Sola 5601160ῗί et

