SATURNMJORUM Lm. Vll. CAP. xlv, XV.

saepe manifestos 1011111111 errores:
1111111(111111·11 quac 111(11111·1111111 111-11111111 1151 111151111111,
Dixit (1111111 (11115115 (15511 11115 11111111. ’1111115 cibatui (11·-

510115 1101111111.

633

111 Puto vester, 1111111 nce.
11511111 111150 1111-

11111111, (11 011111111 111111111111 111·11 5111111111·1111111 11·11111,1111111111 1(1111 11111 ἀρ-

τηρίαν 1111111( τραχεῖα 1111· iun 1111115 11111111111115 111111111.

(1111111 tantuin

11111111 11111115111111551 1111 111 11111115 rettulisse mirandum 1151 111 1111-
11115 1111111111111111.1 1111011311151511111115, 11101111·11111111 11111111111 111111111551111115, 3
111 (111111 iure 1111001115 1151 (111-0115 rettulisse 11111111 lunge 1111111511 111111111

ratio 1111111111111111111.

Ι)11115 (1111111 (1550 1151111115 11151111· canalium, (1115111104
1111 11115 {nucibus 11111111·151·1 1111111511111,

et percarum alteram induri

delabique in 5111111111·1111111 (151·1111111111 1111111111 01 11111·111(11111,1 111· eoque
serri in 1011111011111111, qui (11111111,1 appellatur η κάτω κοιλία, at-

5105 incurrit errores· 311831123.

manifestos occurrit errores 5-7..

Edu. vivaligspdzb]

occurrit

iu manifestos e r-ores x—,rg 111). ..11111115 ··Z‹1.in 2. Dirit enim 111-1.] (Jl'.
Plat. Tim 11.ῖ().81(·1111.; l'lut. 8111111. 311, 13 Gon. N. A. ΧΥΙΙ, ll. ——
post stomachum HS. — per (ιοτηρίαν x-gg (a civrychav) per arteriam
s· -.b[' oui.S.4111111n (om per) Ui -— trachia s—b Wlss. — inlabi A.
illabi HS. allabi 111111. Ρ. —- tantum librum S. — existimasse ab. ea·-
timassc viubg. 3. iu iure (11111, euml H. - illum rettulisse v-g.

4. ab oris faci ΙΙ. -- proficisci (111111. 111 nur deorsum) A. — potulenta

Me. — qui hbl'.

gulae legibus, 1·οΙ muta in qui, uti est in 011. ret.

quod tls-ag -z AS.

„Quod cum manifeste repugnet lin-
[in c. est quod]‚ *el

in quae ¹3duee Gellio [ex uno cod. Ιὶ1111111]·ί Zeun. — ἡ κάτω κοιλία om.

Plato vester] i. c. quem vos sc—
quimini. Cf. c. 5, ἓ 19. Hippocra-
tis tui,· V, l, 7. noster Symma—
chus.

dum .. abstinet] llaec causam
continent eorum quae sequuntur,
nt ponenda fuerit alia particula.
Cf. 0. ⁴, ἓ 29. et c. 6. S 12.

nec] idem est quod ne ..
cf. prolegg. p. xm. med.

risum . . tradidit] i. e. ansam de-
dit ridendi.

2. cibum quislem per stomachum
trahi] 'Non plane dixit Plato cibum
solum intrare stomachum: uam
Tim. p. 70. tantummodo 1111111111-
nem ait recipere spiritum potum-

ue.
qfibris pulmonis] Cf Cels. lv, 1. Is
(pulmo) spongiosos, ideoque spiritus
capax .. in duas fibras .. dividi-
tur.

3. Erasistratus medicorum vete-
rum nobilissimus] Gellius xvn, ll,
1. habet: ab Erasistrato nobili me-
dico. Simili laude eum ornavit
Appianus Hist. Rom. X, 59. Sed
qui praeterea retulerunt, quo modo
sanaverit Antiochum, Seleuci Ni-
catoris filium, medicum tantum-
modo euin dixerunt, Plutarch. De-
metr. 38-9 Valer. Max. V, 7, Ext. l.;

quidem.

Plinius N. Η. xxix, 1, s. 3. re-
l'ert eum Aristotelis filia genitum
fuisse, sed Sextus Empir. adv. Ma-
11111111. 0. 12, p. 51. dicit eam
nupsisse Chrysippo Erasistrati ma-
gistro. 8111111111· h. Ι. respici ad
eius librum διαιρέ σεων primum.
Cf. Gell. N. A. ML 3. Harduin.
ad I'lin. Ι. 0. Real-Enc. 111, 11. 224.

diversa quam] Cf. Plin. N. Η.
xl, 45.s.101. ln diuersum (flec-
tuntur) posterioribus articuli pedibus
quam prioribus.

ratio deprehendit] Cf. §8. et c. 4,
ἕ 4. poculenta] Non dubio quin
rectius scribatur potulenta, idque
derivetur a potu, cf. Schneider.
Elementarl. 2. p. 478: sed codi-
cum auctoritatem secutus sum.

qui Graece appellatur ἡ κάτω κοι-
λία] Ε1111101115 ssipontinae (110511111-
rarianav) scripturam, quum e co-
dice P nihil sit enotatum. et genus
masculinnm in omnibus fere Gellii
codicibus legatur, retinui, quamvis
nihil videam, cur alia hoc loco at-
que infra usurpata sit constructio,
nisi quod verbum hic praedicato
praemissum, infra postpositum est.
Utramque constructionem non ab-
horrere a Macrobii more dicendi

