RERUM ΕΤ VERBORUM. 735

Eius sinmlnclirn opud Aegyption
—- pvmmln S. Ι,
111 vius rupilo pinguntur
raum S. Ι, 20, 12. Solis armi-nm
ln solt: s.11‚6, 4, 7, 6.

s. 1, ιω, 10.
w, ιο.

v, 2, 11.
Solarium S. ll, 4, 1-1.

Solarium sitis ΙΙΙ, 12, 19. Sulu-

tinm fortius ndienit Virgilius

«11111111 Homerus Ι, 11. 8.
solvo nescit futurum Ι). 23, ⁸.
&alidan-c (3. Ι, (i, 373 15, 4.
soliditas corporum (3. Ι, 5, 9. —-
‹- planitie eicilnr C. Ι, 6, 35.

Sol (lum soi-pus quomodo efficimur
Eius dimensio tri-
Sulidnm nihil cst

(3. ΙΙ, 2, 6.
plex il». 3.
sine terra C. Ι, 6, 29.
Solinins ager S. Ι, 10, 16.
sollicitior inquisitor veri (3. Ι, 11, 1.
Sollistimnm tripudium Ι. 13, 30.
Solonis *irtus (3. ΙΙ, 17, 3.
solstitia dno (3. Ι, 6, 57;
Unde dictu siut (3. 11, 7, 10.
Solvi in corporis debilitatem S. Ι,
11, ⁴.
Σῶμα,
80011ιί. (3 Ι, 5, 1.
Somninntli :nodi C. Ι, 3, Ι sqq.
8011111111111,ονειρος (3.1, 3, 2. Eius
gener] ib. 10 sq Stipionis
somnium quale fuerit ib. 12 sqq.
Omnes philosophiae partes hoc
‹tunplenti (3. ΙΙ, 17, 15. Somnii
diversitates quinque C. l, 3, 2 et
10 sq. Quaenam sumnia de statu
civitatis pru weris sint habenda
111.14. Sonmiorum portae ib. 17.
Somnio (le adversis semper esse
obliqua utque obscura (3. Ι, 7, 1.
Homericum somnium quale suc-
rit il). 4.
Somnus exhumare contingit ΙΙΙ,

12, 1.

coi-pus, quasi σῆμα (3. Ι,

10, 9. - frigidis reducitur ΙΙΙ,
6, 7. Somnus ul» Homero et a
{argilla descriptus Ι, 3, 12; ll,

Sonrire Ξ significare D. 22, 53 ΙΙΙ,
3, 2 et 17.

sonitum snper arma dederunt ΙΙ, 1,
Sonus dulcis unt asper nude veniat
C. ΙΙ, 1, 5 sq. —— acutus aut
gravis (3. ΙΙ, 4, lsqq. Sonus ex
motu So 5, 1; (3.11, 1,2 sqq.
— producitur numeris 111 12 sq.
Sopor [eti cnnsansruinms Ι, 7, 11.

Α Sors — oraculum S. Ι. 6, 15; 7, 28.

Sortivi naturam C. Ι, 6 9 et 34.
—- nihil ex mente (3.1,14, 11.
Ιίι] not. ad D. praef.

Sospitalt's deus S. Ι, 17, 15 et 25.

sospitas p. x1.11.

Spargebat lumine terras ΙΙ. 1, 25.

Spalanlor ΙΙΙ, 14, 9.

&perimine l). 13, 5

Species *orborum D. 21. Spei-ivs
rernm in mente contineri (3. Ι.
6, 20. Spmziu nnumin rex iute-
rire silleri (3, ΙΙ, 12, 13. Ad spc-
ciem vlnliornlns S. 111, 13, 5.
Species Ξ res ΙΙΙ, Η, ὃς 13, 22.

Spvvnlnlio non-turno Ι, 2, 15.

Spe-culorum imagines unde 1011111111
ΙΙΙ, 14, 7 sq. Spccnli instar ln-
men qno inlustratur emittit lunu
(3. 1, 19, 12. 111 speculo (μυιο-
rcre facicm ΙΙΙ, 13, 4. De spe-
culo «pindum {hunerici operis
opus 1irgiliunum lon-matun· est
Ι, 2, 13.

Speluca Ι, 17, 15.

Spes est p’issio (3 1,13,17. l'me-

2‹·r spem pathos ΙΙ, 6, 6. Ε

Σπξξιζιζὲωβὲιιὶὸξως Augusti «lictum
, s, 9.

Splmern solida ex giobo et rotun—

‹litnte eflicitur (3. 1, 14, 22. 111
en nihil primum nihilque postre-
mmn (3. Ι, 21, 23. Splmerae
medietas est centron C. 1, 20, 14.
Sphaerae ultimus locus est qui
medius (3. 11, 4, 7. Sphaerus
circa aliquid inmobile (centron)
inoxeri neeesse ost (3. 1, 22, 3
sq.; ΙΙ, 14, 33. Sphaerae cursus
est rotari (3. Ι, 17, 10. Sphae-
1118 dicimus ipsarum stellarum
‹turpoiu (3. Ι, 14, 23. Splnnernc
in universnm sunt novem (3. 11, 4,
8.Spli¹1er¹ie quae moventur ortu
ib. 9; (3. l,5, 15. Spllaera ἀπλα-
νής(3.,Ι 6,]8,9,10;11,6ι·1
10;14,23;21,28. - extima
cnr summus deus incitetur (3. Ι,
17, 12. - maxima est caelum
(3. Ι, 14, 26. - stelliferi! vt
onmes continens C. Ι, 6, 47.
Sphaerae septem subiet-'me C. 1
14, 23, 21, 1. - septem va—
gantes C. Ι, 6, 47. -- sepum
qnae 111316 iocantur C. Ι, 11.
10. 1311οῠ11ιωὶ00 et vagae quin-
que C. Ι, 14, 23. Hae sphaerae
inferiora omnia gubernant (3.1,
6. 47. Earum ordo sennodum
Platonem (3.1,19,1 sqq.; 21,
27. Omnium linneii est in sole
sot-undum Plutone111c.l,20‚⁸2.
Eurum ex motu concentum So· 5,
l: C. ΙΙ, 1, 2 sqq Cur eum non
audiamus (3.11,4,14. Earum
soni septem Su. 5, 2, C. ΙΙ, 1. 3.
Cur sononnn alius acutior alius
gravim sit So 5, 2. C. 11,1,

