454 MACROBH

et: Alcandrumque Haliumque Noemonaque Ρν1 ytcmmque,
et: Amplzzon Due-aeus m Actaeo Aracmtho,

et: -— Semor Glauce 01101115 Inousque Palaemon.

18Versus est Parthenii, quo grammatico nffiraecisvirgilius usus est:
Γλαύκῳ καὶ Νηρῆϊ, καὶ Ἰνώῳ Μελικέρτῃ.

[Mss. 1³(AS 0111. Graec.)

Alcandrumque] Aen. IX³ 767. — aliumque A. — pyrlaminque A. - Am-
phion] E‹:1.11‚24. 11111111ιί1Ιίοη l'. — alteo vi. — Senior] Aen. V, 823.
Vid. not. 18 1015115 est . ,Ml λικ,ι ρτῃ] Cf. Gen N. A. mli, 26,
l et 2. — 1”·101111 quo grammatico ἰιι (buccis [irgilius usus cst, erasa
suntin P. Iid- 11111. —- Γλαύκῳ .. Μεέλικ ρτῃ 0111. v-a. 1110 versus le-
gitur in epigrammate Luciani in 81111101(ἰί Anal. II, p. 311. et inter
fragmenta Parthenii in A. Meinekii Λ11111. Alex. p. 285. et affertur a
Tortellio de orthogr. apud Osann. ad Apulei. de orthogr. p. 82. -

Νηρῆϊ [maian. 01 Ι1101111111. l. 0., lleyn ad Vir
Νιρεῖ Τ111’1011. Ι. 0. —- καὶ Εἰναλίῳ Gen. Ι. 0. „emendatius.“

vv ρεὶ 11.

modi nominibus emendandis ultra
orthographiam progiedi uolui.

et: -—- Senior] Vgul ru legitur: Et
senior, quia 5ἰο incipit §in-gilii ver-
sus, 95011 111 ἰ11 iis 1111110 antecedunt

Mac-'robio putavi esse tribuendam
111111ῐ(;1111.1111

18. Icrsus cst Parthenii] 111100
011111 iis 1111110 50111111111111· usque 1111
Ᾱ101ἰοον1110 addita 511111 tantuunnndo
propter nmuina Glauci 01 Inous,
nisi forte (111110 deinde sequuntur:
ει Tritonesque citi 01 1110101110 cele,
11011 1111 ipso prosecta sunt Ma-
crobio. De Paithenio Suidas:
Παρθένιος, Γ’,ἰ11111111 Ηρακλείὸου
καὶ Εὐὸωρας, XEQutnnog ὸὲ Τηθας
φησί, Ntnsstig ἡ ῘΙῘυρλεανός, 13111 110-
ποιός, και μέτρων (διαφόρων ποιη-
τής. Οὗτος ἐλήφθη ’ὑπὸ Κίνια λα’-
φυρον, ὅτε Mt& ριὸεῖτην Ρωμαῖοι
κατεπολέμησαν· εἶτα ήφ. ίθη δια τὴν
noeloaevo‘cv, καὶ ἕβιω μέχρι Ίιβεριου
τοῦ Καισαρος κτλ. 11111111 postrema
falsa 0550 1’ἰ110111111·1111·ῐ11550 inde
1111111,1111011811010111115 rib. 70. 1·1 font
Tiberium 110011110111,ἰ. 0 eius 1· «ι’-1
111ἰ11111115,ν111110 esse delectatum.
Vid. 11111. 5011., Ιί0111-Ε111)οΙ.5 11.
11., Meiuekii Λ111111111ι11 Alexandrina
p. 255 sqq„ Bernhardy. ad Suid. l. e.
quo grammatico in Graecis lir-
gilius usus cst] Μο111011115 1. c
ἲῖι1110111110 donatus. ἰιι(1ιιίε,Ρηι-1110-
uius partem vilae Neapoli transe-
wisse videtur, ubi rexisse 011111
Graeca studia xit-gilii Maronis 10-
statur Macrobius Satunn. V ]7.4 ⁶⁶,
01 1111110111010111 1οΙ magistrum
Iiigilii oum dixerunt Heynius ad
1111111ῑί sita 111 vgirv. 2, 7. 'Bor-uhab
(Ι) Ι 1·. Bachr. (1105011. 11. roem. Lit.
l p. ⁵2:20„ 11011110 aliud quidquam

g. Ι.1·.

Νηρε Z g-bP Gell.

111100 verba significant, siquidem
sunt genuina. Qui ea in 0011. Ρ
dilexit, is pro s-Opuriis ea habuisse
videtur. 1011111 ipsa si respicimus,
vox grammaticus 11110 sensu usur-
pata coinmeudatur iis 11111ιο legun-
1111· 0. 13. ἓ 3. 01 1, 24, 8.; sed
1110 movent verba in Graecis, nam
Macrobius solet dicere in Graecis
litteris 1·οΙ in Graeca doctrina,
cf. c. 18. ἓ Ι. 010. 19. ἓ 23. Tu-
tum autem 10011111 si cuusideraxe-
ris, magis etiam te offendent verba
quae sequuntur: llic ait, nam 111100
flagitare videntur ut supra aliquid
dictum sit de ratione qua Virgilius
xersum Graecum reddiderim cf.
0. 3. ἓ 9 51111. ot 0. 13. ἓ 5 511.
Gellius l. c.: Eum versum, inquit,
l'irgilins aemulatus ese, itaque fecit
(luobus vocabulis venuste immutatis
parem. Quid ergo, si statuamus in
Graccis corrupta 0550 ex in Geor-
gicis (nam in his legitur ille ver—
su5I1rilii„ et 1111111ῡο- 21. §8. in
codicibus AS legitur α graecis pio
Ἀγροίκοις), 111-0110111011 quo referen-
dum 0550 11011 1111 poetam, sed ad
versum, et in voce grammatico,
11ἰ5ἰ forte e διττοςραφιᾳ 1111111 sit,
1111010 adveihium aliquod Graecum,
quale 051 S 12. ακίρωςῖ Sed quod-
nam? An forte γραμματικῶς, ut
esset grammatici instar, vel scite
ct concisum-‚ate ut ait Gellius lx, 9,

3.: Scite ergo ct considerate
Iirgilius. cum aut Homeri (1111 He—

simii aut Apollonii aut Parthenii . .
loca effingeret‚pc1riim reliquit, 111ιο

expressit?
Νηρῆϊ] Hanc 01110111111110110111 ssa-

gitante versu (1111111 syllaba και
1101οἸ111611) corripitur] recipere non

