208 MACROBII

his duobus attribuunt solem terramque intellegentes, 1100 11111111-
tudine nominum enuntiantes divisam eorum per omnes 51101105
potestatem, sed argumentis 1111111115 ornantur significantes multi-
lQ 111110111 praestantiam ἐ’1101111015 111111111115. Ipsa autem argumenta 50-
115 rationem locuntur. Namque simulachrum Adad insigne cerni-
tur radiis inclinatis, quibus monstratur 11111 1111οΙ1 111 11111115 0550
50115 (1111 demittuntur in terram. Adargatidis 510111111111111111 5111511111
13231101511111 1011111111115 11111115“ insigne 051 monstrando radiorum vi su-
20 perne missorum enasci quaeeunque terra progenerat. Sul) eodem
simulachro 51100105 1001111111 511111, eadem ratione terram esse mon-
strantes qua Phr3ges finxere Matrem Deum, id est 10111,1111 100-
2111111115 10111. Ρο51101110 potentiam solis ad omnium 110105111111111
summitatem referri indicant theologi, qui in 5110115 hoe 1110115-
5111111 precatione demonstrant diezentes Ἥλιε παντοκράτορ, κόσμου
⁶22 πνεῦμα, κόσμου δύναμις, κόσμου φῶς. Solem esse omnia et
Orpheus testatur 1115 versibus:
Κέκλυθι τηλεπόρου δίνης ἕλικαύγεα κύκλον
οὐρανίαις στροφάλιγξι περίδρομον αιέν ἑλίσσων,
&lyme Ζεῦ Διόνυσε, πατερ πόντου, πάτερ αἴης,
ἥλιε παγγενέτορ πανταίολε χρυσεοφεγγές.
xxiv. Hie 1111111 Praetextatus [0015501 loquendi linem, 01111105
111 011111 adfixis vultibus ammirationem stupore prodebant: dein
laudare 1110 memoriam, ille doctrinam, cuncti religionem, adlir-
mantes, 1111110 0550 unum archanae deorum naturae conscium, qui

[Mss- ABGPS.

500, 111.). Atargatim veag. 19. 1111111131 atidis 50111151 e coni. Adargi-
dis ABGS, ,BQD Adargatis is— —bP. — radiis ’11.111 a 500.. 111. G. 21.
et omnium S. —- potestatem summitatemque c-gb. ,Quae 100110 utique
111111111101111111111· eleg„ 11111111,1 adeo ut poteslas summitasque sit 51111111111 pote-
stas. Atque eadem 115111 1111010115 viditur esse coniveiiieiitior311aiii paulo
post tammum potestatem numinum (Ι1011.“ Ζο1111. - παντοκράτωρ vl.
παντακράτορ x3ichg 220111110115] Gesn. 1,3.71 11011111. 11. 464. Ln-
1100,.Ι( A‹rg!a0p11.p.745.— ν1.1.2 Κέκλυθι. ελισσων 11111. e. - v. 1. δῂ
πόροι SP7. πόρου (0111. myas) vi. πώρου 11. - δίνης ἑλικαύ1εα 0111.1·ἰ.
Amm- 111141 ιε1 1¹. Alme εΗι armi Β (Ρὸ Διηεο). 6112719 εα κάῃεα
1’7. ὸινύσεοι καγμα S. —- v. 2. οὐρανίας [’7. ὁρανιαις vi. —- στροφζηγξι
(131 ιει). - πενιΔιοποιι Ἲιιε1 P. περὶ ὸρὸμον ἥλιε 11. - ἠέλιος ων vi.
-- 1. 3110110111. ποντοιο sai. παντὸς S. — 1 4.πα’,11»νετωρ vl.
narraveram· B. nayysvvjtcop 5111- πανταιολε BPSviPsn. παναίολε
0-Ι1.Π1“ιν αἰόλε (110511.ΙΙο11111.[.1111.

xxiv. Caput Χ Χ’11.Ι)0 laudibus variaque ei aditione lffiirgilii. Tum
de iis quae sequentibus libu's pei ordinem sunt explicalnda. 111111. Cup.
YYYII. De laudibus lbgilii v (i (Qap Y.YY1). finem loquendi
5- -.Ι1Ρ dicendi finem S. - Deinde 8130-11. 3. cum ¹diceret] cf. c. 16.

argumentis] Yid. not. ad (1,. 19. qnidam (tid not. ad C. ΙΙ, 5,2Ξ).,)
§ 17. qui inuenitur apud Lucretium ll,
19. solis rationem locuntur] i. 0. 1883 apud Catonem R. R. 32 Ι et
11110110 indicant, ut 1111115 (Gir. p. 33, Ι. ’1111110 ’1111111 ipsum Cicero-
Mil. 20, 53.) absolute: Res loqui· 11011101.39,135. 01Ρ111111. 111 7, 24.

tu r. 20. qua Phryges finxere Matrem
Adad] 11, Ι. genitivum casum Deum] §id not. ad ‹ 21. § 7 sq.
significat. XXUV, l. Couscium] tid. not. nd

sursum versum] est pleonasmus c. 7. ἓ 17.

