286 MACROBII

sacra faciant. Hoc fit, ne quis in aede dei habitum eius imite-
tur: nam 11750 1171 operto est capite. Varro ait Graecum 1777770 0550

1-701777070777, quea 57υο ipse szce (1777 ab eo rffelzcte a7 am Mammam statue-
7‘7777l Graeco rau 5007717077770777771 Hoc amplius addit Gavius Bas-

sus. Idcirco enin] hoc lieri dicit, qma ara Mamma (777το adventum

107707ιο 777 Italia 0077517000 est, qm l77777c 77777777 velandi 00177175 777-
707771.

m κ77 7177071770 quae 17707771050 transmittuntur 77 legentium
plebe 77077 77770777 piof71n7litate.Nam cum loqueretur 710 lilio Pol-
liouis, i7l quod 7771 principem suum spectaret, adiecit:

11750 scd 777 protes aries 777777 suave 777be77ti
Murice, 777777 croceo mutabit vellera luto.
2Tra7litur autem in libro Etruscorum, si hoc animal insolito 001070
suerit inductum, portendi imperatori rerum omnium felicitatem.

[11155. ABGPS.

rato (5771.) a) A. — ibi operto ipse capite cst x-g.
est ,71771750 ibi aperto est capite Β ἰι 500. 777.

relicti (77777. qui) S. ab 70 νο1ἰ71ἰ qni v—77
didit Sv-gw. —— Gavius Ss-hPM731'67.
vius (Β dcl. 7) (ι. Graius 1'5.7,'·a1us 7-17 (mg C) — quae huuc Ρ.

qua hunc s-z „lego (ut est in v. 0.) qui, 710 quo ritu plenius in 177710-
runi 1117715“ Meurs

771 Caput 1’1.1 Ea ctiam, quae negligenter iu Iergz'lio transmittun-
tur a l7ge77tium vulgo, 77071 carere sensnum pr·7›s1111717'7a7e.l‹57 17077ιὶ7705 sacros
0777· occidere lic-uen‘t. 017-17. 1. idque (77777. ‹sumus-171². - empectaret
P (Β 57717 adds s). - Ipse] Eut. lv, 43. — iam 77777. z. vellere aluto B.

2. Traditur felicitatem] Cf. Serv. 7771 17. Vin-g. l. — i77 libris
Sei-V. - Heu-ascerum v—g. — miro et insolito Serv. -- indutum Eud. PS.
infectum Serv. — omnium rerum s-bP. —-— felicitatem vel cum felicitate

ipse ibi operto capite
Mi a p. 717. —- ab 00
ab 00 3relicti quia hg — ad·
„7S77il777 60171775.6 Meurs. gra-

770 quis in aede dei habitum eius
imitetur] Cf. Serv. ad Aen. ΙΙΙ, 407.
Sanc sciendum sacrificantes (liis

vll, 2. 7‘77 libro Etruscorum] Ex-
spectes 7’77 libris Etruscorum, ut
legitur apud Serv. acl Ecl. lv, 43.
Cf. Cic. 710 har. resp. 72, 25. Atque

omnibus caput velare consuetos ob

hoc, 770 50 inter religionem aliquid
vagis offerret obtutibus 07001710 tan-
tum Saturno, 770 numinis imitatio
esse videretur, [quia Saturnus
velato capite ibi cernitur Et Iler-
euli 7'77 templo suo, 71777‘77 et ipse ca-
pite operto est, vel quia 17αο arae
ante adventum Aeneae a Iunone vel
Evandro consecratae sint]-

(1771177700 ritum velandi capitis ἰη-
venit] Cf. virg. Aen. III. 4775 sqq.
Purpureo velare comas adopertus
amit-717. Hac casti maneant 7¹77
religione nepotes. Festus lib. XVIII,
17. 322. Muell. Satur-nti quoque di-
cebantnr, qui castrum 1⁸77 imo cliuo
Capitolino incolebant, ubi ara di-
cata ei deo ante bellum Troianum
videtur, quia apud eam supplicant
apertis capitibus: nam Italici
auctore Aenea velant capita
cet. Praeterea vi7l.PIuta7·7:h.Qnaest.
17. 70 et 11., [ssausen. p. 917.

7'77 apum fortasse examine uos ex
Etru scoram scriptis haruspices,
ut 77 servitio caveremus, monerent,
et 17, 37. Haec quae 7777770 ex·
Etruscis tibris inte conversa at·
que interpretata dicuntum de (11-
vin. I, 12, 20. Chartis promebat
Etruscis, ex 5007777710 710 con-
sulatu libro, et 33, 72. Quod
Etruscorum declarant et haruspi-
cini et fulgurales et tonitruales ti-
bri. Mueller. Etrusk. ΙΙ, 17. 22 571.
Becker. R.. Α. Ι, p. 12 sq. Puta-
lmntur hi libri a Tagete 0550 pro-
fecti. Vid. not. ad V, 19, 13.
insolito colore fuerit inductum]
Commodius Servius 1. c.: infectum.
Sed inductum videtui· respondere
ΤΜ-(1771111 verbis si aspergetur. Cf.
Pldut.. Most. 111, 2, 743. Si suut
inducti pice, Plinius N. H. XXIV,
8. 5. 33. Humor . . cuti nitorem in-
ducit, ct XXXV, 10. 5. 36. § 102.

l

