700 lL

Hecubae servitus S. Ι, 11, 7.

[leden-ae, qua thyrsi mucro prote—
gitur, natura S. Ι, 19, 2.

Helenae delinimentum Vll, 1, 18.

Ἑλικώνιος ἅναξ Apollo V, 13, 11.

ξΗλιόβληῃόι S. l, 17, ll.

Heliopolis Assyriorum et Aegypto-
rum S. l, 23, 10. Α111111 Helio-
polim 1110103 3011 consecratus S.

Heliopolites Iuppiter S. Ι, 23, 10.

ssemisphaeria duo C. l, 15, 4. -—-
dextrum et sinistrum S. Ι, 21, 18.
- inferum et superum (1. e.
nocturnum et diurnum) S. Ι, 18,

8. — inferius C. Ι, 20, 183 22,
12. — i. e. hiemalia signa S. I,
19, 10. - superius S. Ι, 23, 4.

— superius Venus, inferius Pro-
serpina S. Ι, 21, l. — capitis
vll, 10, 3. In hemisphaerii 3110-
010111 cnvatum vas C. 1, 20, 26.
Hemitouium, ἡμιτόνιον. C. ll, 1, 25.
ῐἘν τὸ πᾶν S. Ι, 17, 4.
Ἑπτὰς, septenarius C. Ι, 6, 45. —
perlectus numerus ib. 76.
ΓἩρα, 1. 0. aer S. l, 20, 10.
Heraclea urbs ab Hercule consti-
tuta V, 21, 18.
Ἡρακλῆς, ΓἨραςκλὲός S. Ι, 20, 10.
Heracleotica nux lll, 18, 7.
110111,ιο et arbores sola crescendi
vi vivunt C. l, 14, 13.
Herculanea licus ΙΙΙ, 20, 1.
Hercules plures fuerunt S. l, 20,
63 ΙΙΙ, 12, 6. Apud quos ma-
xime colantur S. Ι, 20, 6 sqq.
Hercules a substantia 30113 non
alienus ibid. Unde 01 cur dica·
tur Ἡρακλῆς 111. 10. — unde
victor ΙΙΙ, 6, 9. Huius 1101103
duae ib. 10. Idem est qui et
Mars ΙΙΙ, 12, 5. Quasi deorum
virtus Gigantas interemit S. Ι,
20, 8. Geryone occiso eius ur-
1000111 abduxit S. I, 11, 473 12,
28. Ab eo iu Italia relicti Su·
1010103 30 nominaverunt S. Ι, 7,
27. Pelasgis eum ferunt sua-
sisse 111 faustis sacrificiis insuu-
sta mutarent ib. 31. Cl'. S. Ι, 11,
48. Theronis nuves iu fugam
vertit S. Ι, 20, 12. - fortissi-
mus vll, 3, 17. Decimam ei 10-
veri solitum est ΙΙΙ, 6, 11; 12, 2.
Herculi sacra celebrat Evander
ΙΙΙ, l, 3. Virgilius Herculi Sa-
lios (ledit et populeas coronas
0010111111, cum ad 1111110 Maximam
30111 lauro capita vinciunt ΙΙΙ,
12, 1. Herculi rem divinam 111-
011 praetor lauro coronatus ib. 2.
Sacra ci capite aperto facta sunt,

INDEX

quum ipse suerit capite aperto
ΙΙΙ, 6, 17. Cur eius 311010 0011
liceat mulieribus interesse S. l,
12, 28. ln 01113 sacris epulari
sedentes observatio cst ΙΙΙ, 6, 16.
Herculis Musarum aedes S. Ι,
12, 16. Herculis et Cereris Xll.
Kal. 1111111111. sacru lll, 11, lo.
Herculis cum aedituo suo lusus
S. l, 10, 12 sq. Herculem ficto-
res veteres cum poculo fecerunt,
quia bibax erut et poculo 10111111
transisit V, 21, 16. Ε1113 pocu-
lum fuit scyphus ibid. Herculis
nodus S. Ι, 19, 16. Herculi 011ι-
vam subtrahere inpossibile vid.
Clavem. Herculis stella Chal-
daeis est eadem 1111110 1011111113
Martis lll, 12, 6. Hercules, ex-
clamatio, lll, 15, 73 17, 8.

Herennius ab Augusto scommate
notatus S. ll, 4, 6.

Ἑρμηνευτικὸν animae unde sit C.
nimir

Ἑρμῆς <inb τοῦ ἑρμηνεύειν vocita-
tus est S. l, 17, 5.

Hermogenes vn, 1, 13.

Hermumhi Bacis taurus pro sole
colitur S. l, 21, 20.

Hernici, populus a Pelasgis oriun-
‹lus V, 18, 15.

Herodis esse porcum melius esse
quum filium dixit Augustus S.
lrer

Hei-oes eur apud inferos finxerit
Virgilius C. Ι, 9, 8.

Heri-enus vid. Octavius.

llersiliae raptus S. l, 6, 16.

Hesperia, ltalia S. Ι, 3, 153 Vl, 1,

Hesperus stella S. Ι, 3, 15.

Ἑστία, 101111, S. l, 23, 8,

licus tu S. 1, 5, 10.

1111101011 pulvere grandia surra V,
Q‚ffl.

llic z 11010110 S. ΙΙ, 1, 1.

11101011Ιί11 signu S. Ι, 19, 10. 1110-
100113 fructus S. 1, 21, 4. —
terra ib. 5.

lliems frigida C. Ι, 6, 60. - hu-
11111111 01 frigida Vll, 5, 20. —
1101111110 fiat C. ll, 7, 11. — ve-
luti vulnus solis S. l, 21, 4.
Eius imago 111101 ibid.

llieropolitani qui sunt gentis As-
syriorum S. Ι, 17, 66.

1111111111 quando celebrantur S. 1,
21. 10.

Hilaros et hilares dicebant veteres
SA‚Q1e

Hira, praecipuum omnium intesti-
norum C. Ι, 6, 77.

Hirtius vid. Gavius.

