AUCTORUM. 657

V, 9, 7. v. 457. V, 13, 2. 1’,
461.) sqq. V, 9, 9. —— A, v. 1.
v, 6,15. v. ι sq. 1’, 9, ιι.
v. 2. S. Ι, 22, 4. v. 131 sqq!
V, 10, 6, 1. 155 sqq. V, 13,
12. v. 2⁴1. 1’,11,;10. v. 475.
sqq. V, 6, 10. v. 40⁸2 sqq. V,
5,13. 1. 534 sqq. V, 12, Ι.
1. 680 sq. V, 14, 5. —- Μ,

1’, 131 sqq. V, 11, 27. v. 200
sqq. V, 13, 29. v. ⁸29⁴) sqq V,
5, 10. ct 10, 9. v. 4⁴0 sq. V,
9, 3. — N, v. 41. Dc verb. 1,
22. v. (20. 1). 22, 1³. v. 131.
Vl, 3, 5. 1’, 339. Vi, 4, 6. v.
341. 1’,12,2. v. 342. 1’, 14, 7.
v. 363 sqq. V,5. 8. v.38‘)sqq.
V 11, 9. 11. 56.3 (31581111,
14. 7. — Ξ v. 2.31 V, 7,11.
1’, 1167 sq. V ,4, 3. 1. 35 V
20, 5. v. 390. 1’,11,7.-Ο,
V..3 sq11322. 1.43ί*
V,3, 9. v. 605. S. 1, 19, 6. 1’.
733 sqq.* V,5), 15. -—- Π, v. 33
sq. V', 11, 14. v. 102 sqq.* 1’1,
3, 2. 1. 130 sqq. V, 10, 12.
v. 214 sq. V, 13, 27. v. 250*
sqq. V, 3, 7. v. 440 sqq. V, 10,
4. v.48·2sqq. V 11, 9. v. 765
sqq. V, 13, 15. v. 851 sqq.
V, 12,11.— P, 1. 53sqq. V
6,14.1.”20.*115,13.-
Σ, 1.182. V, 9, l. — T, 1.
2. S. 1, 22, 4. v. 10 sqq. et
1.18. V, 8,12. - Υ, 1 61 sqq.
V, 16, 13. v. 164* sqq. 1”,13,
25. 1.226 sqq. V, 8‚4. v 307*
sq. V, 3. 8. 1. 403 sqq. V, 13,
10. - Φ, v. 12⁸2 sqq. 1’,2, 17.
v. 168. Vi, 6, 17. 1. 362 sqq.
V, 11, 23. 1. 448. S. 1, 17, 44
-- X, 1. 25 sqq. V, 10, 3. 1’,
127 sq. V, 14, 6. 1. 209* V,
13, 39. v. 221. D. 2, 2. v.
308 sqq.* V, 12, 13. 1. 317 sq.
V, 8, 10. v. 373 sq. V, 5, 6.
v. 410 sq. IV, 6, 5. — Ψ, 1.
15 sq. V, 10,10. 1. 114. ct
1, 164. V, 7, 9. v. 220 sq. V,
7,2.1358.*1,7,4.1“.368
sq. V, 13, 7. 1. 380sq. V, 13,
3. 1. 560 sqq.* V, 3. 1.
618.* V, 6, 2. 1. 685 sq. 1,
7, 5. 1. 763. V, 13, 4. v.
850. 1’, 7, 6. -- Ω, 1. 339 sqq.
V, 6, 12. v. 343. S. Ι, 17, 22.
Odys8. Β, 1. 2 sqq* V.. 8, 7. V.
⁸277. V, 16, 6. - Γ, v. 72 sqq.
V’, 8, 2. v. 113 sqq. V, 4, 7.
1. 247 sqq. Vli, 2,15. - Δ, 1.
149 sq. V, 6, 7. 1. 221. Vll, 1,
18. v. 271. 1ἸΙ,1, 19. - Ε,
v. 2. S. I, 22, 4. v. 57 sqq. V,

12, 8. vv. 60! et 264* 111,
19, 5. v. 270 sqq. V, 11, 10.
1201144 v..297 V, 3,
9. 1.·100. V,12‚3. —· Z, v.
102 sqq.⁴ V‘, 4,10. v. 107 1’,

11811111461218
sq. 1,*,11Μ.1’11,13,26 - H,
v.3s›.S.„1199..v14rsqq.
V 4. 8. 1’,24136-1, 5 2.
- Θ (1’1.44 et 56 sqq.)V',11
l, 14.1.3)1,1,16,1.
50.) sqq. V , 5, 4. — I, 1. 288
sqq! V, 13, 17. (v. 346.) V,
21, 11. 1. 372. V, 13, 6. v.
30⁴3 1). 23, 2. 1’, 528 sqq. 1’,
12, 6. - Κ, v. 21 sq. V, 4, 2.
1.14-1 sqq. V', 4, 5. v. 210
sqq* V, ⁸, 1 v. 238. D. 22,
13127).1,,...13241319

1). 22, 13. — Λ, 1. 6 sq. 1,

13,16.1.9 sq. V, 6, 3. v.
66 sqq. V, 7, 13. v. 204 sqq.

178 v⁰0ssqu514

1. 243 sq. V,3, 4. 1. 308 sqq*

V, 13, 18. 1. 576 sqq* V, 7,
15. - Μ, 1’, 13 sqq. 1’, 7, 10.
v. 73 sq. 1’1, 6, 10. 1. 85 sqq.
V, 6, 6. 1. 208 sqq. V, 11, 6.
1. 236 sqq.* V, 6, 5. v. 403.
1’, 6, 1. v. 403 sq. V, 3, 3.
1. 403 sqq. V, 7, 1. — N, 1.
10. 1’11, 16, 34. 1. 79* sq. V,
3, 12. 1. 81* sqq. V, ll, 20.

v. 06 sqq. V, 3, 19. 1. 269.
D. 2 9. Ο’, v. 74. 1’, 16, 6.
v. 126.ἀ 1, 6, 2, - Ρ, v. 525.
D. 2, 2. — Φ, 11. 12 et 60.
D. 2, 9. 1. 207 sq. V, 4, 13.
- Ψ, v. 153 sqq.* V, 4, 12.

— Ω, 1. 68. 111, 7,16. v.
402. S. 1, 17, 21.
Horum-ms Od. lv, 2, 1. 1’, 17, 7.
Sat. 11, 4, 34. 111, 18, 13.
ΙΙοεΤιιέ poeta in libro secundo belli
Histrici VI, 3, 6. et 5, 8., ubi
Fontanus adnotavit Scatigerum
censuisse hunc fuisse Hostiae
Propertii avum. consentit Wei-
chet-tus de nost. poet. Reliq. l.
p. 7.. qui de iiio Hostii carmine
epieo disputavit ibid. p. 10 sqq.‚
et statuit Hostium fuisse C. Lu-
cilii aequalem. illius Hostiae pa-
trem eum fuisse statuit G. Vos-
sius in Histor. poett.Lntin. 1, 16,
p. 25. Cf. Hertzberg. Quaest.
Propert.1‚6 Baehr. 1, p. 214
et 216. Bernh. p. 408. Primum
librum citavit Servius ad Virg.
Aen. XII, 121. et Festus v. Tesca
p 356. Mueli. Cf. ibid. p. 325.
Ibam-vs Protarchum Trallianum
secutus S. 1, 7, 19. — in libro

42

