SATURNALIORUM Llss. V. CAP. XXI. 481
conpressum, ansatum n1c(liocritcr,ansis 11 summo ad infimum per-
tingentibus. Α5010111·ι(105 01110111,1·11· 11110111110005 adprime doctus-¹⁴1
110 diligens, carchesia a 1111111 rc existimat (11( 10 Ait 0111111 nnva-
lis veno partem inferiorem πτέρναν 1’;0(1111,111 eirca inediam forme
1111110111 τράχηλον di‹¹i;sun1n1¹1n1 vcro 1111110111 (11( 1105111111 1101111-
111111, 01 ind( diffundi in (dr-unuln( 10Ιί latus (11 (1111·1( 00111111
vocantur Nm· 5010511510111 1dc5 meminit huius p‹›(·1di‚sed 01 :diiii

iniustrcs poc-wc, ut S1ppl10, ”(·1u1(¹ ·ιι”1;
- Κῆνοι δ’ ἄρα πάντες

pertingentibus ASv-gM123P6 „ew-ſs
ternam »1.
. . vocantur (1111. Ρ.

v-g. 6. Κ ηνοι] cf. Athenaeus xl, 7, 49.

plaiades A. — pternam Sh.
-— trachalon Α. —- et inde .

Edd. vieahgspdzb.]
pcrtinentibus s-bP. 5. Ascle—
11 aternam vl. pateram 111-αξξ.

- veli 0111. S. — eaque
p. 475, 11. 8111.ι1111 frag ¹¹m. 70.

1Νο110,4680111111(1(1(,1·.1 001001.. ΑΙι10115 'nial ΑοοΙ. 111( 111 32 11110110111115.

1844, p. 394. Κῆνοι ..

καρχήσιον 0111.1· 111.

111 011- b adduntur sequentia.

Ἀρασαντο δὲ πάμπαν ἐσθλὰ τῷ γαμβρῷ, (111 chg tres sunt versus,
quorum primus 11011111· 101110 ἕχον, 111101· 101110 πάμπανς in iisdem 10-

gitur ἐσλά). Komar] chg.

μέσον ἐπιεικῶς, uiroc ἔχον μέ-
χρι τοῦ πυθμένος καθήκοντα. Haec
si cum Macrobii 1011115 compara-
νο115, concedes scribendum fuissc:
ct circa mediam partem conpressum
mediocriter omisso participio ansa-
tum, (111011 111 0110010101 suasi in
Symbol. 11. 8 sq. ‚ statuens 1111111111
quendam, qni 1110 compressum le-
gisset compresum. quum 01 111 111111-
tem venisset 101( presa 11111(1 111101-
pretatum 0550 voce ansatum. Nunc
vero statuo Md« 1011111111 ipsum 01·-
11111550, advmbium ἐπιεικῶς con-
iunge-ntem cum 1011115 ώτα ε’χον,
idque quum fecisset, 11(1 1111011110-
11111(111111 1011111111 καθήκοντα 110110-
nem iam 111-1011111111 111 pa1¹¹ti‹ipi0
ansarum iterum posuisse additis
verbis: ansis . . pe1t111re11taeb115
Conpressum est Graccum συνηςμέ-
νον, quod proprie 111101 1110111 110
contractum. De 01110110511 forma
vid. Mueiler. 11110111111011 d. Arch.
§ 299. 11. 01 Len-nnnc Journ. des
Sav. 1833 p. 606„ quem 0111110. Β.
[11151115 111 Stephani Thes. Gr. 1. 5.
11. v. Infra §¹ 6. inter apparatum
Bacchicum commemoratur καρχή-
σιον, 01 111 (111011115111111111 versibus
qui citantur § l. carchesia Baccho
tribuuntur: 10010 ergo videtur pro
carchesiis 111111010 111500111105 Mus.
Pio-Clement. V. p. 280 11000111 quae
in ultima 01115 voluminis tabula te-
nent Bacchus et Semele
pertingentibus] Nullo 1000 1100
verbnm legitur (10111 aliqui certe
homines docti 1055011111 scribi per—

ΙΙ.

κοινῇ 5-11.

„Cod. ’11101111. 1111301 pro κοινη,

linere. 11(1. quac congessit For-
0011111. 5.11. v. 01 inprimis interpretes
Livii 11(1 XXV, 24, 6. Sed re non
satis explorata codicibus obsequen-
dum 0550 putavi.

5. Asclepiades aulem 001.] Cf.
Α111011.1. c.: Ἀσκληπιάδης (δ’ ὁ
ΙΙΙυρλε ανὸς κεκλῆσθαί φησιν αὐτὸ
ἀπό τινος τῶν ἐν τῆ νηί’ κατα-
σκευασμεὶτων. τοῦ γὰρ ἱστοῦ τὸ μὲν
κατωτάτω πτέρνα falsitat, ἣ ἐμ-
πίπτει εἰς τὸν ληνόν· τὸ ὁ’ οἱον εἰς
μέσον τράχηλος· τὸ ὁὶ πρὸς τῷ τέ-
λει καρχήσιον· ἔχει δὲ τοῦτο κεραίας
ἄνω συννευούσας ἐφ’ ἑκάτερα τὰ
&SOU-

navalis vclipartem] ..Miror 111101·-
1110105 11(1111111111 vitium 1110 (101110-
hendisse„ (111011 011111 cx 1000 11111-
dato Athenaei tum e rei 1111111111
facile potest inteliigi. Pro veli
hic 01 mox legendum est mali, 11.
c. ἱστοῦ, 11011 veli, 11. c. ἱστίου,
qnod 11 re et libris Athenaei est
alienum. ⁴ Ζ11111.- Nihil 01011111,
quoniam 11(111 dubito quin 1111 11150
Macrobio 1110 error 511 commis-
5115.

inde diffundi in utrumqne veli Ια-
tus ea quae cornua vocantur] 111101-
ligendum 0550 utrumqne mali la-
tus ex iis quae supra adnotavimus
apparet. Diffuudi minu5 accurate
1011011101· 1011111 Graeca ἔχει . . ἄνω
συννευούσας, quae magis expri-
munt turmam ansarum poenali, ut
cogitandum non sit (10 antennis„
sed de fulcris quibusdam corbis,
τοῦ θωρακιόυ.· nam sequitur apud

31

