RERUM ET VERBORUM.

iis sacrificatur S. 1, 10, 15. Fe-
bruario mense iis iusta solvun-
tur S. l, 13, 3. l'arcntatnr iia,
eum sol aquarium tenet C. l, 12,
4. Manes quisque suos patiniur
c. Ι, lo, 17.

Mania, Larum 11111111 S. Ι, 7, 35.
Eius 11110111 ib. 31 sq.

Manifestc ll', 4, 12.

Maniscslt'ssimis rationibus C. Ι, 16,
10; el'. 18, 7.

Manlius tribunus militum S. Ι, 16,
22. Not.

Mantuanus S. Ι, 24, 2; V, 1, 4.
Mantuanus Homerus S. Ι, 16, 43.
vid. not. Mantuanum rus 532, 1.

Mare Atlanticum et magnum So.
6, 3. -- Bosphoricum gelu ‹zon-
striogitur 111. 12, 31 sqq. Mare
pro ara accipiendum est, cum
dis cuntis sacrific-ium dicatur S.
ΙΙΙ, 2, 4 sq. 'frans maria S. ΙΙΙ,

Mareotis uva ΙΙΙ, 20, 7.

Margarita ex una diune sactae in-
positaeque simulachro Veneris
111, 17, 18.

Marguritmn Tiberinum S. ΙΙ, 4, 12.

Marinae copiae ΙΙΙ, 14, l et 3.
Mariua aqna numquam gelu ‹zon-
trabitur vn, 12, 30. - sordi—
bus abluendis ininus idonea 1'11,
13, 18 sqq. - flammam accen-
dit ib· 24.

Μαι-1110111111 iuncturis solvendis no-
xius est calor de lignis oleae
vu, 16, 24.

Maronia uva 111, 20, 7.

Mars deus plerumque hominum
necator S. 1, 12, 9. Pater in sa-
eris nuncupatur ib. 8. (cf. S. Ι,
19,3.) Taurus ei non immolatur
ΙΙΙ, 10, 4. Ἐνυάλιος cognominatur
S.1,19, 1. Aedem in campo Mar-
tio curandam vovit ei Aemilius
Regillus S. l, 10, 10. Simula-
chrum eius apud Accitanos ra-
diis ornatum S. 1, 19, 5. Cur ei
sacer sit primns mensis S. Ι, 12,
5. Idem est ac sol S. l, 17, 68ς
19, l sqq. —idem qni Heren-
les 111, 12, 5 sq. Chaldaei stel—
lam Herculis vocant quam ceteri
Martis ib. 6. Primo erat in
Scorpio C. 1, 21, 24. 111 zodiaco
Arietis signnm ei dicatum ib.263
S. Ι, 12, 10. Biennio zodiacum
percurrit C. Ι, 19, 3. (Cf. ΙΙ, 11,
7.) Cur horribilis sit terris So.
4, 1. Rutilat C. I, 19, 19. Eius
sphaera est ignis C. 1, 11, 8.
Animositatem tribuit G. Ι, 12,14.

Marsica ficus ΙΙΙ, 20, 1.

711

Marspiter S. l, 19, 3.

Martiale agoniam S. Ι, -1, 15.

Μαι-111111 anni primus mensis S. l.
12, 3 et 5 sqq.

Mater Deum, terra S. l, 21, 7 κιμμ
23, 20. Cur dicatur leonibus
vehi S. Ι, 21, 8.

Mater Magna, terra S. Ι, 12, 20.

Materia silvestris (Σ. Ι. 6, 9. Ma-
teria movet pathos 11,-1, 12 sqq:
ἴ), 3 sq.

Materiult's alluvio C. Ι, 12, 7. -
influxio ib. 10.

uatlwmntica corpora C. Ι, 5, 73 (i,
:35 sqq-3 ΙΙ, 2, 4.

Malitrimae patrimaeque virgines S.
. ο, 14.

Matris= Vll, 9, 243 16, lo.
Matronae saltabant apud veteru-s
ΙΙΙ, 14, 5. -— servis coenas ad*

ponebant mense Ι1111111118.1,12, 7.
Mattianum inalum ΙΙΙ, 19, 2.
Matura quarnam sint u, 8, 8.
Matura aetas Not. ad S. Ι, 1, 5

Maturus et grauis stilus δ’, 1, 16.
illaturam sugam quid sit vl , 11, 7

sqq. Maturare et properare se-

paravit Virgilius ib. 11.
Matutinus precator C. Ι, 3, 9. Ma-

tulini adsuerunt S. 1, 6, 1.
Mauritania misit volucrum et se-

rarum incognita antea genera

ΙΙΙ, 13, 9.

Maxima ara vid. Ara.

Maximus Planudes Macrobii Cem-
mentarios cum Ciceronis Somnio
Scipionis Graece vertit p. xum.

Meatus C. 1, 6, 77 sq. r: foramen
C. Ι, 21, 12. = πόροι ΥΙΙ, 6, 7
et ¹83 10, 33 13, 23.

Medea maleficas herbas secans Ὺ,
19, 9. Eius amatoria incontinen-
tia cirea Iasonem V, 17, 4. Qui-
dam putant eam esse Bonam
Deam S. l, 12, 26.

Medici quid sciant S. Ι, 20, 5. —
aegris afferunt simplicem eibum
Vll, 4, 6. et ὃ, 12. -— igni ex
sarmentis libenter utuntur 1‘11,
16, 23. Medicus Apollo S. Ι, 17,
15. — Aesculapius S. Ι, 20, 4 sq.

Medicina physicae philosophiae
extrema faex 1⁴11, 15, 15. Medi-
cinae et divinationis cognatio S.
1, 20, 5.

Mediclinium Excerpt. math. l, 8;
11, 2.

Medietas p. xm Add. C. Ι, 6, 12;
18, 173 21, 21. — interiecta
praestat vinculi firmitatem C. 1‚6,
23. cf. ib. 53. ln orbe vocatur
centron C. 1, 20, 14.

Medio noctis G. Ι, 18, 11.

