SATURNMJoRUM [AB. Vll. CM). XV. ΧΥΙ.

Et Eratosthenes 1051111111· 1(10111;

11311

Καὶ flamm (ὶκρήτω πνεύμονα τεγγόιιενος.
11]·1111111(Ι(15 11110 11111115 1·1(1 11111111( 511551111115 11511111111,’11(11 ost:
· Οἶνος πῐυάσω, πλευιιύιων occcooodg.

111111 1111111· (11 ratio (··-1111111101-10 1111111(- ·10 (1 1051111111 11(1Ι111151,·111(1(1-24
111115 1151111111(1·1111 ΙἸ(,11(1111 11011110 (11115(11115 (·’1011111 5( 11111 1115111111.)

111111(Ι(1115;
10(11111( 1111115 w 1111011113
5(·11·(1 ex 101115 1010,
10 11111115,1)1.5’111·11151111,
situ (11, scitu (ligna ost.

Ι· 0005511111, ait3

inridere ‘2

rans consuluisti (11111111 1111115 gallina ox 010 1111 (1111111 ex gallina

(ζ·001101’11;
1111110 (115111111111.

sod 110(- 1111 501115 1115010111111111 051,
Et proferam (111110 111 111111111(1110 1111110111 1111111 (11-

111 dc 00 (1011001 1οΙ

(10111111 51111101110111, relicturus 11111 utrum 00111111 1011115 11111115 videri.

Si concedimus onmia (111110 sunt aliquando (100111550,
11 1111111111 sactum 11110 aestimabitur.

Plut.A1hen.
fragtknx ¹inc. 156. — Οἷπος .

inludens 0111. S. (add 111 mg :
eet]Cf.P1ut.Syn=p.ll 3¹: 2.

0111111 11111153
Semper 0111111 quod 101-11111

Ε(1(1.11(111110·511(1111]

23. Euripides] cf. {Vagneri fnagm. 1110011. CXX. Both.
.ὸι((ῤῥο(ἷς (1111. AllSv—a. — πνευμόνων 112- -b

Caput Yssll 0011111110 prius suerit an gallina. 011-11. 1. et
illudens). —- inter 1105 S. —- ovnmnc prins

2.q11um movisti ..

dig rna 051 0111. 1¹

(s additis tribus asteriscis). — Iocum enirn scripsi 0 00111. τῆ’1111 83011101

p 12. Cum 01111111111131123Ρ61.

(Γ·111 enim SHS—M'.

Cum enirn me 1.

'1¹11 enim me 10-1ζν1Ρ3. — vilitate A 1ι sev. 111. S (111., (ν 111 mg.) Eum-:zl’ollxz

111111111ῑο Α a p. 111.
PG (312 νὶ ex corr),

111 marg — consuluisti (1111. 312. - coeperit. *** s-b.
prodierit c-g (11 111 mg. coeperit).

diit vi.

confidebam: Πρὸ κυνὸς τὸν πνύ-
μον’ ἔκλουτον ἐχηε sod haesito 111
corn-{epu prima syllaba 10015 ἕκ-
λουτον.

24. ratio corpoteac fabricae] cf.
comm. 1, 6 81 ''lotins fabricae
dispensator et dominus.

testium nobilis auctoritas] Cf. pro-
legg. p. nn. sq. Plutum-hus (10
Stoicor. repugn. 29.. p. 1047. D.
praeter hos poetas citat testes
Hippocratem, Philistionem, Dio-
xippum Hippncmteum.

ML 2. Iocum] flacc vox a me
coniectura restituta unice comumn-
datur iis qnae sequuntur: sed hoc
ita seriis inserendum est‚· et 101·-
bis§15.: Quia et ex iocis seria
facit violentia loquendi, ct iis qnae
leguntur Colum. Ι, 22, 10. quod
vilitatem ioci scurrilis exce-
dit. Vestigium quoddam eins de-
prehendes in lacuna codicis P:
aberravit scilicet librarius a voce

Edd. ΗΡ. -- compcrans (corr. 111 νας.) Α.
.,Ι’111’11(1111111111 comparans videtur corrnptnm.⁴‘

compararis
Gron.
prodiet 1²5. pro-
3. existitnabc'lur Sogb.

quaestio ad 1011111 digna 051. ἰο-
cum.

consuluisti] xid. prolocrg. p. xmx.

cocperit] unius 101-111 novo modo
usurpati quin glossema sit prodic—
rit, qnod legitur 111 0(1(1. vett„ non
dubito.

vel nna-ic] (110111111 est pro ‹lits-
gcnlissimc. ut 0. 1, § 15. anxias
.. quaestiones.

subvenient] idem valet quod in
mentem venient.

3. a natura] Yid. not. ad c. 15.

([11οἀ incipit inperfectum adhuc et
informe est] Cf. Plutarch. Ι. 0. p.
636. R C. Καὶ yc9 αἱ τέχναι πρῶ-
τον (Ξτίπωτα καὶ ἄμορφα πλάττου-
σιν,1ἷτα ὕστερον ἔκ( στα τοῖς εἴδεσι
δ111οθροῦσιν· ὸιὸ καὶ τῆ φίσει
τὸ πρῶτον εἰκός ἔστιν ἀτρέμα κινού-
σῃ την ὕλην (ἕρ [οτέραν υπακούειν
τύπους ἀμόρφους καὶ (ἐρρί-
στους ἐκφέρουσαν, ὥσπερ τὰ soc(-

03

[²7 ⁴
111101· 111100 Ennngolns gloriae (11·11000111111 11111110115· 011 Ι
111100 (111110 inter 105 111 (151011111110110111

(111111 11011115, 51 qnid (· 111101 1051111 5111110111111,
(1111111110 1111115· 011110111 1111 «vallium
01 111111011 (1111105110 (11111111 ὃ1·11(1115·11 01 111(1111-

Ι(1(·11111 (1111111 11111 (Ι(1 101 111111110 (·(1111111-

