SATURNALIORUM Lm. V. CAl‘. xlv. ⁴:37

Nudus 111 equom, Palinure, 1⁹¹›21ud555 quena. 1¹¹³}
Sunt 111110011110 repetitionis, quas non 111· it: 0

—— Ἀτε παοιῖένοςφ 121 ΐθεός τε,

παρθένος 52155263 τ’ ὀαρίζετον αλλήλοιὶν

Ι’1 1111 11111111 11··11111111 1111101111101 11111110 1···,111111

Ι’1111 (11111111 1111111111 111011 se 1“”111Ιι111 111·.111111
110111011011 11110111100111111311 11111111111111 sit uuunirutus imitando 01111 1
sessus 051ῖΜοιοηγενὲς ολβιόὁάιμον, - Χαλκεοθωοηκων. (ἓτάι)
ἀσπίδες ομφαλόεσσαι, —— Θωρηκων τε νεοσμήκτων, —- Kosam-
χαῖτα Ποσειὸάων, —- Διὸς νεφεληγερέταο, - 0ὔοοά τε σκιόεντα
θάλασσά τε 1]χηεσστι,-- Κύαμοι κυανόχροες, ct inille talium 10-
cabulorum, quibus 101111 sideribus 111113· at (1111111 carminis v. 11111111
11551051 ιε Ad 111101· 11 iesu-0 rcspondotunz Malos-uada sumes, ν- ‘5'
’·”·’1111111)1111 1·1ι1111,- Cemmuqmmms* Ιί11’·.1111>11ε·. Adde (1 (wulfaram
noctem et quicquid in sinsjulis paene 1015111115 11111Γο115 110101·
0911050115110110 Homerus inter narrandum 101111 ad aliquem di· (3
rigit orationem:

''Evff οὐκ (ἓν βοίζοντα ι’δοις Ἀγαμέμνονα δῖον,
et: Φαίης κεν ζάκοτόν τινα ἔμμεναι, ἄφθονά θ’ αὕτως.
Nec 1100 virgilio< praetermisit· Η)

Miyrantes cernas lotaque ex urbe ruentes,

1⁴. 1111 vic. ὡς Ι)11’1,11.]

-· Nudus] Aen. V, 871. 6. fugit G R Pan A. suffit. 01 Ι’1ι11.,)(Ιὶ-·

fugit3 ut: Pani-15. sug1t. Pan Sv. —- Ἁτε] ΙΙ. χ’, 127. - cers x‘wttpmoc

1²0⁰ — v. 2. mtvstsxzc ιιοεοο π Ρ. - 31111111)ιῆ Ρ. —— Pan] m 15552-5.

7.]1101οηγενὲς κνανόχροες 0111. v-a. - ,Μομρηγενἰ ς] ΙΙ.1,·’, 182.
—— ὄλβιοὸαίμων Ιι- pl. ὄλβοιὸαιμων 92· ὀλβειὸαίμων «hb. — {salmo
θωρήκων] 11.δ’,4’-11·1.(θ’,02.) — 1101110710101· Ρ. Ἀσπίὸᾈς (oin. 1τ10)
h-b. — Θωρήκων] 11. ν’, 3⁴2. — τε addidi ex nomem. —- Κυανοχαῑτα]
11.ν’,563.1ξ,390.1 - κ’·οοιΔω) P. Ἐνοσίχθων, ’·Εννοσί ,111ος, 11- 1).
- Διὸς] ΙΙ. έ, 631 al. 1101· Ρ. oin. Ιι- 11. —- Οὕρε α] ΙΙ. (ἷ,1;’)7. —
Κύαμοι] ΙΙ. ν’, 589. ubi legitur μελανόχροες. - Κυανόχροες (oin κύαμοι,
quod legitur in P) h— b — variata GR. maiestas A 8 austro A.
—- respondentur Al'S „⁶08⁶ Γε.ροιιιΙο1111·Ε1111.- Malesnmla] Aen. AI,
276111111αο suada A. mala (sup. c) suada S. — 3ίανὶσοῑηὶ] Cf Aen. Al,
141.,ιιιιὶ legium Auricomos quam qui decerpsmit arbore fctus. — 11111·ιο0-
mos (0111.1·01111’) v.l awicomos ramos v3- cr, -— Centumgeme‘uus] A(·.u w,
287. centimanus A. — fumiferam] Aen.5111‚2-35.s11nnrreram (ut cor¹d.
nonnulli Airg r.) v- 9. dirimens S. — ’Ἔνθ’ αὕτως 0111. 5-a.

’‘Evff] 11. δ’, 223. H‘ic versus ἰ11 s-15 postponitur sequenti Φαίης . . caismos,-
item in hg, sed in his scribitur Efifr’ οὐκ (ἰν βρίζοντα ἴδῃς, et interpo-
nitur 11.έ,35. Τυδείδην 6' οὐκ ἂν yvoeotg (sid) ποτέροισι μετείη. —-
Φαίης]11.γ’,220. - κε ζάκοτόν τέ τιν’01111.110111.- θ’ αὕτως hg τ’ αὒ-

τως edd. Hom. 10. omisit ASv-gl'o. —- migrantes] A.en lA, 401.

velit dicere, ex iis quac sequuntur
apparet.

7. Θωρήκων τε νεοσμήκτων] Ad-
didi particulam τὲ quae abest a meis
exempiaribus Macrobianis quia et
aliis locis inseruntur particulae
quae ieguntur apud nnmerum et
TE ante NE facile poterat inter—
cidere. vid. proleg-g. p. Lxxxn.

mille talium vocabulorum] Cf. l,
5, 3. Mitte denique verborum ta-

lium est, et quae de his verbis
disputantur ibidem§ 4sqq.; et in-
fra c. 16. ἓ 7.

ἓ 813. ιι vestro] A‘id. not. ad 0. 2.
7.

agnoscit] ἰ. 0. invenit huc refe-
rendum.

9. velut ad aliquem dirigit ora-
tionem] i. e. utitur figura quam di-
cunt αποστροφήν.

