RERUM ET vlssussomm.

111111 S. Ι, 12, 36. —‹ infaustum
vocabulum cx omui aere erasmo
ib. 37.

Cu. Domitius rum 1,. Crasso ‹tvn-
sor 111, Ι.”1, ⁴. - Mvsuulao 111
consulatu collega S. l, 9, 1⁴.

Honalivum S. ΙΙ ·1 29.

Ι)111 111111111111111· Ι) 23 8.

Donitza ling ’1111 l) (1 2. (’“.1 ὅ, 7.
1111 1111· 11 sunt (Σπαρι 'turca-cc qum· in
ΙΙΧΤ et in EV desinunt l) 19,

-lmpstt'g πρόσθα dicunt 1). Ι-1 15.
—— inperftcti tortium nuiucri
pluralis βαρυτονοῦσιν 111.11·1.

nrm-0 (ἐπὸ τοῦ ὸέρκ. ιν dictus S. l,
20, 3. — 111111111111 suam 1111 ms
rur sit 111111 vt 1111111111 inungo S.

Ι, 9, 12. - qni Πύθων 111111111-
batur S. l. 17, 52. Dracones in
caduceo S. l, 19, 16 sqq. — sigui-

fleant solis et lunae iter flexuo-
sum S. l, 19. 18. Draronis spe-
ri‹·s et nomen quomodo 1111 so-
lem referatur S. l, 20, 2 sq.
Dracones quomodo reiuveuescent
111111. - cur Aesculapii et Sa-
lutis simulachris iungantur ib.
l. Cur Gigantum pedes iu dra—
conum volumina desinant ib. 9.
Draconibus cur aedium sarrarum
et thesaurorum custodia adsigne-
tnr ib. 3.

Drances V, 2, 15.

Duobus sellis sedere, proverbium S.
11, 3, 111.

Duali numero ran-ent Latini D. 1, 3.

Ducere sollemnis in hostiis mac-
tandis ‹lic-,tio 111, 5. 8.

Dulce mel, suave 111111111 Vll, 7,16.
Dulce cito satiat ib. 15. Quo-
modo mel et mulsum sit (lulve
C. 11, 15, 8, Dulcia cur sint l'ri-
gida dulciora qnam calida Ul,
12, 38.

Dulcedo ebrietati repugnat vll, 7,
17.

Dum (wabrenil) c. coni. imperf. C.

1,16, 7, —— pro particula causali
Not. ad vll, 4, 29. — pro quum

adversativo Not. ad D. 22, 9.
Duo, numerus lineae similis C. 11,
00211111).ῦά uuum sunt duo C. 11, 2,
Dulliimis numerus C. 1,

quid sit C. 11, 1, 17.
Duracina uua llI. 20, 7.
Duria-ntia ficus 111 20 1.
Dnumviri libros Sibyllinos adierunt

S. I, 6, 13. vid. not.

1)) as prima lineae protractio C.1,
12, 5. Dyadis vis c.1‚ 6, 18.

19, 21.

1503

Δυϊκόν, 1. 1·. 11111111·1υ, nulla lautini-
11111111111111111, l). Ι, 3.

Amnum} moi, ''t-nunes ΙΙΙ, Δ1, 9 sq.

Dyrrhachium irc ιί rault'rc, ,11111111111
S. 11, o, 11.

Δυσκριισία 111, 11)τ 5.

Ε rt Ι litte-ris plvtumqm· 111 lina:
indifferenter usos vsa(- notemus.
1. -1, 21.

liunus. qui ct lanus.
1. o, 11.

Ebrietas «le calore nuscitur 111, 7.
Ι. Ebrietati auum-³21 ‹lulrmlo 111.
17. Ebrivtatis coum-s 1111111111 (ἶ.
1, 12, 8. Ebrietas animae ibid.
ln ebrietatem cudero 111111 11111111Ἀ
ros. 1·11·11111 svm-s 111. 6, 15.

fibriis 1·11111·111 quae nimium algew
tibus contingere Ul, 6. 9. Ebrio-
rum curationes 111. lo. Ebrios
cito senescere ib. 11. 12111111111111
malis laborare etiam sanos se—
nes 111. 21

Ebur nutura deust-tum (J. l. 3, ⁴20.
— ex Etruria S. 11, 4, 12.

Iu'ccep.x1.1 111110. 1, 7, ⁴3 18, 53

1111 eundo S.

[leserti S l, 6, 30.

Echini 111,13, 12.

Ἠχώ, lnui amor et deliciae, bar-
moniam caeli significat S. l, 22,
7. vid. praef. vol. 11.

Erliptica linea C. l, 15, 10. Enim-
tiens locus C. 1, 6, 53.

Ἐκφώνησις lv, 2, 4. et 6. 17.

Edacitati 1111 varietati adsignandum
sit, quod cibus acescat vel fumet
in stomacho Vll, 5, 22.

Edccnmati ioci S. Il, 1, 8. — so-
dales S. 1, 5, 17.

ΕιΙσιιίαΐη bestia vn, 3, 10.

[fidentes avide cnr citius satientur
111, 12, 21.

Edictum Antonii dc sumptibus 111,
l? 1⁴.

1c‹1111ia111,13,13:17. 11.

Iffata et [1111118113 S. 1. 2-1. 12.

Effectus 111111 unius dei pro 1111111,-
numinibus censentur S 1,17‚4.

Etflictzs moribus 11, 7, 12.

Ez’uco'v, lv. 5, 1.

Eicrta in adversum punctum linea
C 1, 5, 11. Eicitur linea ex
1111111111 C. I, 6. 35.

Ficrare consulatum S. ll, 3, 6.

Fiuscemodi 1‚19,20.

Elt’gzautiam cliwere 111.3, 19.

Ελελεὺς cnr dictus sit Apollo S. 1

Eliairieissa unde orta sint S. 1, S, 8.
— praeter ignem non egerit 1111-

mento 111,13,2. - cum fluant

