678 ΙΙ. INDEX

tata S. ΙΙ, 2, 7. Μ. Antonio M.
fil. consule S. l, 12, 34.
Antrum lthacesium C. I, 12, 3.
Antra arboris pro caverna 171,
1411111111 cur in sinistra et digito

qni minimo proximus cst gera-

tur 1711, 13, 7 sqq. Anuli ge-

standi quae causa fuerit veteri-

bus ib. 12. Deorum formas in-
sculpi anulis nefas ib. 11. De
anulorum signaturis ib. 12 sq.

Anulo aureo donatus a [ι. Sulla

Roscius 111, 14,13. - a Cae-

sare Laberius S. ll 3, 10; 7, 8.
Anoeiac quaestiones 111, 5,1 15. An-

xium convivium 111, 3,2. Λη-

xie disputare 111, 16, ⁰2

'Amos' μφατον Gr:ae‹i (111-11111 infini-
tum modum D 19, 1. -11111-
lum mentis indicat affectum ib.

Ἀπεκκριτικὴ vis 111, 4, 18.

Aper qui Adonin interemit, hiemis
imago S. Ι, 21, 4. Apri de Ti-
burti agro 110111111111, 16, 15 sqq.

Aperto vid. Caput.

Apes scriptoribus imitandae S. Ι,
praefi, 5. — a Virgilio et ab
Homero descriptae 17, 11, 4. et
171, 6, 19. Apis magnitudine
embryo C. Ι, 6, 65.

Aphrilis, i e. Apiilis, ἰ spuma dic-
tus S. Ι, 12, 8.

Ἀφροδίτη unde dieta sit lenus S.
I, 8, 6. ’

Ἀφρόδιτος ΙΙΙ, 8, 3.

Apiana uva 111, 20, 7.

Apices vocalium C. Ι, 6, 70.

Apieia uva 111, 20, 7.

Apis bos Memphi pro sole S. 1,

Ἀπλανὴς sphaera C. l, 6, 183 9,
10, 11, 6 et 10; 14, :23- ΙΙ,

— terra ordinis tertii C 1, 11, 8.
Ἀπολελυμὲνα (verba) D. 22, 7.
Apollo Ἀγυιεὺς S. l, 9, 6. ’Astyrum'-

της S. Ι, 17, 35. Ἀκερσικόμης 111

47. Ἀλεξίκακος 111. 15. Ἀργυρό-

τοξος 111. 47. Ἀρνοκόμης 111. 45.

Delius 111. 32. Δέλφιος 111. 65.

Διδυμαῖος ib 64. Ἑκηβόλος 01

Εκατηβόλος 111 60. Ἐλελεὺς 111.

46. Ἐπιμήλιος 111. 45. Θυμβραῐος

ib. 49. Θυραῖος S. I, 9, 6. Ἰήῐος

S. 1, 17,16. Καρνεῖος ib, 48.

Killaios ibid. Libystinus ib.

24. Λοίμιος ib. 15. Λοξίας ib.

31. Lycius ib. 36 sqq. Medicus

11). 15 sqq. Τνῖουσηγέῒης (Musa—

rum praeses) S. l 19, 7; C. ΙΙ,

3, 3. Ναπαῖος S. Ι, 17, 45. Νό-

μιος ib. 43. Οὔλιος 111. 21. Παιὰν

111. 16 sqq. Πατρῶος 111. 42.
Ποίμνιος ib. 45. Πυθιος ib. 50.
Σμινθεὺς 111. 48. Φάνης et Φα-
vebs ib. 34. Φιλήσιος 111. 49.
Φοῖβος ib. 33. Χρυσοκόμας 111.
47. Clarii oraculum S. 1,18,19.
Γενέτορος ara in qua nullum
animal sacrificatur 111, 6, 2.
Modo Apollinem modo sub alia.-
rum appellationum varietate ve—
neramur solem S.1,17,1.
Unde Apollo dictus sit sol ib. 7
sqq. -- tamqnam Ἀπέλλων 111.
14. ·- quasi apellens mala ib.
15. Eius duplex et diversa po-
testas ib. 16. Est virtus solis
quae divinationi et curationi
praeest ib. 5. Cur ei medendi
potestas tribuatur ib. 14. Ea va-
ticinatur quae Iuppiter fatur V,
22, 14. Apollo, qni et sol, ap ud
Aegyptios Herus vocatur S. Ι,
21, 13. Eius sagittae pro ra-
diis solis S Ι, 17, 12 01 60. Est
dux ct princeps 0111111111 cetero-
rum C. 11, 3, 3. - Admeti pa-
stor S. 1, 17,43. — Troiam relin-
quens 17, 22, 7. Apollo et Neptu-
nus Tmianornm di Penates ΙΙΙ,
4, 6. Est idem ac lanus (cum

Diana) S. Ι, 9, 5 et 8. — Liber
pater S. Ι, 18, l sqq. — Mercu-
rius S. 1, 19, 7. — Aesculapius,

qui aliis ex illo natus creditur
S. Ι, 20, 4. Nascentis et Pytho-
nem oceidentis sabula eiusque
significatio S. I, 17, 52 sqq. De-
cima praedae ei a Pelasgis con-
secrata est S. 1, 7, 30. Ludi
Apollinares unde S. Ι, 17, 25 sqq.
Quomodo 111 iis sacrificatum sit
ib. 29. Taurus ei immolatur
111, 6, 43 10, 43 v, 13, 11.
Eius imago barbata S. Ι, 17, 66.
—- simulachrum aren et sagittis
decoratum ib. 12 et 13. Cur
manu dextra Gratias, sinistra
arcum (11111 sagittis gestet ib. 13.
Cum clavi ae virgi figuratur S.
Ι, 9, 7. Eius lyra chordarum
septem quid significet S. Ι, 19,
15.

'Anommvdffloq τοι S. Ι, 17, 11.
Apoplitbegmata Homeri et xirgiffi

proverbioium vice V, 16, 6 sq.

Ἀπόρησις 11, 6, 11.
Ἀποσιώπησις, 1. e. taciturnitas 117, 6,

20 sqq. — intermissio 17,Ι 6,15.

Ἀποστροφή 17,1 6, 14.

ippetlatio = nomeu S Ι, 4, 3.
Appetentia vid. Adpet.

Appius Claudius praemio corrupit

Potitios ΙΙΙ, 6, 13. Appii Clau-

