654 L

—-— in quarto decimo v. 1. Vl, 5,
10; v. 7. vl, 1, 513 v. 13. vl, 4,
6. - in quinto decimo xvn, 17
sqq.) Vl, 3, 33 es libro quinto
decimo x‘l, 2. 32. —— in sesto de-
cimo v. 8. 51, 1, 24; v. Ο. ib. 533
v. 17 sq. ib. 173 v. 21. ib. 503 v.
Ἡ.. vl, 4, 19. - in septimo de-
cimo v. 1⁵2. 11, 1, 223 v. 13.1l›.
21; v. 14. vl, 2, 28. -— xvul, 2.
1). 21, 7. etde ven-l). 8, 16.

—i11.›lle.randro Vl, 1, 613 2,

18 et 25. — ιή Cresphonte*
vl, 2, 21. —in Erechtheo vl,
4, (i. —- in Melanippe Vl,4‚ 7.

-in Scipione Vl, 2, 26; 4, 6.

Eusenos, vir plurimae lectionis li-
bro septimo decimo. 111, 6, 7. Αμ-
pellatnr vir peritissimus a Servio
ad Virgil. Aen. 111, 84.

1⁴11¹1111¹1¹1Js in Busiride V, 21 , 17.
Cf. Suid.. Mein. nist. erit. (eo-
moed. med.) 1). 351. ΒυιΙ. Gescll.
«l. Hell. Dichtk. 111, 2, p, 411.

Eunones notissimus scriptor Histo-
riarum libro secundo V, 18, 6.
- in libro quinto. V, 20, 7.

manum S. 1, 11, 47., ubi vid.
not. Cf. Baehr. 11, p. 23. Bernll.
p. 203, not. 157.

Emmmmws, vetustissimus poeta, in
sabula quae inscribitur Troes V,
20, 5. ΒυιΙ. l. c. 111, 2, 1). 36 sq.

ICchE'fvs, philosophus nobilis, ser-
vus fuit S. 1, 11, 44. Eius de se
scripti duo versus seruntur ἰΙ). 45.

Ei’wmws animam dixit esse speciem
ex igne et aere ct spiritu mixtam
(J. 1, 14, 20. - maximam volup-
tatem privationem doloris definivit
vl, 7, 15 — videndi naturam uon
insubide introspexit Vll, 14, 3.
Eius servus, cui Mys nomen suit,
non inceleber philosophus S. l.v 11,
42 Colotes inter eiu-z auditores
loquacitate notabilior C. 1, 2, 3.

Epicureorum tota factio aequo
semper errore a vero devia C. l. 2,
3. Quid ab iis sit obiectum Pla-
toni C. l, 5, 1. Summum bonum
in voluptate ponunt S. ll, 1, 8

Remis-Tanos, medicorum veterum
nobilissimus, in Platonem iure in-
vectus est vll, 15, 3., ubi vid.
not.

Earsownfm'es, vir longe doctissimus
in epistola ad ,flagetorem
Lacedaemonium V, 21, 10.

Cf. Athen. xl, 54. p. 432, a.
—in tibris dimensionum C.
1, 20, 9. osannus (le Eratosth.
Erigona p. 39. e cod. Gothano

vult legi libro, et intelligi seeun-

INDEX

‹1nn1 geographiae, Eratosthenicae
librum. Cf. Excerpt. math. l, §
6, et ll, ἓξ 4 et 7. - fragm.
poet Vll, 15, 23. Cl'. Bernh.
Eratnsihenicn et Real-Ene. 111,
1). 226 sqq.

ETRascoiwn libri 111, 7, 2., uhi xid.
not. Add. llartluin. ad Plin. N.
H. 11, s. 53.

Eupoms inter elegantes habendus
veteris comoediae poetas in fabula
quae inscribitur Αἶγες vu, 5, Ssq.
—- in fabula quae inscribitur Κό-
Zanes 111, 15, 22, Cf. Meinek.
nist. crit. p. 104 sqq. Bod.
(ἔθει-11. «1. llell. Dichtk. 111, 2,
1). 181 sqq.

Eammms nobilissima fabula Alce·
stis (v. 7401} 19, 4. -— in An-
dromeda V, 21,1:5.etv11, 2, 9.
—in Licymnia S. 1, 18, 6.
— in tragoedia quae Meleager
inscribitur Υ, lu, 16 sq. —- in
Phaethonte S. 1, 17,10. - ἱη
sabula Troadibus V, 22, 7.
—— Hypsipyles princip. S. 1, 18,
4. - phoeniss. v. 3. S. I, 17,
46. —- fragm. inc. S. l, 17, 593
2Q8;UL1223

FAmvs Mflmws servilianus ponti-
ses in libro XII. S. 1, 16, 25.
Real-Enc. 111, p. 402.

Raomsvs 111, 18, 13. Yidetur esse
philosophus et granunuticus
quem saepe ennunemorat Gellius.
Cf. Reul-Ene. 111, 1). 410.

ans'rmm S. l, 10, 5. Scripsit
annales'l‘ilwrii aetate. Cf. Bnellr.
ll, p. 111. ΒοΓηΙι. 1). 531.

Ρκετυε (licitur Pompeius Festus
111,3, 10. et 5, 73 Iulius Fe-
stus ἰΙ). 8, 9.. uhi vid. not.

Fnoxroxn ascribitur siccum dicendi
genus Y, 1. 7. Βαθὺν. 11, 1). 394.
Bcrnll. 1). 284.

[ffmrws Nommon in Fastis quos
in aede Herculis Musarum posuit.
S. 1, 12, 163 Fulvius tuntum
legitur S. 1, 13, 21. Fuit consul
a. thlv. e fast. Capit. Cf.
lirauoe vit. hist. Rom. p. 125 sq.
Baehr. 11, 1). 28 sq. Bernll. p. 660.

Firmus in primo Annali Vl, 1,
31. ——- in primo ib. 443 4, 10.
-- iu quarto Annali vl, 3, 5.
-- in sexto vl, 1, 32. -- in de—
cimo ib. 33. — in undecimo ib.
34. De hm: A. Furio Antiano Q
Lutatii Catuli familiari vicl. Wei-
chert. poet. Lat. rell. p. 348 sqq.
Baehr. 1, 1). 215. Bernh. p. 404.

In Furii cuiusdam vetustissimo
libro Sammonicus Serenus inve-

