372 MACROBH
1⁴⁵! Dum pace 777071777777 se offen.
fldem-1150 loco:
Cle? 7771777 777[7·17.7·,
7177177717· subicit causam miserabilem:
alieno vulnere:
5id est, cum in alium telum esset emissum.
indigue occisum x‘ellet:
—- Quem [771377 sul) pr'odelwne Ροία397
Insoutem 777[(7777Ι77 7777177777, quta bella zelabat,
Demisere neca.
6131 Aeneas, ut ostenderet magnitudinem timoris sui,
sam posuit:
a* Ec pariter eouu'lz'que oneri ue timentem.
ἴ Quid ⁸? Iapix ut contemptis veteris artificiis 77791077773, quemadmo-
dum poeta ait, viveret, qualis causa proponitur?
Ille 771 depositi proferret fala parentis.
&Ex eodem genoso ost:
1171171 te incaulmn. pietus tua.
9 Haec enim causa illum hostibus etiam miserabilem fecit. Sed
Aeneas, cum hortatur ut sepeliantur occisi, quam eausam proponit?
— (1777 sauguine 77771773
Hauc paneam peperere suo.
ion non et 777717 77771777 demonstiatur a causa, ut illis-z
1117711777 9777778773, 79770777777777777 ]717797737]77ε 'super'bz
1’77’·1077’3, 177777 quos (77777371 7777711773 ammes
ΗΕ( illud 77 (ausa est ex 01107177 indignantis:
— An solos 17777971 Atridas
Iste dolor, solesque lecet capere arma Mycenes.
— At 177 clectos, llbane, maneres.

Et cum Palamedem

bene cau-

7477101 illud:

11153. APS.

4. Mernimr] Aen. Χ, 781 -- alio vulnere AS. — id est 77777. Ρ. -
7771 alium PG. aliud (77777. ι’77) S. 5. palameden S. -— Quem] Aen.
ΙΙ, 83. 6. Et parim] Λ7·ιι.11,7·.)9. — comiti (77777. que) P6. 7.

Quid lapir Edd. «t Mss. (S apis.)

Iapyx cod. Medic apud Sin-g. xu,

.191., nbi vulgo lew gitur Iapis wd. W. agnei. 7771 Ι. c — ceteris (vel caet.)
artificiis Sv-‹rl'fi 6(Α artificis). artificiis (77777. ceteris) s- -bl'. ——- inglo-
71773] Aen. ΧΙΙ, 397, - Ille] ib v 395. 8. Fallit] Aen. X, 812. —
etiam sic Eud. S 9. scd et s-bP. — Qui] Aen. ΧΙ, 24., nbi legi-
tur Quae, se. animae. U). Multa] Georg. 111, 226. — ignominiamque
plagas S. — cum PG. — 7771311 vl. ll. a causa ((7777. est) v. — es-

fectn ‚.:'lngl.·‘,

oratione iu Midian· ἓξ 83-101.
Bekk : scd 777777 iisdem his verbis
quue ei tribuit Macrobius.

⁴. infelix] Autor. cf. c. 3. ὃ 11.

’1. caule-11 ,ptis (Ueteris artificiis] Cf.
«a quae praecedunt apud Virgi-
lium: Ipse 377779 artes, sua munera
17771773 Apollo 1⁴11gmium citharam-
que dabat celeresque sagittas.

depaeili] i. e. desperati.
8. te] Lausum. qui. postquam

— An] Aen. lx, 138„ ubi legitur uec. — At 177] Aen. vul,

Mezentium pati-eni eripuit Aeneae,
ab hoc est occisus.

hostibus] Aeneae haec dicenti.
10. gemens] taurus certamine
victus.

ll. An solos tangit Atridas cet]
Haec Tmnnm dicentem facit vn·-
«gilius imitatus Homericum illud
ll. 1'‚340. Η μοῦνοι φιλέουσ’ αλό-
χους μερόπων ἀνθρώπων Ἀτρεῖδαι.

Albane] intelligitur Mettus Fuffe-

tius, foederis Romani Albanique

