RERUM ET VERBORUM.

Globosac stellae Ο.1,14,22.

Globositas tenne C.1‚1.··›,16; 16,
6; 22, 8. -—- 11111111’111().Ι,111,2.1.

Glomerarc gressus ΙΙ, 9, 8.

Glomemtim ΙΙ, 4, 3.

Gloria, 11111111 indoctus 1111111111 pruc-
111111111, sperne-nula ().11. 10, 2311114
12,1. Gloriae npucl posu-ros rur
sperari nou possit pvrpctuitns C.
11, 10, 4.

Glycomuridcs 111, 13, 12.

Γνώμων C. ΙΙ, 7, 15. Cf. Exccrpt.
moth. l. 7,

Γνῶθι σεαυτὸν Delphico templo
inscriptum C. 1, 9, 2; S. 1, 6, 6.

Gorgoneum velamentum S. 1. 17, 67.

C. Gracchum scrius tutatus est S.
1, 11, 25

Tib. Gracchi lex iudiciaria 111,,14,
6. vid. not.

Gradiuntnr animantia ΙἸΙ, 16, 6311.

Gradivus ΙἸ, 5. 1.

Gradus virtutum C. 1, 8, 5.

Graeca nux* 111, 18,8. Graec-a lin-
gua aures captivas tcuct ΙΙΙ, 5,
1. Gru 1“’1 νει-1111 ct Graccus ‹le-
01111’ 1111111103 operi suo inseruit
lix-gilius Ι’.17, 15 sqq. 01 1010-
res obatini Ι’,1 4, 17 sqq Gr 1*·1(10
ritu hostiis sama fa-ucre S. 1,
17, 28 sq. Gracco ritu ‹tapitc
aperto fit res divina S. 1, 8, 2,
10, 22.

Gnnecelirgilius inscripsit (ευ-11111111

Graeci 1111101111111111 111111 rccipiunt 1).
1, 2. 1)0 Graecis quantum tra-
xerit virgilius S. l. 24, 18. 01
lib. V. Graeci 1111 lunae cursum
annum conputalmnt S. 1, 13, 8.
-- mensium dies retroversum ce-
dente numcrn caonputilmnt S. 1,
16. 40. Graecorum quorundum
annus S 1‚1·2.2.G1·a‹ci sna
omnia 111 111111111511111 1111111111 S. 1,
24, 4. (1111100115 111111 fuit Mam-0-

bins p. vi.
Grnaeci‘i ἡ-Ξ1611110011, lingua Not. ml

Graeculi 1011181111111 xer511'1atons
apud Angustum inpudentia S. 11,
(Ji-9 :435¹ Graeculum pirum Ill,

Γραρμἇς Gnnecia vocavit lineas C.

Grlgni'lg'mnm Vll, 6, 13.

Gravari mortis periculo C. Ι, 10,

Gxiaexiia per se deorsum ferri C. ΙΙ,
14, 12. vm. Acute.

Gravida septimo die septimo saltu

gieggt semen 011111 folliculo C. l,
‚ .

699

Graviscae oppidum Ι”, 15, 4.

Gregales 11011011 111, 15, 13.

(zu-«mai, liri qmnc non :nutum-scant
ΙΙΙ, 20, 5.

Gruru Ι’, lo, 1.

Grumenti obsidio, (-1 111 ca nervo-
rum 111 dominos 1111011 S. 1, 11,23.

Gubernator 0110111111 explorans Ι’, 11,
10 sqq.

Gulae intmnpcrnntin 111, 13, 14.
Gula vnllotu lll, 15, 9. - cnptivu
111, 16, 11. - lacessitur variis
condimentis Ι”11, 4, 31. (11111111-ι
irritamentum cibi varietas ΙἸΙ,
5, 23. Gulae patronum profiteri
111, 5.

Gurges Fabius dictus a luxu 111,
13, 6.

Gustus sensus Ι”11, 9, 16.
veniat cius vis 111. 21.
Γυναικεία Θεὸς 01 Γυναικωνῖτις S.

1. 12. 27.

Gyros efficit septimus motus Ι”11,

9, 4.

- unde

Habere z continere C. Ι, 7, 6.
[labetur 01 dicitur C. 1, 6, 75 01

ΙΙέΙῖἰοὶιῖσιιὶυηι C. I, S, 2; 9, 53 13,

„iffi-tationis nostrae cardines C.11,

Ιιῖἑῑιιιῇιῖηίίι, 16, 18.

Habitus 1Ι’, 1. 2 sqq.3 4, 21.

Hac slat Iuppiter Ι’1,1, 19.

Hadriaticum mare ΙΙΙ, 12, 35.

A) νισαι 11 0. dis consecrare Ι, 19,5

Ἅιδης, Κρονίὸης S. 1, 7, 3.1 1101

Hz’ultsus sat-aruns 111, 7. 3.

Αλια δρυς Ι1,1 5, 9.

Hannibal cum Scipione Africani
patre conflixit S. 1, 11, 26. Eius
cavillatio in Antiochum S. ΙΙ, 2,
1 sqq.

Harmonia caeli C. 1, 5, 15; 19, 21
sqq. — soli amica S. 1, 22, 7.
-111011111 esse anima C. l, 14,
19. Harmoniam caeli cur non

sentiamus C. 11, 4, 14. Pytha-
goras quomodo enm mente con-
ceperit C. 11. 1, 8 sqq. De har-

monia tres libros conposuit Pto-
lemaeus C. 1, 19, 20. Ἁρμονία
dicitur quod est inter aquam et
aerem interstitium C. 1, 6, 38.
11111111111111011 ficus 111, 20, 1.
Ἑαυτὸν τιμωρούμενος C. ΙΙ, 15, 19.
Hebdomas C. 1, 6, 60 ct 65. —- an-
norum ib. 72.
Ἑκάτη vid. Χθονία.
ἙκΙηβόλος 01 Εκατηβόλος Apollo S.
Hector Ι, 2, 15.

