SATURNMJORUM LlB. Vl. CAP. Vlll. ‚¹345

Vestibulum (11110 ipsum prinn'sqne 111 saucibus Orci?
Qui 0111111 vestibulum 01 sauses 111101 intra ipsam (10110111 iam 51110
(111111111110110 suecessit: aul si quid (1111111 (10 «00511011111000111110 in-
tellegendum 051, 50100 1105111000. Ad lnwv Senius: l'lvraque 51111115
vocabula, 1111111115· vulgo 1111111110, noque 10111011 liquido (11110011-
111115 quid 011 cx 10011 propriolum significent: ,5101111 ost 00511011111111
in sermonibus 0,·01011101111110 oinium 1··,011)11111 11011 omnibus 10111011
qui 1110 facilc 11111111111 liquido Ἆρα-(11111111.Ρ111111110111111 00511711(-
111111 0550 partem (10111115 1111000111,(]11«1111 (111Τ11111ι101-«1111.80(1 *Cae-ns
(ilius (1111115,110 doctissimus, 111 libro (10 5111111100110110 verborum
quae (111 ius civile pertinent secundo 110511611111111 dicit 0550 non in
ipsis (1011111115 neque aedium pa} 10111, 5011 locum (11110 ‘ianuam domus
vacuum, pe] quem de 1101 adesstus uecessueque od fores uetitum 511.
ipsa enim 10111111 11100111 (1 111 fiebat arca intersita quae 100(.10οῐ
Quae porro huic vocabulo ratio sit, quaeri multum solet: 501117
quae scripta apud 1111111005 auctores 10(τί proferro in medium non[1951
pigebit. 10 110111011111, 5111111 quaedam alia, tum intentionem simi-13
licat tum minutionem. Nam 101115 et (0110010115, altorum (11) (1010-
tis magnitudine conpositum elisumque est, alterum «1 11111110 1111-
potu ot vi mentis instructum. 100015 autem et vesanus privatio-
110111 significat sanitatis aut cordis. Diximus autem superius 00519
qui amplas domus antiquitus faciebant locum ante ianuam va—
cuum relinquere solitos, qui inter sores (10111115 et viam 1110111115

Edd. vicahgspdzln]

(lz. - hoc tamen versu Sgbl’. hoc tantum versu v-lis—zA. — Vos-tibu-
lum] Aen. VI, 273. — ipsum (1111. l'. — intelligendum (om. est) vic-hg.

15. Pleraque .. . in domurn (ς 21)] Gell. N. A. M‘l, (’1.- 11011 ta-
men¹ v-g. — animadvertimus Edd. scimus Gen. — celebrare S - non
omnibns om. Ρ. 1101ι in omnibns v-g. — liquidum Α. ad liquidum v
„Ren.“. „ln antiquis sic legitur, qno offensus Stephanus nnn tenuit,
quin id sivo ex ingenio sivo antiqno liln‘u mutaret. Sed [aivins XXXV,
ὃ. Donec ad liquidum ueritus esploraca 05501. Simili modo 1105101· V,
13. [ς’ 33.] iu 0011111111110 pensari. Quidni ot illic 10011εοηιηιιιηίιον.Μ Gron.
— expectatum .1·51¹S=-s11123. „lm libri plerique omncs. At uos cx Agel-
lio ielinximus spectatum. Quod ot glossis vetustis obsonatum: Spectata,
Λοκιιιᾳζόμε zaf‘ l’nnt. spectatum p-l) „nonen (Gen. satis spectatum).
—-· [11ἱ111010111 G‹·l.l 16. C. Aelius Gallus apud Gellium legitur 0
coni. l. Gronovii. „Eiusmodi opusculum svripsissc Aelium Gallum 10-
gitui· in logum libris [vig. L, 16, 1574. nt monuit 1110 Petrus Scrive-
rius. Certe coniectura inde probabilis sit fuisse C. Aelius Gallus. Ser-
vant tumen ad orum Gelliuni aliquot codices Aquilius Gallus. 1110 nisi

sit, dispiciendum a‹·.‹:urntins.“ Pont. 17. fit v3. 18. intensio-
110111 Sc-g. —- significant vlimb. ⁷—— εί Ε(1(1. Ρ. 11). superius] ἓ 16.
15. expectatum] Secutus 511111 cn- eonfnndi negari non pntcst. ἱ id.

ilices mss.3 quia alias certe simili app. ad Cic. Snmn. Scip. 0. 6, g l.

seusu legitur verbum exspectare. ¹¹3 velus] Doedellinus Handb
ci. Plaut. Aulul. lx, 8, 6 sq. Me Et5.n101 p· ‚206 rectius compo

collocavi in arborem. Inde exspec- nit cum Graeco ‘ocabulo {to
tabam ubi aurum abstrudcbut senex. ‘⁰'

Patron. 17. Attoniti exspectavi· 101101110115] ad vehendi sethum est
mus lacrimas ad ostentationem ‹lo- referendum. ln posteriore huius
loris paratas. Stat. Silv. V, ·2. :22 sq. sonis parte idem ib. p. 203.. quam-
Cum pulcher visu .. Exspectatur vis dubitanter, quaerit mentis vo-

equuS. Quamquam haec verba saepe eubulum.

Π. 35

