684

Caprificus arbor S. I, 11, 36 01 39.

Caprigenum pecus vl, 5, 14.

Caprotinae lunonis sacra S. 1, 11,
36. Caprotinae Nonae ib. 40.

captio latens ΥΠ, 5, 13.

Captiva gula 111, 16, 11.

Captus virium C. 1, 6, 76.

(31111111 111 00111010 111015 loro C. 1,
6, 81. -— mentis sedes C. 1, 14,
10. Capitis 11111111ιηί sphaerica
forma ib. 9. Capitis pars ante-
rior humidior occipitio ΥΠ, 10,
2. (31111110 11110110 fit res divina
Graeco ritu S. 1, 8, 2. - Sa-
turno S. Ι, 10, 22. -- Herculi
ad aram Maximam 111, 6, 17.
Herculis ipse operto capite ibi
est ibid. Capitis velandi ritum
invenit Aeneas ibid. Capita ant
navia, lusus puerilis S 1, 7, 22.
Capitibus humanis Pelasgi pla—
cabant Ditem ib. 31. Quomodo
capitibus pro capitibus supplica-
tum sit ib. 34 sq. Capitum su-
turae ΥΙΙ, 10, 3.

Carbunculus S. 11, 4, 12.

Carcer animae est corpus C. 1, 10,
9 sqq.

Car‹·hesium poculum Υ, 21, 3 sqq.

Cardincs nostrae habitationis C. ll,
5, 18.

Carica 110115 111, 20, 1.

Carmen quo di tutelares in obsi-
dione urbis avocabantur 111, 9,
2 sqq.

Carmentalia S. 1, 16, 6.

(31111111 111-11 S. I, 12, 31 sqq.

Carneadis Romam missi facundia
S. 1, 5, 15 sq.

Caro cur ad usum diuturnum sa-
liatur ΥΠ, 12, 2 sqq. Carnes
validiores cur a nonnullis faci-
lius digerantur qnam tenues ΥΠ,
8, 4 sqq.

Carsitani ἀπὸ τῶν καρύων 111, 18, 5.

Carthago 11010111 11 Romanis 111, 9,

Carutins Accae Larentiae maritus
S. l, 10, 14 ct 17.

Cascellii iuris consulti iocus S. 11,
6, 1.

Caspium mare unde oriatur C. 11,
9, 7.

Cassandrae raptus vel deminutio
lv, 3, 143 4, 21.

C. Cassii uxor Tertia S. 11, 2, 5.
(3. Cassius dictatoris violator
Ciceronis mordacitate notatus S.
ΙΙ, 3, 13.

Υ111. Severus.

Cassinas ager fert optimum oleum

111, 16, 12.

Castanea nux 111, 18, 7.

ΙΙ. INDEX

Castigdtum opus C. 1, 1 3. Casti-
gatius = brevius C. 1,6, 10.

Caslitas C. 1, 8, 7.

Castorum testiculi ΥΠ, 5, 26.

Catabasis S. 1, 21, 10.

Catadupa Nili C. 11, 4, 14.

Catalogporum apud V'irgilium et
apud Homerum dixersitas V, 15,
1 sqq.

Catamiti pellicatus V, 16, 11.

Cate‹r‹n·ia, ψόγος vll, 3, 2.

Catena aurea Homeri c.1,14,15.
Caterva& matrumfamilias S. l, 6,
22. —perduellium S.1,9, 18.
Catillo, ligurritor, dictus cst lupus

Tibe⁷1inus 111, 16, 17.

(31110 ab Augusto quomodo sit lau-
datus S. ll, 4, 18. - Luculli
110105 (11111110 11111 tutor) 111, 15,
6. — Censorius S. 11, 1, 15. (vid.
ind. auctor.) Catones ambo (3. 11,
17, 8.

Q. Catulus 111, 13, 11.

Caucasum transcendere nomen Ro-
manum 11011 valuit (3.11,10, 3.
Caulae lani bello 11110111111100

clauduntur S. 1, 9, 16.

Causa elficit patlios 1Υ,4, 11511. et
22, 5, 3 et 5. Causae 1010 in-
solubiles C. l, 22, 2.

Cautio C. l, 8, 7.

Cavernae cerebri ΥΠ, 9, 1ss sq.

Cavillari C. 1, 2, 3.

(30 111 eiuscemodi V, 19, 20. 01 111
ipsiusce Υ, 22, 3.

Cebes Socraticus S. I, 11, 41.

Cecrops primus iu Attica Satur-
num et Opem coluit S. l, 10, 22.

Celebrautur officia sensuum C. 1, 6,

Celeritas stellarum C. I, 14, 26 511.
—- consequentis priorem Υ, 13, 4.

Censor Homericus (Menelaus) C.
1, 6, 37. - Augustus S. 11, 4,
25.

Censorius risus S. 11, 2, 16. Cen-
soria materfamilias ΥΠ, 1, 2.
— continentia ΥΠ, 4, 3.

Centies alterum S. ΙΙ, 4, 24.

Centron quid sit C. Ι, 20, 14. -
111 sphaera solum non movetur
C. 1, 19, 113 22, 4. - caelestis
circuli terra C 1, 19,11; 20, 22.

Centum linguae ΥΙ, 3, 6.

Centumgtminus Briareus Υ, 14, 8.

C‘entmialis vitis S. 1,23, 16.

Centnssis (lex) 111, 17, 5.

Cet-ebrum consilii sedes v,11 5,15.
—- in vertice locatum ib 14. Cur
sit sine sensu ΥΠ, 9, 8. quo-
modo corporis sensus gubernet
ib. 15 sqq. Omenti sensu inpor-
tat dolorem ib. 14. Eius ventres

