666 I.

Maro omnium disciplinarum peri-
tus S. 1, 16, 12. Quem nullius
umquam disciplinae error involuit
C. ΙΙ,8, 1. Maronis gloria haec
est, ut nullius laudibus crescat,
nultius vituperatione minuatur. S.
Ι, 24, 8. Inscientiae Ῑίιὲ, ilianae
vulnera 111, 10, 1 sq. - [anctus
rusticis parentibus natust, inter sil-
vas et frutices eductus Ι , 2, 1. Ῑ ir-
gilius doctissimus ius pontificium
in multa et varia operis sui parte
servavit S. 1, 24, 16. Cf. lib. ΙΙΙ,
1, 1 sqq. Nullis verbis magis
proprie usus cst quam sacris vel
sacrificalibus 111, 2, l. Nomina
sacrorum locorum congrua pro-
prietate contulit ΙΙΙ, 4, 1 sqq. De
dis Romanorum propriis aspersa
est huic operi non incuriosa subti-
litas ib 6 Ncc minus de sacri—
ficiorum usu quam de deornm
scicntia dilig rentium suam pandit
111, 5, 1. Cur lovi taurum ἰηι-
ιιιοΙπιιί dixenit 111,10, 3 sqq.
Astrologiam totamque philoso-
phiam operi suo aspersit S. Ι, 24,
18. Utrum qni velit orandi artem
consequi magis es lirgilio an
ex Cicerone proficiat Ι, 1, 2 sqq.
Apud Maronem quattuor genera
dicendi (copiosum, siccum, pin-
gue, floridum) repperiuntur V, 1,
7 sqq. Nec stilum maturum et
grauem nec huic contrarium apud
l'irgiliu m frustra desideraveris
V, l, 16 sq. Eloquentia omni va-
rietate distincta cum rerum natura
conparanda V, Ι, 13 sqq. Omnium
profectibus se praeparabat ibid.
lirgilianos versus pueri ma-
gistris praelegentibus canebant S.
1, 24, 5. Figuras de vetustate
traxit VI, 6, 1 sqq. setnstatis
adfectatio in Virgilio S. Ι, 24,
19. Antiquae Latinitatis diligens.
fuit Ι”Ι,9, 12. Quid Maro de
antiquis Romanis scriptoribus tra—
xerit VI, 1, l sqq. — quaedam
quae ab Homero creditur transtu-
lisse VI, 3, 1. Quantum cx an-
tiquiorum lectione profecerit Vl, 1,
2. Inseruit lecta operi suo (vc-
ternm) verba ΙΙ, 4, l. Nec Tut-
Iio compilando abstinuit V1, 2, 33
Multa de Graecis cautus transtulit
S. Ι, 24, 18. vid. Homerus.
Multa sunt quae tracta α Graecis
carmini suo conseruit V, 2, 2. De
Graecarum litterarum penetrali-
bus eruta V, 18, 1 sqq. Nullus
Graecorum tantum Graecae doc·
trinae hausit copiam quantam so-

INDEX

lertia Maro-nis assecuta est V, 2, 2.

Parthenio grammatico in Graecis

usus est V, 17, 18, ubi vid. not.

Graiae linguae libenter se addixit

V, 17, 15. Inseruit operi suo et

Graeca verba VI, 4, 17. - epitheta

Homerica V, 14, 7. — a veteribus

tracta ΙἸ,5, 1 sqq. —- ἀποφθέγματα

V, 16, 6. Anxie semper diligens

fuit in verbis pro causae merito
vel atrocitate ponendis Vl, 7, 4 sqq.

Cf. V, 18, 1. Maronis {locta ele-

gantia ΙΙΙ, 2, 12. Moriens poema

suum legavit igni. S. Ι, 24, 6.

Epistola qua conpellat Augustum

ib. 11 sq.

Aeneid. Ι. (ν. 1 sqq) V, 2, 8.
V. 8. S. 1, 17, 4. [v. 27 sqq.)
V, 16, 11. v. 34 sq. V, 2, 8.
v. 37. lv, 2, 2. v. 39 sqq. lv,
5, 5. v. 42. V, 22, 8. v. 65 sq.
V, 4, 2. v. 71 sqq. V, 4, 3.
v. 81. V, 4, 4. (v. 81 sqq.) V,
2, 13. v. 92. V, 3, 9. v. 94.
IV, 6, 3. v. 105. VI, 6, 7. v.
135. lV, 6, 21. et VI, 6, 15.
ν. 137. VI, 8, 7. ν. 159 sqq.
V, 3, 18. v. 198 sqq. V, 11, 5.
v. 203. VH, 2, 9. Do verb. 7,
10. v. 224. vl, 5, 10. v. 228.
lV, 1, 5. v. 242. lv, 5, 2. v.
250. lV, 6, 6. v. 282. Vl, 5, 15.

294 sqq. IV, 5, 12. v. 300
sqq. V, 4,5. (ν. 314 sqq) V,

2, 13. v. 3208‹1q. Ι7,4, 6 (V.
351 sqq) Ι, 16, 5. v. 354. vl,
1, 49. ν. 373. ΙΙΙ, 2, 17. v.
3⁵⁴4. IV, 3, 9. v. 411 sqq V,
4, 8. v. 430 sqq. V, 11, 2. (ν.
446.) V‚2. 13. v. 472 sq. lV,
3,16. v475.1V,3,.3 v..480
Ι). 6 14. v. 453. lv, 3, ιο.
v. 438sqq. Ι, 4, 9. v. 500.V,
17,16 ν. .›01.*V, 13, 8 v.
530. ΙΙ, 1, ΙΙ. v. 53]. ΙΙ 1
32. v. 573. ΙΙ, 6, 11. v. '52³8
sqq. V, 4,11. v. 59359. V 4,
13. v. 012. Ι, 15, S. v. 619.
V,14,15.1)e ve1·1›.6, 15. v.
629. ΙΙ, 6, 9. v. 091. ΙΙ, 1,
44. (ν. 697 sqq.) V, 2, 13. ct
1'11, 1,14. v. τω. Π, 6, 7. v.
720. vl, 4, 18. v. 734.111‚ 4,
12. v. 730. 111, ιι, 4. (v. τευ)
sq.)V11,1,14. -- ΙΙ. v. 1. V,
5,1. v. 3s.,qu 5,.2 v.10
Ι) 19, 31. De verb. 6, 14. ν.
3lsqq. V, 5, 3. v. 79sq. ΙΙ 1
57. ν. 83sqq. ΙΙ, 4, 5. v. >49qu
IV, 3, 6. v. 1ου sq IV, 6, 22.
v.11‘.’.sq V1,9,13. v.11s›sqq·
111‚4, 4. v. 14). De verb. 8, 4.
v. 222 sq. V, 13,10. v. 223* sq.

