SATURNALIORUM LIB. V. CAP. XX.

culm ι’,αείιιε quo ‹lu-:eret

humores aequipar'alnl faumlelales ariorum Mys-me.

477

Omnis refflo quae oporlunos habuerit
Sed 1101οι111511

011111 wit: Ἴδην πολυπίδακα, humidum desi· 1ιιιιῑ subt-nenton] 01011ῑί

ιἹΠ rum.

haec Gargara [autu frugum copia crant,

Νιιιιι πολυπίδακα 516111110οῐ 1011111105·11101011111001

l 11ι10
ut qui inagnum cuius-

que 101 numerum 1011οῑ cxpruncre pro 01011111011001011101151 (iar-

gnra 11001111 uret 'lestis Alcaeus, qui iu (oiuocdotragoedia sic ait: Ι·)

Έτύγχ( νον μὲν ἀγρόθεν πλείστους φέρων
εἰς τὴν ἑορτὴν ὅσσον οἷον εἰκοσι.

Edd. vicahgspdzb]

diceret 11155.οῐ Fdd. (g 10 mg. alque si diceret). — habuit v. 11.

’Ἴδην πολυπίδακα 0111. vi.
πολυπίδακα 11-11.
Prio7a90v ea (010 ing
Δαιια Ρ. polieidiacn A.
— frondibus Ρ. - Unde 0111. Ρ.
pia cram) A.
vm. not.
000010) ιι· 11 edun.)

1A11x ποιι mamma P.
’Ἷδην δ’ ἵκανεν πολυπίδακα μητέρα θηρῶν (0 θυρῶν)

1ι1ι115 restitutus ex 11111118.ι
polipidaca S.
lude A. — computleraut (in mg. co—
12. iu Cgomocdotra roedia 51111151 0 coniectura Fabricii.
in coedo trag, r'oedm Ρ (A, ‚B‘· cuedo3.
in Coelo tragoedia Ε1111.-Ἑτιῗ·γχανον .-

’Ἷὸην 6’ ἵκανεν

“.) —— ποιιιπια-

polipidata vi. polypidaca e—g.

(Ἣ εειΙος N caenia (101

. κύκλῳ 0111.

-0, (31 11111001( 1011οΉ111 0011111. ‘'Grae-(c 11, 2, p. 830. Schneidewin. 1. 0.

18⁴3. p. 471. -1, Ι. αΘνοΘιιτ N.
φειο λ’. - v. 2. occo) 1’.

Mein. — φειω P.

quo diceret] Quia 0011 liquet,
uude in iis quae vulgo leguntur,
alque diceret, pendeat enniunctivus
modus, sic scripsi. Nam iactat
quo, iterata syllaba αι facile pote-
rut ubire in iactat atque.

fecunditates] 1110 unus est locus
quo 1100 vocabulum innuero plurali
1110 legere 1110111101.

11. πολυπίδακα siguificat fonti-
bus abundantem] Ι100 ἐπίθετον 0111·
datum sit Ιι100, exponit Strabo
ΧΙΙΙ, 1. §43. p. 602.

ιιι pro multitudiue inmensa
Gargara nominaret] H' uec notio in
ipso nomine inesse putatur. Cf.
Snid. s. v. Ψαμμακοσιο),άρ)αρα.· Τὸ
δὲ γτῖργαρα καὶ αὐτό ἐπὶ πλή-
θους λαμβανεται, 0001105100.
Foco7ai93tv, πληθύνειν et Γάρ-
γαλα, πλῆθος, πολλά, 1 ‹wi-o 1..
L. l ,11‚§76. 000111. scalig r·cli: ut qui-

(Iam Graeci greges Δ)ιιῖρ·,αρα, ubi in
codicibus iegitur gergera. 0.Mue1-

lerus Etrusk. l, p. 13. statuit hos
quosdam Graecos esse Siculos
(0011. 501101. ad Arist. Achata. 3),
indeque 1100 vocabulum pervenisse
ud poetas 00011005 Atticos, GREG
et ΓΑΡΓ ex eadem origine esse
repetita. Verbum γαργαίρειν bene
confertur 011111 nostro „uimmebz‘fi
Doederlein. Reden u. Aufs. p.
113. statuit rocem 7c29yci9sc a vlerbo

ιΞ)ειρειν esse 0011101010.
1⁶2 Alcaeus .. in comoedotra-

-,,πλει’στους corruptum videtur. ‘
nocem N. οσον Edd.

gocdia] 111 omnibns editionibus 10-
gitur in Coelo tragoedia, sed Fa-
bricius in Bihl. Gr. lib. 11, 0. 19.
p. 665 ed. 1708. (11, p. 283311 ‚Au
1051000010,10111111,Κωμῳὸοτραγῳὸίᾳ
ex Harpocratione in cc66711pa'7ovg,
Suidu in αὸηφα ια et Apostoli«)
Centur. l. 1110101·11.51.’.Ι“ Consen-
tit Meinekius. 1111. llist. crit. co·-
mic. Graec. p. 247. Schneidewinus
Ι. 0. scripsit. „iu (0010 tragoedia
(Comodouagodiaj. “ Corruptelae 10-
dicu-n ortae sunt e compendio
scr-immae efioedotragoedia. 1011111
Harpe« rationis 11000 sunt: Ἀλκαῖος
δὲ ἐν τῇ κωμῳδοτριιμρδία τοὺς
πότας λίχνους (Ξὸὁηφιῖ) ·ους εἶπεν.
Εοι1010 leguntur apud suidam, nisi
quod habet ἐν τῷ κωμῳδοτραγῳδῷ.
F. Gu. Wagne‘rus in poetarum
trag Graec. fragium. 111, p 181.
citavit otiam Photium. De poeta
ipso 811111053Αλκαῖος, ΙΠυτιληναῖος,
zita Ἀθηναῖος, inquit, κωμικὸς τῆς
ἀρχαίας κωμῳδίας [πέμπτος]· υιός ὁὲ
ΖῑΙίκκου· ἔβαψε δράιιατα δέκα. Quae
idem praemittit: Ἀλκαῑος,Ἀθηνιιῖος,
rocol iubs, όν τινες θέλουσι πρῶτον
19c271nbv7s70vae'2m, 00 11 aunei-us 1.
0. statuit inde 0550 prosecta, quod
10 fonte ex quo lexicographus hau-
serit, fuerit commemoratum Al-
cacum primuni· tragoediam cum
comoedi-1 commi 50111550. Cf. Bode
Gesch. d. 11011. Dichtk. 111, 2. p.

