11. IN DEX

Abaco et latrunculis 1110111 primum
Suturnaliorum oouteri S. l, 5, 11.

Ain-nanu nux 111, 18, 5.

Ablutio in sacris deorum superum
ΙΙΙ. 1, 6.

Abolcrc aliquem, i. 0. abolere cius
memoriam Vl, (ἰ, 7.

'Afiooaetyzvzig S. 1. 7, 28

Abrumpil aer imbres (3. 1, 22, 9.
abruptis nubibus ignes vl, 1, 27.
Abruptum C. 1. 8, 4; 13, 16.

Absolvere = solvere p. xuni. Add.
S. l, 6,15. ct lll, 18, l. ln ab·
solvendi verbo Augusti 1110118 S.
ll, 4, 9. Absoluens liquidius (3.1,
20, 3. absolutum est C. Ι, 21, 32.
absoluta ratione C. 1, 6, 82. ab·
solutus = brevis, directus. C. Ι,

2, 4. Absolutissima puritas =
perfectissima C. 1, ll. 12.
Absolutio = responsio D. 18, 3.

= liberatio C. Ι, 13, 8. -— eor-
porum C. 1, 6, 40 et 663 9, 4.

Abs-tinentia C. 1, 8, 7.

Λόιιεὶυο C. Ι, 14, 3.

Acarnanum annus S. Ι, 12, 2.

Αο011 Larentia, nobilissimum scor-
tum, populiim Romanum liere—
(lem moriens 111111001111111, Iau-
811111 coniux, Romuli et Remi
nutrix S. l, 10, 13 sqq. sacri-
ficium ei constitutum ib. 15.

Accedere Ξ progredi C. l, 6, 49 sq.;
20, 53 21, 10; S. Ι, 15, 231'11,
14, 16. Accessit Ξ accidit S. 11,
2, 8.

Accendi in sitim vll, 15, 18.

Accersere C. 1, 13, 17.

Accessio = progressio C. I, 6, 813
12, 13 13,15;17,10 ct16318,
4 et 8.

Accessus = progressus C. l, 15,18;
22, 7; ΙΙ, 11, 9.

Accipe S. Ι, 23, 17; D. 15, 4. Ac-
cipite 111, 13, 1 et 10. Accipe
daque fidem vl, 1, 13.

Accipenser. x‘id. Acipenser.

RERUM ΕΤ VERBORUM.

Accitani, gons Hispaniae S. Ι, 19, 5.

,Iccium-i 1). 18, 1. lid. not.

Accommadus (ἶ. l, 2, 53 19. 18.

Ace-:sativos Graecorum 1111110 011111
verbis passivis ct odiet-lixis
iunctus p. xxxix med. —- 011111
praestandi 1011111 Mt. 1111 Sat. Ι,
23,6. -— pronominis 101111111 0
nominativo intelligitur 01 nomi-
nativus ex accusativo p. xxxix
extr. Add. S. 1, 2. 5. 01 1’11,3, 14.

Accusativus eum infinitivo 111810
11111118 invenitur, sed etiam 11111
non erat ponendus p. xi.. Add. S.
1, 21, 7· 111, 2, ὃς s, 43 12, 5.

Atc'usatori qualis sit necessaria
oratio 11,2, l.

ΞΑκέφαλοι versus 1’,14, 1 sq.

Ἀκερσικόμης 0111 (lictus sit Apollo
S.1,17,47.

Acetum, (iulpatum 11011111, est sri-
ι1111111111 Vll, 6, 12; liquidissimum

vll, 12, 3().,· acore 11181111011111
ibid. —- flammam extinguit ΠΙ,
6,12; - gelu non stringitur Vll,
12. 29. Αο010 dissolutus unio

1101111101ιέ ¹pTro aqua apud Graecos
1,18 3 sqq. 1111011101.
Adiemenides ll,3, 16.

1011011111 fluxius quid sit C l,10,

Aclhlilles C. Ι,
14,12;1’11,3’,17.

Acies animae C. 1, 3, 203 — cogi-
tationis c.1,6‚9; —humana

,36 S. l„215sqq;

G.1,15‚17;— 1111011111Ῡ,11 14,2.
Acilium consulem Fulxius⁷ dicit
primum intercalasse S. Ι, 13, 21.
Acipenser in deliciis fuit.111,16,
1 sqq. —- Traiani ¹tempore non
in magno pretio ib. 5sqq. — Se-
1011 temporibus a coronatis mi-
nistris introlatus ib. 7. Eius
squama adversa ibid.
Ακόλαστοι quinam sint S. ΙΙ, 8, 11.
Aconitum qui hauserit cur plurimi

