RERUM ET VERBORt'M.

lum C. l, 6, 73.
111, Ι, 4.

Professores veri C. Ι, 2, 4.
loeophiae C. Ι, Β, 5.

Professus dou-torem S. Ι, 2, 15.
Pros‘essu scientium l'uturi (Σ. Ι, 7,
1. Profe-ssa imitatio S. Ι, 21,18.

Prol'esti dies S. Ι, 16, 2 sq. ct
13 sqq.

Profiteri censorem 1”ΙΙ, 1, 22.

Prosunditas p. xm.

Proiecto = porro iacta 1Ἰ, 4, 14.

Prolixitos C. Ι, 20, 6.

Prolusio rhetorica 1“ΙΙ, 5, ⁴.

—· popularis

promovere Ξ prolicere S. l, praef„
§ 2. = se movere Vll, 9, 3.
Promptior {nauus z dexteru S. 1,

11, 13.
Prona adsensio 1ἸΙ, 5, 1.
animalia C. l. 1⁴, 11.
Προνοίας Ἀθηνᾶς ναὸς Deli S. Ι,

ιτ, 55.
Pronomen possessivum pro cius vel
corum p. xx‘ux. Md. Y, 1³, 15.

Prona

- reflexivum cum cniuparativo
coniunctum ibid. Add. 1ἸΙ, 8, 15.
—- pro possessiio. vel ubi nullum
pronomen erat ponendum, posi-
tum ibid. Add. sui S. Ι, 18, 10;
11, 1, 7; 111, 5, 293 6, 6; 8, ¹33
9, l43 13, 2ος 16, 3. —pro
pronomine reciproco S. Ι, l, 13
5, 17. —- pro indeterminativo
vl, 6, 1; 1“ΙΙ, 12, 26. - relati-
vum structura laxiore ibid. Add.
Vll, 16, 14. vid. Accusativus.

Pronuntiandi motum confert Mer-
curius C. 1, 12, 14.
Pronuntiatio Ξ enuntiatio, ἀπόφα-
σις C Ι, 19, 15. Addend. p. 314.
Propatulum (in propatulo est) 1ἸΙ,
14, 53 15, is.

Properore et maturare plane con-
traria sunt 1Ἰ, 8, 11.

Ρτῗῗῖιεῑιῑέο, Aegyptiorum sacerdotes

‚ ·, 9-

Propitt'atio C. Ι, 7, 2.

Propontis 1ἸΙ, 12, 34.

Proprietas verborum Virgilio fami—
liaris 111, 2, Ι.

Proprium somnium C. 1, 3, 11.

Propter uiam fucere S. ll, 2, 4.

Propudia 111, 14, 8.

Prorumpit sonus in verba C. 1, 6,

Proscribere S. 11, 4, 21.

Proserpina, Bona Dea S. Ι, 12, 23.
— pro inferiore terrae hemi—
sphaerio S. 1, 21, 1. - retinet
Adonin, i. e. solem ib. 3. porca
ei sacrificatur S. Ι, 12, 23. Diti
et Proserpinae sacrum est Mun-
dus patens S. Ι, 16, 17. Proser-

7 22¹»

pinne ramum consecrat Aenean
ΙΙΙ, 1, Η.

l'rosiciae gelidae iu Ponto 1ἸΙ, 12,
33.

l'rosivum 11111111111 ΙΙΙ, 19. 2.

Pruslautes meretricio habitu dea«-
(J. l, 2. 19.

Protagoras S. l. 1. 6,

Πρῶτον αἴτιον C. Ι, 2, 11.

Protrarit iocunditatem 1’, 16, 21.

Provenire Ξ esliei 1ἸΙ , 11. 12, 16,
18 et 20.

Provenlus artuum C. 1, 19, 21.

Providentia inest prudentiae C. l,
8, 7. Providentiae aedes S. Ι,
17, 55. l'rmidcntia naturae 1’,
11, 16. prouidentiae ministra
fortuna 1“, 16, 8.

Providere humanis actibus divinis
arbitriis C. 1, ὅ, 7.

Provincia cui erat admittere eet. S.
1, τ, 1.

Provincialis cniusdam Caesari si·
millimi audacius responsum S.
ΙΙ, ⁴, 20.

Proximus intervallo 1Ἰ, 2, 34.

Prudentem expiare uon posse S. Ι,
16, 10.

Prudentia animi iam purgati C. l,
8, 9. - exemplaris ib. 10. -
politici ib. 7. - Scipionis (2. Ι,
10, 3. Prudentiae officium C. Ι,
8, 4.

Pronus arhor felix ΙΙΙ, 20, 2.

Pruscus infelix ibid.

Psallere ΙΙΙ, 14, 5.

Psauerium 111. 7.

Psaltria inlecebris philosophantes
exercet S. ll, 1, 5.

Ψαμμακόσια apud Aristophanem et
Ψαμμακοσιογςὲργαρα pro multis
V, 20, 13 sq.

Psithia uva 111, 20, 7.

Psittacus Augustum salutans S. ΙΙ,

Ψόγος, categoria 1ἸΙ, 3, 2.

Πτέρνα, pars veli inferior 1’, 21, 5.
vid. not.

Ptolemaeorum tyrannide
Aegyptii S. 1, 7, 14. Ι

Pubentes herbae V, 19, 9. 1111. not..

Pubertatis aetas C. 1, 6, 71. - m
feminis duodecimus, in pueris
quartus decimus annus Vll, 7, 6.
Pubertatis incipientis gratia 1”,

Publicae seriae S. Ι, 16, 5. Publi-
cum somnium C. Ι, 3, 11.

Publicius tribunus plebi S. 1, 7,

Pudendum C. Ι, 6, 80. pudenda S.
I, 8, 6; 1ἸΙ, 9, 243 16, 10.

Pudicitia G. 1, 8, 7.

pressi

