698

Fulmen Ιουί subtrahere V, 3, 16.
Vid. Clavam. Fulmen belli Vl, l,

Fulvius, fullonis filius S. ΙΙ, 2, 9.

Fumci ssatus ΥΠ, 10, 3.

Fumtjfera nox V, 14, 8.

Fumus ciborum, 1111111 concoquuntur
vll, 4, 283 5, 22. — potus ΥΙΙ,
5, 14. — viui ΥΙΙ, 7, 17.

Funda pauper S. ΙΙ, 4, 31.

Fundantur elementa S. Ι, 8, 8.

Fundit tellus coenomia ΥΙ, 6, 18.
Fundcns amnem Inachus ib. 19.

Funerum feriae S. 1, 16, 8.

Furiarum maxima V, 17, 3.

Furii prius dicti Fusii S. 111, 2, S.
h. Furius tribunus militaris di-
citur praefuisse aedi
aedificandae S. Ι, 8, 1.
Albinus p. xxvln.

Vid. ind. auct.

Futurum Ι), ὃ. -passivi 1). 12.
— paulo post, quod Atticum vo-
catur ib. 3. Futuro tribuitur im-
perativus D. 16, 12.

Saturni
Furius

Gabii oppidum devotum lll, 9, 13.

Gabinii saltandi peritia 111, 14, 15

Gaditanorum pro Herculis templo
pugna navalis S. 1, 20, 12.

Gaditanum fretiim ΥΠ, 12, 35.

Γαλαξίας, lacteus circulus C. l, 4,
5. —— ultima sphaera, quae
ἀπλανὴς dicitur, continetur C. Ι,
9, 10.

Galbae eloquentia et corporis ha-
bitus S. 11, 6, 3. Augusti in
eum scomma S. ll, 4, 8.

Galla, instrumentum (atramentum)
sutorium S. ΙΙ, 2, 6.

Galli quando vitis aut oleae cul-
tum didicerint C Π, 10, 8.

Gallicinium, die-i civilis pars S. l,
3, 12.

Gallicus motus S. Ι, 11, 37.

Gallina altilis 111, 13, 12. Galli-
uane au ovum prius extiterit ΥΠ,
16, 1 sqq.

Gangen transnare nomeu Roma-
num non potuisse C. ll, 10, 3.
Ganymedes apud Homerum et apud

Virgilium V, 16, 10 sq.

Gargara quid velint apud virgi-
lium V, 20, l sqq. Gargara Idae
montis cacumen ἰ11. 3 sqq. -—· in
Mysia ib. 3 et 9 sqq. — oppi-
dum ib. 6 sqq. et 15. — pro
multitudine ib. 11.

Gargares (Γαργαρεῖς) Gargarorum
incolae Υ, 20, 8.

Gavii et Gavinii vid. Gab.

Gavii Hirrii vivaria ΙΙΙ, 15, 10.

Gemini, signum C. I, 6, 513 18, 8

ΙΙ. INDEX

et 163 21, 3. Cur Mercurio sint
adsignati C. Ι, 21, 26. Quomodo
pro sole ponantur S. l, 21, 22.
Mortibus alternis vivunt ibid.

Geminus lanus S. 1, 9, 9 et 15.

Genae quando flore vestiantur C.
1, 6. 72.

Genera verborum (διαθέσεις) 1). Ι,
1; 22, 1.

Generale somnium C. 1, 3, 11.

Generandi facultas ex hutnore
translata ad venerem S. Ι, 8, 8.
— quando in masculis se prodat
c. 1, 6, 71.

Generi domini V, 17, 2.

Γένεσις, genitura hominum S. 1,
19, 17.

Γενέτωρ Apollo 111, 6, 3.

Genitivus (Genetivus) Apollo ib. 5.

Genitivus casus iunctus cum ad-
iectivorum vel pronominum ge-
nere neutro p. xxxvi. Add. C. 1,
8, 4, S. 1, 7, 14 et 15; 12, 373
11,1, 53 V, 11, 163 17, 2; vll, 3,
83 8,10; 10, 4.

Genitura numdi C. Ι, 21, 24 et 27.

Geuui ex quo themate veniat, nemo
scit, lieet Varro dixerit genunt
l). 23, 8.

Gcnuiuus folliculus C. Ι, 6, 63.

Genus anceps iu litterarum nomi—
nibus Not. ad 1). 3, 6. Quod ge-
nus hoc hominum ΥΙ, 1, 32.

Geometricum corpus C. Ι, 6, 22.
Geometricae rationes C. 1, 20, 17.
Geometricae rationis examine ib.

Germanici appellatio Septembri
mensi indita S. Ι, 12, 36.

Gen-andi modus D. 19, 31. Hoe
nomine etiam supinum compre-
henditur D. 19, 23. et 21, 9. De
gerundii usu apud Mam-obium
vid. not. ad C. 1, 9, 5. et p. xl..
Add. S. 1, 1, 2; Υ, 13, 33 ΥΙ,2,
303 vn‚1,12;2‚9; 13, 201

Geryonis armenta ab llereule ab-
ducta S. 1, 11, 47.

Gestamen ΥΙΙ, 13, 6.

Gestmn agere lll, 14, 12. Cs. V,
17 5.

Gigaintes qui fuerint S. Ι, 20, 8 sq.

Gladiatoria munus C. l, 8, 13.

Gladius (Damoclis) vagina raptus
C. Ι, 10,16. Gladius et ensis res
una C. Ι, 14, 21.

Glans, fructus hiemalis S. Ι, 21, 4.

Globis novem conexa suut ‹uunia
So. 4, 1; G. Ι, 17, 2. Globi sep-
tem subiecti contrario ‹pumi cae-
lum motu feruutur C. Ι,18, l
sqq. Globus = solidum corpus
C. l, 14, 22.

