RERUM ET VERBORUM.

Optnnns praelectus classis ΙΙΙ, 16,
w.

Optativns modos l). 18, l sqq. ln
hoe modo Latini ternporn (irne-
corntn more coniungunt ib. 4.
Omne optativum 111. 8.

Optatus C. Ι, 3, 2ος 17, 1; 20, 28.
(11111 sic erat scribe-ndum pro
obt.).

Ora pro personis U, 6, 8.

oraculum, χρηματισμός C. 1, 3, 2.
Quid 811111. 8 Oracnlum Del-
phicum C. l, 9, 2; S. l, 17, 18.
Apollinis Clarii S. Ι, 1⁸, 19 sq-
Oracnla effantur vaticinatnri
apud Ligyreos mero sumpto,
apud Clarium aqna pota 111. Ι.
Graculum de Sarapide et sole S.
1, 211, 16.

Orata, Sergii cognomen ΙΙΙ, 15, 2 sq.

Oratio pathetica (11111118 esse debeat
lv, 2, l sqq.

Oratorem non nisi orando probari
ΠΙ, 1, ll. Oratornm diversi-
tas V, 1, 5.

Oratorii nervi apud Virgilium S.

orbiculatim Vll, 9, 3.

Orbicnlatnm malum 111, 19, 2. -—
pirum 111. 6.

01111111 grammatici in Galbam
scomma S. Il, 6, 4.
Orbes C. Ι, 14, 23 sqq. Orbis est

idem qnod circus G. Ι, 15, 2.
Orbis cuius diametros est dupla
orbe altero est octies maior C.

1, 20, 32.

Orchas olea ln, 20, 6.

Orchia lex ΙΙΙ, 17, 2 sqq.

Orcus V, 19, 1.

Ore. obligato atque signato erat si-
mulachrum deae Angeroniae S.
1, 111, 8.

Oriens C. ΙΙ, 5, 18.

originales rernm species C.1‚ 2,

Orinioccnsis (Ornicensis, Onocri·
sius, Orinecresis) cognomen quod
Macrobio tribuitur corruptum est
a Graeco ὀνειροκρίτης p. 11.

Orioni proximae Vergiliae et Hya-
des c, 1, 18, 5; S. v. 11, 11.

Ornamenta fanornm Ill, 11, 6.

Ornatriccs S. 11, 5, 7.

Orphei fabulae origo C. ΙΙ, 3, 8.
Orpheus occisus lv, 3,13; 4,16.
- diu lugens lv‚ 3, 16; 6, 12.
Orphi Υ, 17, 19. Orplzaicus C. Ι,
12, 12, Orpheicns S. Ι, 18, 17.

Orthographia Macrobii p. xm' sqq.

-orum pro um. vid. -ἰονωη,

Oscilla Diti sacrificari coepta S. 1,
7. 31.

719

Oscis verbis usi sunt veteres w,

Osinius V, 15, 7 sq.

Osiris est sol S. l, 21, ll sq. Quo-
modo apnd Aegyptios hierogly-
phieis litteris significetur ib. 12.

Ossa cnr sint aine sensu Vll, 9, 8
sqq. Unde dolor sit ossi sorti
ib. 13. Ossa lacertiqne Vl, 1, 4³.

Ostentarinm Not. 1111 ΙΙΙ, 7, 2.

ostentationis nota 1ἸΙ, 2, ⁴1.

Ostentum, sexagesimae horae pars,
lixo. math. 11, 10 sqq.

Ostia vid. llostia.

ostreno crudae 111, 13, 12. ostreae
Lucrinae ΙΙΙ, 15, 3.

Ostrearia Sergii ΙΙΙ. 15, 3.

osus De verb. 10, 17.

Otacilius l'itholaus ΙΙ, 2, 13.

Otiosac virtutes C. Ι, 8, 12. Otiosi
C. 1, 8, 8; 20, 13.

01111111 molestum dicuntur poda-
.. .

01111111 ιίἓῗεῖῗ1808181111111316. curandae
cansa per ferias licere S. l, 16,
12; 111, 3, 11 sq. Oves cur bi-
dentes dicantur ΥΙ, 9, l sqq.
Ovis idulis S. Ι, 15, 16-

Ovum elementis comparandum VH,
16, 6. Ova avium seminaria ib.
13. Ovumne prins fuerit an gal-
lina ib. l sqq. Ovum in Liberi
sacris mundi simulachrum ib. 8.
Ova pavonis quinis denariis ven·
dita 111, 13, 2. Ovi membrana
c 1, 6, 63.

Οὐδέτερα (verba) D. 22, 7.

ΡεὲεΙιγηιιῐη Siciliae promuntorium

. 1 11, 24.

S. Pae’ubius, tribunus plebis roga-
vit de appellatione mensis Au-
gusti S. 1, 12, 36. ln Pacubinm
Taurum Augusti iocus S. 11, 4, 4.

Paean cur dictus nit Apollo S. Ι,
17, 15 sqq.

Paestanus sinus w, 4, 9.

Pngani S. Ι, 16, 6.

Paganalia ibid.

Παιανίζειν 111, 2, ll.

Palamedes indigne occisus lv, 4, 5.

Palati sensus vll, 9, 21.

Palearnm igne utuntur artifices
111, 16, 23.

Palici V, 19, 15 sqq-

Παλικηνοί ib. 29.

palinodiam canere VH, 5, 4.

Palinurus lv, 3, 16, V, 2, 14; 7,
9; 11, 10 sq.

Super Pallante lamentatio apud
Virgilium V. 2, 15.

Pallas cur dicatur ninnerus septe-
narius C. I, 6, ll.

