SATURNALIORUM [111. Vll. (JAP. XV. 635
poneret nisi quod salutare esset animali. Deinde, 1·.11111 [11111110 0111
solidus ot levigatus sit, 51 quid spissum 111 ipsum deciderit, quern-
admodum penetrat aut transmitti 111111511111 1111·11111 111·1·511111115
e111n (11115101, 51 quando 1⁴ asu aliquid paulo densius 111 [111111111110111
111110111111 5111111115 trahentede‹·id‹*1it‚mox nasei 111551111 11i1111s11spe-p711
ra111 01111ti1s quassatione-s usquead 105111111111111 salutis. si 11111111 10
naturalis xia potum 111 1111h11o11e111 traheret, ‹·un1 'polenta bibuntur
vot etun hauritur [1111115 ad111ixt11s granis seu ex re. aliqua den-
siore, quid 1115 §unquis⁴ puhno pateretur? lfnde ἐπιγλωττὶς a na-ll
tura 1111111511 est, quae, (·11111 ‹·ibus suuntur, opernnento sit arte-
riae, nc quid per ipsam 111 1111h11one111 spiritu 1111551111 trahente la-
batur. Sicut et 1-11111 sermo endttendus est, imfiinatur ad ope-
riendam stomachi viam, ut ἀρτηρίαν vovi patere permittat. Est 12
et hoe. de experientia notu1n quod qui sensim trahunt potum
ventres hahent tanum-tiores humore qui paulatim sumptus est

diutius 11er1111111ente: si quis vero avidius hauserit, humor eodem

1⁴1d‹1.ncah‹rsdsz]

irari s-1›l‘.—- in imis P. — et altas 11.10.ἱ11 pulmone Ρ5. - ¹⁸¹—110
lenta s- -Sbl' .,·111 scripta ctSroph 1111 editionis lectio. I’olenta hoc genere
aut 1111111111111111111111 rope rio. Apuleius 115111·1[11111 iulg 71·11111·1· statim 51111 1111-
1111111[1·. 4.] 1111111. Milesii 51·1·111111115.1’1111ἱ. polenta 111113 (ΙΙ add.: ,,·«11 ,.ζο
polenta ut sit pollutam ue⁴11t1i generisi. ·.) poculenta A. potulenta 1112.
corpulenta =·g-r1‘6.1orputenta 1'5. — admistus 13-g . admit-tis s-bP.
— iis v-g. 11 ἔπι [λωττις 11111. S. —— passo P. — Chicat cum (om. et)
v-g. — α’ρτηρίαν 0111. S. — promitt t hg (g in 1111. permittat). 12.

animali] i. e. corpori ad vitam.
Cf. Cannu. 1, 1, 7.

9. solidus et levigatus] Plutar-
tan-chus 1. c. B. Τοῦ πλεύμονος
λείου καὶ πυκνοῦ παντάπασι γε·
γονότος. Cf. o. 7, ς’ 8. Leve an-
tem est mulierum σῦνριις, qnasi na-

Athenaei X, 40. p. 432‚ b. ’Έπινον
ὸ’ οἱ πολλοὶ καὶ ἄλφιτα ἐπιβάλ-
λοντες τῷ οἴνῳ, 11111 11119115 111-
terni-etos. lndieativus sententiae
conditionalis insertus defenditur
eo quod res significatur, qnae sin
revera fit, et qnod infra haec re-

turali frigore (Immotum.

in ipsum] positum est pro ῐη
eam3 ef. ἕ 11. per ipsam, ξ 1-1.
in ipsam. §15. apud ipsam.

nimis αςρειαιη] 1. 1. ,15111111111111
11(Ι.1111ῐ.1,1·11. 7. δ’ l’tutanuihus
1. c. (3. Δεινῑς Ἰ’1111.ΰπὸ βηχὸς
ἴσχει τραχύτητας καὶ χαράξεις.

10. c11m*⁴pol<nta bibuntur] ln 1⁴0
incerta reliqui id qnod in recen-
tioribus edd. et in quibusdam codd.
legitur. quamvis noxa sit vox 110-
lenta numero plurali et genere
ne11tro3 ut vix dubitem quin sit
corrupta. Coniiviebarn puhulenta,
a pulte, „breiige Getriinlte·³, vel po-
lentata, ut: dieitur piperatum Cels.
lv, 19. et Apio. 111 14 111. Hoc
potuerit defelndi adhibitis ⁸⁴·1e1lis
Ρ1111111·1·111ρ.698. B.: Πῶς τὸ σὺν
κυκεῶνι πινόμενον ἄλφιτον
διέξεισι (11151 forte haec expmssit
Macrobius iis quae sequuntur: cum
haurItur potas admixtus granis), et

petuntur verbis his sumptis.

potus admixtus granis] (if. Cic.
N. Ι). 11, 10, ⁴27. Ille vero (ac-1⁴)
multo calore admixtus est.

11. [nde] i. e, quain ob rein.

ἐπιγλωττὶς .. provisa est} Hoc
novo 111111111 dictum est, quamvis
atius dicatur provideri frumentum
(cf.C11es. B. G. Vl. 44.) commen·
tus (‹,.f Tac Αι111.Χ1,-1.)111.

ope1imerta sit] Cf. c. 12. §1⁴5.
Nosno 51·1111111111ἑπι,·λωττις {ocatur
11011111611111.

passim] i. e. iusto stolonum, ut
supra (ξ 9.) dicitur: violentia spiri-
tus trahente. Cf. c. 3, § 8. Qui in
senatum passim tam multos ad-
mittebat. et ll, 8. 5. haurienda
passim cina, ubi vid. not.

ad operiendam stomachi viam] vid.
not. ad ἓ 6.

12. qnod] Vid.
Ι, 13, 15.

not. ad Comm.

