RERUM ET VERBOMJM.

Vespera S. 1, 3, 15.

Vespertilio sitne inter 111·οε refe-
1011111111 Vll, 115, 7¹

Vesta cst terro S. l, 23, 8. Est in-
ter Penates ΙΙΙ, 4, 11. - potens
1110111 111111. Eius iguis 10110111-
11111111· tint. Mart. S. Ι, 12, 6.

Vestales §irgines S. l, 17, 15; 111,

Vesti interiectum vitreum tincas
creat lll, 19, 4 sq.

Vestibulum quid sit et unde 1110111111
Vl, 8, 14 sqq. testibulnm (lispu-
tationis C. Ι, 2, 6. —- (1111108110-
1118 C. Ι, 21, 1.

Veterauus Augustum rogavit, nt
81111 adt-sset S. ΙΙ, 4, 27.

Vettiiis, in quem iocatus est Au-
gustus S. ΙΙ. 4, 10. Vettius Pe-
lignus ltaliccnsis S. l, ll, 24.
Vettius Praetextatus p. xxi! sqq.
Add- S. 1, 7. 5.

l'ctus unde et qnid sit VI, 8, 18.
Veteres proprie atque signate lo—
cutos esse Vl, 7, 9.

Vetustas adoranda ΙΙΙ, 14, 2. Vetu—
statis adfectatio Virgiliisjsst, 19.

Vetere qnid et unde tractum sit
Vl, 7, 4 ct 7 sqq.

Vexillum russi coloris Romae in
arce positum S. 1, 16, 15.

Viae ἆγυιαὶ appellatae S. Ι, 9, 7.

Γίαηιίἰ 111118 V, 15, 3.

Vibonensis 8111118 Vl, 4, 9.

sicarius S. ll, 4, 27. sicarii ΙΙΙ,
9, 11.

l‘ices aquae pares C. Ι, 21, 21.

Vicissitudinis rerum humanarum
causa C. ll, 10, 10.

Victor Hercules ΙΙΙ, 6. 9 sqq.

Victoriae parvulum signum S. 1,
17, 67. Victoriae coronavere pu-
giles C. 1, 6, 73.

Victus primorum hominum qualis
fuerit C. ΙΙ, 10, 6.

Vitlendi ratio Vll, 1⁴, 3 sqq.

Videntur esse corporalia C. Ι, 6,
19. Videtur = placet V, 3, 15;
13, 5; 1’11,4, 13 12. 213 13, 1.

sidua unde dicta sit S. l, 15, 17.
Viduis ad nubendum feriae ma-
gin quam virginibus aptae S. Ι,
15, 21.

Vigilantissimus consul ΙΙ, 3, 6;
Vll, 3, 10.

sigilatum est a plurimis contra
Homerum Vl, 3, 1.

Vilitas ioci C. Ι, 22, 10. cf. Vll,

⁷ Vim alicui tacere feriis est piacu-

lare S. l, 15. 21.
Viminalis collis et porta 81111 eius
radicibus S. 1, 9, 17.

743

Vinalia S. l, 4, 9. Vinaliorum ‹lie-i
11111 sacer 111. 6.

Vim-ulum, ὸιῖμιις (J. 1, ΙΙ. 3.

liudvmiolcs 1111011111 111, 7, 14.

l’iudcmiam 111111 tecit 110 unlus ra-
0011118 V, 17, ⁴.

Vindictae 11 seriis exigendae nni-

nimitas S. 1, ΙΙ, 27.

Vinum optimum sert ager Fater-
nns 111, 16, 12. 111 infantia ent
dulce, cum pubescit, suave 111,
7, 15. Cur quod 101111111811111111111
optimum 1111 tlt, 12, 9 sq. Cur,
si wan diutule semiplenum eu—
stodiatur, in acorem eorrum-
patur 111, 11 81]. Cur in (lolii
melictate sit optimum 111. 13.
Cur defaecatum magis penetret
et facile mutetur 111. 7. Vini ru.-
dix est faex ibid. Cur meracius
videatur ieiuno qnam ei qui ci-
1111111 sumpserit 111. 17. Mitesecrc
vinum, quum ssat mulsum 111,
11, 9. Cur numquam aut raro
congelascat Vll. 12, 28 sqq. Na-
tura frigidum ost Vll, 6, 2 sqq.
Monetas nec ad Venerem nce
ad conceptionem conducit 111. 8.
Somnus eo conciliatur ih. 7. Sto-
macho lasso adhibetur 111. 4.
—- aut potu aut fotu ib. 3. Sn-
‹lore nimio aut laxato ventre 110-
fessis ingeritur 111. 7. Vina cur
in Aegypto sint frigida Vll, 8, 9
sqq. Natura viui est humida Vll,
12,10. Calor eius ad furorem
bellicum excitat S. 1, 19,2. Vini
violentia S. 11, 8, 7. Moderatus
usus laudandus ib. 5. Ingenii
virtutisque tomes est ib. 4. Va-
ria xina vitanda sunt Vll, 4, 7 et
13. Vini auctor est Liber pater
S. Ι, 19, 2. Cur αἴθοπα οἶνον
dixerit Homerus Vll, 12, 28.
Vino platanos irrigavit Horten-
sius Ill, 13, 3. Vinum in Bonae
Deae templum non 8110 ηο1111110
inlatum est, sed lac nuncupatum
S. 1, 12, ⁴25.

I‘iolentia loquendi Vll, 16, 15. —
vini S. ll, 8, 7.

l'iolalor z interfector S. ΙΙ, 3, 13.

Viperae in medicamentis Vll,5, 26.

sir Ξ maritus S. ΙΙ, 3, 16ς 5, 5.
sir gregis = caper VI, 6, 7. Vir
consularis et inlustris p. 111. Vi-
rorum victimis Saturnum placa-
verunt Pelasgi S. 1, 7, 31. Vi-
rorum vox cur sit gravis x·11,10‚
13. Viros frigus minus quam
mulieres tolerare VII, 7, 7 et 12.

ἶίῗὲε 11801110 feriis inlicitum S.
η 9 ·

