SATURNALIORUM LlB. V. CAP. xxn. 493

Τιμόθεον κιθάρης ἰδμονα καὶ μελέων,
υἱὸν Θερσάνδρου κλυτον ᾕνεσεν ἀνέρα σίγλων
χρυσείων ΐερὴν δὴ τότε χιλιάδα

111111. 11111111«,ξ1η111’1.11.]

(111 111-,1101111118 - 313— x 1.· ·-οΘ11 1‘. —- v. 3. Θερσάνδρου Ρκμ Θερσιὶνδροιο
11011111 01111108 quorum Μυῖα-(1111118111111Ιί 111111111- Ιεὶιιῑυῐικίιηυίῖῂ -— κλυτὸν
7Ιν1σεν 0111111κί 1· (10111.80111101111111111. 'stow naam l'. τὸν ῄνεσεν 11-11.

,.81111111181118 1111 suli... Ιι·ί „rebat ποτήνεσεν ((Ξνέρι). Sed 333ll333c3⁸3r33 [1111.οῐ
vgul 111118 Sus p3c33r3 1111111111 11011( pro σιγλῶν ειη-1110001110 σίκλων, qui 8111-
tores 811111. (111011111(11110(111111 (110( 111118 (pioque (111 sing 11108 versus simile
nomisma acecpit. 11110 Ι’·1,(11(( s3q33e33ti33 ⁸33⁸ corrig r⁸33333l3: χρυσιίων ἱερῇ δή
τοτε χιλι(ι’δι.“ Gron. Brun. 111118 s3⁸33psit: τον ⁷721*va (ἶνέρα σίκλων χρυ·
σείων ἱερῇ δὴ τότε χιλιιὲδι ὑμνῆσαι, 1110111011. 1ι(1 soph. liae.. v. 381.0(1.

1. τῶ ᾔνεσαν (ἒνέρι σίκλων χρυσιίων ἱερὴν 001.
.χιλιιι’δι, 110111(Ιο [1101101111. 111 quod 10(·1Ὶ11.ιερὴν .

p3⁸3313333 ἱερῇ.

Meinekiuat. 3:. 3⁸333n-
,χιλιάδα

.. ταχέων τ’ Ὠπιν. 1000118108 0011101111 Θερσάνδρου, ἀνέπεισε τὸν 101

Θερσάνδροιο, ἐπῆρε τὸν (ιΞνε ’.ρα)

.13⁸33. lit. zeit. 3834. p. 1206. —— v. 4. κ’·ῆ111οε1ω1811111 P

11. - πάντοτε 11- -p.

μετήὶσαν ((1111. τὸν) coni. Bergk.
χρυσείνω ἱερῶν

ὁή τοτε (11.11. ,.511111181118 Ι 0.1·(111111τῶν τότε. 10-

111111 cst δή τοτε, qu333l ex 118.11110 reponere sustinui ‘ G3⁸.on — ,10111 1.( 1

quioris templi Dianae. vm. Sal-
111118. Ι. 0.,11100118.11(1Λ1111101.1, 2.
1110111011. p. 226.

5. ν.11.ὃ’7ε]ὁ δῆμος.

πάγχυ Γραικοῖσι μέλεσθαι] 3. e. 33
Graecis 111 summo honore haberi,
ut vertit Iacobsius qu3 adnotavit
(1111 Αηῐ1101. Ι 2. p. 23:83 .,Γραι-
κοῖσι pro “’Έλλησιν, 01 0011111111οΙ1.
Fragm. 011 et CLx. 1ἰ(1 steph 111
15,1·Ζ.011108)·(111.8.ν.Γραικοςιι

v. 2. Τιμόθεον κιθαρης ἴδμονα]
11110118 contulit Epflc„ r·.3 (Ξδέσπ.
Dxxxvnl. Πιὲτρα Ι11ίλητος τίκτει
τὸν ῙΠούσαισι πόθεινον Τιμόθεον,
κιθάρας δεξιὸν ἡνίοχον. Ρ1111-
81111. 111, 12, 8 Ἐνταῦθα ἐκρέμασαν
οἱ Λακεδαιμόνιοι τὴν Τιμοθέου
τοῦ ,Μιλησίου κιθάραν, κατα-
’γνόντες ὅτι χορδαῖς ἑπτα ταῖς αρ-
χαίαις ἐφεῦρεν ἐν τῇ κιθαρῳδία
τέσσαρας χορδάς, et Athen. xn. 40¹.
p.636.‚ 11111 Artemoni sere 011ιί0111
1011111 tribuuntur, et quae collegit
Fabricius 333 Bil3l. Gr. 11, p. 358.
011. 111111. Meinekius affert qui Ti-
111011101”Αρτεμιν commemorat.

·1·.3 υιὸν Θερσάνδρου] Suidas.
Τιμόθεος Θερσάιδρ ου ἢ Νεομύσου,
ἢ Φιλοπόλιδος, ΆῙιλήσιος, λυρικός.

κλυτὸν] Non dubitavi 8ἰο scribere
praeeunte Sdmeidewino, nam lit-
terae κλυ facile poterant excidere
librario a. -— Apov aberrante ad
111111, ut saepe fit in cod. P, ubi
effl'llem littera sequitur brevi inter-
va o.

ᾕνεσεν] ἰ. 0. hortatus est vel ius-
sit. Cf. Stephan. thes. Gr. l. 8. v.

αἰνὲωε ,011111 infinitivo 1108οΙ1.
0111101111. 5533. Αἰνῶ δὲ κρύπτειν τάς-
δε συνθήκας, 111111. 710. et Suppl.
13⁸2. Epig, 3⁸. incert. ⁸268. Κασιγνήτῳ
δέ με μήτηρ Ἡινεσε τόξα φέρειν. Cl'r.
Toup. Enwndd. Ι, 435. not. He-
sy3:.:l3 Αἰνέσαιμι, ιῖναπείΗαιμι

v. 3. 4. σίᾳλων χρυσείων] 11101110·
1(1118 p. 228.; „Genitivis 11118, 333-
quit, apertum est 3n3l3cn3⁸i pretium
quo remunerari voluerunt carmen
Ephesii: accuratius mercedis 811111-
11111111 iudicari 11011 necessarium
erat. De signi 1·οΙ 81011 valore (11-
xere interpp. Hesychii vol. ll. p.
3180. et Boeckius 1101101. p. 495⁴
Nam vulgo 111 gen3t333 putantur
1101111( re 33 1000 χιλιάδα. 110810111118
111111013Σιῖλον, νόμιμα Περσικὸν
δυνάμενον ὀκτὼ ὀβολους Ἀττικους,
01 paulo iufra δι’ναται δὲ ο 63'3209
δύω δραχμας Ἀττικάς.

4. 4. δὴ τότε] 011111 infinitivo
υμνῆσαι coniunctae 11110 particulae
idem 1111011( 110 δὴ νῦν 011111 impe·
1·ativ0‚ut ι’ἔκουε δὴ νῦν apud So-
phocl. Elect. v. 935 et Eurip. lph.
Α111.1. 1009 01 Herc. sur. v. 1246.
111-18101111. Equ.p v. 1034. 1111141011.
ad Devar. ll. 433.

χιλιαδα] Mei-nekius vidit idem
esse ac χιλιετηρίδα. Sic 110110 80
habet adientium. ἱερὴν, quod sensu
caret, si intelligitur σίγλων χιλιᾰς.
ldem Diodorum E’ait Timothei flo-
rem referre ad Olymp. XCV, 3.
111, si illo tempore Artemisii ante
mille annos conditi memoria ce-
10111818 esset, efficeretur Ephe-

