310

&nisque 7771 ostentatwnem 177377 707777777 fabricatis.
1777777773 e! (71177. 7'77 77707177777 tempti 00101707717777.

MACROBH

Simul 07 oco sparsa
Pr aeter ea 777777 sedenti

777 afflans-euna 717777773377777 1”··777077’777> smzutaclirmn 077777 machinato stre-

pitu tonitruum eoronam ee inponebat,
Toqa picta. pter77777que amiculo

57 supplicabatur.

777777 0077107777 ture quatu deo
erat accumbenti,

epulae vero quaesitissineae, neque per 0777777’777 modo provinciam sed

trans nutrio,
plura ymera.

7²oe 71177777117777777 701777·7·77777 et se7··a777777 7770097700 antea
Quis rebus 77177177077777777 partem 91077770 (lempsmat,

nuioenneque apud veteres et sanctos ruos- superba 71177 qratia 777-

[Mss. ABGPS.
Iaeis aliisque operibus 0707770703
- [n trasenna B 71 p. 111.;
-- turi (sup 013.
113317777ιο s-bl‘.

et plura S. - marimo (0111. qne) c-bP. -— existimaturos Sugb.

signe“‚ nisi sorte l1. Ι, intelligun-
tur fuscos laurenti.
scenisque . . fabricatis] Cortius
adnotavit: „Nmnpo et histriones
adhibebunt ronxixiis, biv. xxxix,
(ἰ. [8]. Petronius pussi1u3 71710150-
10111107. ‹h— oon1iv. ΙΙΙ, cup. 12,-6

8. 07000 sparsa 1777777773] 11770 odo-
ris onusu t'ucnun osse 7177007 Lucre-
tius 11, 414 sqq. λο77 simili pene-
trare putes primordia forma ln na-
reis hominurn, cum tetra cadauera
torrent, 107 077771 scena croco Cilici
perfusa recens est. Cf. Ptin. N. H.
XM„ 6. s. 17. Martini. 1111. 33.4.
Proport. lv, l, 173. Apul. Met. X„
34. Spartiun. Hadrian. 117. Mur—
tiun. lx, § 903. Bau-th. Advcrs.
XXV, ΙΙ. p. 12:37.

ιἰι transenna demissum lictoriae
simulachrum] ..Servius Aoneid. 3.
[inuno V. wa] legit cum sedenti
transenna demissum. Quod Brodnco
placet Miscell. 1117. IV, 1:711). 19.
Nonius transennam citat et fenc—
strum interpretatur. Servio tran-
senna ost 0110713773· suuis: Brodaeo
cancelli.“ Pox'r. ——- Forrellinns s.
v. transenna docet leui apud No-
nium 2, 859. quoque transenna
omissa pmepositione 177 et in
l¹¹oss1 l‘hilox Βρόχος ἐν ἀφετη-
ριαις τε ταμε νος, 77777730777777.11710ιο1·
esse 1=.1.n11‹·hina funibus 710-
missa. Cf. &111111 1s Exe1·c‹.Plin.
1,.647, 71 C. Plutum-husi. (J. 71d§6.:
Νῖκαι πεποιημέναι δι’ dolcivcov
ἐπιδρόμων zovo'aea τρόπαια καὶ
στεφάνους διαφέρουσαι κατήγοντο.
vanum ,1111Χ-Ι. ι·. lubet tuntum-
umdo: demissasque lacunaribus
aureas coronas.

strepitu tonitruum] Curtius apte

⁴ (ἴοι-ί. Ι. (ς.
G. in transemia vl.
9. ei accumbenti v-g.

ὅ. cum sedenti Edd. PS.
—— dimissum ABGSR.

— vero ou1 vg. —— exquisi-

— 3071 trans maria 01· Mauritania Eud. sine interpunct. ——-

extimantes

confert Phaedri snb. 1’, 7, 23 sq.
Aulaeo misso, devolutis tonitri-
bus Di sunt toi-uti more translatitio.

tine] Plutmohns 1. 0 Θυσίαις
ὸ’ αὐτὼ ac πόλε ις ἐπιφοιτῶντα καὶ
βωμοῖς {og χοντο. Cort. nos dele

Γ1711. ud Scn. (10 1ι··ι 111, 18, l. Pru-
71001. Apotheos. 182198, 292. Lac-
tunt. 1, 20. Struv. Syut. ant. Rom.
p. 4155. 1111. Morsu: Tunc, cum in
Hispania adrentus snos ab 1703ρίίί-
bus aris et ture crcipi patiebatur.

9. Toga picta . . . accumbenti]
Plutarch-³? Ι. 7·- Εσθητα θριαμ-
β 7 κ ι’] ν ἔχων ἕεπιν 1·.71101 Max&

Cum palmata veste convivia ce-
lebrabat. Iunguntur toga picta et
tunica palmata up. Flor. l, 5, et
Capitolio. Gordian. 4. 1171. not.
7171 1, 6, 2.

quaesitissimae] Codices mss. re·
fragantur Freundio dicenti ante
Augusti aetatem hunc vocem usi-
tatam non fuisso. 171010 affert
Tuo. Anu. 11, 53. E.1·cepe7·e Graeci
quaesitissimis honoribus, 111, 26.
Quaesitiorcs iam et plures (le-
ges) Solon perscripsit, et 57. quo
quaesitior adulatio fuit. Plu-
tarch. Ι. c. Δείπνων σοβαρωτέ-
ρων ὑποδοχάς, 171107. 11111103 071171
immanibus epulis.

trans maria] Sic saepe Plinius:
locos congessi in adnot. ad N. Η.
xxxw, 1. s. 2.

apud veteres et sanctos viros] Cf.
Liv. xLu, 47, 4. Veteres et moris
antiqui negabant se in ea legatione
Romanas agnoscere artes. Metel-
lum ipsum hominem sanctissimum
dicit Cicero 17. Arch. 5, 9. et p.
Balbo 22. 50.

gravia] Cort. confert lug. 38. extr.

