656 Ι.

ligendus esse Pythagoreus quem
commemorat. Fabricius Bibl. Gr.
ΙΙ, 13. - Osannus ad Cornut. p.
547. volt tegi Hippasum, qui sic
etiam apud Aristotelem metaph.
3. T. ΙΙ. p. 843. Heraclito ad-
iungatur.

Hll’Poan'rES spiritum tenuem per
corpus omne dispersum dixit esse
animam C. I, 14, 19. -— divina
vir scientia de coitu Veneris ita
existimabat cet. S. 11, 8, 16.
·—- qui tam fallere quam falli
nescit .. in libro qui (le natura
pueri inscribitur C. Ι, 6, 64. Cf.
ibid. ἓ 17. - de nat. hom. 111,
4. S. ΙΙΙ, 5, 19. - Prognost.
exord. S. 1, 20, 5.

Hominum, divinus vvales 111, 10, 2.
—- naturae conscius S. l, 12, 9. et
1‘11, 13, 25. — divinarum omnium
inventionum fons et origo snb
poetici nube figmenti verum sa-
pientibus intellegi dedit Iovem
cum dis ceteris profectum in ocea-
num C.11,10,11. Quod eius di-
vina prudentia antri Ithacesia· de-
scriptione significat C. 1, 12, 3
Homerus catena aurea C. 1, 14,15.
Epithetis zelat sidmibus micat di-
vini carminis variata maiestas Ι,
14 7. Eius ἀποφθέγματα vice pro-
verbiornm in omntum ore fungun-
tur V, 16, 6. ln catalogo fa-
stidium non cavit eadem sl rura
saepe repetita 1,15,14. ſtruit
lotum sabulis quae horrorem satie-
tatis excludant Ι 16, 2 Ietsus
ei non potest subttahi Ι’,3, 16.
Bon virtutibus appellandis secl
titiis detrahendis laudare ampliter
solet ΙΙ, 7, 14. Homericum som-
nium a love missum C. 1, 7, 4.
Apud Homerum Nestor (11. β’,
79.) C. Ι, 3, 15. nonu—ri locus
(011. τ’, 562 sqq.) a l’orpbyrio
tractatus. C. 1,3,11· sqq. Ab
Homero quid mutuatus sit Vir-
gilius Ι, 2, 6 sqq. Homeri et
Virgilii in quibusdam par paene
splendor est Ι, 12, 1. Homero
auctore in quibus gracilior sit
Virgilius Ι, 13,1 sqq. Virgilius
studii circa Homerum nimietate
excedit modum. ..qui per omnem
poesim suam hoc uno e ·t pr·ae1ipue
usus archetypo ib. 40. Homeri
imitatio dulcis est t‘irgi1i0‚nt et
in versibus titia imitatus sit Ι,
14,1 sqq. Homerica imitatio lu-
cet in omni opem waronis Ι, 16,
5. 1 ugilius ab Homerica secta in

nonnullis desciscit ib. 8. Quidliz-

INDEX

gilio contulerit Homerus Ι ,17 1 sqq
Parem observantiae diligentiam
Homericae per onmia perfectionis
imitator Maro C. 1, 7, 7. Sunt
quaedam apud Iirgilium quae ab
Homero creditur transtulisse .. a
noe tris auctoribus sumpta ΙΙ, 3, 1.
ltiad A, v. 50 sq. ΙΙΙ, 5,10. v.
51 sq. S. 1, 17, 12. v. το. S.

Ι, 20, 5. v. 71 sq. V, 14, 13.

v. 157. V, 14, 7. v. 234 sqq.

v, 3, 13. v. ί166 sq. ν, 14, 1⁴.

v. 3013 sq. V, 14, 12. v. 403 sq.

V, 16, 9. v. 423 sqq. S. I, 23,

1. v. 459. De verb. 1, 22. v.
4132. 1‘11, 1228. v. 469. V, 3,

6. v. 5213 sqq. V, 13, 22 sq.
«2131. — Β, v. 87 sqq. V, 11,

3. v. ⁶235. V, 9, 13. v. 264.
l). 22, 13. v. 381. Ι”ΙΙ, 1, 23.

v. 381 sq. V, 9. 4. v. 459 sqq.

V, 8, 3. v. 435. V, 13, 9. v.
488 sqq. V, 7, 16. V. 489. vl,

3, 6. v. 511. V, 16, 14. v.
517. 1', 15,17. v. 5⁴27 sq. V,
15, 13 et 17. vv. 536 et 559

et 581. V, 15, 14. v. 594 sqq.
V, 16,1. v. 040 sqq. V, 15,
18. v. [157 sqq. V, 16, 3. v.
071. V,15, 17. v. 766 sq. S.

1, 17. 44. v. 859. v, 9, ιο. —

— Γ, v. 3 sq. V, 10, 1. v. ⁸23
sqq. V, 10, 8. v. 33 sqq. V,5,
11. v. 57. Π, 6, 7. v. 182. v,
14‚7. nmo, δ’, 14, 9. v.277.

S. 1, 23, 9. — A, v. 101. S.

1, 17, 38. v. 125. 1'1. 8, 6. 1).
23‚2. v. 141. v, 12, 4. v.
⁸223. V, 14, 9. v. ‘223 sq. VI,

7, 14. v. 320. V, 16, 6. v.
4⁴2⁸] sqq. V, 13, 20. v. 442 sq.

v, 13, 31. v. 443. v, 3,11.

v. 448. v, 14, 7. - Ε, ν. 4.

ι’, 13, 31. v. 31. s. 1, 12, 9.

v. 87 sqq. V, 13, 13. ν. 124.

D. 19, 29. v. 366. Π, 7, 14.

v. 631. V, 14, 7. — Z, v. 23.

V, 12, 9. v. 305 sqq. V, 3, 10.

v. 377. De verb. 7, 9. v. 488
sq. V, 10. 4. v. 500 sqq. VI,

3, 7. — H, v. 92. V, 5, 1. vv.
132 sqq. et 152 sqq. V, 8, 9.
v.157.1,14,14. v. 321 sqq.
v. 433. S. Ι, 17, 38.
.,v 6, 15. v. 16. v,
7sq. V, 20, 4 et 11.
,,14 7. v. 306 sqq.
v. 3302* v, 3, (1.
.) ,10, 1. v. 485 sq.
5, 5.—I,.v 4sqq. Ι, 13,
14. v. 328sq. V, 14,12. v.
34osq. 1⁷, 9, 2, - K, x.
255 sqq V, 9, 6. ν. 272 sq.

.*<0¹

