Exl‘mcsvrw ‹mn‘lssxnwmm

vokrfflms summm

l) Signa codicum.
A (Anglicus) Cantabrigienais sm·- Xlll. conf pwhwv

uwnu , , Ι», mxu.
Α* idem codex consentient«- ls. l'ontuno.
‚‚Ang!.“ Bomoi-anus aliusve codvx 1. (ὶνυηιηίἰ . . . - ιΛᾺΗΔ
B Rutulum-gensis M. Y, 5. soc Χ ....... . - nxxxn
ΒΑΚ. Banu-,cianus ............. - num
BEN. vel „13²² collegii S. Benedicti ...... ibid.
Rom.. Bodleianus .............. - mnu.
(3 vcl CaxT. cantabrigiensis ......... - Lxxxn.
E S. Eunnnerani 1⁴2. 55.‚ nunc Monac„ soc. ΧΙΙΙ. . . . - nxxxx.
G. Gudianus 312„ nunc Guelferbytanus, sec. ΧΙΙΙ. . . - ωυηιιι,
ΙΙ ve! ΗΙ. (Helveticus) Bernensis 514. sec. lx. . . . ibid.
112. Bel-nensis ⁴04. soc. ΧΙΙ ........... ibid
ΙΙΙ. et 2. Excerpta c codi‹=ibus in exempl. Remu-usi vdit.
Camerar .............. - mun.
n vel Ml. Medieens cod. vm. plut. 111. sec. Χ11. . . — mun.
(Cf. praes. voh ll. μ. v.)
312. §lodiucus cod. xxxvl. plut. LXV. sve. ΧΥ. . . , ibid,
)Ῑυῖ - - ΧΧΣ. - XC. sev. ΧΙ11. . . . - hxxxx.
„le ’ Rodio ι tuus (nisi aliud additus numen) . - mxu.

Χ (Xenpolitauus) ssorbonic us CC CCH. s‹··.1 &Lx-1 Χ11.- Lxxnn.
(Cf. prat-f. xoL 11 p. ι.)

P vel ΡΙ. Parisinus 6371. sec. xl. . . . . . . . . - nun.
ct - Lxxxu.
1’2. - 5797. - Χ111. ....... ν bxxxx·
ΡΒ - (5367. - ku) ....... ibid.
1‘4. - 6:370. - lx ......... ibid.
1'5. — 8676. - ΧΗ ....... ibid.
1’6. - ⁸677. ·- XV. ....... ibid.

Ρΐ. - 9678. - ΧΥ. . ⁴ . . ibid

