AUCTORUM

rius nezul-lenc. 11. p. 691. statuit
fnisse ¹1. (tm-nolimu Bulbum
pnntifivvm.

‘'onwsrdts Lumo prium Fasln 1· u ηι
libro S. Ι, ni, 29. (111·Γ Maia) S.
Ι, 12, 21.; (dc- dm Pvnntibus) 111.
4. 6. — ίιι libro cui titulus cel:
De oraculo Apollinis I'Iarit'
S. 1, ΙΗ, 21. (ἶ. 0. Muellerus
Etrusk. 11. p. 313. statuit vina
ιιι-Μίνω invidt-rc 111 primum m·-
1·11111111 τι (thr. 11. ()Ι“. ΒηνΙιΓ. 11,
p. 1512, 11111.. 1.

(annumeres ιἰι Glauco Vl, ι’), 13.
Cornificius tantum flvgitnr xl,
4. 12. Cornifivinm Gnflhun intel-
figendum css«- dmwt ΜοτΙΗ-Ι.
proh-gg. ad osia. Fas-t, p. xvvnu.
Cf. eund. in prolus- ad 111111. p.
:56:3-65. u'eichvrt pon-t. bnt. 1·1·-
nqq. p. 165 sq. Bau-hv. 1.,1. 5112.
nvn-nh. p. ⁴63. not. 4:33. (tatum
suit aequalis.

consumens [etymon-um libro ter-
1ί(18.1,9, 11. - in Elymis S.
1. 17, 62. soruificins* tuntum
legitur S. 1. 17, ἕξ 9 ‹·t 3:st 223,
2. Aetas huius grannnntivi in-
vvrta (est. Cf. W'vichvrt. 1. ι’.
Βιιε·111·. 11. p 586. Merkel. 1. c.
Osann. ad Cornnt. p. 39⁰.

Consv'rvs, vir Graecarum etiam
doctissimus litterarum Y, 19, 3.
— uir alins doctissimus 111111. 2.
cf. Osann. ad (Im-unt. p. xxnl sq.
Limn. prat-f. ad Serv. p. un sq.
Bavhr. 1, p. 2:35 sq. nvn-nh. p.
666.

(1111880 η(.7ςί;ζνῐ(ιίιιν stilus: maturus ee
gravis V, Ι, 1(ἱ.,1111ῑ vid not.
(fm'rr ts animam dicit ess-c sangni-
nem C. 1, 14. 20. Fuit Gorgiae
et Socratis discipulus, nnus e
triginta tyrannis. Cf. Aristar. de

anima 1, ⁸23 naal-Eue. 11, p.
759 sqq.
Cm'romvs Peripateticus constare

animam dicit de quinta essentia.
C. l. 14, 20. Cf. Fuhr Bibl. Gr.
111, 11; 1ζθ111»Ειι(-,. 11, p. 763.
Dsuocnrrvs animam dicit esse spiri-
tum inscrtum atomis C. l, 14, ¹93
— circulum lacteum esse innume-
ras stellas C· 1. 15, 6. Demo-
critus et Epicurus paria sensc-
runt vll, 14. 3 Cf. Cic. de fato
10, 23. oren. Onam. Tull. h. n.
mog. Lavrt. IX. 7, 34 sqq. Roal-
Eue. 11, p. 947 sqq.
Dmros'rnaexns in Mid. ,Q 96. et loro
incerto lv, 4. 2 et 133 ib. ᾖ 133.
Υ, 21, 83 de cor § 3. vl. 6. 15.
Laidem respuit S. 11, 2, 11.

(553

nnn-nm grammaticorum omnium
stu-ilc crmlitissimna 1, 1⁸, 9.
Didymus grammnll'rnfl in ltin
litu-is· qum· Ἰ’ραγιρὸι1υμὲνης λε’-
ξξως scripsi( ib. 11. — grmn-
mulirorum munium quique κίιιί
quique suerint inslmtslissinunn Y,
22, 19. lint 1111· χαλκέιιτερος die-
11111. tid. suia. 11. 11. ι’. not.
Bon-nh.. Rvass-Env. ΙΙ,11. 1015».

l)m‹·m:s (¹1msw11's (J. Ι. 6. (35.
Plinius λ, ΙΙ. KRH. 2. s. (i. m·-
cundum vum vot-at nwdirmn
notate saumque post {lippum-a-
tvm. (ts. neni-Em: 11, p. 10:33.

lhonomxs εἰη-11111111 luctuum ignem
csse clia-il. (J. Ι, 15, ἴ). Fuit Ιύ-
ripun-[ivus. (Eritnlai auditor, ut
1111, (licon-0 (11· fin. V, ἴ), 14. Cf.
Fnbr. Bibl. Gr. lll, 11. Rea!-
Env. 11, p. 1039.

Durrmws quidam pocla. V, 20, Η.
Quod ibi {egitur ‹·1‹·giun Arati
ad g1·a11)==1ati‹·=1n1 potius respicit.
Cf. neat-Ena 11. v.

Dum» l). 12, 23. videtur intelligen-
dus osse Draco Stralnnivvnsis
grammaticus de quo vid. Suid. (ft
neni-Ena 11. v.

leomarus dc rernm natura libro
primo 11, 5. ’,δὲ 2 (¹1 12. Poeta
afinnde non notus. vid. Rea!-
Enc. 111, p. 62.

lonvflnocws de dis fabulatus cst C.
1. 2, 21. Animam dicit csse san-
guinem C. l, 14, 20. (Cf. Ronl-
ΕΗΓ. lv, p. 119., uhi ei tribuitur
ratio qnam anuph-xus cst Epicu-
rus.) Fragmenta leguntur S. 1,
17, met 111, 5, 18

13) ,κίιέ in primo. ap. Spangcnborg.
v. 2¹). 11. 1, 12, v 311. ib. 113 v.
122. ib. 153 5:137. ih.14; v.1÷'0.*
111 9; ν. 1:343* 111.13. - 11, ³1.1)e
verb. 8, 15. —iu tertio v. 11.
1'1.1,16; v. '21⁴1 111. 9. - in
quinto v. 8* sqq. Vl, 3, 8.; v. 19.
Vl, 4, ⁴43 v. 23. Vl, 1, Π. - in
sexto v. 12. w, l, 2:23 v. 143 il».
54; v. ltu ib. 83 v. 1¹). ib 10;
(ap. Sp. Vll, *lb* sqq.) ΥΕ, ’2, 27;
v. 4¹). vl, 1, 18. — ιἰι :Inna—
lium septimo v. 8⁸2. w, 9, 1ος
in septimo v. 58. VI, 1, 19; v,
5¹). ib. 62; v. 93 sq S. l, 4, 17.
-— in octavo v. 43³ VI, 1, ‘223 v.
41⁴1. ib. 5·2; v. 56. Vl, 1, 203 v.
70. vl. 2. 16. — in nono v, 12.
1'1, 4, 18. — in decimo v. 30.
1“1,1, 9. — in X. Annalium
(fiere) de verb. 6, 4. — in un-
decimo (xxv, 1⁶2.) 1'1, 1, 60. —-
in duodecimo (vul, 27.) vl, 1. 23.

