AUCTORUM. 667

1V, 5, Β. v. ‘225 sqq. 111, 4, 4. v. 500 sq. V, 6, 8. v. 570 sqq.
v. ’241 sq. V, Ι, 9. v. 241⁴ sq. V, 17, 10. v. 5⁸5 sq. 1Ἰ, 4,19.
111, 4, 4. v. 250. 1Ἰ, 1, 8. v. v. 5⁸7. 11, Ι, 14. v. 002. Ι).
25030. 1’, 5, 5. v. 21⁴1? V, 17, 15, 19. v. 01Η. 1Ἰ, 8, 3. v.
15. 1’, 205.1Ι 1, 20. v. 27³3sq. 020. 11’, 6, 19. v. 021. Vl, 1,
11', 3, Β. v. 74 sqq. V, 5, 6. 55. v. 021.⁸ Ι)(,· verb. 9. 21.
v. 2⁵1 sq. 1”ῗ1 2,18. 1’,)’11 v- 022 sqq. V. 13, 17. v. 023,
ct ’290 sq. 111’, 4, 12. v. 304 lv, 6, 11. 1’, 031. 1’, 13, 6. ν.
sqq. 1’, 13, 12. 1’, 324’ sqq. 1, 045». 117, 3, 16. 1’.040 sq. 11’. 3,
1, 0. v. 320. ΙΙΙ, 9, 15. v. 341 9. v. [99 sq. 1’1, 4 14. v. 712
sqq. V, 5, 7. v. 331. V, 22, 7. sq. 11⁴, 6, 4. v. 71.ι,71, 2, ΙΙ. -
v. 351 sq. ΙΙΙ,9, 1 οἱ 14. 13333 lv. v. 4 sq. et J. C. 1 3, 6
sqq. V, 5, 9. v. 301 sqq* V,1, v. 5( sq 111, 4, ἴ). et 1’1, 6, 7.
10. v. 305 sq. 11', 3, 13. v. v. 57.* 111, 5, 2. v. 57* sqq.
379 sqq. V, 5, 11. v. 390, V, 111, 12, 10. v. 02. 111, 4, 5.
16, 7. v. 403. IV, 3, 14. v. v. 03 sq. 111, 5, 2. v. 00 sq.
403 sq. l). 6, 14. v. 403 sq. 11⁴, 1’1, 6, 18. v. 09 sqq. V, 6, 9.
4,2Ι. v. 410 sqq. V, 13,14. v. v. 117 sq. De verb. 8, 18. v.
410* sqq. 1’1, 2, 26. v. 422. w, 154 sq. 1’1, 4, 9. v. 170 sq. 1’,
6, 17. v. 425. 11'. 3, 14. (v. 13, 31. v. 177. 1’, 3, 11. V.
470. V, 12, 2. v. 471 sqq. V, 5, 219 sq. 111, 2, 9. v. 238 sqq.
12. 1’, 492 sq. De verb. 9, 9. V, 6, 11. v. 272. Vl, 6, 13. v,
nmo sqq. 1’, 5 13. v. 535. 11, 266. 1’, 17, 19. v. 301 sq. lv,
22. v, 5510 sqq. lv, 4, 14. v. 5, 7. v. 302 sq. 1’, 17, 16. v.
556 sq. 11', 3, 6. v. 500. Ῑ1“, 305 sqq. V, 11, 14. v. 371 sq.
6, 9. v. 503. et v. 597 sq. lv, 1’1, 1, 59. v. 401. 1’, 14, 10.
3, 3. v. 001. 1’, 17, 16. v. 004 v. 419 sq. 11’, 6, 6. v. 425.*
sqq. C. l, 3, 19. 1’, 020 sqq. 1). 15, 19. De verb. 2, 2. v.
V, 11, 9. v. 032 sq. lll, 8, Ι. 441 sqq. V, 6, 13. v. 453. 1’1,
1204& sq. lv, 3, 8. v. 071 sq. 5, 7. (v. 454 sqq.) V, 16, 5.
De verb) 8,14. v. 07 4. 11”, 3, v. 482, 1’1, 1, 9. v. 512. 111,
3. v. 052 s'q. et 0553511 1.11, 3, 1, 7. v. 513 sq. V, 19, 9. v.
7. v. 702 111,4,13. v. 717 514.1'1,6,9. ν.530.* 1’1,6,7.
sqq. 111, 1,101.6. v. 729.11’, 1’,ῦ34 sq. 11⁷, 6, 11. v. 584.
4, 6.1”.’70·2.* 1 17,15. v. VI, 1, 25. v. 564 sq. V, 6, 15.

74.11’,1.1. v. 2. 11, 4, 4. v. 585. VI, 1, 31. v. 590 sq.
1’.7“·)2 sqq* V, 3, 14. —- ΙΙΙ. lV, 2, 2. et 1’1, 6,16. v. 591.
v. 10. 11, 3,11. v. 11. V, 1, IV, 3, 7. v. 012 sqq. V, 12, 5.
4. v. 12 .111. 4, 9. v. 19. 111, ν. 034 sq. 111,1, 7. v. 0383*
3,2. v. 2.1 111,10‚3. v. 20. 111, 3, 2. v. 051.*11”,6,10. v.
111, 10, 6. v. 45. 11, 6, 7. v. 057 sq. VI, 1, 42. v. 059 sq.
57. 1’, 16, 7. v. (30.1, 21, 1. 11', 2, 2. v. (ην) sq. lv, 6, 5.
v. 75. 1’1, 5, 8. v. 89. 111, 6, v. 077. Ι1’, 6, 12. v. 093 sq.
3. v. 94. C 1, 7, 8. v. 97 sq. V, 19, 1. v. 702 sq. V, 19, 5.
V, 3, 8. v. 110. D. 15, 19. - W. v. 1 sq. V, 2,12. v. 8
De η er.b 2, 2. v. 118 sq. 111, sqq. V, 7, l. v. 31. 1’1,1,48.
4, 6. v. 119. lll, 6, 5. et 10, v. 77. V, 21, 1. v. 98 sq. V, 7,
5, V 13,11. v. 130. V, 13, 16. 2. (v. 104 sqq.) V, 2, 15. v.
v. 134. 1). 19. 30. De verb 6, 144 sqq. V, 11, 20. v. 194 sq.
13. (v.107.)C.1. ‘126 v.175. IV, 6, 21. v. ‘235 sqq. 111, 2,
1’1, 1, 5ο. v. 192!5 V, 6, 1. v. 5. v. 237 sq. 111, 2, 2. v.
192* sq. V, 3, 3. v. 199.1’1, 1, 257. VI, 6, 19. v. 259 sqq.
27. (v. 209 sqq.) V, 2, 14. v. V, 7, 3. v. 302. Vl, l, 61.
’282 sq. De verb. 7, 10. v. v. 314. De verb. 3, 11. v.
221. 11, 5, 14. v. 251 sq. V, 315. V, 7, 4. v. 320. VI, 2,
22, 11. v. 208* sq. 1, 6, 3. 32. v. 324. V, 14, 5. v. 326
v. 324 S. 1, 14, 5. v. 321⁸qq. sq. De verb. 9, 9. v. 372. VI,
IV, 6, 2. v. οὐ] 11 3,15. v. 8, 3. v. 401. 1’1, 8, 3. v.
379 sq. C. 1, 7, 3. v. 420 sqq. 422 sq.* VI, 1, 43. v. 420. V,
1’, 6, 4. (v. 420 sqq.) V, 2, 14. 7, 5. v. 438. VI, 6, 5. v. 408
v. 437 sq. 111,4,10. v. 486 sq. sqq.* IV, 1, 2. vv. 481. et 483.
V, 6, 2. v. 489 sq. IV, 5, 10. et 111, 5, 3, v. 485. V, 7, 6. (v.

V, 6, 7. v. 513 sqq.* V, ll, 10. 492.) V, 15, 12. v. 517 sq.* III,

