SATURNALIORUM Lm. 1. (311¹. XX. xxi. 101

Xxl. Adonin (11111111111 soloin 111551 non dubitabitur 111511111111
1·1·111,11111111Χ55)1·111111111,11111111 1111115 xvia-ris Ar( 111111115 1·1 Adonis

111115111111 1111111 1111101· 1’1111 111,1,1111 (11111111 nnn(¹ Phoenic-(s 11··.111111 Ν· 1111
11111511·1 [orme superins 1111111151111111·1·,111111 1111115· 1111110111 111011111111151312]
Veneris appellatione 1·111111·1·11111; 1111011115 vero 11011115111111111111111 111111111
Proserpinam 1111’111·1·1·11111. Ergo 11111111 Assyrios 5111· Ι’11111·1111·11.5· 111-·.’
111115· 1111111011111 111111,11111111 51111111111111 ’,ει-05511 11111· 111111111111111 ,5-1 1111-
111111 11111111( 111 1111·11,’111.5· 111·1111·111 11111111111· 111··1111511111111·11 1111’1111111·15Ἰ 111-
1,1’111111111· 1111111 1111 1111111101·1111 511, ·1115· lodii-ui su snpciiorn sex 11111·-
1’1111·11 1·111150111111.1·Ξ1 (¹111n 051 111 infcriorilnis 1·1 111011 11105 1111111111115· 3
11··1111,1111ζ111’0 1·1·111111111· 1101,1 111111111111111 511111, 1··111111 mortis 101111111111115
1111115511 0111 1’1·1151·1’1111111 1’,1111·11111 (11111111 1111111011 11111110 inl'crio1i>¹ 011·-
culi 01 antipodum diximus: 1·’111511111111111 Adonin 1·1·(1111111111 10111111
credi volunt, 011111 sol 0110115 sex signis inferioris ordinis incipit

Edd. vicahgspdzlr]

xxi Caput Y 1'1. Adonin, sulutem, Osirin, 01 Horum aliud uon esse
quam solem. Praeterea 01 duodecim signa zodiaci ad naturam solis referri.

(·,11-11. (’(ιρ. 11111, De ,111111ιο Altino 01 Osiri. v. Dc Adone Atina 01
Osiri. Cap. 111'1‘1. i. 115 Anaxi: ,irruit (Β Aruns) ET 051111. ABG.
1. Adonim A. - dubitatur B 11 11. 111.; 1⁴:3-g. — Archidiiis A 130111.

Derciiidis ΙΙΙ 011111. 8011111100. 01111100111110151111 1 arronem ,111-’1111111 1111111-
1’11111 11100 a §111 1111 ,Idardag r.a [Sic 11- ’1,. 8011 11110 110101ξο111111111 sit
Adarg rada, (11111 in (lz (t(111l'(¹·111[111·023.§ 111111οα nomine s·1d‹11⁰‹rgaiis] 8011
(·11115115 qni uberius 111101 1111110111 111101113Ρ11111.[11111αεί1Ιί5 (511·),·,1,,1( it
Soldenus do (liis eriis (·1111.3.5111111ς.2. h‘nn 0111111.111111111,1)(1’1(111
non ι1111011· Γ11115 ant w( gatis 111111110 liliano (·111011111111·, scd 10111151111111101115
a regionen (’111, nominc· (li(¹ta.Zosi11111s 11151. Ι lphaca locus est iuter lle-
liopolim ct Bub111u1‚ubisa1111m est lenere's Aphaciiidisf‘ (1·1, subscripto 1111-
1111110 1)(11111111. —— hemisphaerium vero 11111.Α.2Δ l'lio(¹ui¹c(s hg

— duodecim (11111. (11·) G. de duodecim (1111. Α. —- :milacis AG. 3.
amisso a (11111. el) 5-7.. ...1111 evitandum asyndeton. qnod niu-tor (favet, 1·11111
Ed. vet. 111110 ιι pone cest* chn. — adonim AB. —— enectis 11. - siguis

circumdata ost quatuor 010111011111-
ι’11111 5)·1111111115.“

xm, l. Adonin solem esse] Cf.
Martian. ΙΙ, ἓ 19¹2. , 11111 sol 1111·ss-
1111· Byblius Α1101ι.1(111111111.5 citavit
Τ110110.1· x1.143.: Ἰλαθι νῦν, φίλ’
”,Αδωνι 51111 111 scholiis 1111Τ1101101.
111,43.10311111·;’Ἇδωνις, ἤςουν ὁ
σῖτος ὁ σπειρόμενος. cuum-ius ll,
pp. 4¹25, 430 sqq ‚ n· 476, Adoniri
dicit 0550 111-11110111 solis germina e

solo producendi: qnae ratio defen-

ditur Rcal-Enc. I. p. 68. Cf. Boet-
tiger. ld. 1, p. 281.

seueris Architidis] Cognomen
deae aliunde non notum, fortasse
corruptum cx Adargalidis. 1111. not.

ad c. 23. § 18.

iuferius hemisphaerium terrae Pro-
serpinam vocaverunt] Cf. Crenzcr.
ll. p. 429. Angustin. (le civ. 1101
vll, 23. Proserpina, quae sccun-
clum aliam in eisdem libris (Varro-

nis 110 diis selectis) positam opi-
nionem uon terrae fecunditas¹ sed
p (11 s inferior pc·'›lubetur , 5111 511-
11011111·11111’5 ibi non meatur muns,
5011 Dispater 101 01¹( 115 Ceu-rum
1111101 superius Izemisphacrf um 11. Ι.
(lici septo-nuionale, iuferius meri-
11111111110, (11·.ςὲ 2 et 3.

2. lugens inducitur dea] Cf.Crcu-
7,01·.]1,11. 477 sq. 01111. Metn1n.X‚
72⁴ 81111-

3. a Proserpina veiento] Cf. Apol—
11111. lll 14 4. ,Ε 5. “011 (’Ἀδωνιν)ῃ
Ἀφροὸιτη διὰ κάλλος ἑτι ιΗήπιοι κρύ-
φα θεῶν εἰς λάρνακα κρίψασα Hs ρ-
σεφόνῃ παρίστατο· Η 11η δὲ , (ὃς
ἑθε α’σατο, οὐκ c ’πεδίὸου- κρισεως
ὁὶ ἐπι Διὸς ·,ἐνομέιης ,[’ς μοίρας
ὂιῃρ ’θη ὁ ἐνιαυτὸς· και μίαν μὲν
πα’ρ ἔτ· υτῶ μένειν τὸν '‘Acimvm. μίαν
o} παρὰ Περσεφόνῃ προσέταξε, τὴν
δὲ ἑτέραν παρὰ Ἀφροὸίτη- ὁ ὸὲ

’Ἄδωνις ταύτῃ προσένειμε καὶ τὴν

ἰδίαν μοῖραν.

