176

MACROBII

Ὀργια μὲν δεδαῶτας ἐχρῆν νηπευθέα κεύθειν,

7 11

εἰ 6 αρα τοι παύρη σύνεσις καὶ νοῦς ἄλαπαδνός,
φράζεο τὸν παντων ὕπατον θεὸν ἔμμεν Ἰαὼ,
χείματι μέν τ’ ”Αἴδην, Δία 6' ειάρος ἀρχομένοιο,
Ἠέλιον δὲ θέρευς, μετοπώρου 6' ἁβρὸν Ἰαώ.

[uss. ABGPS.

(bis) AB. ὑιὶω (bis) vica. ι”αος (bis) hg. ὕλενος (infra ’ἶν’λεος) S. —
assatus P. 20. v. 1. 01¹..7117157 P. ὅοπαμεν (reliquis Graecis 11611115
611115515)ς-11.- v. 2 Ἐν 77-171‘6. εις S - ,11111101 3717277‘5129 τοι
1112..1π ιἰοι P. ἄπα) οι ,,ΤΙ1111.111 “ ἀπάτῃ 11-11. ὄρται S. όρτα [’6.

— παιρη 573. πιινε ΒΡ3. 71177111 P. ,Τ11111111. “ πλήρη 5112π1ηρης
3⁶12. —- v. 3 τον 111». Τωτ BPSP37. — 7711¹r0 Ρ. (Ξροιητὴν S. — ³51-

μεν ἱαω h (gp—b ια’ω).

&numam B.
1110)l‘3. - v. 4. λέιιιατι μὲ ν 166² εἶναι a* 61 εἶρος S.

ἔμμεναι ώ 81)67.ενιπιε) 11 (6111.

χείεμ( τι μὲν τ(

ὄαναι (Ξ ὁιειρος Ρ6. - ,11 207187070 P. -—- v. 5. θέρος Sl’o'. - μετοπώ-

Ἰαὼ].,1)161161115 Siculus Histor.
lib. Ι. [c. 94.], ubi 1611161 lucit 66
legum latoribus antiquis qui simu-
imunt 56 6661111111 munere acceptas
leges popul· uibus suis constituisse,
haec confestim 5611116111Παρα τοῖς
Ἰουδαίοις ΙὶΙωσῆν (προσποιησασθαι
τοὺς νόμον,1 αὐτῷ ὁιὸόναι) τὸν Ἰαῶ
ἐπικαλούμενον θεόν. llaec ille. Unde,
ut ex loco et verbis &pollinis a
macrobio inin citatis liquere potest
summum illud nomen quod leho-
υιιηι SS. Scripturae appellant,
611111116111111615, 1111 praesertim Grae-
615, 11611 fuisse incognitum. Vide
item Ν.Ιῑ“11ΙΙ6111)115(161Ι. Sacra cap.
6. lil7. ΙΙ. et lil7. IV. c. 14. Pox'r.
(Sicdz)--,‚Lo‹:oDiodoriSiculi‚quen7
Pontfluus laudavit. adde Clement.
Alexand. stromat. V„ qni nominis,
quod theologorum consuetudo vo-
6111 [(111Ὶ1σ111111111111611, factu inen-
11611611έγεταιὸὲ, inquit icam), 6
μεθ1ρμην ύὲται 6 ὢν καὶ 6 ἐσόμενος
Plura 1166 de. Ι1116 re apud Ι)1Ι1161··.1

Dispp. 'l 6111. ΙΙ , p. 169. et By-
1111611111 de 1κ’τιι.Ι.(].1,1,μ.9ε’».
Zm- Ν. —— [16Ι16(1Ι1’1115,(μ]1 p. 460.

(515) 5111111511 ἁβρὸν Ἄδωνιν, ’116-
1161111111 „1100 confidenter reposui
pro vulgato [α”ως nain ho«-v 661 no-
men peregrinum est, cuins viin
quattuor domesticorum deorum vo-
cabulis explanat oraculi composi-
tor. Lydus de inens. p. 83. Dio-
nysum 11 Chaldaeis Punice Ιαο et
inultis in locis Sabaoth diei refert,
quae 1161111611 51 apud antiquiores
legerentur, libens subscriberem
Yossio l7iuc Sabi 5611 Sabazii vo-
(1111111111111 deducenti. Antisyinb. T.
1. 185. Ceterum 'choe scribitur apud
Macrobium, Ἰαῶ Diod. l, 94„ ple-

rumque Ἰαιό, v. 1611. Drusii Tetra-
υ’1111111111111611 (1,. 1116921- Lydi verba,
116 quae respicit Lobevkins‚ haec
sunt: u 38 extr. Oc Χαλδαῖοι τὸν
θεὸν Ἰαώ λέ ουσιν, ἀντὶ τοῦ φῶς
νοητόν τη Φοινικων γλώσσῃ, καὶ
Σαβαὼθ ὸὲ πολλαχοῦ λ’ἐἸ ἐται, οἷον
6 ὖπὲ 1ο τοὺς ἑπτα πόλους, τουτέστιν
ὁ δημιουρῃός. Praeterea 1165 161·-
sns 1161611611 a 1111116116 iablonskii,
qui Panth. ΙΙ, c. 6. ἓ 5. eos 11
Christiano eoque gnostico dicit
esse compositos. ln ΙΙ. Step bani
thesauro adiicitur: ‘'Uest'‘ Tmll. ll,
p. 199: Ορκιζω σε τὸ ὄνομα τὸ με’-
γα Ιαώθ, Σαβαὼθ, ὁ θεὸς 6 στη-
ρίξας τὴν ,ῆν.

120.1’.1.νηπ1(ύθεα] Haec vox,
quae significat infanda, prop7ie
quidem qnae exquirere sas ηοιι sit,
in ΙΙ. Stephani thes. Gr. l. ex hoc
uno loco affertur.

v. 2. Εἰ 6³ ι’ἕρα τοι] Enwndavi e
codd. in Svmbb. p. 15. Εἰ 6⁷ α’ρα
apud Ι1σ11111111 11515. vertitur sin
ver.,o δι’ αρα.. apud θοι-1111111111 p. 41.
ed. lxlotz. si for-tc Tot est pnono-
777e77 personale p7o σοὶ, 7eferen-
dnm, ut φρᾶ ζεο, ad eum cui d utum
est 111-6111111111.

v. 3. τὸν πάντων ὕπατον] 177 tanto
codicum consensu dubitabam 11Ιί-
quantisper, sitne scribendum τῶν,
qnod quidem explic¹a7i non potest,
nisi refertur 116 consultationem, ut
τῶν παντων siu 1111111- et eorum omnium.

1. 4. μέν τ’] 111 edd. minus recte
iegitur μὲν τ’. Has particulas se-
qui solet 68¹ τε. Exempla, 111 quibus
ut nostro loco seqnitur simplex δὲ,
116. apud Ilart1777g.Lel7re von (Ι.
Partik. (Ι. σι’. Spr. Ι. p. 73.

v. 5. ἁβρὸν Ἰαίό] Lobeckium con·

