172 ι MACROBH
bata 51166116,56111Ιί quoque, uti Graeci eius quen] Βασσαρέα, item
quein Βρισέα appell int et ut in Campania Neapolitani celebr-uu

10 Ἡβωνα cognominmtes. Hae autern attatum ‹livor-sitites ad so-
16111 1··ese1untur‚ ut parvulus videatur hiemali solstitio, 1111116111
Aegyptii pioferunt ex adyto die velta, quod tunc brevissimo die
16111ῐί parvus et infans 111161Ἷ11111 exinde autem 11161611661111115 uig-
inentis 1611611166116 16161111 similiter atque uloleseentis adipiscitur
11165, figuraque iuvenis ornatur: postea statuitur eius aetas ple-
nissima efligie barbae solstitio aestivo, quo tempore sunnnuin sui
consequitur augmentum: exinde per diminutiones veluti senescenti

11quarta fornia deus liguratur. lte1n in Thracia eunden} haberi

[uss. AssGPs.

S ost lacuna trium paene dinitoruin. — scnilique ore „legendum pro
senili quoqne.4 '·.P0nt -- βασσάρξα S. Bassareu ‹lzb ex emend. Mem-sii.
(1116661166 BGP 11 in ing. 511112. Bacclmpea Λ. Bacchapaean v-agf'·
Bacclzopaefian 11 - βρίσεα S. Brisea ssGs-bAP.1;rissea v—g „Resti-

tuo Brysca.‘· Meum. —— Ilebona 5- -11Α1ῗΟΡ, l«) bona 1-1ς.αἰ’θβονα S. tid.

not. 10, caindo (6111. autem) S. — urg„ ramentis S. - similiter adu-
16566111ἱ5(6111. alque) G. ·—— eius actas statuitur x-gg . statuitur actas (6111.
cius) zb. -— deminutiones B. diminutiones ‹lit-rum s-bP (sp dem.)-

Βασσαρέα] Cornutus 1. c. 11, 2193
Καὶ Βασσαρέα καλοῦσιν ἀπὸ τοῦ
βάζ.ι ι1ν. Aliter S‹:.hol 11.1111·1ῐ 011.
l, 18 11. t Bassaris cst genus
vestis 1111 pedes nsque demissae, dic-
tac α Bassam loco Lydiae ubi
fit.l’o11ux xli, 59: Λυδῶν ὁὶ-
Βασσάρα χιτών τις Διονυσιακὸς
ποὸήρης.1165)]611.Βασσ(ραι, χι
mdvig οὓς ἐφόρουν αἱ Ορᾴκιαι
βάκχαι. 5111611’61·5.1 101. Qui-
busdam 1111161111· a genere vestis,
qna Liber puter utitur demissa ad
tulos, qnam 'Plu-aces bassarin vo—
cant: 5611 1116111 addit: Quidam a
vulpibus, quarum pellibus Bacchae
succingebnntur. 11111165 Thraces bas-
sares dicunt. Hesych. Βασσαρὶς
οἷλώπηξ .. παρὰ Κυρηναίοις. Yid.
creuzer. lv, 11. 103 a Osann. ad
Cornut. p. 360 , ubi citatur Gais-
ford. ad llephaest. 11. 70. Scrip-
tura Baccapca nata est e RACCA-
letcf.1m1›p.a‹l Martiali. 11.
276.

Βρισέα] Etymol. M. 11 214. 5.
Βρισαίος, οὑτος ὁ Διότ υσος· και
ι μ ν otc( τοῦ ἵ, παρα τὸ βριζὲιν
ἐστὶν, ὁ ὁρμητικός, εἰ ὸὲ διὰ τοῦ ῆ,
(Ξπὸ ἄκρας Λεσβιακῆς Βρήσης,
ὴς Μέμνηται Ἀνδροτιων, ὅτι τὸ ἱερὸν
τοι) θεοῦ ἐν τῇ Βρίσῃ φησὶν ἱδρῦ-
σθαι υπὸ Μάκαρος. Βρῑσαν iliud
promontorium unat Sto p·han Byz-
13611611111115 (3611.) 111561. ΡΠ 11. 72..

„ln titulis Smylrnaeis est θεῷ Βρη-
σεῖ Διονύσῳ et Βρησεῖ Διονύσῳ,

quanquam semel etiam τὸν BQ&
6 ἀ Διόνυσον, 11. e. Bpmf'af‘ Βρί-
σαι eti 1111 ‹lit-untur nymphaeEty.1n
Μ.11.21;.ἰ 6’1111. tid. (31611261. Ι,1,.

micum] (31ιὸ nomen ex hoc uno
111611 notum. tid. Merkel. 11.
ccxxxvm. Nou recte 11611611 con-
fusus 6556 videtur 611111 Baccho
taurisormi qui est in numinis Ma-
gnae Graeciae et Siciliae apud
Crumerum lv. 1111. 18, 112Ἶ 273.
(ubi citatur 6111511. Dionysus l, p.
282), 1416111161. 116 numm. vett. 1, 11.
136, 11111Ιί1111611.116611611(161116116111,
111611. 11. 7 ,5.111.9 et apud Schwenck.
Myth. 11. Gr. 11. 4114. Boettiger. ld.
z. lx'unstuiyth. 1. 11. 311. et 323.
Osann. ad (Jornnt. p. 356. Stre-be-
rus (Abhandl. 11. 11. 11. Akad. 11.
Wiss. 1837. 11, 11. 51ῖ.) istam sen-
tentiam (locet 6556 prolatam ab
Avellino (Opusc, div. 1. 11. 131.) et
refutatam a Millingenio (Pl-ansae-
tions 61 the R. Sor. 1 1. et 11, 1,
1›.10(›.).Msi in 66111111 numero
relatus esset Ἰζβων, qui essmt se-
nili speum· eoniiterem 6556 legen-
dum ΙΙβώντας cl. S 10. postca sta-
tuitur aetas plenissima effigie bar-
bae. Boettig ‘verus 111. z. K l, p.
324.1101ncn dicit esse Punicum.

10. summum sui .. angmentum]
tid. prole-gg. p. xxxlx

veluti senescenti] se. soli. Est da-
tivus commodi.

11. 1η Thracia cundem haberi
solem atque Liberum] Lobeck. 11.

