716 1L

Naturalis mors c.1‚ 13,11. —
philosophia C. ΙΙ, 17, 15.
Ναιὸιιναῑίιεζ C. Ι, 12, 10; D. 14, 7,
8. Not.

Na¹u5sicaa V, 2, 133 vll, 13, 25 sq.

Navia (aut capita] S. 1, 7, 22.

Ναυί plena quo sensu dixerit Iulia
S. 11, 5, 9

Navigatiouis naufragium S. Ι, 11,

Naviter S. Ι, praefi, 2.

Naxii S. Ι, 17, 45.

Ne Ξ ut non Not. ad C. l, 17, Β.
- post iubendi verbum S. Ι, 12,
28. = nae S. Ι, praef„ 13.

Neapolis S. Ι, 11, 21.

Neapolitani S. 1, 18, 9.

Nebula somni C. Ι, 3, 7.

Nec = ne .. quidem p. xm. Add.
S. Ι, 14, 9 et12311,1,1et2;
111, ιτ, 15; v, 2, 1; 19, 313 22,
14; Vll. 3, 23 15, 20. Nec ..
quidem C. Ι, 1, 4.

Necdum = nondum p. xnt. Add. C.
Ι, 6, 753 9, ΙΟτ, 12, 43 S. V, 13,

353 VH, 4, 7; Ι). 21, 4.
Necessarius = cohaerens C. Ι, 5, 4.
necessario = apte ad rem C. Ι,

5, 1.

Necessitas decreti C. Ι, 19, 27. —
rerum C. Ι, 22, 2. -- alta et
profunda V, Ι,4. Necessitas vo-
catur interstitium inter terram et
aquam c.1, 37. Necessitas
generalis regulae D. 15, 4. Ne-
cessitas dicitur pro regula ipsa
Not. ad D. 8,13.

Necessitudo movet pathos IV, 4,

Nectar, potus deorum, hyles puris-
sima pars C. Ι, 12, 11.

Nefasti diesS. Ι, 16, 13.

Neglectui esse 1Ι, l, 5.

Negotiosae vi1tutes C. Ι, 8, 12.

Nemesis contra superbiam colitur
s. 1, 22, 1.
ibid.

Νηπενθὲς quid sit apud Homerum

Neptunus cur (116111111Ἐνοσίχθων
καὶ ἩΑσφαλιων S. Ι, 17, 22. Nep-
tunus et Apollo Troianorum di
Penates ΙΙΙ, 4, 6. Nep tuno taurum
immolari ΙΙΙ, 6, 43 Ρ10, 4 sq.; V,
13, 11.

Nervorum συζυγίαι ΠΙ, 9, 19. Ner-
vis 1111116 praestetur virtus ΠΙ, 9,
24. Nervus de corde natus ad
manus sinistrae minimo proxi-
mum digitum pergit 1ἸΙ, 13, 8.

Nescit stare anima C. Ι, 17, 8.
Nescit habere tempus persec-
tum D. 21, 4. Latinitas nescit

Est solis potesta is

INDEX

aoriston D. 18, 7. Soleo (vcr-
bum) nescit futurum D. 23, 8.

Nestoris prudentia c.1,3, 15.

Neltos5Mars apud Accitanos S.1,

Neutos, taurus soli consecratus
apud Heliopolim S. Ι, 21, 20.

Neutra verba D 22,14.

Nicocreouti regi quid de se respon-
derit Sarapis S. Ι,2Ο, 16.

Nicomachus ¹Flavianus p. xxvi sq.

Nigra ficus 111,2o,1. Nigra mem-
brac. 1, 6, 77. Nigrum bacam
nigrosque fructus quae ferunt
arbo1cs infelices sunt ΙΙΙ, 20, 3.

Niligena S. Ι, 16, 37.

Nilus C. ΙΙ, 16, 24. Nili catadupa
ab accolis non exaudiri C. ΙΙ, 4,

Nimietas p. xm. Add. lv, 6, 15.

Nimius = vehemens Not. 1111 ΠΙ,
8, 5. :- modum excedens V, 1,
20. Plus nimie Not. ad Vll, 1, 2.

Ninus C. ΙΙ, 10, 7.

Nisus lv, 6, 12. Ι

Nituutur opum υἱ Vl, 1, 17.

Nix, aqua in aere denseta VII, 12,
27. Aqua ex nive resoluta no-
xia ib. 24 sq. Nives aestivae
vll, 5, 32.

Nocens se iudice absolvitur nemo
C. Ι, 10, 12.

Noctiluca 111, 8, 3.

Noctivago curru Phoebe V‚1 5, 12.

Noctua a milite capta et dimissa
S. ΙΙ, 4, 26.

Nodi digitorum C. Ι, 6, 80. Nudus
Herculis S. 1, 19, 16.

Nodosac quaestiones vll, 1, 15.

Nomenclator S. ΙΙ, 4, 15.

Nomina nata e cognominibus S. l,
6, 27. Nomine quemque vocans

ΝὲἑῖοΞἋῗζιιο s. 1, ιτ, 43.
Non mox r: nou continuo VII, 5, 28.

Non omnia possumus omnes Vl, 1,
35.

Nonae 1111116 dictae siut S. Ι, 15,
13. -- Caprotinae S. Ι, ll, 40.
—— cura a Romanis celebratae,
cur a nundinis segregatae sint
S. Ι, 13, 18. Cur Nonis conven-
tus multitudinis vitatus sit ibid.
Cur populares qui in agris essent
Nouis confluerent in urbem S. Ι,
15, 12. Nonas copulandis nuptiis
religiosas censuerunt ib. 21. Qui
·menses habeant septimanas, qui
quintanas S. I, 12, 33 13, 6 sq.;
14, 8.

Νώροπα χαλκον cur dicat Home-
rus vll, 16, 34.

Nesci cum nom. c. inf. S. ΙΙ, 1, 11.

