26 MACROBII

ut dicebant eoecme'mos et eoeam'meS, inermos et 1110111103, tum 111711-
ros atque hilares: et ideo eertum est licito et 81111111101111111 et Sa-
1111·1111]1“01·11111 diei, eum alterum regula eum auctoritate, alterurn,
17 etsi 30111 3011 multorum, defendit auctoritas. Reliqua autem verba
quae Avieno nostro nova visa sunt veterum nobis sunt testimoniis
adferenda. Ennius enim, nisi eui videtur inter nostrae aetatis po-
litiores munditias respuendus, 1100111001101111111 dixit his mrsibus:
Qua Galli 111111111 1100111 summa areas adorta
1110011111 001101ιὸια,11191113([110 repente 011101110111
18 Quo in loeo animadvertendum est. non solum quod 1100111 1-011111
11111,3011 quod etiam qua noctu dixerit. Et hoe posuit in Anna-
liuiil septimo, in quorum tertio elalius idem dixit:
11110 1101111 filo pendebat Ε111111α tota.
Claudius eti-un Quadlig arius Anm di tertio: Senatus (11110111 de nocte
10 convenam( 1101111 mulla domum 1111111”.111 Νο11 esse ab ie puto hoe
in loeo id quoque ammonere, quod decemviri in duodecim tabu-
lis inusitatissiine uox pro noctu dixerunt. Verba haee sunt:
31 Nox FURTUM merum sun 31 m OCCISIT 11111111 0111113113

[Mss. ABGPSM.

longanimes 111. — inerm 03 et inermos ASv-g'ss. — licite g iu mg. -—
defendit ARGv—gM. defendat s-bPS. 17. autem averbiose (sup. 111)
udd. 11) avieno A, non averbiore utl’ontanus refert, qui id censet verissi-
mum esse 1100 3011311;,,1111 usu suo et efferendi forma noxiora paruerunt. ⁴⁶
-—- visa (uui sunt) 0 „libro-‘- affert l'out.; sed iu Α est visa sunt —
munditia x- —g. —- his verbis v-pg —- 911α]01’.Ε111111 1111111.ιὶ iragiu. lib.
ΙΙΙ, v, 93 sq. (Lips. 1325.) — Pullus . . . 1111011113 (oni. Merula.

1613011 etium quod v-{g — ponit S. -- cluvius quidem 1110111. v-g. —

Hm] Eun. fmg r.1n lib. ΙΙΙ, v. 19. —- hetruria x- -g. -—- Claudius quoquc
s-bl’S. — 1Ιο noctu v-hs— b. noctu (11111.110) g. — demitti 1¹.1‹).
inusitate s-bP. — Sl. 3051] xi‹!.F1·cund. hex. 101. ΙΙ. p. 1030, 11101111.
— SE! s—b. — 1381'1'. SE! s-b. κ im uliquis v-gb. „rectw Zeun.

- occidit i. — 101‘RE. CAISI'S 3-11. -- 110310 i. — notandum cst A

16. (τι-1111111103 . . hilares] Cf. lsi· nisi . . . respuendus] cf. Vl, 1, 5.
dor. Orig. X, 90. Eaeanimis et ex- ue omnino memoria veterum delere-
‹mimus dicimus, sicut unanimus et tur: quos, sicut praesens sensus
110111ιὶ1013, inermus et inermis„ ct lzoc 0310111111, 11011 solum neglectui verum
nostro iudicio subiacet. lou-dan. ad etiam risui habere iam coepimus.
Cic. p. Caee. §tm-3 Frvund. leia-s.. Galli Η ααοηὶ] Merula ῑῃ frag-
1113 voce„ qu! docet eoeantmos 11101 mentis Ennii fib- γη, ν. 93· legit

inprimis numero plurali, inermos pullus Ο ⁶ adorta S> referens ad Ery-

rarissnne, hum-'os ¹¹0ss ¹¹¹¹¹¹¹¹S fre* cem arcein 110110 Punico primo a.
‘luente‘ ‘1¹¹suu '‘stare-³2 , , u. (⁸. mv. captam. Vid. Supplem.
cum .. defendit] Sic scnpsu 11111- Li„ 341x530¹
tus auctoritate codicum, quia etiam ¹3 al'l-mad t ι ι est l
ξ 20. legitur cum solum (licitur ‘1²¹⁸ §.thermut-und C 'quoll
‹lie‚et vll„3,l»l.: cum eadem. si eb— Ἠ” ἱὲκηι] ¹ ιω ι υωω ’
. ‚ .

11111·ἱο dicautur, esvgituut, iu omni-
bus libris Mss. excepto uno (P), ex
quo nihil est enotatum. Vid. pro-
legg. p. xm.

17. Ennius enim scd im (liare-

1100111. concubia] vid. Stallhuum.
ad Ruddiinanni instit. Ι. p. 119.
not. 48.

19. nox pro 1100111] Cf. Ennius

runt (§ 19.)] naec Macrobius de-
sumpsit e Gellii N. A. libri Ι’.,ΙΙΙ
qui num: depo-ditus est, eapite Ι,
id quod «lueet ex capitum argu-
mentis quae sunt in edd.

ap. Prisc. Π, p. 724. (vid. fragm.
lib. xvn. v. 7.) Si luci, εἰ nox, si
mom, si quum data sit frux. Plant.
Rud.11‚ 4, 4. si nox venies, ubi
alii scripserunt mox.

