SATURNALIORUM Llss.v1. CAI'.

VII. VIII. 541

Quicquid initur nimis inculcatum obsitumque aliqua re erat, ut u·

incuteret 1151111Ι11115· 11110 nom horrorem,

5Ιο in corporibus inmitis sqinunosisqiw
cuius 5Ι 11Ι1Ι1· ationis¹ multo adsiduoque usu to-

5111111101·111111101111111κ

tum id 1011111111 im 1·1111111111Ι11.·1111111 151,

id ,0111111010 dicebatur.
111111 1,·,«011,,101·10,5· sordium

ut Ι.·1111.·5·1[11111οι de re aliu

1111111 quun d(- solis Ι111111111·11110111Ι5 diri coeperit.

xm (initum 111ΙΙ1Ι cst,
optimis dictis male opinabor.
1·.5·.5·1.1ΙΙ1111Ι11;

Avienus ait, correctum quod 1111
5011 in hoc versu 1Ι1101111 111111Ι 110

lpse (1111·11111111 111110 parvaque sedebat

sumaim-ou< trabea.

Si enim 11Ι11ΙΙ deesse concedimus, restat ut fiat lituo 01 trabea 5110-
01’·1101115.1]11011 est absurdisshnum, quippe 011111 11111115 sit xirga bre-

1Ι5· in parte quw robustioi est Ι11011110, (μη augures 1111111111οΠ
1Ι1100 qualiter lituo possit succinctus rideri.

nec
Respondit Seri Ιυ5- 9

sic 1100 diituin 0550, ut pleraque 11ΙοΙ per desectionem solent: 10-
luti cuin dicitur M. Cicero 1101110 maqua eloquentia et Roscius ln·-

strio summa 001111511110, non plenum hoe utrumque neque perfec-[1921
tuin est, sed enim pro pleno ac perfecto auditur.

alio iu loco:

Ut Virgilius 3

1101010111 Β111011 inmuni 001 pote
id est 001 pus 11111111ηο habentem, et item alibi:
In medium qemmos 1Η1111111111 pondere cestus

Prozecn,

lego et interpungo. ‘² Meurs

Edd. vicahgspdzb]

squalidae scripsit Bothius ex emend. G l

Vossii. -- testae Non. 19. Sicut iu 1- g „B‘·.
1111.11ιρι.1 1 ΙΙΙ. Alii tres loci apud lergilium erplicati. 011- 11.
1. Avienus inquit x-g. -- correctum AS? —g31123 ,811111 C. B‹·.n ‘.

correp tum s-b.

,,11111,011111Ι1111 101·.11111 Gloss: Corripies ἐπὶτιμήσειας. “ I'ont.
— quod optimis (om. de) SM. -— Sed iu hoc versu

obibat iu hasta

(ᾗ 6.)] Gen. N. A. 1, 8. —- Ipse] Aen. 111, 187. —— non tideo c-gb. com-

probante zeunio. —-· possit lituo hg. — sic cinctos A. 2. veluti
om. v3. — et Q. Roscius Gellii edd. rec. (al. atque R„ et quasi
R.). — atque perfecto S. 3. fictorem] Aen. V, 372. - 111 medium]

terminari voce purpura, ut sit se-
narius iambicus. Emeudntionem
squalidae equidem haud inprobo,
sed codices secutus sum.

vul, l. correctum] Cf. ll, 4, 8.
Quod inde ab edit. Stephan. legi-
tur, correptum, id vehementiam
siguificat quae huius loci non est.
Cf. Quintil. lust. XI, l, 68. Utitur
hac moderatione Cicero pro Coelio
contra Atratinum, ut eum non ini-
mice corripere sed paene patrie
monere videatur. Ceterum dicen-
dum erat: quod a te correctum 051.

de optimis dictis] i. e. de iis qu 10
optime dicta sunt

videtur mihi] Apud Gellium 1. c.
haec Hygini dicitur esse sententia.

1100 video qualiter lituo possit suc-

cinctus videri] Apud Gellium legi-
tur intergro atio: quonam 1110110
succinctus lituo videri potest? Ea
quum contiueat causam principem.
et nitatur sententia cum lituus
utuntur, arcte iungenda est cum
particula qui1›pe,⁰sed Macrobius
suum sententiam substituit in aequo
positum iis quae antecedunt quod
est absurdissimum cet. Non est ergo
quod obsequamur Zeunio iubenti
pro uec leg i 11011. Qualitei a ssa-
0501110 positum est pro quonam
modo. quod territur apud Genium.
Addendus est autem hie Iocus iis
qui enumerati sunt prolegg p.
xxxv. Not.

2. sed enim] Vid. Haud. Tur-
seli. ΙΙ, p. ³96.

