RERUM ET VERBORL'M.

nutriat vll, 4, 22. — non sim-
plex est unitis animalibus ΙἸΙ,
5, 7. - crudescit vn, 4, 5.

— uniformis digestu saciiis ib. (ἱ.

Aliud agere S. 1, 21, 1Η; ΙΙΙ, 4, Γ».

Allia 1. 10, 23.

matonam-..1³1 vis 1 ΙΙ, ⁴, 16.

Aliuvio iiiatoriaiis (3. 1, 12, 7.

Alter Ξ alius (ἶ. Ι, 3, 15; (ἱ, 67.

Alternis saltibus C. Ι, 6, 33.

Alternus arbor inst-iix ΙΙΙ, 20, 3.

sutilis gallina 111, 13. 12. „inilia
ibid. Alcides quo modo finnt po-
cudes vll, 4, 4. „utilis sanguis
ib. 22.

Alnmna geometriae corpora C. Ι,
6, 35.

Amata ΙΥ, 3, 7.

Amatur qui colitur, non qui time-
tur S. Ι, 11, 12.

Amazones S. Ι, 17, 18.

Ambages iustrorum ΙἸΙ, 2, 13. Am-
bagibus velat C. Ι, 3. 10.

Ambarvales hostiae ΙΙΙ, 5, 7.

Ambirc Ξ circumire S. Ι, 1⁴, 5.

Ambitio p. xmi. — cursus C. Ι, 17,
16. - cavata vasis C. Ι, 20, 26.

Ambitus terrae C. Ι, 20, 20 sq. —
caelertis circuli ib. 2⁴. Ambitus
verborum V, 13, 19. = nimia
gratia S. Ι, 24. 9.

Amerinum maium ΙΙΙ, 19, 2.

Amsractus C. Ι, 6, 83.

Amiciri C. Ι, 12, 13.

Amicitia C. Ι, 8, 7.

Amicitior C. I, 11, 11.

Amicum non soris tantum quaeren-
dum esse, sed reperiri etiam
domi S. Ι, 11, 11.

Aminea uva ΙΙΙ, 20, 7. Aminei ibid.

Ammon pro sole occidente S. Ι, 21,

Amoris curam secuntur insomnia
C. 1, 3, 6.

Amphias Tarseus VH, 3, 20.

Ἀμφίκυρτος luna C. Ι, 6, 55 sqq.

Amphionis fabula unde orta sit· C.
ΙΙ, 3, 8.

Ampliter Vl, 7, 14.

Amulum ΙΙΙ, 13, 12.

Amygdaie nux ΙΙΙ, 18, 8.

Αη pro circum S. Ι, 14, 5.

Ἀνάγκη S. Ι, 19, 17.

Anagnia Hernicorum civitas Y, 18,
13 et 15.

Ἀνάγνωσις Graecis, ceu repetita
cognitio, Latinis lectio C. Ι, 12,

Anates ΙΙΙ, 13. 12.

Anatomica medicinae propria vll,

Anaxilaus Messenius Rheginorum
tyrannus S. Ι, 11, 29.

675

Anchises V, 2, Η.

Auriliorurn S. Ι, 4, 12.

Aooiiiarom insigne facinus S. 1,
ΙΙ, 2⁵5» sqq. — festum Nonis Ιυ-
tiis ib. 23⁴5.

Aurus rex S. Ι, 10, 12 (et 15.

Andro Laudic-enus ad Caesarem lc-
gatus S. ΙΙ. 3, 12.

Andromacho n', 3, 15.

Andromeda sidus C. Ι, 1⁴, 21.

Angerona dea Romae tutelaris ΙΙΙ,
9, 4.

Angeroniam deae feriae S. Ι, 10, 7.
cius cultus ibid. Pop. Rom. ab
ra liberatus angina morbo ibid. 9.

,lngiporlmn ΙΙΙ, 16, 15.

Anguiliae ubi sint optimae ΙΙΙ, 15,7.
Anguis inu-r Septentriones C. Ι, 18,
5. - Arctos secat C. ΙΙ, 8, 7.

Angusta iux S. Ι, 21, 15.

Anicianam pirum ΙΙΙ, 19, 6.

Anima quid sit seeundum philoso-
phorum sententias C. Ι, 14,193q.
Qualis sit C. ΙΙ, 13, 7. Incor-
porea cst et essentia eius iu motu
C.1, Η, 19 sq.; 17, 8 sqq. Es—
sentiae suae cst quod movetur
C. 11, 16, 13 sq. Αὐτοκίυητος est
C. ΙΙ, 15, 6 et 14 sqq. Initium et
rausa est motus C ΙΙ, 13,1sqq.3
16, 11. Est motus se movens
C. ΙΙ, 16, 4. Quomodo ex se
moveatur C. ΙΙ, 15, 6 sqq. Quo-
modo ctiam de loco in locum
moveatur C. 11, 16, 15 sqq. Quo-
modo sit fons et principium mo-
vendi C. ΙΙ, 16, 22 sqq. Quid ef-
ficiat eius motus ib. 25. Abso-
lute a se movetur C. ΙΙ, 15, 6.
Ex se et semper movetur C. 11,
13, 10. Quomodo Aristoteles
probaverit eam ex se non moveri
C. ΙΙ, 14, 2 sqq. Numquam stat
aut quiescit C. Ι, 17, 8 sqq.; ΙΙ,
16, 7 sqq. Quomodo dicatur
semper moveri C. ΙΙ, 15, 6 sqq.
Corpus regit C. 11, 12, 10. Cor-
pus est eius vinculum et sepul-
chrum C. Ι, 11, 3. Animae so-
ciantur corporibus certa numero-
rum ratione C. Ι, 13, 11. Cur
anima corpus deserere perhor-
rescat C. Ι, 9, 4 sqq. Quomodo
corpus amet C. ΙΙ, 16, 19. Ani-
mae vita et mors C. Ι, 10, 7.
Quando mori dicatur C. I, 11,
1; 12, 16. Inmortalis est C. 1,
10, 53 12, 16 sq.; 13, 12. Quare
inmorta1is sit C. ΙΙ, 13, 6 sq.
Animam corpus animare validis-
simum eius inmortalitatis argu-
mentum C. ΙΙ, 12, 16. Morte
sua non extinguitur sed ad tem-

