98 MACROBII

secundus Veneri dicaretur, quae vim eius quasi benefica leniret.
10 Nun et in duodecim zodiaci signis, quorum certa certorum nu-
minum domicilia creduntur, cum primum sionum Α1·105 Marti ad-
1151ῠ1111115 sit, 5011110115 mox Venerem, id 051ῸΤῑ1111115, accepit. Et
[257]rursus e 10( 10110 Scorpius ita divisus 051, ut 1100 esset utrique
communis. Nee aestimatur ratione caelesti calere ipsa divisio:
5111111111111 {mulce 111111 potentissimo telo 11111511111111111 posterior do-
micilium Mutis 051, priorem xero 1111110111, cui Ζυγὸς 11111111 Grac-
((15 1111111011 051,11115 Libram 10111111115,1011115110001111,1111110 111111
minag (1 11111( 111111 11111511 matrimonia amicitiasque 0111111111111. Sed (lin-
gius in 011 libro (1110111 110 fastis reliquit ait inperite quosdam opi-
11111 Aprilem mensem antiquos 11 Venere dixisse, 011111 nullus dies
1151115 nullumque siclilicium insigne Veneri per 1111110 mensem a
maioribus institutum sit, sed ne in carminibus quidem Saliorum
13 Veneris 111111, ut ceterorum caelestium, laus celebretur. Cingio
etiam Varro consentit adfirmans nomen Veneris ne sub regibus

[uss. AssGPs.

in 1113. ,,τειχεσιβλῆτα 11111.6 ) τειχεσιπλῆπτα 0. τειχεσιπλητα 5-11Ρ. — be-
naficia 11. 10. signis zodiaci (1.— adsignatum BG. —- idem 1Ι.

11. existimatur Sv.·g — coelesti rationet’ car-·ere v- -g ratione coelesti
casti carcre zb (111 d in 11110, pag, inae legitur 011010- suppositis syllabis sti
ca- et wullena 111141 ina in« ipit. 1 sti c11rere).— zr‘roc (sup. 011010) G. ZYPOC
1’. 12. cingius ssGPSx-gg 11123 cignis (sup. ⁴idd. u) A. Cincius s-b
(ῙΙὲ-’ξ ¹¹¹ ¹¹¹5} 3 ·- dc sestis PS. —-— (ιιιίίφιίιιει A -— caelestium caeterorum S.
— celebratur v⁴·.-⁴ 13. Cingrio BGl’Sx-g. Cingnio A. cingo laud.
111017, 110 Luciis Ciliciis p. 32. ex E‹1‹1.Brix.n.14s5.ct Seu. u. 15192-
Cincio 5- -b (bg iu 1113 ). — nec sub regibus quidem ap. Hom. AS. ne sub

11). ceria certorum numinum do-
micilia] (Jl'. 0.“2Ι, 16. Leonisqnc inibi

διτην ἐξ ἀφροῦ τεχθῆναι, οιονεὶ ἐκ
τοῦ χιονωὸους ιξέρος και τῆς ψυχρᾶς

signum domicilium solis appel-
lant. vt (10111111. l, 21, 2-1 sqq. ln—
001·ιί fragm. iu 01111. Censori-113, 10.

cumprimum siguum (·οῑ le. comm.
1, 21, Q 231126. Incerti fragm.
l. c. seru ad 110311. Gcgor 1, 33.
1”1·111)ῑ1··ι 1’··1(111ι sequeus (11011111. not.
811123. § 3

11 susumus ila diuisus est veh]
CR c 21 gf 23. Scorpius lotus, in
qno Libra 051, 01. Colum. 1, 18, l3.
Libnzm, id esl ετδιονρίἱ chelas «t
Servium 1. e iegyplii duodecim
0550 mserum sig ·ηα, Chaldaei vero
undecim. Nam Scoi'pium cl Libram
mmm sig„ ruum accipiunt. (belae
inim Scorpi& limam faciunt.
awlutian. Vl.ll ἓ 839. Scorpius
cuim tum sumn spatium corpore
qnam chelis occupat Liln· ac. schol.
111.»11111.402.Μέγ10 δὲ τέρας τὸν
Σκοοπιόν φησὶ... ὅτι δύο ζωδίων
ἕπέχε ι τάξιν.

12. Sal 61144 ius 0,.οῐ] Cf. M.
ilcitz. 110 [ΛΗ-115 Cinciis p. 32 sqq
[111110. Lyd. Π, 4⁴. Κίγκιος δὲ ὁ
1101ιαὶος corp στής φησι τὴν ’·Αφρο

οὐσίας τὸ1 ἔαρ (ξποτε χΓθῆναι. Deinde
«1111Ιί11 οὕτως μὲν οἱ Έλληνες.
quosdam] Hi suut teste V amone
1..[..v‚1 33. (ct censorin. 22 ,9.)
1⁴ ulvius (Nobilior) et lunius (Grac—
chanus), ut ait Merkelius ad 01111.
Fast. p. mxx. Et 1111110 et Varro—
nis sententium proferre Plutar-
chum Num. 1·. 19 ct Isidorum Oriw.
V, 3:21 . recte intonuit Hertziusl. c.
mellus dics festus] Cf. ξ 15.P1u-
taiclius 1. 0. ἐν ὠ θύουσί τε τη
θεῷ, inquit, καὶ ταῖς καλάνδαις ἐστε-
φανωμέναι αἱ γυναῖκες μυρσίνῃ
λούονται. Ovidius Fast. 11313 tan-
tum: Venimus 011 quartum, inquit,
quo lu celeberrima, mensenu sed
vid. ibid. 125 sqq. et in primis v.
133: Rite dcam Latiae colitis ma·-
tresque nurusque. Similia habet
Laurentius Lydus qui IV, 45. re-
fert IV. 1Χο11 April. Veneri in Cy-
pro apris factam esse reni (livinum,
unde F. C. Schwenck. 11. 177. 1111ἱο
mensi 1111111011 datum esse coniicit.
13. l'arro consentit] Macrobius
videtur respicere locum nobis

