RERUM ET VERBORUM.

crescendi vis iis ont «zum homino
coinmunis 111. 11. Aniumlium ex
simplici alimonia sanitati 111, 1,
5; 5, 6. Animalibus nou 111111-
plex cst 1111111011111 111, 5, 7 uqq.
Motorum 1111111110 nit 11111101· 111111111
hominum iufirmitas 1ΙΙ, ε’). 10511.

Auimalvs hostiae ΙΙΙ, 5. 1 uqq.

Animatus z promptus C. Ι, 2, l.

Animositus, pars 111111111111 (ἲ. 1,(ἰ,
42. Animositatis ardore animam,
«lum pur Martis sphaeram labi-
tur, indui C. 1, 12, 14. C1'. p.
xm

Animus est proprie niens C. 1, 14,
3 et 5. Eius initura ai: xis C.
ΙΙ, 13, 5. Nobis 111111111111111 sit
cum sideribus rounnunis 111. 5.
Unde hominibus inditus Som. 3.
4; C. 1.14.13. Animi nostri 11110-
11101111 hii: in terris esse dicantur
C. Ι, 21, 31. Animi hominum in-
mortales 80111. 4. 3: 8, 2. (Js C.
Ι, 12. et Λ111Ι. 11 317. Animorum
caelestis origo C. 1. 21, 34; 14, 4
sqq. Animum corpus niovere Som.
8, 23 C. ΙΙ, 12, Ι. Animi 11111
eorporis densitate hebescere C. Ι,
14, 14. Animus retinendus in eu-
stodia corporis 811111. 3, 5. C. Ι,
14, 4. — a corporeis abstrahvn-
dus Som. 9, 2; C.ll,17. 2. Animi
iam purgati 111-111103 C. 1, ὃ. 9.
Voluptatibus dediti animi qualem
exitum sortiantur Som. 9. 3; C.
ll, 17, 3 sqq. Animum 11111 mo-
derato usu refici S. ΙΙ. 8‚6. Ani-
mum remittere est quasi omittere
8. Ι, ὁ, 12. Animi dubins vl,
2, 2³..

Anna Perenna, (innare perennare S.
1, 12., 6; 1326. 12.

Annales maximi cur ita dicti siut
ΙΙΙ. 2, 17.

Annii 011 neglectum deorum poena
S. Ι, 11, 3 sq.

Annus mundanus vere. vertens 111111-
1is sit C. ΙΙ, ll, 8 sqq. — quot
annorum solarium 111. 11. An-
norum (liversitas C. ΙΙ, 11, 5 sq.
Annus vertens S. l, 13, 12. Cur
sic (lictus sit annus solaris S. l,
14. 4. Unde dictus sit annus
ibid. 5. Lucis aetheriae conver-
sio maxima fit quattuor modis
C. I. 6, 58 sqq. Annus magnus
solaris. brevis lunaris C. ll, 11,
6 sq.; S. 1, 14, 4. ἡ solis am-
fractus et reditus C. l, 6, 83.
-- secundum solem C. l, 6, 58.
Anni dimensio est praecipua so-
lis potestas S. l, 9, 10. Anni
quattuor tempora horae dicta S.

1577

1, 21, 13. Anni cortun modun
11111111 solon κ1·111111·1Λ1-1,ν)111111κ suit
S. 1, 12, 2. Annus ab Aegyp-
tiis solis ad «nuruum solis ‹li-
mvnsus S. l, 11. 3. Annus llo-
1111111 111-11111 mensium 1·1 11 31111-
tio incipieus S. Ι, 12, 21.
λ1111111 1111 lunai: cursum 0001111111-
tun S. 1, 13. 1 111111. Annus cisi-
lis 111111 Caesaris habitini 1111 111-
1111111 ‹liimensionibus constitutus S.
Ι, 14, 13. Correutio per Augu-
stum 1110111 111. 14. Annus Arca-
1111111 Acarnanum et reliquorum
Graecorum S. l, 12, 2.

,111311 ΙΙΙ, 2, Β.

Ante luta C. Ι, 5, 15; 20, 31,

Antcloqaium p. xisti.

Antcmrta apud Romanos «tulta S.
Ι, 7, 20.

Ἀνθθστηριὼν mensis apud Athe*
aienses, qui cst 110111111ιί»γ Aprilis
S. 1, 12, 14.

Ἀντίχειρ cur dictus sit pollex 111,
13, 11.

Antigonus rex nno oculo orbatus
Theocritum ob svoimna iu se

-it

«lictum occidit tlt, 3, 12.

Antiochi exercitus magnificentia ab
Hannibale cavillatione notata S.
ΙΙ, 2, lsqq. — bellum S. Ι, 11).v
10.

Antipodes C. I, 22, 13. Cf. C. ΙΙ,
5, 22 sqq. Antipodum muni-n
Proserpina S. 1. 21, 3.

.-!nliqui0res superficie numeri C. 1,
6, 4.

Antiquitas artium parens S. l, 5, 4,
— xoeabulorum auctor C. l, 15,
12. ·- moribus potius quam
verbis counnemlabilis S. Ι, 5, 2.

Antistcs boni consilii S. 1, 18, 17.

Antisthcuem Cynicum magistrum
suum quomodo laudaverit Dim
genes 1‘11‚3‚ 21. Sectam eius
et Cratetis atque ipsius Diogenis
secutus est Horas S. Ι, 7, 3. An>
tisthenes in Calliae coena vll,

Ἀντίστοιχον (σύμφωνον) 1). 6, 12.

Antisti-opha in hymnis ‹leormn C.
ΙΙ. 3, 5.

Antium, ubi promoventur simula<
chi-a Fortunarum ad danda re-
sponsa S. I, 23, 13,

Antius Restio 111111 lege sumptuaria
numquam soris recoenavit ΙΙΙ,
17.v 13. — proscriptus sed serii
fide liberatus S. Ι, 11, 19 sq.

’Ἁντοικοι C. ll, 5, 33.

Antonii edictum (le sumptibus eius-
que et Cleopatrae luxus 111, 17,
14 sqq. —- fuga scommate no—

