RERUM ET VERBoRuM.

Quirites apes dicit lirgilius 1 Ι, 6,
19.

Quisquam pro quispiam 1ΙΙ, 3, 11.

Quod pro urens. c. inf. lxnt. ud C.
1,13,16. ΛιΙιΙ. (1.1, 5, 9; (ἰ, 4
et 75ς 1⁴, ὃς Ι7, 11; 19, Ιὸς 20,
18 et 30.

Quod aiunt C. 1, 7, 8.

Radia locu describere 111, 2, 6.

Radius oleo 111, 20, 6.

[iatine de terra et imbre natue 111,
16, 12.

Raptus voginn gladius C. 1, 10, 16.

Ratio, prima aninmo pars C, Ι, 6,
42. - animae purissima pars
C. 1, 1⁴, 7. Sedes eius cst in
cupite ib. 10 Ratione curent
animalia ib. ll. Τειιιι tutione
quani sensu carent arbores ib.
13. Ratio inest prudentior C. 1,
8, 7. lu ‹eanelestibns sono est
causa modulaminis C. 11, 1, 7.
Quid visui conferat 111, 1⁴, 17.
Rationes geometricae evidentis-
simaeque C. Ι, 20. 17.

Ratiocinatione amiciri animani,
dum per Saturni spbuerann dela-
bitur (3. 1, 12, 1-1».

Rationabililer C. ll, 11, 17; 1). 13, S.

Rationalis philosophia quaenam C.
11, 17, 15. ’

Reatinum S. 1, 11, 16.

Remus C. 1, 13, 83 S. 11, 5, 4.

Reboare 11, 4, 21.

Recens caede locus 11, 6, 3.

Recepit Ξ suscepit C. Ι, l, 7.

Receptaculum seminis C. 1, 6, 61.

Recessio mundanae volubilitati con-
traria C. 1, 18, 19.

Recessit Ξ distat C. Ι, 19, 5.
not.

Recessus C. 1, 11, 12.

Reciprocatio aeris 111, 12, 3.

Reciprocalur spiritus 111, 15, 6.

Recoenare 111, 17, 13.

Recognoscere C. 1, 9, 1.

Recolere furtum 111, 3, 15.

Recrementa 111, 15, 4.

Hector civitatis C. 1, 3, 143 8, 12;
9, 6. —- exercitus C. 1, 3, 16, S.
V, 15, 2. -- rei-uin publicarum C.
1, 4, 3. — sui et rei publ. C. 1,
8, 8. - urbium C. 1, 9, 9.

Rectum modum Stoici vocaverunt
indicativum 1). 13, 7.

Recursus C. l, 20, 4.

Recusare = nequire C. 11, 1, 22.

Redamare pro reamare 11, 9, 6.

Redargnere pro rem-gnere ibid.

Redire pro τεῖνε ibid.

Reditio C. 1, 17, 10.

Reficitque ml praelia vl, l, 34.

vid.

727

llesumlerc z reiiecre sel emuniit<
tere p. κων.

Resusio S. Ι, 21, 27.
lig. 6.

Reges rum dis enumerantur (J. Ι,
o, o.

Regin S. 1, 15, 19.

Regina sffltroruui ibid.

lecgnlariccr p. κων.

Rei publicae consulitur politicis
virtutibus C. 1, 8, 6. liin».- scr-
vutures uut adiutores in ent-lo
beatitudinem consecuntur So. 3,
1, C. 1, 8, l sqq. Rerum publi-
carum rectoribus conuenire ιιι·-
gotiosns xii-tutes C. ΙΙ, 17, 4.
Rerum publii-urum quauunduui
mos iu cogendo ad militium C.
Ι, 6, 74.

Religio C. l, 8, 7.
ΙΙΙ, 3, 8.

Religioni quinam siut 111, 3, 10.
Religiosus de quibus rebus sit
interrogandus 111, 2, 13. ueli-
giosuiu quid sit 111, 3, ὅ sqq.

Heme-dialis 111, 16, 34.

lie-mediorum varietas 111. 5, 25 sqq.

Rruiissio iustu militiae C. Ι. 6, 7-1.

Remittere animum esse quusi αηιίί-
tere S. 1, 5, 12.

Rcmortlcre C. 1, 6, 1ος S. 111, 17,
10.

Remus in aqua videtur fractus 111,
1-1. 20.

chidere z subridere p. κων.

Reo qualis oratio sit necessaria 11,
2, ι.

Repelere res S. 1, 16, 15.

Repetitio, ἕπαναφορά 11, 6, 23.
Repetitiones amoenae 1, 14, 6.
1η catalogo eas non fugitlloiue-
rus 1, 15, 14 sqq.

Reprehendendi disciplina 111, 2,
l s .

Remotiz} adhuc infantia S. 1, 11, 1.

Requirunt arma 11, l, 54.

Restat cuin accus. e. inf. 111, 8, 5.

Restio vid. Antius.

Hetrimenta vid. not. ad 111, 4, 18,

Retro C. Ι, 21, 9.

Relrorsum recedere 111, 9, 3. ·
Rctrouersum cedens numerus (ιιι
mensium diebus] S. 1, 16, 40.

Reus voti vid. 1'011'.

Reuerendus vacatione munerum C.

(Jl'. tub. ll.

Unde dictu sit

l, 6, 76.

Revilus vid. Caninius.

Revocare = reflectere S. 1, 19, 16.

Revolvere C. 1, 6, 21. - ἰιι con-
trarium G. 1, 18, 7.

Rex conventus S. 1, 5,13. —- nien—
sae S. ll, 1, 3. - sacrorum S.
1, 16‚9;111‚ 13, ιι.

