RERUM ET VERBOBUM.

Plerique omncs S. Ι, 5, 11.

ΙἸίιιάι-ιι in iniisti-nli regione sunt Y,
11, 13.

Πλωταὶ, min-enno ot anguillae ΙΙΙ,
15, 7.

l'lnmho inhaerentes »natoue C. Ι.

l‘luralioum S. Ι, 5, Η.

l'lus ηἱηιίυ sid. M'mius.

l'lusqnumperseotum Ι). 7. -— pun-
sisi Ι). 11. Saepo ponitur pro
pern-cto S. Ι, 20, 12; ΙΙ, 3, 153 4,
2·2; Π, 2, 4; vn, 2, 4 al.

Plutonis fauce occlusa S. l, 16, 17.

Pluuialis liquor C. Ι, 22, 9. - re-
fusio S. 1, 21, 27.

Pocula opud Graecos a re navali
nominata Y, 21. Varia poculo-
rum genera ibid. Pocula minus-
cula S. ΙΙ, 1, 1. - minuta S.
ΙΙ, 8, 5. - minutiora Ul, 1. l.
= medicamenta VH. 5, 26. Ρο-
culo vectus noi-cules V, 21, 16 sqq.

l'oculeulns Ul, ¹5, 4.

podagrae eausa vn. 4, 25.
gra contusus S. ΙΙ, 4, 16.

Podagrici pedes, molestum otium
S. ΙΙ, 7, 6.

Poenae infernales C. Ι, 10, 12.

Poeni vll, 1, 14.

l'ocnilere tanti ηοη emo, dictum De—
mosthenis S. ΙΙ, 2, 11.

Poetarum fabulae ex philosophiae
adytis sumptae S. Ι, 17, 2.

Poetieam tubam omnia extollere
in maius C. ΙΙ, 8, 4. Cf. S. V,
ιι, 25.

Ποίμυιος Apollo S. Ι, 17, 45.

Πολιοκρόταφοι cur dicti sint senes
apud Homerum vll, 10, 1.

Politicne virtutes C. Ι, 8, 3. -
apud Scipionem C. Ι, 10, 2.

Pollex digitus unde sit dictus VH,
13, 14.

Pollionis iocus in Augustum S. ΙΙ,
4, 21. -- filius ΙΙΙ, 7, 1.

Pollucem: ΙΙΙ, 12, 2Α

Pollucibilis coena ΙΙΙ, 17, 16.

Polluctus Herculis ΙΙΙ, 16, 17.

Pollutos caede ΙΙΙ, 1, 1.

Πόλος, circuitus mundi S. Ι, 17, 9.

Polyphemus cithara canens vll, 1,
14. vid. not.

‘Polypoetes V. 11, 28.

Poma in scenam missa S. ΙΙ, 6, 1.

Poda-

Pomeria S. l, 9, 63 24, 12.

Pompa Cirnensis S. Ι, 6, 15. —
deliciarum 111, 16, 8. - vena-
tionis V, 13, 26. Tota rei pompa
V, 11, 25. Pompa ingenii S. 1,
11, 1. -— landis C. Ι, 20, 1.

Pompeiana ficus ΙΙΙ, 20, l.

Pompeius Ciceronis facetiarum in*

723

potiens S. ΙΙ, 3, 7 aq. Eine no-
‹ter (Iuennr ih. 8. Pompeio tru-
nondun Vettius S. Ι, 11 , 24.
Pompeium Macula S. ΙΙ, 2, 9.

l'ompyluo, Philostrati nervus, phi-
losophum S. Ι, ΙΙ, ⁴2.

Pandora onmia melu nno in ler-
rnm ferri (3. Ι, 22, 4 et 13. Pon-
dernm unica secli-s ont tvrrn ih.
9. Ad pondus accipere ΙΙΙ, 15, 10.

Pons sublicius S. Ι, 11, 47.

l'ontnnus in Saturnaliorum libris
alia transposuit alia affinxit co-
dicis Cantabrig. auctoritatem
nientitus p. xxxii sq.

l‘onti prosiciae gelidae Vll, 12, 33.

Pontica nux ΙΙΙ, 18, 7. Ponticum
unare dulcius ceteris vll, 12, 34.

Ρυιιῑίίῑυίιιιιι ius doctissime servavit
Maro S. Ι, 24, 16.

Pontificum potestas rerum gesta-
rum memoriam in tabulas con-
ferendi ΙΙΙ, 2, 17. Pontificis coe-
nne luxus ΙΙΙ, 13, 10 sqq. Pon—
tifici minori nova luna fuit oh-
servonda S. l, 15, 9. Pontifex
minor rem divinam lunoni facit
ih. 19.

Pontius in Scipionis villo ΙΙΙ,16,4.

Popilia, virgo Vestalis ΙΙΙ, 13, 11.

Popinalores Vll, 14, 1.

Populares S. Ι, 15, 12,

l'opnleae coronae in sacris Heren-
lis ΙΙΙ, 12, 1 sqq.

Populi Romani divisio in maiores
et iuniores S. Ι. 12, 16.

l‘opuliae dictum S. ΙΙ, 5, 10.

l’opulifugia ΙΙΙ, 2, 14.

Populonia luno ΙΙΙ, 11, 6.

populositas D. 13, ὃς dc verb. 1, 14.

Pon-ca immolatur Bonae Deae S. Ι,
12, 23. - Ιιιιιοιιί S. Ι, 15, 19.

Porcus Troianus ΙΙΙ, 13, 13.

Porricere proprium sacrificii ver-
bum ΙΙΙ, 2, 2.

Porsenae beryllus S. ΙΙ, 4, 12.

Porta Ianualis S. Ι, 9, 17. - Tri-
gemina ΙΙΙ, 6, 10. Portae solis
hominum et deorum C. 1, 12, 1
sq. — Cancer et Capricornus S.
ι, 17, 63.

Portus ad civitatem Didonis ex
Ithaca migrans Y, 3. 18.

l'ositio prima Not. ad D. 9, 4.

Poeitivum z substantivum S. Ι, 4. 9.

Post corpus C. Ι, 1, 6, 9, 3 et 6 et
93 10, 17. post corpora C. Ι, 4,
1; 5. 6. post hominem C. 1.1‚5;
13, 9. post animal C. Ι, 1, 7,
post terram corpulenta 1”11,12,26.

Postliminio redire ΙΙΙ, 16, 7.

postremitas ima et summa C. Ι, 11,
3; 19, 15. ’

