334 MACROBII
ipsus ic minctum: ubi redit, ait se omnia audivisse: tabulas poscit,
litteras inspicit: υἷα] prae vino sustinet palpebras. Eunt in consi-
lium: ibi haec oratio: Quid mihi neqote'z' est cum istis nuqatorz'bus
polius quam potamus mulsum mixtum vino Graeco, eclimus tur-
dum pinquem bonumque piscem, lupum qermanum qui inter duos

l7pontes captus suit? Haec Titius. Sed 61 Lucilius, acer et vio-
lentus poeta, ostendit scire sc hunc piscem egregii saporis qui in-
ter duos pontes captus esset, eumque quasi ligurritorem catillo-
nem appellat, scilicet qui proxime ripas stercus insectaretur. Pro-
prie autem catillones dicebantur qui, ad polluctum Herculis ultimi

18611111 venirent, catillus ligurribant. Lucilii versus 111 sunt:

[Mss. ABGPSMV.

S. dicunt. ludex s-M'. —- lestis S. - ipsus (11111. it; sup. ipse it) Α.
ipsum sit BV. ipsius ad Sar. — mictum Gx—g. nutum Sur. — cunt
scripsi 6 coni. eunti Edd. 1·1 Mss. (V eunte). —— in. consilio 1¹. -—
vero haec (11111. ibi) G. ubi haec 11. - nugacibus? s-bP. nugatoribus?
Sar. —- potius quam Mss. v-gi12231‘2567 Sur. quam polius 5-11. Scali-
ger confert Coponi. v 6. Quin polius 111111. Madvig. 1111 Cic. de fin. lv,
8. g 20. - potemus Sar. Klotz. l. 6. - duos 11111. Sur. 17. vinolentus
M. — caliloncm (61 infra callloues) vl. — pollulum Affllvl. polurlum
v3i. -- convenirent (11111. cum) AGSHR (B sup. add. curn). 18. Lu-

1111111 111 11111161111111111 unitatum 6556
ab iis qui 1165611661 coniunctium}

ipsus] Hanc formam 6111111615 1151-
111111111 vel Ciceroni vindicat Dio-

11161165 grnuunaticus Ι, 138.

Eunt ἰη consilium] Sic 561111611-
1111111 6556 putavi, 111 111166 respon-
derent verbis: scnium in comitium.
Cum participio cunti. quod vulgo
legitur, 111111111111111111, quod 56111111111,
ibi. Poterat 111116111 1116116 ι’ addi
propter 5611116115 in.

cum istis nugatoribus] Oratores
61 165165 iutelligit. Cf. Cir. 116
Son. 9, 27. stou vero lam isti,
quam tu ipse, nugator, 6111. Flacc.
16, 38. Neque iu istum nugato-
rem, tamquam iu aliquem testem
invehar.

potius quam potamus] Facilior vi—
detur 6556 ratio 60111111 1111156111156-
111111 quam potius. Srd 16616 Mud-
vigius 1111 Cic. de Fin. lv, 8, 20.
monuit exemplo 6 (3111111 sumpto 1111
111111 licere: 1111111 116 16111111 quidem
ibi certa 651, 61 Silligins 6 prac-
stantissimo cod.Gud. 16661111, 11111111
11111611 llgeuius legendum 6556 con-
16661111, Quam potum. Quod au-
tem 11. Ι. scribi vult idem illc vir
doctissimus, Quin ροεὶυε, 111 11111115
66116 recedit 11 librorum mss. ve-
stigiis: 1166 necessaria 6556 vide-
tur talis immutatio. Klotzius 1. 6.
legendum proposuit: quam potius
potemus, quod invenitur apud Io.
Snresbericnscm‚ neque 611161 veri
5116616. statuens coniunctivuin 1110·

6556 edimus. De 111111115 1111116 11111115
161 111-1161161 Ρ111111115 exemplis 11116-
rain unum 111 quo 611116111 est 1161·
sona, l'ocn. 111, l, 34. Est domi
quod edimus. Srd tumen codices
11155. secutus 511111. Rani 1111111151
forte Titius scripserat 6611111116ῑί-
vum, 11 Macrobii certe 1111116 111-
6611111 non abhorret indicativus. Cf.
l,7q 4. Abibo potius quam me
vestris miscebo secretis, ubi vid.
not.

turdum pinguem] Cf. ll, 4, 22.
macrum turdum.

germanum] „Fortasst¹ idco, 111
γνήσιον ostendat qui inter duos
11611165 cuptusf' Pou'r. - Quid 11111111
Meyerus l. 6. scripsit Germanum?

17. quasi ligurritorcm calilloncm
appellat] „Catilloncs quid 51111, 1111-
servavit (1111111116 glossarius: λίχνος,
111111111, gulosus, ligurius, catillo,
61 alibi: ligurio λίχνος.“ Pom.
-— Cf, Fest. 1111. Ρ11111. 111). Ill, 11.
44. Catiltones appellabant antiqui
gulosos, ubi Muellerus citat Pla-
cid. p. 450. Catillo gulosus α ca·-
telli appetentia. 1100 quidem loco
significatur piscis ligni-ritis in ssu-
vio quisquiliis pinguis factus.

ml polluctum Herculis] Cf. 6. 12.

Iigurribant] Dc hac poetica fur-

