740 IL

'titubat alimoniue meatus Vll, 4,17.

'l'c'lubntio linguae vll, 6, 9.

Toga picta 111, 13, 9. — a Tullio
Hostilio instituta S. l, 6, 7.
Toga Hortensii 011 conposito de-
11110115 lll, 13, 4.

Togata gens Romani Vl, 5, 15. —
stirps ihid. 'rogati Romani non
fuerunt Saturnalibus S. Ι, 6, 2.

Tolcrautia C. 1, S, 7.

'Ponitur in caelum clamor VI, 1, 21.

'Pondere 100111· C. Ι, 10, 12.

Τάνος vol tonus, musicus numerus
quem cpwrdous parit C. ll,1,20.
’11111115 in duas «nvidi medietates
1·1›1·11satil1.22.

”·Ιυ1111οηι(ι 001151101111110 (1.1, 10,12.

Τ111·οιιὶἰ Flacci mangonis in Aug ru-
stum 50101111111 S ΙΙ, 4, 28.

Torquet ora ll, l 47.

Torums eloquentia V,
—— oratio V, 13, 41.

'1'01 Ξ quattuor S. Ι, 2, 12, Tot
vobis hostes quot servi, prover-
bium S. Ι, 11, 13.

'Poto caelo errare, proverbium ΙΙΙ,
m,w.

'l'rabcatus S. Ι, 6. 2.

Τρείχηλος, media veli pars V, 21,
5. Vid. not..

'I'ractntus G. Ι, 2. S et 14.

'fractus flammarum VI, 1, 26.

Τραγήματα S. ll, 8, 3.

'l'raiauus quomodo Heliopolitani
lovis oraculum exploraverit S. l,
223, 14 sqq. Eius obitus ih. 16.
Traiani temporibus Plinius 'Na-
turalcm historiam scripsisse ‹li-
rit-ir ΙΙΙ, 16, 5 ct 7.

'l'rauscuua ΙΙΙ, 13, 8.

Τνιιιιεηιὶιίιιιιι pro transeunt Vl. 4, 9.

’1“1·111151’01·51 nohis quinam dicantur
C. ll. 5 36.

Tremellius Scropha S. Ι, 6, 30.

Tremor 1111110 veniat metuentibus
Vll, 11, 8.

'I'rcmulum lumen ll, 4, 7.

Trepidatio lV, 1, 2.

Ἰἰ·111 primus omnium numerus iu-
11110 C. Ι, 5, 16.

Tribunis plebis uon integrum diem
Roma 11110550 licebat S. Ι, 3, 8.

Triclinia ΙΙΙ, 13, ll.

'wioton-ica V, 17, 16.

Trigomiua porta ΙΙΙ,6, 10.

'Fit'goualis torma C. Ι 6, 22.

Ινι 1‘ouum corpus C. Ι, 8,

”“Ι1ῐηιι1111ίηο ΙΙΙ, 17, 7. ‘111'711111111'110
11ἰο S. Ι, 16. 34. Vid. not.

'l'riplaris numerus C Ι,
Quid sit C. ΙΙ, l. 18.

'fripudium V. 13, 30.

'Tristificas Vll. 12,, 30.

1,4 01. 19.

11), 21.

INDEX

'Pristis pro amaro vl, 5, 5.

Tritones cur fuerint Saturni tem-
plo inpositi S. l, 8, 4.

Triumphi auctor primus fnit Liber
pater S. 1, 19, 4.

'J‘riumvirazibus temporibus S. ΙΙ,
021

Trivia cur sit dicta Diana S. Ι,
QG.

Troiae eversionem a Pisandro
transcripsit Virgilius V, 2, 4.
Troiam relinquens Apollo V ,22,7.

Τ1·1111111115 porcus 111, 13,13.

anpica signaC.l‚12‚1.
pico verno usque. ad autumnale
tropicum C. Ι, 6, 57. Utrumque
tropicum circum zodiaco termi-
nos facere C. ΙΙ, 8, 1. Tropici
11110 C. 1, 15, 13, ΙΙ, 5, 15. Tru-
picus aestivus S. 1, 17, 26.

Truditur anima in corpus C. l,11‚9.

'I'uba poetica C. ll. 8, 43 S. V, 11,
25. Tubae et verbenae ΙΙΙ, 6, 5.

Ἰἰιί1ἱο pudoris S. ll, 2. 12.

Tullianum pirum lll, 19, 6. Τ111-
liunus Scipio C. Ι, 1, 2.

Α tro-

Tullus Hostilius Saturno ‘fflffl'h'ln ³
ag1- ἵ

consecravit S. 1, 8, 1.
stratuum insignia instituit S. Ι,
6, 7 sq.

ΤιιΙο verbum D. 6, 14.

Tumnli Palinuri et Patroclis in-
signia V, 7, 10

Tumultus siloesoisc. Ι, 12, 7· 22,
6. — sang, ruinis x'‚11 4, ll.

Turaccm agrum P. R. reliquit Acca
S. Ι, 10, 16.

Turdus 11111001· S. ΙΙ, 4, 22. -
piscis ΙΙΙ, 13, 12.

Τ111·0 supplicare ΙΙΙ, 13, 8.

Τηνία-0111110 arae Vl, 5, 7.

Turnus lv, 4, 2ος 6, 10 01213 V,
1, 16; 2, 15; 13, 35 et 393 15,
ἴ), Vl, 3, 4.

Turranianum pirum ΙΙΙ, 19, 6.
Turris angulosa eminus visa ro·
[11111111 existimatur Vll, 14, 20.
Tusci 0111· plures Nonas habeant
S. 1, 15, 13. Tuscus Tiberis S.

Tuisciginiiiiin Hortensii ΙΙΙ, 13, 3. ’γ
-— Symmachi Vll, 7, 14. Tuscn- '.

lanus ager sert optimam ficum
ΙΙΙ, 16, 12. Α Tusculanis in 1
Romanos fastos transiisse Maium ᾖ
&kizin

'I'ussis nimis aspera Vll, 15, 9.

'l'ntela pccmu'ae C. Ι. 3, 9. Tutela .
quando pueri et puellae 111101011- 1¹
tur C. Ι, 6, 71. ³

'l‘utclae 5011 Philotidis ancillae

cum aliis insigne facinus S. Ι,

inas

 

