RERUM ET VERBORUM.

u taciturnitate ih. 20 sqq. -— cx
repetitione ib. 23. — ub obiur-
gatione ib. 24.

Pati iu unnnlo quid sit C. Ι, 11, 5.
Pati visum et tactum C. 1, 6, 29
et 35.

patibulum, σταυρός S. l, 11, 5.
patibulo constrictus ib. 3.

Patientiae benefic-io ad innximam
voluptutem pervcnitur S. Ι, 10, 8.
Patientia Augusti S. ΙΙ, 4, 19.

Patina ostrearum ΙΙΙ, 13, 12.

Patriae servatoribus certum est
beatitudinis praemium in caelo
So. 3, 13 C. Ι, 8, 1 sqq. Patria
movet pathos Ι1”, 4, 22.

l'utriuni et matrimi S. 1, 6, 14.

Patroclus 1”, 2, 15 sq.; 7, 9.

Patrocinium argumentorum C. 1,
22, 13.

Πατρῷος Apono S. 1, 17, 42. Ha·-
τρῷοι θεοὶ, Penates ΙΙΙ, 4, 13.

Potula expectatio 1”ΙΙ, 5, 29.

l'atultius dictus cst lanus S. 1, 9.
15 s .

Pauliaqolea ΙΙΙ, 20, 6.

Pansam dixere veteres 1Ἰ, 4, 23.

Pausanias 1“ΙΙ, 1, 13.

Pausia olea ΙΙΙ, 20, 6.

Pavonum ova quinis denariis ven-
dita lll, 13, 1. — ab Hortensio
primo in coena posita ibid.

Pedibus inlotis praeterire S. Ι, 24,
12. Pedibus aequis transmittere
sinum 1Ἰ, 4. 9. not.

Πεδιοκράτης ἥρως V, 19, 30.

Pelagus C. Ι, 15, 19.

Pelasgi primi coluisse ltaliam ‹li-
cuntur S. l, 5, 1. - appellati a
Pelasgo quodam ‹luc-e 1“, 18, 15.
- sedibus suis pulsi erexerunt
Diti sacellum et Saturno aram,
et Saturnalia instituerunt S. Ι,
7, 28 sqq.

Pelignus 1131ῑί115 S. Ι, 11, 24.

Pelles 1unonis‚Gan)medes 1’, 16

Pelorides ΙΙΙ, 13, 12.

Πέμματα ΙΙ, 8, 3.

Penates di qui et sint et vocentur
ΙΙΙ, 4, 6 sqq. Romanorum pro-
prii ibid. Penates pro domo S.
1, 5, ι2; 24, 22 8125, 11, 1, 7.

Penetral 1ἸΙ, 1, 5. Penctralia -—-
uterus V, 11, 16.

Pennus in sentent. negat-1, 15, 8,
Penitissimae litterae DV, 19 16.
Ρεηίιίεείιηα doctrina 1,22, 15.
Pensiles balneae Sergii ΙΙΙ, 15, 3.
Penum litterarum S. 1, praefi, 2.

Penum struere S. Ι, 2-1. 22.

Πεποιημένα (verba) D. 23, 2.

Perfecta onmia a natura formantur

ΙΙ.

721

vn, 16, 11. Perfectum tempu·
l). 6. — passivi l). 11. Per-
fectum ulrumquc, i. e. perfectum
et plusquamperl'ectum Ι). 16, ΙΙ.
Perfectum 1·υηίιιιι(“.ῑίνί pro plus-
quunpc rl'u to 1’, 14,13.

Pergit ud amaritudinem 1ΙΙ, 3, 3-

Pericles S.,l l, 6.

l’criculorum praeteritorum iucunda
‹toimuemoratio 111, 2, 9.

Perispomena verba l). 4, 1 sqq.

Perpennia, virgo Vestalis ΙΙΙ, 13, 11.

Perpetuitas animarum C. 1, 1. 5.

Perseus, Zenonis servus, philoso-
phus S. Ι, 11, 42.

Perseus, sidus C. 1, 14, 21.

Persica malus ΙΙΙ, 19, 4.

Persicum unalum idem quod mol-
lusca nux ΙΙΙ, 18, 10. - inter
mala potius quam inter nuces est
numerandum ΙΙΙ, 19, l sqq.

Persolvere vota ΙΙΙ, 5, 3.

Persona histrionis 1“ΙΙ, 14, 7. Pcr-
sona secunda apud Homerum et
apud Virgilium V, 14, 9 sq.

Perspicuitas vivendi C. Ι, 8, 3.

Perusia, h. e. zona torrida C. ΙΙ,
7, 10.

Peroium animae corpus c.1, 14, 19.

Pestilentia apud Thucydidem Ι1”,
1. 3. -— apud Lincretium et apud
Virgilium 11, 2, 7 sqq. - a
pecudibus inchoata 1’,11 5,10.
Pestilentia cum P. R. laboiaret
S. 1, s, 15.

Patitor, i. e. candidatus 111, 14, 7 sq.

Petulcns 1Ἰ, 5, 3.

Phaeaces ⁸1, 2, 10. et vll, 1, 14.

Phaedon Socraticus ex servo phi-
losop hus S. l, 11, 41.

Phaedrus 111, 1, 13.

Φανεὸς et Φ’ἅνης cur dictus sit
Apollo S. 1, 17, 34. — et solS.
1,18,12 sq.

Φτέντασμα, risum C. 1, 3, 2 sq.

quid sit ib. 7 sqq.

Φανταστικὸν unde veniat animae
c. ι, 12, 14.

Φάσεις lunae C. Ι, 6, 55.

Phidiae responsum de love Olym-
pio a se ficto 1”, 13, 23.

Φιλήσιος cur dictus sit Apollo S. I,
ιτ, 49.

Philippus a Cicerone dictus pisci-
narius 111, 15, 6.

Philocrates C. Gracchi servus S.
1, ιι 25.

Philosdphandum est aptis in con-
viviis vll, 1, 16.

Philosophi sintne soli beati C.1‚
8, 3. Quaenam virtutes iis con—
veniant C. ΙΙ, 17, 4. Conveniatne
philosopho fabulis utic. 1, 2,4sqq.

46

