AUCTORUM. 669

v. 157 811. 17, 9, 4. et V11, 1, 23.
(v. 176 sqq.) V, 2, 15. et 15,
12. v. 181. 1’, 13, 24. v. 199
sq. V1, 6, 16. vv. 252 οι 269.
Vl, 6, 12. v. '22³4 sq. 1V, 6, 9.
v. 303 81111. V, 9. 5. v. 3119 sqq.
V, 9, 7. v. 314 sqq. V, 9, 8.
v. 828 sq. V, 9, 10. v. 300 sq.
lV, 6,12, v. «116. Vl, 1, 36.
v. «122 811. Vl, 1, 18. v. »133 sq.
lv. 6,14. v. 435 sqq. V, 10, 13.
v. 454. V, 15, 11. v. 4551 sq.
1Ἰ. 6, 3. v. 4:3¹). 11, 1, 25. v.
459 sq. V, 9, 11. v. 4763* 811.
11’, 1, 5. v. 486 811. Vl, 2, 21.
v. 528. Vl, 1, 18. v. 546 811.
V, 12, 9. v. 551 81111. V, 13,
25. v. 563 sqq. 1”,12,12.(ν.
571.) V, 15, 12. not. v. 581
sqq. 1’,19,15.ν.59“..1 lV, 3.
7. v. 618 1, 9,13. ν. 6⁹27
111, 5, 8. v. 67 281111 Vl. 2, 32.
v. 075 sqq. V, 11. 26. v. 684 811.
1“.,15,8. v. 7³- sq, ι,13,35.
v. 755. Π, 3, 8. v. ποτ, ι’, 17,
17. v. 773. Π, 6, 27. v. 782
sqq. V, 9, 1⁴. v. 794. Vl, 1, 30.
v. 806 sqq. VI, 3, 4. - Χ. v.
2. 11, 1, 10. v. 63 sq. 11, 2, 2.
V. 85. 11’, 6, 24. v. 100 81111.
Vl, 2, 26 81111. v. 101 sqq. V,
13, 38. v. 120* v, 17, 19. v.
166 sqq. V, 15, 4 et 7. (vv.
180 et 187.) v, 15, 9. v. 188.
lv, 6, 18. v. 180. v, 14, 16.
(v. 189 811.) V, 16, 4. v. ⁸215.
VI, 5, 12. v. 264 sqq. V', 10,
1. v. 270 811. V, 13, 35. v. 270
sqq, V, 10, 2. et 13. 35. v. 284.
Π, 1, 62. v. 314. Π, 7, 6. v.
352.* lv, 4, 3. (v. 352.) V, 15,
9. v. 360 811. V, 13, 27. ν. 361.
1’1,3, 5. v. 383. 1). 21, 8. Do
verb. 8, 14. v. 395. lV, 3, 8.
(v. 411.) V, 15, 9. v. 418. VI,
6. 5. v. 419 sq. 111, 7, 3. v.
444. Vl, 6, 3. v. 449 sq. Vl, 1,
56. v. 467. S. 1, 16, 43. et v,
16, 7. vv. 467 sqq. et 472. V,
10, 4. v. 488. vl, 1, 24. (vv.
505 sqq. et 517 sqq.) V', 2, 15.
v. 521. ib. 16. v. 524 sqq. V,
10, 5. v. 532 sq. V, 2, 16. v.
550 ih. 17. v. 551. Π, 5,19.
v. 554 sq. V, 13, 2. v. 557. V,
2, 17. v. 56⁶2. V, 15, 11. (v.
565 sqq.) V, 16, 9. v. 597. lv,
2, 11. v. 599 811. V, 1, 17. v.
641.11, 1,48, v. 655. V, 15,
7. v. 7.06 IV, 3,11. v. 716.
VI, 6, 9. v. 72381111. 1’, 10, 7.
739sqq. 17,12,10. v. 745811.
V . 11, 30. (v. 747.) V . 15, 9. v.

758 sq. 17,16,14. v. 767. V,
3, 11. v. 781.11’,4, 4. v. 782.
lv, 3,11. ν.812.117,4, 6. v.
810. 117, 6, 11. v. 844. lv, 3,
5. v. 850. 11’, 4, 23. v. 854.
lv, 6, 15. v. 856 811. 117, 3, 8.
v. 861 sq. 11’, 6, 10. v. 67¹).
lV, 4, 24. v. ⁵567st 1’1,6,6. v.
000. 11, 6, 4. — ΧΙ. ν. 4. 11,
6, 4. v. 15 811. ΙΙΙ, 5, 11. V.
‘24‘ sq. lV, 4 9. v. 3961111.
11,6,13. v. 49 811. 117,

1’.6811.)716)110
3. v. 8311‚3,.5 v.1·24sq.
1Ι,2,33. ν 1'4sq 11’,

v. 158 sq. 111, 3, 6.’ v. ”1’01.
1“, 10, 111. v. 103· sq. 1'1, 6,
5. (v. 226 sqq.) V, 2, 15. v.
230. De verb. 8, 21. ν. 243. V,
17,19. ν. 266sqq.*11, 4, 22.
v<sqlV312v’D
15‚19.1)e xerb. 2, 2. (v. 336
sqq.'.)V 2,15. v. 415. 11, 6,
21. v. 42581111. 11, 2, 16. v.
469. 1’, 13, 3. v. 483 sqq. V,
3,10. v. 486 sqq. V, 10, 11.
v. 487 sq. 1Ἰ, 7, 18. v. 492.
Vl, 3, 8. V. 500 sq. Vl, 4, 10.
v. 532 sqq. V, 22, 2. v. 542
sqq. 111, 8, 5. v. 601 sq. VI,
4, 6. v. 669. 117, 6,14. v. 690
sq. VI, 6,10. v. 731. V1,1,
34. v. 745. VI, 1,21. v. 751
sqq. V, 13, 28. ν, 768 sqq. V,
1, 12.etv1‚ 15, 11. v. 770811.
Vl, 7,18. v. 794 sq. V, 3, 7.
v. 804. Π, 6, 17. v. 824. De
verb. 8, 6. v. 836. 111, 6, 15.
et V, 22, 2. v. 850. Vl, 4, 23.
v. 860 sqq V, 3, 2. (v. 869.)
V, 15, 9. v. 882. 117, 3. 12. v.
890. V, 14, 2sq. — xn. (v.
1181111) 1’, 2, 15. v. 1981111.
V,1,16.e't2'17. v. 43sqq.
117, 4, 20. v.6.7sqv,12,.4
v. 95811 .7,11 6, 10. ν. 101811.
lV„12q. v.’149sq.,V 13, 39.
V. 161.11,6,10. V. 17 6., De
verb. 3, 11. v. 204. lV, 6, 16.
V. 206 sqq. V, 3, 14. et Vl, 6,
13. v. 221.*1v, 3, 4. v. 224.
v, 15, 11. v. 228. Π, 1, 33.
v. 284. VI, 1, 52. et 6, 7. v.
298 sqq. V, 15, 10. v. 339* sq.
V, 12, 1. (v. 346.) V, 16, 9.
(v. 363.) v, 15, 11. v. 391.*
lV, 4, 7. et V, 15, 12. vv.
395. et 397. lv, 4, 7. v. 435
sq. Vl, 1, 58. v. 493. VI, 1, 53.
v. 547. lv, 3, 11. v. 552. vl,
1,17. v. 561. V, 17‚20. v.
565. VI, 1, 19. v. 566.* De
verb. 3, 11. v. 636. et 638. sq.

