loo MACROBH
Herculis Musarum posuit Romulum dicit, postquam populum in
maiores iunioresque divisit, ut altera pars consilio altera armis
rempublicam tueretur, in honorem utriusque paitis hune Maium
1750111101110111 Iunium mensem vocasse. Sunt qui hune mensem ad
nostros fastos a ’11151-111111115 mansisse commemorent, apud quos
nunc quoque 1011111111 deus Maius qui est Iuppiter, a magnitudine
1850111111 ae maiestate dictus. Cingius mensem ιιοιιιίιιιίιιιιι putat a
Maia, quam Vulcani dicit uxor,em argumentoque utitur, quod lla-

111... Auens.

tercium A. ψ infaustis S. — minoresque A sup. 1111 end. m. iuniores,-
hg 111111. in mg. ..iuniores ant-‘⁶ — mensem om s-hP. -— mensem vocasse.
Sunt qui 1111111· (lilii-urio 1111 armante abnuero mensem 1111 1111οι11111) Β (G
sup. uod appellas ·51), 17. quoque 11111. G. 18. (inanius A. Cin-
(ius 5- bl' (lig in mg ). - mensem (sup. 111111. maium) nominatum putat Β.

nominatum putat mensem S.

Digvst. L, 16, 213. 111 ΧΠ, 6, I fin.
Do 10 vid.()vid.1⁴¹ust.v‚ 151111.
in aede Ile-iculi}= Musarum]. ,(3110-
‹is dicitur ῘῑῙουσαγέτη-ς, ’11115 51·1111111
111111·.1111 quo 1101111110 ipsum inter-
dum Apollinem appellari Macrobius
uit 51111111 (30111111. ΙΙ, 3 [3] Caete-
rum nam-ium Philippum nedem
Herculis Musarum exstruxisse 1111-
dit Suet. iu Aug. 29.·· ΖιιιιΝ. - At
111111 loco 50111111 (·st 110 node 11 xl.
I⁴1⁴il=io lNolbiliore Aetolorum vii-tore
(.1. U. (3. DLxxlu. auctore wlnel-
11-1·11111.1111111 d. ·11111111111.ιΙ S 180, 2.)
1111111111111 nervuli 111 ulmis, 111 ego i-
[undum non sit de 111-101110 Musa-
111111. Cf. llurtung. lI⁴ p. 31. 30-
1·Ι11·1·. 1111111111. Ι 11. 612 sq. Merkel.
p. cxmv. A. weit-hortuna, 111ιὶ ln
0110111511 1Ιο 11111Ιο {len-culis Musarum
(Imp. (31105. Augusti scriptorum re—
1111. p. 71 sqq.) studet probare nul-
lum ’.11110 Marcianum illum fuisse
aedem 111-11111115 Musarum, hic Io-
cus oniniuo fwrisse videtur.
postquam populum in maiores ιἰι-
niorcsque divisit] Cf. Ovidius Fast.
x, 57 sqq.; V‚I 83 5111911011 Ci-
1·οι·11(101·111.]1·22.,1.ἰνίιιειΙ 43, 2.,
Dionys. A. R lx 16. referunt, Ser-
tium Tullium populum iu centn-
iius seniorum et iuniorum divi-
sisse, id 11110 non pertinet. vid.
Becker. 1.0.11,1,1). 14401215.
in honoiem altiusque partis] 11111111
50111001111111Ρ1111110 et Iunio tribuunt
I 1··11111 [1. L. 11,1.3. 010011501111.22,
⁴). l 1··1110110111 Censorinus l. 0. § 12.
dicit auctorem osse Maium non a
maioribus sed a Maia 110111οι1 accc-
pisse: utramque sententiam nullo
1111111010 nominato profert Festus p.

mensem (licit nominatum G - desit v-g.

134. Muell. Cf. Ovid. Fast. ll. cc.
etl, 413 V, 427. Mensis erat Maius,
maiorum nominc dictus. Isidorus
111-51). Orig. Y, 33, S. 1111111111 Hunc
mensem (Maium) ηιαίονὶὺυε, sc-
quentcm vero minoribns Romani
consecraverunt, 01 9: L'ude et Iunius
dictus. Ante euim populus ἱιι cen-
turias seniorum ct iuniorum 1Ιί-
visus erat. Plutarchus lxum. 19.
Εἰσὶ δέ τινες οἱ τουτους villulas ἕπω-
νύμους εἶναι 2230sz πρεσβυτέρας
καὶ νεωτέρας· >ammons γὰρ οἱ
πρὲσβύτεροι παρ αὐτοῖς, ἰουνιώ
ρης os οὶ νεώτεροι καλοῦνται. (cf.
Qu⁴u‹st.1{‹nii.86.) 1.11111·.Ι.)11.]Υ,
56. Οὕτως οὐν τοῦ πέμπτου μηνὸς
εἰς τιμὴν τῆς γερουσιας πρὸς τοῦ
βασιλέως Νουμᾶ ὄιατεθὲντος, ἐλεί-
πετο ἄρα τὸν ἕκτον εἰς τιμὴν τῆς
νεολαίας ὁρισθῆναι· βουλῇ γάρ
γερόντων και νεωτέρων ἄν·
ὄρει α (διοικεῖσθαι, ὥς φησι Πλάτων,
τὸ πολίτευμα, (Cf. (301150ιί11. (le die
111.11 14, 2)

Π. deus Maius qui est Iuppiter]
Cf. Creuzer. 111, 686. Ambrosch.
Relbuech. d. Roem. p. 39.

18. a Μαῖα, quam Vulcani «licit
uxorem] Apud Laurentium Lydum
11110 1111110 quidem non legitur, sed
notandum est post Maiam 011111 1110-
moi-ure 1V,54. quattuor Vulcanos.
Gellius N. A. XIII, 22, 2. inter
comprecationes (lemni immortalium
quae ritu Romano fierent affert
Maiam lulcani. 1111111111· haec (lca
prisca Romanorum deinde confusa
esse 011111 Maia Graecorum. Cf.
Schwenck. p. 174. Ilm-tung. II. p.
ιιο. et p. 261.

