SATURNAL. Lm. 111. CAP. xn'. ΗΒ. 11. (ΙΛΡ. Χ.)

323
gregalibus 501115 acceperit. Aesopum xero ex pari 11110 (1111·011110514
sestertium 101111111550 111111 constat. 5111 quid loquor de bistrioni
bus, rum Appius (111111111115, 111 1111111111111111511111 ι81111115 1111 usque
senectutem luit, 11111 gloria optimurit (1111111 inu-r sgolle ῐ115 optim(-
soltitubz'it? 11111111511111111111 51111111111110 (11500110 11111(111(11(·11,1111 [mol-’i
eodemque [1111111110 tribus nobilissimis (11111115 111111 modo ,511111111111
saltandi 5011 01111111, 51 (115 11111001, peritiam (11111 gloriarentur 1111550,
(1111111111 consulari, (1100101115 1111111100, quod ei 01111111 Cicero non

dissimulanter obierit,

Su liae s—bl‘.

eodemque.

111101110110111111111 canen di saltandique, aut
gannio Ρ.
-— M. Cet-ilio v. — viro 0111. ssGv.

Pont. -— Gavinio ARGV.
B. ei et Edd. P.

lam mei-eedem oi 0550 «lutum,
11111110 inanior eflicitur summu (11111111
(111110 tegitur apud Ciceronem. Bn-
«tanus 110 asse ll. p. 235 sqq. qui
apud Plinium tegit Hs. CCCI.. et
hm: traxit qnod inl'ra dicit Macro-
bius Aesopum ducenties sestertium
reliquisse lilio, rem perturbavit
potius quam explanavit.

de publico] Cf. Cic. verr. ΙΙΙ, 44,
105. Quotidie solitum 0550 non 1110110
in publico scd etiam de publica

convitari.
sine gregalibus] Cf. Ci‹.1⁴am.

Y‚11 33‘J1.Aos .. nihil sumus ..
greg '‘alibus illis quibus te plau-
(lente vigebamus ami sis.

14. ducenties sestertium] i. e. du—
centies centena sestertia, ‹rii-citer
vicies centena milia florenorum.

reliquisse filio] Cf. Ptin. N. H.
IX, 35 s. 59.: Clodius tragoedi
Aesopi filius, relictus ab eo in
amplis opibus heres, et X, 51. s.
72. Maxime tamen insignis est in
hac memoria Clodii Aesopi tra-
gici histrionis patina, .. in qua
posuit aves cantu aliquo aut humano
sermone uocales cet. Haec ad
ipsum Aesopum cum Plinio retulit:
'l'ertullianus de 111111. p. 32. et Sal-
111ηεί110 in notis p. 457.. sed val.
Max. lx, 1, 2., ad filium quem
ille bonorum suorum heredem re-
liquisset. Luxuriam eius perstrin-
git etiam Horat. Sat. ΙΙ, 3, 239.;
eumque commemorat Cic. ad Att
xl, 15, 3.

Appius Claudius vir triumphalis]
Quis hic fuerit nescio, quia nus-
quam inveni scriptum quis Clau-

et M. Caelio ‚

14. filio suo S. — usque ad Edd. l'.
tatione S. — illud addam S. — uno eodem (om. que) s-bt'.
Et stanin· 101511 insequenti non modo studium saltandique,

noto in turbas 1110, quem

Edd. xiculigspdzb]

15. salti-
„Pro 11110

saltem legendum sc1ltm1rli.⁴‘
Gabinio Edd. S. — etiam (om⁴ ei)

diorum suerit Snlius. Fortasse fuit
Appius Claudius Appii lil. Pulcher,
consul anni DCC.. quem postulasse
saltem triumphum scripsit Cice-
roni Cuelius ud sum. vill, 6, 1.

ad nsque senectutem] Poetarum
est 111100 verborum collocatio, sed
non repudianda, quum Macrobius
0. 15. ᾗ 7. scripserit ab usquc
freto siculo, et [in verbis Sammon.
Sereni) 1·. 16. ὃ 7. ad usque
Traiani imperatoris venit aetatem,-
Gellins N. A. XV, 2.¹ 2. adusque
ludibria ebriosus.

quod inter collegas optime salti—
tabat] Cf. Varro 1.. L. Y, 15, ἓ 85.
salita salitando, quod facere in
comitio in sacris quotannis et solent
et debent, Fest. l. xvnl, p. 329.
Muell. At Critolaus saonem, ex Sa-
mothrace cum Aenea deos Penates
qui Lavinium transtulerit, saliare
genus saltandi instituisse, a quo
appellatos Salios. Serv. ad Virg.
Aen. vlu, 663. Salios, qui sunt in
tutela Iovis Martis Quirini. Dicti
Salii ideo quod circa aras saliunt
et tripudiant, et ibid. 285.

15. si dis placet] est indignantis.
Cf. c. 15. §5. et Cic. in Pis 16. §
38. Appellatus est hic volturius itlius
provinciae, si dis placet, impera-
tor. Alia exempla vid. in Freund.
Lex. s· 1. deus

quod ei .. Cicero ..
11.ΡΙ11110. 35. ς 87. et (111110 ibi col-
legitp Manutius, p red. in sen. 6, §
13, ,1101110 23. ἓ 603 in Pis. 8, 5
18310 ἕ 22.

Μ. Caelio, noto in turbas viro]
cf.Arusian. Mess.p.240.1.ind.:

obiecit] Cf.

