RERUM ET VERBORUM.

ten-n sunt quattuor insulae. ib.
C. 11, 9, 4. Terrae habitabilis
latitudo ib. 8. 'l'erra incontra quo-
modo dici posuit augusta sortivi-
bus, laten-ibn.. latior ibid. -
chlamydi extentae sinuilin ibid.
Quantus sit terrae ambitum (1. Ι,
20, 20. ΙΙ, 6. :3 sqq. Quantus nit
eius diametros (1. Ι. 20, 18 sqq.
Quuuto maior sit sol (1. Ι. 20, 9.
'l'otius tvm-m: minima pars a uo-
bis possidetur (1. ΙΙ, 10, 23. Ter-
rae exiguita- roguita quem l'ruc-
tum serat. (1. ΙΙ, 9. 10. 'sc-rrae
globositas (1. 1, 15, 163 16, 6; 22,
83 ΙΙ, 5, .'›. 'rm-rae uiubra est
nox (1. l, 20, 1⁸. 'l'errae conus
(1. Ι, 15, 11. Quod ex defuera-
tis abrasum resedit elementis
torrae nornen art-epit (1, 1. 22, 6.
Terra est aeris et aquae faex C.
Ι, 19, 12. Terrae ‹toutaetu vox bo-
mini (latur S. 1. 12, 20. Sine terra
nihi! est solidum (¹. Ι, 6, 29.
Ten-ra est sicea et frigida ib. 263
S. vn, 5, 21. 'Feri-ae. et aquae
per frigidum coniunctio C. 1, 6,
27. Terrae et ignis coniunctio
ib. 24. Terra aere vehitur S. 1,
21, 8. (vid. Aer.) Terra aetheria
est luna et sphaera τῖπλανής (1. 1,
11, 8. Ex terra et. igne vel ex
terra et aqua dic-itur constare
anima C. 1, 1—1,2(). Terrae imago
Aegyptiis est bos S. 1, 19,13.
—- superius hemisphaerium Ye-

nus, inferius Proserpina dictum
S. 1, 21, 1. - biennalis imago

est lugens venus ib. 3. Mater
Deum babetur ib. 83 23, 20. 111
sacris vocatur Magna Materz.
cius hostia est sus praegnans S.
Ι, 12, 20. - Maia ibid. — Ops

S. Ι, 10, 203 12. 21. —- Bona
Dea, Fauna et Fatua ibid. —
Isis S. 1. 20, 183 21, 11. - La-

tona S.1, 17 54. —- Vesta S. 1.
23, S. — ldaigatis ib. 18. 'ler-
rae. motu n011⁰v.exuta Delos 111,
6, 7. Terrae quid valeant arbo-
ribus Ι’”, 11, 19.

Terrena corpora (1. Ι, 12, 3 et 16,
14,13: S. 111,, 15, 15.

Tertia, C. Cassii uxor S. 11, 2, 5.

Tessera C. 1, 5, 9 sq.; ΙΙ, 2, 7.

Testeum indumentum C. 1, 11, 12.
cf. p. xuni.

Testiculi castorum vll, 5, 26.

Tetrarliordum cur sit Mercurio
attributum S. Ι, 19, 15.

Τετρακτὺς Pythagoreorum C. Ι, 6.

Teucer (1. Ι. 7 ‘3

739

'l'balia nympha, conpressu lovi-⁴
gravida Ι”, 19, m.

'Phania nux ΙΙΙ, 18, Β.

Thebae Boeotiae S. Ι, 20. 6.

Thebe. urbs 'lui'ie ab Achille eversa
Ι 11. 12

(mnprosidcribnns.1,23.3. —
(ἷπὸ τοῦ Uz' zv ἡ dno τοῦ θεω-
ρι-ἱσθαι ibid.

anawanum, Ι, 16, 10.

Θεωρητικὸν animae unde
12, 11.

(θεὸς Ιύιάικειά dicta Medea S. Ι,
12. 27.

'l'berun rex, eiusque contra Her-
culis templum expeditio S. Ι, 20,
12.

'l‘beseus S. 1, 17, 18 et 21.

'l'braria Sebadium :nuncupat Libe—
rum S. Ι 18 11.

'l'asbri imenusS. 1,11,31.

(ΜὴμβὛιῑος 1111111081. 17. 49.

sit (1. Ι,

(ww-mv. ani1u‹›sit'‚1st animm ptrs
(1. 1,6‚42. - unde sit (1.1, 12,
14.

(θύον Homerus appellat citreum
11111111111111,19,ς5.

Θυραῑος ApolluS μ .Ι. 9. 6.

'lllylsnslss'lvvliiS Ι, 11), 2· Ι’.ΙΙ 1. 22.

Tiberini pist-(s in deliciis babiti
ΙΙΙ, 16, 1lsqq. Tiberinum mar-
gaiitum S 11,4, 12.

Ἰὶ11οιίε.ουι· per oum naviget
Aemas 111 1. 3 sq.

Tibizw ( unucborum eur intorquean-
1111 ΙΙΙ, 10, 11.

Tibiarum sonus unde sit acutior
vel grauior C. 11, 4, 5.

Tibicen comitatus est avipenserem
ΙΙΙ, 16, 7.

Tibur iualum 111, 19. 2.

Tiburtium sacra Saliari-'1 ΙΙΙ, 12,
7. Dc Tiburti agro ΙἸΙ, 16. 15.

Timaeum et Socratem non eodem
tempore fnisse S. 1, 1, 5.

Timentes cur pallescant et tremant
ΙἸΙ, 11, 7 sq. Cur iis laxetur
vruter ib. 9.

Timor passio C. 1, 13, 17. Timore
laborantem non posse esse seli-
cem C. 1, 10, 16. Timorem cum
amore misceri non posse S. 1, 11,
12.

Timosum pirum 111, 19, 6.

Tineas necat citreum malum vesti
interiectum 111, 19, 4.

Tiresias Ι,2. 14.

Tit-ovinia humanae naturae (1 1,

Titaiiius furor ib. 12.

Tithonus V. 6, 15, 9, 11.

Titianum pirum ΙΙΙ. 19, 6.

Titubantia linguae vn. 6. 21,

