720 ΙΙ.

palum. unde sit metuentibus 1711,

Ρ3Ι117011130 nudatae’ m metallis con-
vestiuntur VII, 16, 33.

Πᾶν vid. Ἑν.

Pan cur ab Arcadibus ὁ τῆς ὕλης
κύριος dictus sit S. 1, 22, 2.
Idem qui Inuus et sol 111111. 'Ni-
veo lanae munere Lunam inle-
xisse perhibetur V, 22, 9.

Panchaea V, 17, 15.

Pandarus V, 11, 29, 171, 2, 32.

Panes Picentes 111, 13, 12. Pani-
bus Herculi et Cereri sacrifica-
tum est 111, 11, 10.

Pannuceum malum 111, 19, 2.

Pantheum templum 111, 17, 18.

Papaveris sucus Vll, 5, 263 6, 7.

Papirius puer cur vocatus sit
Praetextatus S. 1, 6, 20.

Par et inpar numerus C. 1, 6, l sq.
Par numerus femina vocatur
ibid.

Par insigne amicitiae S. Ι, 6 4.

Παραβολή lV, 5, 1 et 7. Parabo-
las duas temeravit Virgilius 17
13,13.Parab01a a Virgilio iri
angustum contracta V, 13, 26.

Παράδειγμα IV, 5, 1 sqq.

Παρακείμενος, i. e. perfectum, D.
6, 8 sqq. Append. Paracimeni
D. 14, 19.

Parallcli quinque C. 1, 15, 13.

Pnralus, Periclis filius S. 1, Ι, 6.

Παράλυσις ex nimio frigore Vll,
6, 9.

Παρασύνθετα 1). 2, 6 31111.· , 5, 13.

Παρατατικός, inperfectum tempus
l). 13, 2; 14, 10. Appcnd.

Parcitas C? 1, 8, 7.

Parentare atro die 000 licere S. l,
16, 26. Parentare Manibus C. 1,
12, 4.

Parentum cura praecipua est 111
educandis liberis S. l, praef, 1.
Parentibus praesentibus quae
scommata admittenda sint 1711,
3, 18. Parentes caelestis caloris
di S. 1, 19, 6.

Poricidalis Vll, 15, 14.

Paridis iudicium Homerus non
commemorat V, 16, 10.

Pariter = simul S. l, 7, 11.

Parnasus mons Apollini et Libero
patri sacer S. l, 18, 3 sq. Vid.
not. ad VI, 6, 12.

Pars certa est ad circum 31111111 301
C. 1, 16, 11. Pars ad circum
solis non est terra ibid.

Partemetis princeps sacerdotum
Acgyptiorum S. 1, 23, 10.

Parthenium mare Vll, 12, 35.

Parthia S. l, 23, 14.

INDEX

Parthi cum concubinis inire soliti
sunt convivia 1711, 1, 3,

Partio V, 11, 15.

Partus vitalisne sit discernitur
septima hora C. Ι, 6, 67. Se-
xus futuri discretio quomodo no-
scatur ib. 17. v Partus'humani
dispensatio et maturitas ib. 65
sqq. — tempus ib. 14.

Parva = pauca Vll, 4, 31. Ρανυα
11000013 S. II, 4, 4. Parvo vino
Vll, 7, 14.

Pasiphae 117, 6, 3.

Passerum populator serpens V, 14,

Passim = temere. Not ad 1711, 3, 8.

Passio p.xr.11. Passiones animae

c.1, 13, 9. - in homine qua-
les C I, 8,]1.
Passiva νο11173 vim facientis am—

plectuntur C. 11, 15, 13 sqq.
Passivis similia = media D. 5,
19, 15, 153 18, 4.

Pastoralis operis auctor Virgilio
Theocritus 17 2, 4.

PatagusV, 19,12.

133111ιί111 senorum suorum fide
servati S. 1, ll, 22.

Pater-a quid sit V, 21, 4.

Pater (lictus Ianus S. 1, 9, 15 sq.
— 'Mars et Liber S. 1, 19, 2.
Pater mentis est deus et animae
mens C. 1, 14, 6 311.

Paterfamilias cur dominns vocatus
sit a veteribus S. Ι, 11, 11. -
dici meruit stomachus Vll, 4, 17.

Pathetica oratio 117, 2, 1 sqq. ἶΠα-
θητικὸς, 1133311010 D. 22, 4.

Pathos quo habitu apud Virgilium
depingatur 117, 1, l sqq. — quo
tenore orationis exprimatur ib.
2, l sq. - ab aetate IV, 3, 1

sqq. - a fortuna ib. 6. —- a
debilitate ib. 1 et 8. - 3 loco
ib. 9 sqq. — praecipue sacro ib.
13. — a tempore ib. 16. — a

causa lv, 4, l sqq. —- a modo
et 3 materia il). 12 sqq. ·— duo-
bus aut pluribus locis coniunctis

ib. 19 sqq. - tacite et quasi

per definitionem il). 23. - 3 si-
mili IV, 5, 1. — ab exemplo
ib. 2. - 3 parabola ib. 7. -
ab imagine ib. 9 sq. — a mi-
nore IV, 6, 1. — a maiore ib.
5. —— praeter spem ib. 6 sq.
— a sperato ib. 8. - a simili-
tudine passionis ib. 9 —— a ser-

mone conxerso ad inanimata vel
muta ib. 10. ab addubitatione
ib. 11 sq. ab attestatione 13 311.
- 311 hyperbole ib. 15 sqq. -
ab exclamatione ib. 17 sqq. —

