SATURNALIORUM LlB. VH. CAP. Vl.

591

011110011110111 50111111, 1111111 vini nimietas, ut frigidi, 111011 50111011 011110

vcl debile.

lloc vero 101 manifestissimam 1105111111111111115 1110110 1111- 11

1101 adsertionem, 11111111 quaecumque nimium 111110111111115, 011110111

contingunt ebriis.

Fiunt 0111111 1101111111 11111105 1111111111, 01 solun-2:30]

1111111111111111115 spiritus 1111115 suos 01 111011111111 1111111111111111·; 1110111 0111-
poris 111111111- 11111111111115, 011110111 linguae titubatio: multis 111110111 01
1110111115 1110 11110111 παράλυσιν 11111001 10011111 510 nimio 111111 111

multo algore contingit.
-adbibcantur cbriis.

Respieite etiam quae genera 0111111111111510
Nonne cubare sub multis operimentis iuben-

tur, ut exstinctus calor refoveatur? 11011 01 1111 011111111 lavacra 1111-
cuntur? non illis unctionum tepore calor 0111110115 excitatur?
Postremo qui liunt 01011111 ebrii cito senescunt: alii ante tempusll
conpetentis aetatis 1·οΙ cubitio 1·οΙ 00111110 insigniuntur, quae non

11151 1111111111 01110115 01011111111.
vinum est?

Quid 1100111 frigidius, quod 00111111110112
Solum 0111111 hoc ex omnibus humoribus crescentem

111111111111111 violenter extinguit, dum 1101 frigus suum calorem 1111011

elementi.

Nec 11111· 111110101011, quod ex fructibus arborum illi sunt 13

frigidiores quorum sucus imitatur 11111 51111010111, 111 mala scu sim-
plicia scu granata 101 0111111111, quae cotonia 1110111 Cato.

conceptioni serunt v-gp-bASH. -- frigida P.

Edd. vicahgspdzb]
9 existimationis ng.

extimationis vich. — habco S. — quod quodcumque P. - pallidi graves

v-g. — tumultuantes 11-1111. — spiritus. Artus vero v.

spiritus. Artus

suos i. -- Multis etiam morbus v-g. —— παράλυσιν 0111. S. —— contigit A.
10. Respice v-g. — ctiam 11111. Α. —- quae uatum vl. — curatio-

num vg. — et calida (11111. ud) 111². —— tempore v-g.

σπείρουσιν οὐδὲν εἰς γένεσιν ἰσχυ-
ρόν. Cf. Aristot. Probi. 111, 4, 12‚
2⁴. Vide tamen Euripidis (Bacch.
773.) illud: Οἴνου δὲ μηκέτ’ ὄντος
οὐκ ἔστιν Κύπρις et proverbium
Sine Cerere et Baccho friget Venus
apud Erus-num Atlag. lt. 3, 97.

facit semen 0.τίΙο vel debile] Plu-
tar-chus: Ἀλλ’ ἐξίτηλοι καὶ ἄτε-
λεῖς εἰσιν αἱ πρὸς τὰς γυναῖκας
ὁμιλίαι αὐτῶν διὰ φαυλότητα καὶ
κατάψυξιν τοῦ σπέρματος.

9. habet adsertionem] i. e. argu-
mentum est.

nimium] i. 0. vehementer. Cf. c.
12, § 28.

saltu tumultuantis spiritus] cf. c.
4, § 11. in venas cum tumultu
suo transeunt. Plutarchus: σάλοι
τοῦ περὶ τὰ γυῖα πνεύματος.

artus suos ct membra quatiuntur]
Vid. prolegg. p. xxxlx. Artus et
membra sic coniunguntur quavis
linguae Latinae aetate. vid. Doe-
derlein. Synon. lv. p. 150.

lingua titubatio] Plutarchus:
ἄσοὶφεια γλώττης.

contingit] Cf. c. 5, ἕ 13. et infra
ἓ 11. eveniunt.

11. canicies 1·1.

10. multis operimentis] Plutar-
chus 1). 652. Ε. 11111101 51111111101101·
πε ρ ιστ ολῇ . . συνθάλποντες.

ad calida lavacra] Plutarchus
habet 1111110111 λουτρῷ, 11111110 1111-
511110 diei assignat.

unctionum tepore]
ἀλείμματι.

11. ante tempus conpetentis aeta-
tis] Plutarchus 11. 652. F.: φαλα-
κρώσεις ἄωροι καὶ πολιαὶ πρὸ
ἡλικίας. Cf. comm. 1, 15, 2.
Conpetens sermo.

12. Quid aceto frigidius] Cf. c.
12, § 29. Plin. N. H. 11, 48. s. 49.
ἓ 132. Acetum, cui frigidissima
est natura„ et Plutarch. 1. c.:

Plutarchus:

’Έτι τοίνυν τὸ ὅξος οἴνου τινός ἐστι

φύσις καὶ δύναμις· οὐδὲν δὲ τῶν
σβεστηρίων πυρὶ μαχιμώτερον, ἁλλὰ
μάλιστα πάντων ἐπικρατεῖ καὶ συμ-
πιέζει τὴν φλόγα δι’ ὑπερβολὴν ψυ-
κροτηρος·

culpatum vinum] i. e. corruptum,
vel.² uz ait Horatius Sat. 11, 4, 54„
vztzatum.

dum .. vincit] Cf. e. 4, ἓ 29.

13. seu .. seu .. vet] Vid. pro-
legg. p. xm.

