SATURNMJORUM [111. 1. CAP. XV. xvi. 12¹.)
gini videtur. 8011 Verrium 11.-10011111 iuris pontific-ii peritissimum
(111-010 solitum refert 1111111, 1111111 seriis tergere wion-s [ossas 111-0-
104, noxas 1110010 ius 111111 esst-t, 111011 nugi is iicluis «11111111 111 Γ11111- -127111
11115 idoneus 0550 serius ml milwmlum. 8111111114 uliquis: 4,111 011 11.··).)
Nonis, 51 feriatus 11105 111111 ost, 111-111111104111 1111111114115 11111141111·”.’11111
liuius 1111011110 rvi in 11110141) 01111511 est. Num 1111111 primus 111111-
41111·11111 dios 101001111111110 11114111, postridie 111140111 nuptum in ‹lomo
viri dominium incipero oportet 11111111501 04 10111 facore 111111111111,
(11111105 111140111 1105411111111111 11105 5011 post Kalendas 5110 post Nonus

11111510 ex aequo 11411 sunt,
dixerunt,

111011 04 Nonas inhabiles nuptiis 0550
110 nupta aut postero 1110 11110141140111 auspicaretur uxo-

riam 11114 atro 11111110111104 quo 1101115 054 5110111 celebrari.

XVI. Sed quia nos 1111 commemorationem 1110111111 01110 ‹le-l
Edd. vicuhgsptlzlr]
ficri vis ASv-g. —- virginibus lidd. — l'alcrium Flaccum 011111. 11101111·-

11115 111101111. 191154. 11. xcv. utldens: „

15 054 L. Valerius C. 1 1'.

n. Flaccus

1111111011 Martialis quiin 1115415 Capitolinis consul anni u. 0. 622. 101014111·.”·’
22. Snbiccit S. — ergo iunonis S. —- primus nuptiarum (11111. alies)

Β. — postridiaui AS (G sup. u).
stera die v-g.
xt'l. Caput XI'I.

σας, ὅπου μέλλουσι διαλύειν τὴν
παρθενιαν. (31.110111111. 15. 041104.
1110111110 seq. Festus p. 289. 11111011.
Rapi simulatur virgo er gremio
matris 004. llartnng. 11. 11. 88.
quia seriis tergere veteres fossas
liceret] Cf. 111, 3„ 10.; Colit-nell.

11, 22.; Serv. nd Yirgg. Georg. 1,
272.; 1111110111111111. ad Α1·111111. H, 7.

magis viduis quam virginibus ido-
neas esse ferias ad nubendum] Cf.
Ρ111411111 4). 11.]05. Διὰ τίνα αἰ-
τίαν ἐν ταῖς δημοσίαις ἑορταῖς
ἔθος οὐκ ἐστι γαμεῖσθαι παρ-
θένους, αἱ δὲ ῆραι γαμοῦν-
ται,- πότερον, ως ο Βιῖ ι’ῤῥων εἴρηκεν,
ὅτι λυπούμεναι μὲν αι πάρθενοι γα-
μοῦνται, χαίρουσαι δὲ αἱ γυναῖκες·
ἑορτῇ δὲ ὁέῑ μηδὲν λυπουμέ-
νους ποιεῖν μηδὲ πρὸς ἀνάγ-
κηνς ἢ μᾶλλον ὅτι ταις μὲν παρθέ-
νοις καλὸν μὴ ὀλί1ων, ταῖς δὲ χή-
ραις αἰσχρὸν πολλῶν ὄντων γαμεῖ-
σθαι, . . . 7) ὅτι και τὰς Σαβίνων θυ-
γατέρας ἁρπάσαντες ἐν ἓορτῃ παρ-
θένους οἱ σας, εἰς πόλεμον κατε ’στη-
σαν, ἕξοιωνισαντο μιμεῑν παρθένους
ἐν ἱεραῖς ήιιέραις;

22. verecundiae flatui] 114 nuptae
1100114 0550 otiosae necdum 105 (11-
111111 01 514 facienda.

dominium 1110111010 . . adipisci]
In (luobus his verbis inest pleo-
nasmus (11111111111.111104111· autem
hoc dominium esse moderatio re-

11.

postriani (sup. add. (lu) B.

,. μυ-

Quac discrimina diversitatcsque suerint dierum

rum domesticarum, 0111 1111111 op-
ponitur libertas uxoria.

07117105 .. postriduani dies .. es
aequo atri sunt] Cf. c. 16. §21 sqq.
Fest. lib. MH. p. 178. Muell. .Νο-
narum dies item Iduum, Kalenda-
rum nuptiis alicui habentur, quia 710-
vae nuptae sic diem postridie nup-
tias creditur atrum inluciscere 004.

ideo 04 Nonas inhabiles nuptiis
0550] 1115115 nefastus 11111114115 0550
dicit Laiircnt. Lyd. 111, 7: nefastis
11114οι11 dicbus 1111114105 celebrare
non licuisse 11111111104 ex 0vi‹t.1·'ast.
11, 557 511. vl. 219 sq. Quod Pun-
41111115 adnotavit: ..De Maio 1111011110,
11101150 notum adagium: Mense ma-
las Maio nubere vulgus ait·²‚ de 00
tid. ovid. Fast, V, 487 sqq.. Plu-
tarch. 4). R. 0. 86.. Erasrn. Adag.
Chit. l, Cent. 4. Ad. 9.

710 nupta .. libertatem auspicare-
tur uxoriam] 114 quae non adipisce-
retur dominium, 11011110 curaret 105
(11111105410115. Cf. Liv. XXXIV, 2,
14. Omnium rerum lib ertatem.
immo licentiam (si vcra dicere volu-
mus), desiderant. 04 Ovid. Fast. 1,
167 511. Tempora commisi nascentia
rcbue agendiS‚ 'sotus ab auspicio
710 soret annus iners. Hartung,
11, 221.

atro] Cf. c. 16. ᾗ 21 sqq. Mne-ll.
Etr. ll. p. 328. 9

