RERUM ET VERBORUM. 705

iuniores vid. Maiore..
lunium Brutum primum ‹tonuulem
Romanum nomen dedisse lunio

leniatis stella C.1‚ 19, 25. Ιουίιιὶἰιι
1111οἰιΙιι1, 16,10.
1]1311.·1111,16,16.
Ipsum pro cum 111, 15, 9 et 11. ιιιιτιικί nonnulli putaverunt S. 1,
Ιι·ιιι,, (piae brivis furor ent. nermo 12, 31. 1111111110 nuci-a qnoinodo
lv, 2, a. lrm· csse 11, 6, 9. iunnutascrit S. Ι, 7, 35.
irascentis proprium est nocere Ι1’, lunius mensis unde dictus sit S. l,
2, 7. 12, 111 cl. :30 sqq.
Ire «loetum, infinitivus l'ut. act. 1). luno aeris arbitra S. l, 15, 20.
19, 23; l)e ναι-11. 6, 6. Ire futu· cadem atque aer C. 1, 17, 153
rum ne verb. 10, 10. S. Ι, 17, 54. — imus aer cnm
lris V, 9, 1.·, 19, 1. terra 111, 4, 8. — eadem cum
Ironia lv, 2, 4 sq. luna S. l, 15, 20. Kalendaris 111.
isicium cur digestu difficile sit 18. Omnes Kalendae ei dicatae
Vll, 8, Ι sqq. sunt ihid. lunonis Monetae aedes
Isis Alexandriae maxime colitur S. Kalendis Iuniis dedicata S. 1,12,
Ι,20,13. - vot terra vel rerum 30. — Caprotinae sacra S.1, 11,
natura 111. 183 21,11. Continua- 36. Populonia 111, 11, 6. Cur
tis uherilms eins corpus dense· lovis soror et coniux dicatur C.
tur S. 1, 20, 18. 1, 17, 15. Obstitit Latonae S. 1,
Ister vid. Hister. 17, 52. Deorum maxima dicitur
ltalia C. l, 7, 8, S. 1, 7, 19. Cnr 1’, 17,3. Est inter deos Penates
dicta sit Hesperia S. l. 3, 15. 111, 4, 8. Magna et bona dicitur
lanus regno eam optinuit S. Ι, ib. 10. Specie victa Paride iu-
7, 19. dicante doluit V, 16, 11. Iuno-
Italicenses S. 1, 11, 24. nis vt veneris iurgium 1’, 13, 38.
Italici 111, 17, 6. luno indignata lv, 2, 2. - irata
lter solis quomodo metiendum sit Aeneae lv, 3, 16. Quid maxime
C. 1, 20, 13. conqueratur in Aenea ΙΙΙ, 1, 4.
Iterat-e cnm acc. c. inf. S. 1, 7, 37. lunonis potentiam hahere Bonam
lthaca V, 3, 18. Ithacesinm an- Deam S. 1, 12, 23.
trum G. Ι, 12, 3. Iunonius lanus S. l, 9, 15 sq.; 15,
Ιῑίιισν, nominativus antiquus S. ΙΙ, 19. —— mensis S. 1, 12, 30.
2, 17. luppiter dicitnr caelum C. Ι, 17, 14;
Itis Tuscis dies qui est Romanis S 1, 18,15. Eius capite prognata

Ipsiuscc 1’, 22, 3.

Idus S. 1, 15, 14. — lovis fidu-

cia ibid.
Itos ac reditus C. 1, 21, 14.
labare exorto 111, 20, 8.

Iudiciaria lex Tib. Gracchi 111, 11,

6. Via. not.

iudicium animis exspectandum C.

1, ι, 7.

Iugabilis eonpetentia p. xmu, Ad-

dend. p. 314.
Iugalis currus 1’, 17, 2.
lugi fluore 1ἸΙ, 14, 4.

lnglans nux, quasi Iovis glans ΙΙΙ,

18, 2 sq.

Iugum rationis C. Ι, 8, 7.

Iuliae adulterium S. 1, 11, 17.
Eius mores et dictaS 11 5, 2sqq.

lulius Caesar dictator S. Ι. 12, 34.
- Eius anni ordinatio S. Ι, 14,
2 s

11.-’.1111111113 Caesai angui-111. 13,11.

Iulius mensis anteac- Quintilis dic-
tus S. 1, 12, 34.

Iulus lv, 3. 3.

Iunia Tertia, Serxilii filia. Cassii

uxor S. 11. 2, 5.

Iuniae Kalendae 1111 fah'iriac (11Ι wo

sint S. l, 12, 33.
11.

Minerva, i. e. de summa aethe—
ris parte S. 1, 17, 70. nabetur
pro medio aethere 111, 4, 8. 10-
vis oculus est sol S. l, 21, 12,
23, 9. Iuppiter idem est. qui sol
S. Ι. 23. 1 sqq. Iuppiter cnm dis
ceteris i. e. cum stellis profectus
in oceanum C. 11, 10, 11. Lucis
auctor est, unde a Saliis Luce—
tins dictus est et Diespiter S. Ι,
15, 14. Apud theologos Iuppiter
est 1111111111 ¹animaC. 1, 17. 14. Ani-
mas dat S. l. 10, 15. Cur apud
Tusculanos dictos sit ’11111118ι S.
1‚1·.›.. 17. Ζεὺς Ἡλιουπολίτης S
1,23,10. Eius simulachrum ih.
12. - divinatio ih. 13. laxem
Olympium ex Homero finxit Phi-
dias 1,13.23.10113 Statoris
delubrum 111, 4. 2. ΑΙ) love
principium C.1.17,14.1anum
et Ionem praefari S. l, 16, 25.
Iovis lanx V, 13. 39. lovis et
lunonis nuptiae Y. 2. 5. Ionis
glans 111. 18. 3. luppiter habetor
Romae deus tun-laris ΙΙΙ. 9. 4.
Est iatri· deos l'cnatcs 111, 4. 8.
'l'anro ariete verre ei immolari

45

