686 IL

Classi unde sit nomen datum S.
hlaib

Claudia habita inpudica S. ΙΙ, 5, 4.

Clavum Herculi subtraherffi prover-
bium V, 3,]6.,01)ἰ erant praeter
1Ι,3,1.1111(1001111 quae apud Do-
1111111111 111. Virg. 16 64. Virgilius
ipse dicitur respondisse obtrecta-
toribus suis: Cur non illi quoque
cadem furta tentarent? 1 erum ἰη-
tellecturos facilius esse Herculi
clavam quam Homero versum
surripere.

Cleomenes Lacedaemonius servo-
rum opera in bello usus S. l, 11,

Cleopatra, Antonii uxor, unionem
consumpsit ΙΙΙ, 17, 14 sqq.

Clepsydrae in modum foratus fun-
(1115 vasis C. Ι, 21, 12.

Clinopodes vl, 4, 18.

Clodius a Laberio irrisus S. ΙΙ,
6,0

Clusivius dictus lanus S. Ι, 9, 15 sq.

Clypeata imago S. ΙΙ, 3, 4.

Clypei in templis ΙΙΙ, 11, 6.

Coacervare C. Ι, 22, 6.

Coagulare ib. 5.

Coagulum celerius VII, 12, 30.

Coccymelum malum ΙΙΙ, 19, 2.

(3001110110 saginatae ΙΙΙ, 13, 15.

Cocytus, fluvius infernalis, quid sit
Q1‚w‚u.

Coelius senator, trium Graecorum
philosophorum interpresS.I.5,16.

(300011 auguralis Hortensii ΙΙΙ, 13,
1. -— pontificis Lentuli ib. 10
sqq. Ante coenam ib. 12.

Coeuaculum S. Ι, 6 5.

Coepit ovum e gallina 1”,ΙΙ 16, 2
Natura coepit mab informi nidi-
mento ib. 3.

(3001115 ct conciliabula hominum
C. ΙΙ, 10, 15. Coetus iure so-
ciati sunt civitates So. 3, 1. (3.
L8‚1mla

Cogitatio corporis C. Ι, 8, 8. —-
ter1enac.1,11‚ 11.

Cognitio suiipsius C. Ι. 9, 2.

Cognomina ex propriis nominibus
11110111 S. Ι, 6, 27 Ex cognomi-
nibus nata nomina ibid. sqq.

Cohors Socratica S. Ι, 11, 41. —
grammaticorum S. Ι, 24, 8. V
18, 3. (301101ῑο5 voluntaliae S.
Ι, 11, 32.

Coitio 1ΙΙ, 16 6.

Coitu malis feminaeque 01100111
gigni S. Ι, 8, 8 Coitus 1000-
ris est patvus morbus comitialis
S. ΙΙ, 8 16.

(204011110010111101001001 patris S.11‚

INDEX

Collagivns favor numerorum c.1‚

collocatio verborum p. xmv.

Color, quamquam 100010010115,
numquam sine corpore Vll, 14, 10.
Color ac sonus 10οἰ Lucretiani a
Virgilio redditus 1Ι, 2, 4.

Coluber mala gramina pastus V,
010

Coluri duo C. Ι, 15, 14.

Comedere bona S. ΙΙ, 2, 4.

Comiter fiunt ludi S. Ι, 17, 28.

Comitia mense Martio auspicaban-
tur S. Ι, 12, 7.

Comitiales dies S. l, 16, 3 01 14.
Comitialis morbus (licitur coitus
Venerens S. ΙΙ, 8, 16.

Comitium ΙΙΙ, 16, 15.

Commasculare frontem Vll, 11, 2.

Commendatitiae (litterae) S. 11, 4,
15.

Commentariorum in Somn. Scip.
argumentum p. un sqq. - titulus
p. xn. Saturnaliorum esse par·-
tem non recte censuit C. Bar-
thius ibid.

Commeatum C. Ι, 1, 3.

Commercia S. Ι, 11, 50.

commissio spectaculi S. Ι, ll, 3;
0010111711)ᾖᾶΞῇ z commodum esse C.
l‚19‚25; 0.18,1.

Commodo S. Ι, 2, 1.

Commodum S. Ι, 7, 3.

Commune somnium C. Ι, 3, 11.
Communes dies S. Ι, 16, 21.
Communia verba apud Graecos
D. 22, 9 sqq.

Compag'o Septentnionum C. Ι, 18,
5. Compagem hemisph 1011011110
(lacteum 0110111001) C. I, 15, 4.
Compagum nummorum membra
C. l, 6, 6. Compogibus septem
membra quae dividuntur iuncta
51101 ib. 80

Communicare cum aliquo = ex
eius sententia considerare ΙΙΙ,

Coniparotivus ad idem subiectum
10111105 (3. Ι, 6, 73. et vl1,8, 15.

Compenclia C. Ι, 6, 45.

Competens 1ἰ(1. (3001)

Compitalia S. Ι, 4, pii, 16, 6. Unde
dicta sint S. I, 7, 34. Quibus
verbis concipiantur S. I, 4, 27.
Permutatio sacrificii S· Ι, 7, 34.
Ludi 11 Tarquinio Superbo resti-
tuti ibid.

Concava Ditis c.1‚10‚ 10.

Concentus sphaerarum caelestium
ratio a Pgthagora deprehensa
C. Il, 1, Ssqq. Concentus ex
dissonis S. Ι, praef„ 9.

