400

10

13

MACROBII

τῷ δ’ὁ γέρων Πρίαμος ὑπό τ’ ἔσχετο καὶ κατένευσε
δωσέμεναι· ὁ δὲ μάρναθ’ υποσχεσίῃσι πιθήσας.

876 7777777773 iuvenum furor additus. Ι77716, 17077767(
Raptores atra 777 7761777177, quos 777177 oba ventris
Eccefflt caecos 77717763, catuhque 7617”617

hauczbus expectant 37667’3.· pe7 tela, per hostes

ε. Vadimus 17777771 dubiam 7’77 7770716777, mediaeque tenemus

Ur'bes 7167·; 770oe 771777 cava 677677777001771 umbra.

Βῆ ῥ’ ἴμεν ὥστε λέων ὀρεσίτροφος, ὅστ’ ἐπιδευὴς
δηρὸν ἔῃ κρειῶν, κέλεται δέ ἕ θυμὸς αγήνωρ
μήλων πειρησοντα καὶ ἐς πυκινὸν δόμον ἐλθεῖν.
εἴπερ γάρ χ’ εὕρῃσι μετ’ αὐτόφι βώτορας ἄνδρας

, σὺν κυσι καὶ δούρεσσι φυλάσσοντας περὶ μῆλα,

οὔ ῥα τ’ ἀπείρητος μέμονε σταθμοῖο δίεσθαι.
αλλ’ ὅγ’ ἄρ’ ἡ ἥρπαξε μεθάλμενος, ἦε καὶ αὐτὸς
ε”βλητ ἐν πρώτοισι θοης απὸ χειρὸς ἄκοντι.

Ι77ριουῖ377777 aspris 7·’617717 ([77736771717773 mzquem
Pressit 17777777' nitens, trepidusque repente resuqz't
Α71101167716777 iras et 6776777177 601177 tumentem:
Haud secus [177717 09603 777377 17 677761061773 abibat}

Ως δ’ ὅτε τίς τε δράκοντα ἰδών παλίνορσος απέστι]
οὔρεος έν βησσῃς, ῥπό τε τρόμος ἔλλαβε γυῖα,

ὄψ’ τ’ ἀνεχώρησεν, ὠχρός τέ μιν εἷλε παρειας.

ὣς αὖθις καθ’ ὅμιλον ἔδυ Τρώων ἀγερώχων,

δείσας Ἀτρέος vtem Ἀλέξανδρος θεοειδής.

Qualis 77177 777 17766777 coluber 77777177( st 7777777777 pastus,
Frz'qz'da sub terra tumidum quem bruma teqebat,
Ν7ι7ι7· positis 7707773 6776776773 nitidusque iuventa,
Lubrica convolvit sublato pectore terqa

7177177773 7771 3016777 61 1777977773 77776771 ore trisulcis.

’.Ως δε δράκων ἐπὶ χειῃ ὀρέστερος ἄνδρα μένῃσι,
βεβρωκὼς κακὰ φαρμακ’, ε’δυ δέ τέ μιν χόλος αἰνός,
σμερδαλέον δε δέδορκεν, ἑλισσόμενος περὶ χειῃ.

ὡς Ἐκτωρ, α’σβεστον ἔχων μένος, οὐχ ὑπεχώρει.

non sic, (7996770773 77777173 677777 spmneus (77777773

[Mss. P (AS 0777. Gr 7··..7«]

ὑπέσχετο (ut Hom. 67171 sen) 3- -17 9. Sic] Aen. 11, 355.
Βῆ] 11. μ’, 299. Βῆ ῤ’ ἴμεν (1κο7τι 0777. vit.. Pro his versibus
guntur in a 11. π, 156-159. Οι δεῖ λύκοι (ὃς. .δα’πτουσιν, in hg

κ’, 297 ot 298. Βαν ῥ’ ἴμεν ...μέλαν αἷμα (in 777tr.,1·.nv777777 et hon

lo’co 61177ιί vorsus 8 ex 11 μ’, quornm primus est Βῆ ’ῥ’ ι”μεν 661.ι ··)
v. 1. oc’Fzm AfflNo 1'.- v. 2. εΝ ΚΡιωΝ Ρ. - v. 4. Μεναγνοθι

παρ’ αὐτόφι (ιιι 1-.Ιοιιι 1. c) 3-1).ψ v. 7. αιΛοΤΑΡΗ P. ''AM ὅγ’ αρ’
(om. ἢ) 3-17. 77.11provisum] Aen. 17, 379. Ι777ρνουί3ιι7η h.
aspen‘s S. - ambo-rios (sup. 773) Α. androgeus Sv-g. -- ’,Ως δ’ ὅτε]
γ’,33. - ν. 1. ,Ως δὲ (17.1). - τις((ηιι. τε)ν. -- απεσιΝ P. —- v. 2. Υπο rs

ΜιΝ νε ΤΡοΜοσ Ρ (cf. v. 3). - v. 5. ἄτρέως vi.

10.
16-
11.

¹²,-

11

12. 977α1ἰ3]Α7,77

11 471. — frigidum v.l — ,Ως δε δράκων] ll. χ’, 93. ,Ως δὲ .. ’ὑπε-
χώρει 0777. v- ει. —- v 1. 1NAJ718N11101 (οιιι. ἄνδρα) P. — οΥΧγπεΧωιῖε P
ἐκ ἀνεχώρει hg. ουκχ αν εχώρει 3. οὐχ ανέχώρει pl. οὐχ (ἓν ἓχωρει
1726'1. οὐχ ἅνεχώρειῠ. 13. ,Non sic] Aen. 11, 496. -— v. 2. rupitS.

