6 Apparuit,

7

492

MACROBII

ὑμνῆσαι ταχέων [τ’] Ώπιν βλήτειραν ὀιστῶν,
ἥ τ’ ἐπὶ Κερχρείῳ τίμιον οἰκον ἔχει,
ct mox: llffry66 θεῆς προλίπῃ Λητωῖδος ἄκλεα §.oya

333 fallor, 011111 Dianam (11( tam ct vm 11111111 de nimia

(101-1111111 1100 nomen 333 eius comitem transtulisse.
Excessere omnes adtstes arisque 7εἶῑσῐίε

Dz.

[Mss. P (AS om. Graec..)

P. — v. 5. ταχέων [τ ’] scripsi e 00111.Μο11101111 (11111111 comprobat Schnei-

(101ν111.ταχέων((1111.τ’) g-b.
11-1-1. - v. 6. Ἠτ ἐπὶ.

’1111010111 P.
. ἔργα 0111. hg
leg Γ1111ῐ111· verba: et mox, quae rursus ”sequuntur octo astonisvi

ταχαίων h. — βλητῆραν
133 sp 111131111111111101·«1113(«11-11131111135

(·111113((111011ῑο 1013101110 primi producimus ex iisdem F313333'rtis (cod. Ὶ11111.111),

nisi quod in Ms. erat &nov pro οἱκον.“ Gron. —

η’ τ coniecit Meinek.

ΗΔ Ρ. ἢ 6' dzh. — Κεγχρείῳ 0011100111110111011.Κεγχρειῶν annckius,

(111011 probaverunt lacobsius et Weberus Elea. poet. p. 698.
—- r1311.
„¹:B3nn3k333s pro (’ἱκλεοι scripsit (ἔγλαα, quod recentiores 30-
Rexocavi librorum lectionem..

Κεγχριῶν dzb. ΚΕΤΝΥηιωᾹ P.
ΑΛ, (ει P.

cuti sunt 6mnes.

11111111.
.οΝ 011011· P. — ιΗΤωΝιΔοσ

.Ξί quid mutandum,

probabilius 311110 scribi possit Λητωΐὸος εὕκλεα (ευκλέα).“ Meinek. Λη-

τῷδος α’ γ (ι ‘nisa coni.

Schneidewin.

7. F.1cessere]Aen. 13‚353.

— omnis pdz. — Apollinem (in mg Neptunum) «hg. -- Λείπω] Eu-

sios credidisse Artemisium circiter
MCCCC. auno 33. Chr. n. conditum
(111330.

v. 5. ταχέων [τ’] .. ὀϊστῶν] Mei-
1101111, quem secutus 311111, interpre-
tatio flagitat ut 3333d3·3t333 particula
τέ. Sed quum ad Macrobii inter-
pretationem 011 111111113 apta sit, nn-
013 011111 111011131.

βλήτειραν] est α’παξ εἰρημένον
quod defenditur analogia voris 636-
τειρα. Quod legitur in edd hgsp,
βλητηραν, 1(1 admitti non potest.
Tib. Hem-sterhusins ad Lucian. Tou«.
11. p. 341. ed. Rip„ maluit legi
βλητῆρα, provocans ad Scaligernm
111111111111.Η,ῑ7 632.

v. 6. ἤ τ’ ἐπι Κεγχρείῳ] Sie
scripsi 3111·1(1(1110 11Ιο1001110. Nam
relativo ἤ τε 011113 0330 videtur.

Κεγχρειῶν vel Κεγχριῶν, (111011 3333—
go legitur, l.13««·3›s.1·'e3e1·t ad Cen-

rhreas θοι-1111111113,(111011111111 apud
Pansam 11,2,;1. 333«r gitur· τὴν ὁὲ ἐς
Κ11χρ1ιας ιόντων ³73⁷} ἰσθμοῦ ναὸς
Αρτέμιόος καὶ ξόανον ἀρχαῖον. Μο1-
nckius statuit p33u3o speciosius de
Cenchreis Troicis eogitari po-
tuisse. lpse Κεγχρξίῳ scripsit re-
spiciens nd Cenchreum amnem
333333tis 1113 locis: strab. xlv, 11.
63.9 Εἶτα λιμην Πάνορμος καλού-
111νος ἔχων ἱερὸν τῆς Ἐφεσίας
Ἀρτέμιδος· «(ἷθ ἡ πόλις. Εν ὁὲ
τῆ αὐτῇ παραλίᾳ .. ἐστὶ καὶ ἡ Ὀρ-
τυγία, διαπρεπὲς ἄλσος, . ,Διαῤ-

ῥεῖ δὲ Κέγχριος ποταμὸς, οὗ
φασύ νίψασθαι τὴν Λητω μετὰ
τας ωδῑνας. Pausan. 313‚ ,5. Ἡ
δέ γε Εφεσία (παρέχεται ἐς συγ-
γραφην) τὸν Κέ1χριον ποταμόν.
'13:uit. Λ1111111. 113 61. Primo omnium
Ephesii adiere, memorantes non

. Dianam alque Apollinem Delo
genitos.- esse apud se Cenchrium
amnem, lucum Ortygiam, ubi La·
tonam .. . edidisse ea numina. Hane
emendationem 1·οΙ praepositio ssa-
gum-e videtur: nec tanta est (101·-
rupte333‚ ut non librariis Macrobii
possit deberi.

3. 7. Λητωΐδος α’κλεα ἔργα] Haec
Mcinckins ree te videtur interpretari
his verbis: „Neque inornata Dia-
11110 sacta praetern331t33t·‘‚ 0011. Ho-
rat. Carnu. lv, 9, 31. Νοιι ego lc
meis chamis inornatum silebo.
Quod 1110111 111· doctissimus, si quid
essm 1111110111111111, ρι’(11103111[,εῧκλὲα
3e3 εὐκλέα, id 8011110111011111113 (10-
cuit minus verisimile 0330, quum
Graeca 11111111 Μ11111011111111 uncialibus
litteris ,31111110 suerint. Sed qnod
adiicit, 3011311111 postulare ant λίπῃ
ἄκλωι aut προλίπη εὕκλεα, vel,
qnod ipse maluit, οἶγᾶκλεα, 111 1111-
nns comprobaverim, (111οηί11111 &ulca
post verbum προλίπη 001·ῑο per προ-
ληψιν 1101ιί potnit. Quamquam 0111-
113310ιί viri emendatio iis quae 3331
v. 3. adnotavimus commendatur.

6. l« irgilium . . . transtulisse] Cf. §L

