486 MACROBll

sie ait: Ἐν τῇ ἱεροποιίῃ τοῦ Διδυμαίου ΙΔιὸς] κισσῷ σπονδο-
ποιέονται· ὅθεν τὰ ἀρχαῖα ἐκπώματα κισσύβια φωνέεται. Sed
ot Callimachus meminit huius poculi:

Καὶ νὰρο (ifflpiqif'xmyv’ μὲν ἀνήνατο χανδὸν ἄμυστιν
ζωροποτεῖν, ὀλίγῳ δ’ ηδετο κισσυβιῳ.
13 Qui autem 6155111111111 ox hedera factum poculum οἱονεὶ κίσσινον

mss. P (AS om. Graec..)

italicon ASPG icalL'ch P. Malieon xi. hyalicon 11 (g in mg). — Ἐν
τῃ] Cr. Athon. x1,7. p 477.11.Έν τῇ. ,φωνέεται om. via. ln 1615115
disting 1111111111 11166 post Διδυμαίου, post πετάλοισιν, post κισσύβια 111 611.
— ιειοποι ιιοει P. — τοῦ Διδυμαίου Διὸς 111-11 611 Ammineo. - Kiccwt
σπεκΔοποιεοΝἰ A! Ρ. κισσοῦ σπονδοποιέονται (c ὀπονδ.,· 5-1) σπονδο-
ποιέοντα) πετάλοισιν 611- 1), ut Anu-‚n — Οτεν hrr. - φωνέεται, nt
Λ111611., 6. φωνέαται ΡΙι- 11, - Και γὰρ] cf. Α111611.Χ1, 7. p.477. 1». (et
Χ, 12. 1). 442. f.‚ ubi 111-11 (ἔνηνατο 16·Γ gitur (ἔπε’στυγε, et pro ζωροποτεῖν
οἰνοποτεῖν). Schneidtwin. 1. 6. ‚Jidf' Fra«, rmenta 011111111111111 a Bentleio
61111.109.·Ζ61111.- Καὶ γαρ.. κισσυβίῳ 11111.νί11. Iu cho adduntur 611
quae sequuntur 111)1111 Athen. xl 7 1). 477. c. Τῷ μὲν ἐγώ τόδ’ ἔλεξα
περιστείχοντος αλείσου Τὸ τρίτον. - Klrw ο onulfum P. —
Atvnw 1Το 1)., quod 11111111Α11161111.477. priohueruntBentlei. Ε111651.11111;·116

11111·.1Ξπῃ’νατο, nt vulgo 111) Athen. 111-1 b. — 2111 onorsm P, [11111681111161-

(l‹·.w suspicatus cst Mum-obium scripsisse ξηροποτεῖν.

E.le P.
non (om. οιονεὶ κίσσινον) SP6.

Encycl. V. p. 613., et Arnoldus
Vesuliensis, quem secutus est Ca-
merarius, verba quae inde profe-
runtur scripsit tanquam essent ver-
sus, sed , ut mihi quidem videtur,
nullo metro: in edd. Gryphianis 6116
vot-,es 11 1111111115 11111111 illos incipiunt
singuli versus tantummodo scrip-
tae suntab initio litteris maioribus.
At 116 argumentum quidem est
poeticum, Quam 1111 6111151111) 611111-
116111 6611561) 111115 libros prosa ora-
tione fuisse scriptos, 5611 dialecto
1111ιί611, 1111116 viris doctis imposue-
rit. Titulus Αἰτωλικῶν, qui iu
omnibus codicibus est corruptus,
invenitur apud Athenaeum praeter
locum citatum etiam Vll, 48. p.
296. s.

ἱεροποιίῃ] Quod in eod. P. legi—
tur, ιεΡοποιιιοει, 111 fortasse natum
est ex ιεΡοποιιιιιιι, quam lectionem
11111111 Athenaeum affert Schweig-
haenserus.Nnn1 illa vox nulla,
qnod 56111111, nititur auctoritate.
(ἓ-οηῑιῖι eti 1111 Hesychius 5. v. Δά-
λιον habet: εν ταῖς ἱεροποιίαις.

τοῦ Διδυμαίου [ΔιὸςΠ Uncis in—
clusum retinui Διὸς, quia hoc no-
men, quod abest a rod. Ρ. et 111)
uno cod. Athenaei, qui habet τῷ
Διδυμαίῳ, 16( ritur etiam apud Eu-
stathium ad Od. ι’, p. 359, 12. , et
post ..Αιοιι facile potuit excidere

- οιονει κισσινόν (sed infra κίσσινον) Ιι-Ι)
οἷον ἐκ κισσοῦ non sla.

13. edera
. οιωε ι 1116131Νο11 Α
οἴορ ἐκ κισσῦ

Amo. De iove Didymaeo vid. not.
1111 Ι, 17, 64. Adde fragmentum
Callimavhi qnod est iu Etym. M.
5. ν. Διδυμαῖος. omisso nomine
Διὸς cst Διδυμαῖον fanum Didy-
murum 11111111 hoc nomine appella-
tur apud Plutarchum in vita Pomp.
6. 24. et Curtium 111, 5, 28.

φωνε ἐται] Et 86111661(Ι O-haeuseius
et Svhneidewinns pronuntiaverunt
admitti non posse φωνέαται, quod
legitur in 61111166 Ρ, 1166 possunt
511116 huc referri formae κέαται et
δυνέαται quas ex Herodoto attulit
Matthiaens Gr. Gramm. 3204. 7. 6.
Est ergo scribendum aut φωνέεται
aut πεφωνέαται.· 1111111 auten· com-
mendat Athenaeus.

Θρηικίην .. ἄμυστιν] Cf. Athen.
Χ,6().1111011 caput totum versatur
iu Thm« 11111 incontinentia, et ΡΙ11-
ton. 116 leg. 1, 1). 637 extr. Σκύθαι
δε καὶ Θρᾷκες ακρατῳ παντοῖ-
πασι χρεόμενοι, Hor.at Ο(1.1,27,
1 sq. Natis in usum laetitiae scy-
phis Pugnare Thracum est.
Sityrns ap. Athen. xil, 47, p.
534.11.116Α1611)ἰ11116εΥπερῆρεδε,111-
quit, καὶ τὴν τῶν Θρακῶν ἄκρα-
τοποσίαν, et 116 60116111 Corn. Nep.
ΠΙ, 11. 5.. Fuisse apud Thracas,
homines vinolentos.

13. cissybium cx hedera factum
poculum] Hanc etymologiam refutat

