SATURNAMORUM LlB. V.

CM). ΝἸΙ. 407

τύμβον χεύαντες καὶ ἐπὶ στήλην ἐρύσαντες
πηξαμεν ακροτάτῳ τύμβω εὐῆρες εὀετμόν.

'lum 1·1111.κ·11111]11111111.·1 Ι,’111.ὃ’·.ο]101
Ε11θ’”1ππνῳ ξύμβλητο, κασιγνητω Θανάτοιο

Quod 11 per cael! 1·11111111111111 lumen 1·1 auras-
Ρ11· 9111111110111 ο1·,ο per <pes suchnlt's 11111,

111111· me lm, 1’1111’1·11·,1111111.κ·, (1111 111 1111”111 111··111111

lus-,ae namque potes, potsslusque -1·’1·1[1111·1· 1””.1>111111κ·.

Νῦν δὲ σε τῶν ὄπιθεν γουνάζομαι, οὐ παρεόντων
ποός τ’ ἀλόχου καὶ πατρὸς, ό σ’ ἔτρεφε τυτθὸν ἐόντα.
Τηλεμαχου θ’, ὃν μοῦνον ἑνὶ μεγαοοισιν ἔλειπες.
οἶὸα γὰρ, ως ’ἐνθένθε κιών ,δόμου ἐξ 'Albam

τ» νησον ἐς Αἰαίην σχησεις εὐεργέα νηα.
ἔνθα 6⁷ ἔπειτα, ἅναξ, κέλομαι κνήσασθαι ἐμεῖο,
μή μ’ ἄκλαυστον ἄθαπτον ἰών ὄπιθεν καταλείπειι
νοσφισθεὶς, μη τοί τι θεῶν μηνιμα ’γένωιιαι
α’λλά με κακκῆαι σὺν τεύχεσιν, οσσιι μοι ἔστιν,

m σῆμά τὲ μοι χεῦαι ffoktr'lg ἐπὶ θινὶ θαλάσσης,
ανδρος δυστήνοιο, καὶ ἐσσομένοισι πυθέσθαι.
τιῦτα τὲ μοι τελέσαι, πηξαι τ’ ε’πὶ τύμβῳ εοετμὸν
τῷ καὶ ζωὸς ε’ρεσσον, ἐών μετ’ εμοῖς ἕταοοισιν.

Nec 11οη ει Τιιμοη, Terrae omniparentis 111111111111111,
(111·’11110 erat: per lota novem ειιι 11196111 corpus
Ροννιῗ91’1111·, rostroque ιἠηιαηιε vultur obunco
Inmortale {‘·eeuy tondens secundaque poenes

{met 11 1·1·111111111φιε epulis ltabzlatque sub alto
Pectore nec fibros weqmes datm ulla venans.

Καὶ Τιτυὸν εἶδον, Γαίη ἐρικυδέος υιόν,

EM ιίι·ἰξ·ι11··«ςμιί·1,11.]

Tunc] A.eu YL 278.'111m ι-σ. [411111 ῐίι-ο· - ’ΈνθῗΙ ΙΙ. ξ’, 2:31. — σι’μ-
βλητο xi. - θάιάτοιο. Καὶ τῷ νήδυμος ιζ’,χιστα ἐοικώς. (od v‘‚
79- 80-) 1-8- 1“2- Quod] &vu Vk 362& 1‘3. Νῦν] Od. ‚66 -
x. 2. .4.1oxo.x.no Και Ρ (11¹ ι. 3..) - v. 4. xxxxsxnox P. — ι’. ,3. sc
ΑΓΑιΗιν Ρ. — οἷὸά . ,μνησασθαι ε’μεῑο (v —1- 6) (un. v- (11(Γ ἰη mg.

„ln ant. tutus 1n‹·us expositus ιϊ ..w ·.)
9 κακκηαι Ι».

— V.

— v. 8 μήτίτοιμζι-

- ι. 7. οπισθεν ’καταλείπῃς vi.

KAKKHA 41 Ρ. κιικκεῖιιι

Hom e‹¹.W01f.— ἅσσα (ut cdd. Hom.) Edd. — v.10 τ’ ἐμοὶ s—b. - xe} ε

Ρ. -- ἀνδρὸς. ..

u, 595. -—- immani S. —· ab unco Ν1“2.
lundens S« -bP

51123. Cf. Couuu. 1, 10, 12.

10. Αὐτὰρ ἐρετμόν] „Quis
uon videt hunc lucum. ubi serum
est de sepultura Emeum-is, plane

alienum esse a consilio Macrobii,
qui de Patrocli sepultura se esse Ιο-
cuturum paulo ante promisit? Exu-
let igitur iste 10«·.us et :estimatur
lliad. ψ’, 165. Ἑν δε πυρὴ υπιιτῃ
νεκρὸν θέσαν κτλ“ Zssmv. -— At
hic non de rogo senno est„ sed de
tumuli insignibus. eiusmodi autem
nihil apud Homerum de Patroclo

ἑτὸροισιν u.11-13.‹uu.x·g

14. Nec non] Aen.
ad unco Sv-g· —- tondens Av-ln

15. Κιιι] ΟιΙ. Γ, 576.

lew gitur, sed tantum ll. ψ’, 257:
Χεύιιντες ὁε τὸ σῆμα πάλιν κίον. Hx
ergo dubium est, quin Macrobius
commiserit errorem ea, quae ad
Elpenorem (quem e. 2, § 14. cum
Palinuro composuit) pertinent ad
P ἰιιοοΙιιιιι referendo. Cf etiams 13.

14. Nec ιιοιι et Tityon cet.] Mu-
retus Sar. lect. 5111,5. confert
Aen. u, 413. Gemuit sub pondere
cymba, cum Hom. ΙΙ. ε’, 838. Μέγα

δ’ ἔβραχε φήγινος ι’ίξων.

11121

15

