SATURNAMORUM Lm. Ι. CAl'.

xvn. 151

’111110111111 Apollinem ἄπο τοῦ κατὰ τον κόσμων ἵεσθαι καὶ ἰέναι,

quod sol per orbem 10ιῖ11110 1111111

Sed ’1000111005 ila:

Σύ τε, ὠ τον (τί-1 πολιιιι οὐράνιον
λαμπραῖς dmi& {sm βάλλων,
πέμψον ἑκηβόλων ἰχθριιισι βέλος

σᾶς (ἔπι) νευρᾶς ,

ὦ ἴε Παιάν.

1101111111 11011ιο 1011511111101 salubribus 0110515 013)va-=2m›‹1lanl,21
id 051 sanitatis ’1111-101·,001 111Ὶί1 Homerus:

011λὲ τε καὶ μάλα χαῖρε.

11100111111115 scribit Milesios Ἀπόλλωνι Οὐλίῳ pr«) 51111110 sna 1111-

molaro. Pherecydes refert Thesea, cum in 1110111111 nd 11100100»
F.‹l‹l 11110111Ᾱ51111ῑ11]

ita non 5005115 magnovnw 1111511111.“11ς Z‹·.nn — Apollinemque tgr-

ἴεσθαι vg— — και ἱ ’ναι 105- b. mmmm Β. 20. 66 τε ω’ l’Sl'INR.

οιφὲω ΒΡ οὔτε ώ 1’6.συτω v. συτῶ 10. σύ τ’ ώ Ιι- 11. σύ 2¹} ci n. —

τονεινοαον N. — (muru at(- Β slya ταῖς ΡΘ (g 10 mg (ι’μα τοῖς) --

ακτισινατε N. — 1111041110111. — 1111041101 Β. — ww 4 lm ——

ωιε nanu l'N. ωεπαια) Bu.
Ε1111.21. or. 1101 Ρ.
(ό, 402. — manardus AGs-hP.

1’-,, (ln in mg. Maeandrius 1101.““.)

ω παιὰν (0111.ῖὲ) 8Ρ7.
(1· ns.) ..·ιιο1 (sup. 1 add. ε) Β - Ome] 011155.
,’1101111111ἑ B

παιὰν (0111.ω ΐι)

1ἵοαηιΙι ιι s S.
,F nu· ·:ndo Lcandr' ιιι

'lle ιι anch ns

“1111115. 1111.

1011. anet. — &arduom S. — Phctccylles 0111.Α. — cum cretam (0111. in)

vett. deleamus ἰεα, quod poterat
50110 nasci 0 verbis scribit appel-
lari per διττογραφίανε nam 110100·
dum estant solem aut Apollinem,
0 quibus potest illud esse 10111·-
1110111110 1·0015Ἰή”ιόν non recte 100-
1110, 1100 additum per ὃιττο)ραφιάν
propter 111 qnod sequitur, ἀπὸ τοῦ,
nisi mavis 11110115 1011115 Ἰήιον so-
lem scrib( re· Apollodorus scribit
ita appellari ΑροΙΙιηειη, quod n 1110
propositum in Symbol. p. 7. reti-
nere nolui quia nimis remotum 051
nomen Ἷήὶον.

ἰέναι] Α1111111100110111 non 0550 ἱέ-
ναι, quod 111 plerisque 01111. leci-
tur, iam vidit lleynius ad Apollo-
dor. p. 390. Cf. supra not. ad ᾗ 16.

20. Σύ τε, ὠ] Hiatus 01 11. Ι.
et infra in ὦ ἳε exdnnnatione 110-
fenditur. Cf. Buttm. Ansf. Gr. 101.
11. p. 391. Matthiae Ansl'. Gr. §42
versus ego 1111111115 distinxi, ad
quos restituendos scripsi 0 0011100-
tura ἄκτῖσ’ pro ἀκτῖσιν, 01 contra
ἐχθροῖσι pro ἐχθροῖς, ol. 0 0011100
P remeavi ὦ ἵε.11111)01·11111·115 ἵε 51
omittitur, e dimetro anapaestico
fit parcmniacns. In 1ἷκτῖσ’ movet
me 011510, qnam 10 1100 casn raris-
simam 0550 dicit Buttmannns 1. c.
§ 30. Not. 4. Sed tamen recipere
011111 ausus snm lectis 115 qnae ha-
bet Matthiaens 1. 0. ἓ 44., quum
aliter nescirem versus ordinare.
Nam si admisso participio aorisli

scripsissem: ηλιε λαμπραῖς ἀκτῖσι
βαλὼν, 111 minus 1·11’1ιιι, opinor, 15-
501 1110111011001 C·*·‹l‹¹n¹n τὸν (ι’ &L
000 est inngmdnm «nm sequenti
00111100 πόλον, 5011 est 10101Ιί1100-
1111111 χρόνον, 111 apud 8011111101.
Ε101’11·.1071.Πρόὁοτος δὲ μόια
σαλεύει Ἠλέκτρα τὸν ἀεὶ πατρὸς
Aemula στενάχουσα.

21. praestantem] 1111. not ad §3.
Ούλιον] Cf. Strabo xlx 1.11.
166. Ί11111·1111.ι Οὑλιονὸ Ἀπόλ-
λωνα καλοῦσι’ τινα και ,Μιλτῖσιοι καὶ
Δήλιοι,οἶον υγιαστικὸν καὶ παι-
ωνικόν· τὸ 1119 οὕλειν υ1ιαί
νειν· (ἔφ’ οὗ καὶ τὸ οὐλὴ uel τὸ
Οὗλέ τε και μὲι, ἀ χαῖρε, ἰατικὸς
γὰρ 6 Ἀπόλλων. Enstntluins ad
110111. ll. ά, 36 Ρ. 32: Δήλιοι Οὕ-
λιον τιμῶσιν Ἀπόλλωνα, ἤ1ουν
ὑγιαστικόν. Adde qn 10 101, Γ’001111
10 8101111.Τ1105 Gr. l. 011, 1ἰιι·15.;
.,801101. Hom ll. ε’, 515. 01·am.A.n
Paris. vol. 111 1).7.211 20. Ἀπό2-
λων Ου’λιος ὁ ποιῶν οὔλλειν,
ἤγουν ὑγιαίνειν, κατὰ τὸ Οῧλέ τε
καὶ μέγα χαῖρε. Conf Buttmann.
Lexil. vol. 1. Ρ. 190. Sunt etiam
qni Οὔλιον Apollinem 1110111111 ve-
lint. qnod pestem ot ὅ21θρον 1111-
11ιὶῑῐιιῑ“ 01811111ηΟἰι2ιος ὁ Απόλ-
λων. ἰατρὸς (ρ ην σημαίνει δὲ
καὶ ὀλέθριος. 1100111001111. Ι.
p. 50.

Thesea ..vovisse ..
λίῳ] Plutarch.

Ἀπόλλωνι Οὗ-
Τ1105. 18. lantum

