672 IL

meri potu curetur Vll, 6, 5.
— cum vino tritum si potui da·
tum sit, certa mors ibid.

Acor v,11 12, 12 et 30.

'Amareis quinam sint S. 11, 8, 11.

[Ἅι-1110110111, arbor infelix, 111, 20, 3.

Acroamas.11, 4, 28.

Actiacum bellum S. ll, 4, 27. Ac-
tiaca victoria ib. 29.

Actias V, 17, 15.

Actualis C. ll, 17, 5.

Actus publici C. 1, 3, 11. — vitae
C. 1, 7. 9. - humani C. 1, 8, 7.
- rerum publicarum ib. 8. --
terreni il). 12. -— sui C. 1, 10,
14. Actuum proventus C. l, 19,

Acuitur in pilos 111, 7, 3.

Acuta ct gravis xox S. 1, piaef„
9. Aeute excitatus sonus Somn-

Ἀκύρως 1, 17, 12.

Adad quid significet S. 1, 23, 17
sqq. - summus deus apud As-

syfgos il). 18. — solem designat
Atllaeijiiias supernas S. 11, 4, 12.

Addita = infesta ct inimica VI, 4,
2sw

Addubitarec. dat. 111, 12, 10.

Addubitatio pathos facit lV, 6, 11.

Ἀδελφός, frater, dictus quasi non
unus S. 1, 17, 65.

Adeo C. 1, 18, 11. not. Add.
10. Id adeo 111, 2, 9.
Adeps cnr sit siue sensu Vll, 9,

11 sq.

Adepti mysteria C. 1,2, 18. - con-
sulatum c.1,3,16.

Adfuistis, παρεγένεσθε S. 1, 6, 5.

Adiectiv,um quod Graeci ἐπίθετον
vocant S. 1, 4, 9.

Adiutu Vll, 7, 5.

Adlegerc senatum S. 11, 3, 11.

Admeti pecora pavisse dicitur
Apollo S. 1, 17, 43.

Admixtu S. ll, l, 6.

Admissum facinus S. 1, 11, 3.

Adolere penates S. l, 24, 22. Ado-
letur S. 1, 16, 3.

Adonis apud Assyrios cultus S. 1,
21, 1. — ab apro interemptus
qnid significet ib. 4. —- pro sole
ibid. sq. — quando Veneri red-
ditus intelligatur ibid.

Adpetentia corporis C. 1, 11, 11.
— amoena et comis Vll, 4, 3.
Adpetentiae vigor varietate pro-
vocandus Vll, 5, 29.

Adriaticum mare vid. Hadriat.

Adserere == contendere vel demon-
strare p. xmn sq. Add. C. 1, 1,
⁷3 3, ιτ, 6, 24 et643 10,17;

&22

INDEX

14,14;16,;9177;,191. S
111, 1, 6 Adserta anima in
dignitatem C. 1, 1, 6

Adsertio p. x1.11. me'd. — prolixa
c.1, 11, 7. - pietatisC. l, 13, 2.

Adsertor subolis divinae C. 1, 9, 6.
(311101.ηά8.1,6,5.(’,1111,18,
11; 111, 4, 3.

Adsignare = docere C. 1,2, 14, 6,
42; 21, 3. Ξ tribucre C. 1, 9, 6,
19, 14; 21, 24 sqq.

Adtestari alicui rei C. l, 14, 14.
Adtestatio rei sisae 11 6,13.

Adulta quies C. 1, 3, 7,

Adulteri di C. 1, 2, 11.

Aduena calor 111, 6, 2. not. Cf. S.

Adverbia nominibus iuncta C. 1,
21,..;9n0t D. 15,19; S.l„.1767
lnlinitum modum dicunt esse ad-
v-cubium D. 19, 2 sqq.

Adversa quaedam ineluctabilia nullo
avertuntur ingenio C. l, 7, 2.
Adversi nobis australes C. ll, 5,
35.

Advocatus = longe arcessitus C. 1,
24.

Adytum pudicitiae C. 1, 2, 193 —
philosophiae C. I, 12. 18.

Aedilium edictum S. ll, 6, 1.

Aegaeon apud Homerum pro Iove,
apud Virgilium contra eum
pugnat V, 16, 9.

Aegaeum mare 111, 12, 35.

Aegritudo morum est luxus 1,11 5,

Aegi-is sitne simplex cibus dandus
an varius 1“11, 4, 6; 5,12.

Aegyptia olea 111, 20, 6.

Aegyptii soli divinarum rerum
omnium conscii S. l, 14, 3. —-
philosophiae disciplinanim pa—
rentes C. l, 19, 2. Memoria apud
illos retro longissima S. 1, 20, 7.
Primi astrorum suerunt seruia-
toresc. 1, 21, 9. Quomodo solis
magnitudinem εΧΡΙιινωοτίηῐ C.
1,20, 11. Quomodo zodiaci in
duodecim signa (Ιίιίεἰοηεηι repc-
rerint C. 1, 21, 8 sqq. Eorum
de sphaerae solaris ordine sen-
tentia C. 1, 19, 2 sq. Solis
Aegyptiis fuit certus modus anni
S. l, 12, 2. Omnes menses ha-
bent tricenum dierum S. 1, 15, 1.
Caelum apud eos perpetuo sere-
num. C. 1, 21, 9. Nullus paene
usus imbrium C. 11, 7, 19. Solis
domicilium vocant Leonem S. 1,
21, 16. Taurum ad solem refe-
runt ib. 20. Solis simulachra
quomodo finxerint S. 1, 19, 10.
et 21, 14. Simulachrum solis

