SATURNAMORUM LlB. Vl. CAl'. 111. -·“1ΙῙ

letibus: inyeminant hastis et 'l'rees et ipse
tssntme'uens Mnestheus: 11111ι 1010 corpore sento,-
l.iquitur‚ et pieeum (nee respirare potestas)
,Fulmen ayit, sessos quatit aeyer anhelitus artus.

Homerus ait: s,
Ἀσπὶς ἄρ’ ἀσπίδ’ ἔρειδε, κόρυς κόρυν, α’νέρα 6' α’νήρ {¹7³1

Furius in quarto annali:

Pressatur pede pes, nucero 1110010110, viro eir.
llinc Virgilius ait:
— Haeret pede pes, densusque *viro eir.

llomcri cst: 11
Οὐδ’ εἴ μοι δέκα μὲν γλῶσσαι, δέκα δὲ στόματ’ εἶεν.

nunc secutus Hostius poeta in libro seeundo 110111 Histrici uit:

-— Non si mihi linquae
Centum, atque ora sient totidem, vocesque liquatae.
111110 Virgilius ait:
Non mihi si linquae eentum sint, oraque eentum.

Homerica ‹lesi-ri3iti0 est equi fugientis in 111100 verba: i
Ὡς δ’ ὅτε τις στατὸς ἵππος, ἅκοστησας ἐπὶ φάτνῃ,
δεσμὸν α’ποῤῥηξας θείῃ πεδίοιο κροαίνων,
εἰωθώς λούεσθαι {6436a0’3 ποταμοῖο,
κυδιόων· ὑψοῦ δὲ καρη ξ’,χει (ἔμφι δὲ χαῖται

.··‚ ὤμοις αἵσσονται· ὁ δ’ clysta't'33q2i πεποιθώς,
ῥίμφα ἕ γοῦνα φέρει μετά τ’ ἤθεα καὶ νομὸν ἵππων

Ennius 111110 11 ixit ,κ’
Ec tum sieut equus quide praesepibus (artus

E-dil xicawnl· gspdzb]

11110 A. 5. Ἀσπὶς] 11. ν’, 131. — Ἀσπις ανήρ 0111.118Μ1·.1 111 «eg
11111011111111111·10111118 apud Ilium-iuni antei-edens: Φρίὶξαντ 3 δορυ
δουρὶ, σάκος σείκεῖ προθελύμνω (e. in nium: „Re-stitutus luens cx

1111111. ιι). - K01120122'2w P. ——— 11110101] Aen. X, 361. 6. ()υὸ fl}
11.β’,-189.- Οὐδ’ .. fis. v 0111. Asusi. 111 (fg pramnittitur ursus apud
11011101·11111111111001111131Πληθὺν δ’ οὐκ (ὶν ἐμὸ μυθήσομαι οὐδ’ ὄνο-
μῃνω, et subiungitur sequens: Φωνὴ δ’ ἄρ’ῥηκτος χάλκεον δέ μοι
ἡτορ ἐνείη. -- historici 1¹6. ——— Non . . ‚liquatae 0111. P. — uon nisi P6.
— atque ora si ctiam 1¹6. atquc siut ora 11. -- ,Non mihi] lon. u, 625
- oraque centum Ferrea voa⁸ S· 7. Ως 6 ὅτε] 11. ζ’, 506. - Ως
.. ἵππων (v. 6.) 0111. Asuvi. 111 c leg itui· in nug: „Iocus restitutus cx
Iliad. 6.⁸ ⁸⁸ - 1.1.σ..1,1νοοοι1·ποσ 1'.- Φ,1π,111 P. ψ v 2.Λ1σμὸν
.. κροαίνων 0111. Ρ. - θειέι c- -11, -ψ 1. 4. Δι’-110011 Ρ. -—- v. 6.Ρ1’μφα
ι’ππων 0111. c-g. — 111 ,νιΦί 81⁹0) 111’.- ‘stri (0111. τ’) Ρ. 8-
Eunias] 1111.11101111.1 Ssqq.. nbi lew ¹„gitur 80111111. - v.1.F:tcumP6. —
qui 0111. ἰ11. - fartus Ps—b (11111 mg.) ³13. sai-tur N. sar cus ³11. farctus

5. Ἀσπὶς εἷνήρ] „Nube-in si- consuerunt, ut aitWeichcrtus Poet.
milium locorum coegit klotzius Lat. reliqu. p. 15 sq. zeunius ad-
ad Tyrtaeum pag. 59.⁸⁸ ΖΜΝ. notavit: „His locis adde Claudian.

6. linguae centum] dixit uterque Cous. l'rob. et 0¹51». 55 ΛῪοη 71111ιὶ
poeta Romanus ex usu Romano· centenis resonent si vocibus ora.
rum, qui numerum indefinitum si Hinc Persius Sat. V, 1. Vati-
exprimere volunt, non tam nume- bus hic mos est. centum sibi

rum 11000111 quam centum usurpare poscere voces Centum ora et

