SATURNALIORUM LIB. I. CAP. XVII. 1111
scens por summum orbis ambitum 1111111 arcus quidam 11111111111
alba ot argentea specio, ox 11111111ιύ radii in 111111111111 emh-ant
svgittmum.&mm-133 1·11··1111111111111111“, ὅτι ζέων θεῖ, quia 111110115- 43
11111111ῑΚαρνειος, ε’πε L καιόμενος ορᾶται 11έ11ς; 111 11111111,111111
omnia 111-111111111 commun-uuus, 1111· suo calore ‹11111111s 5011111111· 1111-
xus constat: 1111111 Ἀπόλλων Κιλλαῐος, ὅτι τὰς κινήσεις 2111115

Ε1111. vicnhgspdzb]

argyrolosus Ε111Ι.Β(11’8.49.σμινθεὺς 8.1,·11111·θε1ο BG. Gr. A.
qunlhens 131111. P. — Κιῖρνιος elur 111 111⁴r. — ἐπὶ S. ὅτι 1131111. — 1111-
,ηε xo« B. -— 1111 dc (sup. vel) q11‹›1!(;.— consummantur Α. - idem (sup.
1) S. -— Κιλλαῑος 11111111 (111· 1111101 11)112,..11111.··οι1ιιιιοε I'.
σκιαλαῐος S. σκιλλαὶς ,113.σ7’.ιιὶλλιο5· F‹1‹1.Cia{!i11s‹h 111 11 - κι-
νέσεις 31³. κννησει v. κυνήσεις 1..Χ1111 11111111 qnid hic 1“,11111’1111 ista-1« κι-

νήσὲις. Ρ”1111ο suit ὅτι τὰς σκιὰς ιῖλλοιας ποιεῖ. λ1Ὶ1η1111μ1111 111-1011111111-
stro nobis 11111111,1“111111 111 1111111111111111111η111 111 diversam ,1111·11·111,1111111181
septennionffln, 1111111.41111111·4 (ιι-,1111 1·ο.11 (3.11111111 11, 7, 13. - 2.αιὰς131’δ’1112.

S‹11011‹n.:A1.‘L τὴν χρε ιἰν τῶν
βελῶν τοῦτό φησιν. 1111711· ὸὲ μηὸέν
διαφέρεσθαι περὶ τὸν ιὲργυρον καὶ
τὸν χρυσόν.

in modum . . sao-inarum] 01111111-
tian. 111). l. §13. 11an quoque Sa-
gittarius, .. quod possit radio-
rum iaculis icta punctum-q Cor-
nut 1. 1·. p. 191 sq Ἀπόλλων ο
ἥλιός ἐστιν. ’Ἄρτεμις δὲ ἡ σελήνη.
διὰ τοῦτο γὰρ καὶ τοξότας αὐτοὺς
ἀμφοτέρους παρ1ῃ·α;ον,τὴν ωσανεὶ
ἄφεσιν πόῤῥω τῶν ἀκτίνων αἰ-
νιττόμενοι.

48. Σμινθεὺ5] Pntaveris M acro-
11111111 scripsisse Ζμινθεὶ5, ut scri-
1111111· Ζμύρνα et similia. quum hoc
nomen i Luce-*Lpraeteturz ὅτι ζέων θεῖ.
Sed cf Η11111.1111.11Ι d, 39. ; 1111 quem
1111111111 11111111111111 Eustathius p. 2·6.:
Ὅτι Σμινθεὺς Ἀπόλλωνος ἐπίθε-
τον. καὶ οὶ μέν φασιν dn& Σμίν-
θης πόλεως περὶ Τροίαν, . .. οὶ ὁὲ
ἀπὸ τῶν σμίνθων, ὃ δηλοῖ τοὺς
μύας, αυτὸν ουτώ καλεῖσθαί φασι.
δοκεῖ γάρ ποτε· (ἔναιρε ,’της γενέσθαι
σμίνθων βλαπτόντων τοὺς ἐκεῖ. 81-
11111111 habet schol. Xon. et Suabo
XIII, 1. p. 131. Tauchn. 1111111311-
sen. I. p. 69 sqq.‚ 11111181111111111111
Arnob 111 33

Καρνεῖος] Cf. Ιῐρες111111151”-Επιθε
τον Ἀπόλλωνος, ἴσως cin& Κιέρνου
τοῦ Διὸς καὶ Εὐρώπης, et schol.
ad Theocrit.1·‚83. Κάρνεα 6}
ἑορτὴ Λπόλλωνος Καρνείου sind
τινος Κάρνου. οὗτος δὲ ὁ Κύρνος
μαντις ω’ν εἵπετο τοῖς Ἡρακλε ιόαις,
ἄσημα ¹c02'toL5 μαντευόμενος ὅντινα
ἐκτραπεὶς, εἷς τῶν Ἡρακλειδῶν, ,Ἱπ-
πότης τοῦνομα, λό·,χῃ βαλὼν εἰπέ
κτεινε· δι’ ὃν λοιμὸς ἐγένετο ἐν τῆ

ΙΙ.

Helonova'ocp· καὶ ἀπελθόντες ἔλα
βον χρησμὸν ἐξ Ἀπολιλωιος, KLL' ι)
νειον τιμησαι Ἀπολλωνίῃ καὶ
τοῦτο ποιήσαντες ἐπαύσαντο τοῦ λοι-
μοῦκ. τ. λ. PL.1usan III. 13. 3 ea-
111111 f« 111 habet et adiicit: Λε-’· γεται
ὁὶ- καὶ ἄλλος ἐπ’ αὐτῶ λόΗ ·ος· ἐν τῃ
Ἴδῃ τῆ T'Qcozuqy κρανι- ίας ἐν Ἀπολ
λωνος ιἰλσει πεφυκυίας τοὺς ’Ἕλλη-
νας ἐκτεμεῖν ἐς τοῦ ἵππου τοῦ 6ov-
ριου τὴν ποι”ησιν μαθόντες ὸε ὀρ-
γήν σφισιν εχειν, τὸν θεὸν, θυσιας
ἱλάσκονται καὶ Ἀπόλλωνα ὀνομά-
ζουσι Κάρνειον, ὑπὲρ τῶν γρα-
νειῶν, μεταθέντες τὸ ῥῶ κατὰ ὸη τι
1ἷρχαῑον,(μι11ο npud'lhe:¹0in1111117 1.
(1.1111113 atti‹ rit scholiastes.
Κιλλαῖος] Σ, quod in omnibus
fere rodicibns 111110 1·11(11111111111
praeponitur, non congruit mun ἰη-
ton-pretatione qnae sequitur: ότι τας
κινήσεις λαιας ποι, ,ῖ, 111 Κιλλαῑος,
quamquam 1111 11Ιί11111 111111511111,11111·1111
alias nominatur Apollo. 1111. 85111-
11111 p. ll ot quae 3111111111.1111111.
(ἱ, 37 sq. Ὀς Χρύσην ιῗμφιβέβηκας,
Κίλλαν τε· ζαθέην adnotavit Eu-
stathins p. 33.: ‘H δε Κί..22α πο-
λίχνιον μὲ ν ἡν Τρωὶκὸν. τὸ ὁε
ὄνομα εσχεν (Ξπό τινος ⁷Y²J¹020²3⁷‚'703
τῷ Πέλοπι, ὃς Κίλλας ,ul-v ἐλα-
7..c ῖτο· αὐτόθι ὁε τεθνεώς καὶ τι,-
φεὶς ἐτιμήθη πρὸς τοῦ Πέλοπος
κτισμα τι πόλεως ἥτις δι’ ἐκεῖιοτ
Κιλλα ενλήθη· καὶ ἀπ’ αὐτοῦ
Κιλλαῖος Ἇπό2...2ων Eadem fLre
habet schol. 11111. 81111111» XIII. 1. p
129 εᾳᾳ.Τ1111111111.(Ρ.61·2.1)Ἐν ὸε
τῃ Ἀδραμυττηνη ἐστι και ἦ X'Lnocc
ναὶ ἦ Κίλλα. πλησίον οὐν τῆς Θή-
βης ἐστὶ νῦν Κίλλιτις τόπος, εν
ῳ Κιλλαίου Ἀπόλλωνός ἐστιν ιε-

ll

