1544 MACROBH
maiore calore 000 lieri et ex minore 110 temperato provenire di-
catur. Solis enim 011101, qui nimium servet quamlo annus in
aestate est, et 11101110 101105011,111111010011 0 011105 aestate, 0011 11101110.

¹21Erg0 nee luna propter summissiorem calorem 1111111111111 humores:
5011 1105010 quae proprietas, quam Graeci ἰδίωμα vocant, et quae-
dam natura inest lumini 1111011 110 00 110111111,111100 humectet 001-
pora et velut occulto rore 11101101001111ῑο111 admixtus calor ipse

2211101115 putrefacit earnem eui 1111111110 fumuit 1111115115. Neque enim
omnis calor umus est 1111011111115,111. 1100 solo a 50 differat, si 11111101

5011 0550 111 igne 111νο1·5155111105 11111111111105 nullam se-

23011111 1101100105 50010101001 1011115 manifestis probatur. Auriliees ad
formandum aurum 1111110 11151 110 paleis utuntur igne, quia ceteri
011 producendam 1111110 materiam inhabiles habentur: 111011101111 10-
10011115 00111011110111115 11101115 sarmentis quam ex alio 110110 ignem
requirunt: 11111 vitio soliemlo seim indeque 01111101 110 arbore 0111

³4 10111010 nomen est 10111 5110 es( am ministrant: (01111110 lignis

[2191010110 eum sit corporibus salutaris, 11011111105115 051 balneis 01Ό1111
dissolvendas 1000111105 111111110111111 011101101101 noxius: 11011 051 ergo

minorve sit:

[uss 110511.

11. 111. 21. ἰδίωμα om. S. — admistus 5'3-2. -— cnm M23. - ‹tin-
tite Sv-ng. 23 inhabiles videntur ν-3. -- magis sarmentis ASH
v-fg magis de sarmentis s-.1›1¹ - Qui iutro S Quitro A. — formando-

que Mi a 11. 111. firmandaque Mss. et EM (Ml 11 sec. m) ixl-23 (3111
1113. vitrum solvendum fir-mundumque). „Scriptus iim-batur 1·’···1’1111οῢ711’-
11015111 falso. Fi1¹m¹ 111111· enim lectio itta 0111011111 Plutarchi Sjmpns. tit».

ΙΙΙ. ., quaestione 10 [c. 3.], 11111 est: πρὸς ὁὶ τὴν ’111 λοῦ μάλαξιν καὶ τύ-
πωσιν, 1111110 firmiter rvfingro: 5011071110[111-1171110111111110 μάλαξις 0111111 ea

καὶ, τύπωσις emollitio formatioque vitri sit, 11011 firmatio. ⁴ Pont. 21.
florius non est. Ergo non Atisnffl'fi. ¹noritis est. Ergo 71071 v-g (M3 om·

ferrum letale incude nefanda
Pro (Ι 11;1·ἱ550 parum cst.
magis sarmentis quam ea· alio

duntur verbis: ..tl est bon ‹Fera-

mincr plns pres.⁴‘
nimium] Cf g Π.

21. summissiorem] i. 0. minorem.
l'ox submissa saepe solet 1111110111
altae.

quam Graeci ἰδίωμα 70011711] Cf.
110 11111.μιι111.Ι’11111··ιιιΙιιι5 p.
658. 1).11111101 ἰδιότητα.

diutule] Cf. Ε 11).

2). α se differat] Cf. 1·. 8 315
liquidior 50 tactus3 c. 15, g 1159
. (1031151101,01111111033.11 xxxix
111011. Λ111111[)11ι1111·11111111 l. 0. leg »wi
tur: Ὀτι μὶρ οὗ μίαν ἔχει ποιότητα
π11ν τὸ θερμὸν αὖ τω μόνῳ τῶ μᾶλ-
λον και ἡττον διαφέρουσαν, sed
Macrobius 103 risse videatur αυτης

.διαφέρουσαν.

‘23 ‹te1›‹1teis]Cf Ρ1111111011. Ι 0.
Oc μὲν 1110 χρυσοχόοι διὰ τῆς α’χυ-
ρι’νης φλογὸς ἐργάζονται τον χρυ-
σόν.

celeri] 131105.

ad producendam 1111710 materiam]
Cf, Iuvenal. XV, 165 sq. Ast homini

liguo] Nisi excidit 111110110511111, for-
111550 111-011101· compendium mag's’,
Macrobius usurpavit 011111 1100111-
rum 111-0111111111 e qua praepositio-
nem 1115 ponendam altero tuntum
loco ponunt, ut Horatius 011. ΙΙΙ,
25, 2.; Quae nemora aut quos agor
iu specus et Vir-‹ritius Aen¹ VI,
69¹2 sq. Quas ego te terras et
quauta per aequora vectum ίοιζὶρίο.
Ι’111101· ·11115 Ι. c. 111111011οἱ δ’ ἰα-
τροὶ μάλιστα τῆ κληματίνῃ τὰ
συνεψόμενα τῶν φαρμάκων ὑποχλιαί-
1ov61v.()'.t G.¹.2le11 vol. xlv, p.
356,17. ’Όπτησον ἐπὶ κληματί-
ὄων.

qui vitro soluendo . .

not. 11111. 14, 6.
myricae] Cf. Plin. N. Η. Xlll, 21,

5. 37. Muricen (sent) et Italia,

quam atii tamaricen vocant.
24. ml dissolvendas imzcturas

marmorum] Plutarchus l. c.: Καὶ

curant] vul.

