141< MACROBII
11111110 1100011(10(1110, ideo seminas certis adflictas morbis σεληνο-

1⁶> βλητους 01 Ἀρτεμιδοβλητους vocant. Hinc est quod areu et sa-
ginis Apollinis simulachra decorantur, ut per sagittas intellegatur
xis emissa latliorum:

[287¹. Αυτὰρ ἔπειτ’ αὐτοῖσι βέλος ἐχεπευκὲς ἐφιεὶς

βάλλ’.

undem auctor 051 01 publicae sospitatiS‚ (11111111 creditur 501 111111111111-
1111115 111-11051110 1011111011οῑ50(1 (111111 peipetuam praestat salublita-
tem 01 pestilens 1111 11150 casus rarior est, ideo Apollinis simula-
011111 manu dextra Gratias gestant, areum 011111 sagittis 5111151111;
quod a‹l nox 1111 sit pigrior, ct salutem manus promptior largiatur

14111110 est quod eidem attribuitur medendi potestas, (111111 tempe-
ratus 50115 (1101 nimborum omnium fuga est. Nam (ὃς απελαύ-
νοντα mg νυσους Ἀπολλωνα tamquam Ἀπέλλωνα cognominatum

lliputant. Quae sententia Latinae quoque nominis Oenuntiationi
egowruens feeit, ne liuius (101 nomen 1011010111115,111 Apollinem
apellentem mala intellegas, quem Athenienses Ἀλεξίκακον appel-

[uss. ABGPS.
in 11111111- (7011111011 (ιι-,1010 (ss TOIC) er AVT. RPR. σεληνοβλήτους καὶ
Edtl S. — 11000111 ARGR. 1²2. radiorum unde Homerus: v3-b.
— Αὐτὰρ] 11. (ι’, 5l - βάλλ’ 0111. S. 13 quoniam (1·’οι1ἰιιι1 G a 500.
111. qnia cred. ’.1 11 50(·..111.-- temperiem Α (0111500111.) — cas ιι S. -
dertosa ΛΞ1’-13(- ct adsalutem G. - dextera manus xielig. ‹Ia-rna
nisenus 11.,,1111110 1(011(1110111 501151151101055111-10 requirit'· Zcun. dextera
((1111.ηι(111115)ἰ. 14 Nam 0111. cnm (11 10(15 G. mim tam v-g. —-

(οε (πε-’(11 1101111 l’ (ἇς (Ξπελούνταὸ - (Ξπολλων v.1 — tamquam om. enm

Giaecis (1.1(111 5111.1) G tauquam απέλλονα ἄπόλλωνα S. quam ἀπε-
λῶνα v.l quam α’πόλωντα v3. qnam (ἷπολῶντα i. quam απολοῦντοε
ra. quam (Ξπολλοῦντα g.q11am (Ξπολλῦντα (111 mga „ln ant. ita. fiam

15. latini
appella ntem vi.

(ὁ ς απ λαύνοντα τας νόσους tanquam (ἔπ’ ’λλωνα cogn ⁶⁶) 11.

v—g. — appellcntcm (5111),(1111.) G. apcllantem Α.

σ1ληνοβλητους] Cons. 5ι1111111151. sit pigrior] sc. Apollo. Ad sini-

ad Arist N=11›.x.3‹77.qui ν(1(0111
βεκκεσέληνε intel-struatur: οἱον σε-
ληνόβλητὲ καὶ (Ξπόπληκτε.

135051110115] xid. prolegg. p.
xml

771117111 (1011111 Gratiae gestant] Cf.
501101. in Pina. 01y111p.xlv.13.:
Ησαν αὐτοι( ιδρυμέναι (αἱ Χάριτες)
ἐν τοῖς δεξιοῖς τοῦἈπόλλωνος,
cet 16. ἐν γοῦν Δ( λφοῖς ἐπὶ της
ὄεξιας εἰσιν ἱὸρῑμέναι τοῦ Απόλ-
λωνος.Ρ111151.111 11(;;1·),1.ΚαὶἈ)-
μλίων τε καὶ Ίεκταῑος, οῖ’ 115 Διο-
νόσου τὸν Ἀπόλλωνα ἐργαζόμενοι
Δηλιοις τρεῖς ἕποιήαν ἐπὶ τη χειρὶ
αὑτοῦ Υ. (ἔριτας. 111 111-111111 sinistra
(15 positas (5( 1101’(··111’11111··11(11115
(10 mus 1111111 ἡ ἐν Δηλω δὲ τοῦ
[Evlysmszrog αὐτοῦ (Λπόλλωνος) ἀφί-
ὁρυσις (’1χ 11 ἐν μὲν τῇ δεξιᾶ- τό-
ξον, ἐν δὲ τῃ (Ξριστ1· ρᾷ Χαρι-
rag. 11110(1.311111(·1·.Η1111(111.(.1
Λι-υιι.1ροι.5 359. 5.

stram inanum haec retulisse vide-
tur qui inl'ra inseruit ‹lea-tera, 11151
111100 »ox {antummodo interpretatio
est *ethorum manns promptior.

14. ως ἀπελαύνοντα τὰς νόσους]
(ἴοι-11111032 Τὸν 6' Απόλλωνα ὥς
ἀπολύοντα ἡμᾶς τῶν νόσων ἢ (ἔπε-
λαυν (οντα ἀφ’ ἡμῶν αὐτας ἣ απο-
λούοντα ταύτας ταύτης τετευχέναι
τῆς 71906772 ορίας.

Ἀπέλλωνα] CR Fest. ap. Paul. lib.
1. p. 2²2. Muell Ape-[linem antiqui
dicebant pro Apollinem. Muell.
15111511· 11.11.69.

15 quem Athenienses Ἀλεξίκακον
appellant] Cf. Pansam 81¹1, 41, 5:
Τὸ δε ὄνομα (Ἐπικούριος) ἐγένετο
τῷ Ἀπόλλωνι ἐπικουρήσαντι ἐπὶ
νὸσῳ, καθότι κα( παρ Ἀθηναίοις
ἐπωνυμίαν ἔλαβεν Αλεξίκακος,
ἅποτ ρΗρας και. τούτοις την νόσον,
et l 3, 3.; Ον δὲ καλοῦσιν ἐΑλ ξί-
κακον Κάλαμις ἐποίησε. τὸ δὲ ὄνο-

