SATURNALIORUM [ΑΒ. l. (JAP. xlu. 111

Graecorum. Nam 01 uram-i, 011111 animadvertereta temere sc tre-t)
centis quinquaginta quattuor diebus ordinasse annun} (quoniam
appareret (10 solis cursu, (1111 trecentis sexaginta quinque (11011113
01 quadrante zoiliucuiu 00011011, (100330 unno suo 1110100101 (1103 ct
(1111011111110111 , 1111010111111034 sian· rntionc 0001111011ιὶ sunt, itu (11 00-
11110 (10011110 nnno nonaginta (1103, cx quibus tres ini-nscs 11100-
utun (1101·11111 commun-runt, i1n‹·=·‹·a!.·n·‹·nt. Ι(1 (ἐι-11001 1’(·(·0111111.1(1
(1001111101 crau operosum atquc (1111101Ιο 0011111103 unnis undcciin ‹lic-s
01 (11111ι11-ε11110111 11110101111110. 11101110 innlucrunt 1111110 iuuucr1un=2n33
001103 111111111111(·111·0, 01 nonaginta dics, qui nuscuntur si quamn-am
011111 «liebus 1101100101 octies conponatur, inserere in tres incuses,
ut (fixurum, ‹listriluicnilost lios (1103 ὑπερβαίνοντας, 01011303 vero
ἐμβολίμους 0111101111111111111.. 1111110, crgo ordinem Romanis (1110(111011
imitari placuit: sed frustra, (10111110 fugit eos (110111 unuin, sicut su-
pra anunonuimus, additum a se ad Graecum numerum in hono-

Edd. viculigspdzb]

inter-cala· 0 x 1. - constituerunt BG. 9. statuta ratione vc-gs.

10. Idem graeci S. —- operosum crat Ρ. — inter tres S. — ut diximus]
Ε 9. — ὑπερβαίνοντας oin. A. — ἐμβολίμους ssuhdzb. ἔμβολίσμους Siicgsp

1'2. „Lego ἐμβολίμους. Simile tuendum in Solino 01111. 3. et Isidoro lib.
vl. 01111. 17. [ᾗ 2211111113 11011103111111 opera 1031110οᾖ- Meurs. „Lege ἔμ-
βολίμους. 1111061000.811111111311110 iu Exercit. I'liuianis.“ [p. 14.1›.F.] I‘ont.
„Recte iani legitur 111 (31111101111-1111111 et 111 aliis ad marginem itu corri-

gitur. Soli Stephano visiun est auctorem pariter et lectorem vcxaref‘
Gron. 81111011011010 G. 1111101101100 Ρ. —— cro impellitabant (0111. ἐμβολί-
μους) A. 11. unum diem s-bP. — snpra] ἓ ξ)4 - additum (0111. a 30)

I’. additum csse s-z. ..A (1110111101 additus iste numerus? a Romanisne un

u Graccis? aegre prima fronte exsculpscris. Quare cuin scripto et vc-

pcr tricenos dies scinderetur, qni
anno nono restituti efficiebant (lies
quadringentos* quadraginta quattuor,
quos embolimus rel hyperballontas
nominabant, ubi Mcursins non recte
contendit esse scribendum in an-
1111111 octavum. Cf. §S 12. ct ¹34
01 not. ad c. 16. § 34. Forbigcr

up. Grut. 1:33.. I‘lutnrrli. Cuesur
59.; xcl §tm-cedinus. cf. I'lut. λ1101.
18., quod apud 1010103 110111011
fuisse Novembris 11100313 refert
Imurcnt. Lyd. lv, 92. Fuisse 00111
xxti. dierum docuit Plutarchus

ll. 00.
more Graecorum] Cf. censorin.

13, 2 sqq. Solinus 1. 0.

9. octavo quoquc anno] An nono
quoquc, siquidem tertio quoquc ‹It'e
idem est quod alternis dicbus? At
c. 14. ἓ 15. legitur quinto quo-
quc incipiente anno pro 00 quod
estib.§13., quarto quoquc ιιιιιιο
consecto, ct 111. ἕ 6. dicitur quarto
quoquc (111110 quod cst apud Pli-
nium N. II. ΙΙ, 8 s. 6. ἓ 35. quinto
anno. Cf. c. 18. ἓ 5. et Censori-
1111318, 4. Est octactcris facta,
quae tunc ennaeteris vocitata,
quia primus eius annus nono (1110-
qne anno redibat, ct Soliu. 1. 0.
Gracci crgo singulis annis xl. dics
ct quadrantem detrahebant, eosque
octies multiplicatos ι’1ι annum no-
num reservabant, ut contractus 110-
nagcnurius numerus ἰ1ι tres menses

1111111111. d. 1111. Geogr. l, p. 527.
recte monet non uno anilo tres hos
menses esse intercalatus. vid.
§ 12.

10. hos dics ὑπερβαίνοντας, 711οη-
303 vcro ἐμβολίμους appellitabant]
Paulo aliter Solinus 1. c. Solina-
sius Exere. Ptin. p. 14. 11. G. sq.
adnotavit: „Dies etiarn ipsi ἐμβόλι-
μοι, ut Solinus vult: 111101 cx liis
ct menses 1111 constabant. Hesy—
chius: ἐμβόλιμον τὸν μῆνα καὶ τὴν
ἦμέραν. Plutarchus qnoque ἐμβο-
λίμους μῆνας et ἐμβολίμους ἡμέρας
10011ῑῦ Apud Plutarchum ll. cc.
menses dicuntur ἐμβόλιμοι, sed
apud Dionem Cass. xmu, 26. et
XLVIII, 33. dics. ubi quidem scr-
1110 est dc anno a lulio Caesare
ordinato.

