706 11. INDEX

nefas 001 ΙΙΙ, 10, 3. Fer-iae Iovi
consecratae S. Ι, 10,15. 1ονἱο
feriae sunt omnes Idus S. Ι, 15,
15. lovis fiducia, i. e. Itis, dictus
est lduum dies ib. 14. Eius fe-
riae nundinae, Hortensia lege fa-
stae factae S. Ι, 16, 30. Iovis
reverentia apud Virgilium V, 13,
38. lovis lanx il). 39. Fulmen
01 subtrahere inpossibile V, 3,
16. Iovis sphaera habetur aer
(ἶ. Ι, 11, 8. 111 ea est vis agendi
C. Ι, 12, 14. lovis stella duo-
decim annis zodiacum absolvit
C. l, 19, 33 ΙΙ, 11, 7. Eius ful-
gor cur sit hominibus prosperus
et salutaris C. Ι, 19, 19 sq. Io-
vialis stella sola per 01111100, lu-
nae vero per plures numeros ag-
gneoatur G. l, 19, 25. Sag itta·
rium primo optinebat C. l, 21,
24. Pisces ei (1101111101 111. 26.

Inrationis veiha S. Ι, 6, 30.

Iurator V, 19, 21.

Insso aequore cesserunt,
v1, 6, 3.

lusti dies S. I, 16, 15.

lustitia animi iam purgati C. 1, 8,
9. -- exemplaris ib. 10. —-— po—
litica ib. 7. Iustitia servat uni-
cuique quod suum est C. Ι, 10,
3. 1110111111 01 pietate tenditur in
caelum C. 1, 4, 4. Iustitiae cul-
1110 praemium vel spretae poena
animis servatur C. Ι, 1, 7. Eius
fructus 11011 terminatur cum 110-
mine, ib. 5. et C. Ι, 8, 9. lusti-
tiae necessitas C. l, l, 4. ——- of-
licium C. Ι, 8, 4. Eius amor
pectoribus a Platone infunditur
C. Ι, 1, 4. Eius affectus animis
inoculandus est c.1,1,5. 00-
10111111110 nummus lustitia Γνο1·11-
tur a Pythagoricis C.1‚ 17.
Α111101111. p. 309. - Virginis in
zodiaco signum S. Ι, 21, 24.

lusum Not. ad C. ΙΙ, 5, 25.

Iuturna lV, 4, 25.

Iuventa C. Ι, 3, 15. —- misericor-
diam movet lV, 3, 4.

lna-tn validus Not. ad S. Ι, 2, 15.

ixionis rota quid significet C. Ι,
10, 11.

pro iussi

Kalendae unde 11101110 01111 S. Ι, 15,
10 sq. -— nuptiis copulandis re=
ligiosae ib. 21. —- omncs Iunoni
dicatae il). 18 sq. 019, 16. Pri-
mis Kalendis cur vitandae sint
nundinae S. 1, 13, 16.

Kalendaris luno S. l, 15, 18.

Καλῶ S. Ι, 15, lo sq.

Kaovfi‘og Apollo S. Ι, 17. 48.

Κατηγορίαι Aristotelis Ι).19,10.

Καθεκτικὴ vis ὶΙΙ, 4, 1).

Καθελκτικὴ vis 111.14.

Ἡ κάτω κοιλία Vll, 15, 4

Κόλον 111111.

Κοτύλη S. 1, 7, 28

Κραδαίνων θαλλόν V, 19, 22.

Κρίος α’πὸ τοῦ κάρα S. l,21, 19.

Κρόνος, Saturnus S. Ι, 8, 6. Κρό-
νος καὶ Χρόνος 1110122, 8.

Κτίβίιᾶςίὲὲ, 5, 9sq.;ll‚ 2, 7sqq.

u us.

Rabienus libertorum ope servatus

S. ‚ 11, 10.

Labitur in ruinam corpus Vll, 9, 6.
Labitur uncta .. abies Vl, 1, 5

Labrum vasis C. Ι, 20, 28 sq.

Labrusca uva 111, 20, 7.

Labyrinthi loquendi Vll, 5, 2.

Lac nutricis quando horrescant in-
fantes C. 1, 6, 69 Cur prima
nascentibus offeratur lactis ali-
monia C. Ι, 12, 3. Quantum va-
leat in mores V, 11, 15 sqq. Ca-
pillos mutat ib. 18. Lac nuncu-
patur vinum in Bonae Deae tem-
plo S. Ι, 12, 25. Lac caprifici S.
Ι, 11, 40. Lac nigri veneni VI, 6,
9. Lacte casu nominativo ΙΙΙ,20,5.

Lacedaemonii Bacchico ritu Apol-
linis sacra celebrant S. Ι, 18, 2.
Quo ritu Hyacinthia celebrent
ibid. Servos manu missos apud
eos conscripsit Cleomenes S. Ι,
11, 34. Α1101000011100 111 000111-
mata dicere et perpeti discerent
a Lycurgo institutum Vll, 3, 22.

Lacertae ex ovis creantur Vll, 16, 7.

Lacinium (togae) trahere S. ΙΙ, 3, 9.

Lacteus circulus C. I, 4, 5. —- 011-
000 C.1‚ 15, 2 sqq.; 16, 1. —-
beatorum domicilium C. l, 15, 1.
Quid sit secundum diversorum
philosophorum sententias ib. 3
sqq. Solus subiectus est 000110
ib. 2. Α111101111. p. 312. Obliq ue
zodiacum intersecat c.1‚12q1.
E lacteo anima delapsa 111. 13.

Laelius S. Ι, 1, 4.

Λαγαροὶ versus V, 14, 1 013. Lae-
titia pinguis orationis V, 1, 15.

Lagea uva ΙΙΙ, 20, 7.

I. aidis pretium unius noctis De-
111001110110111 absterruit S. ll,2,11.

Λάϊνον ἕσσο χιτῶνα Vl, 6, 7.

Lauguoris descriptio IV, l, 3.

Lanians vitalia C. Ι, 10, 12-

Lanuvini dixerunt mane pro bono
S. Ι, 3, 13. Lanuvini hospites
ΙΙΙ, 18, 6. Lanuvinum pirum 111,
19, 6.

Lunx Iovis V, 13, 39.

