SA't‘tJnNALlontm Lux. l. 7271). 77'. 2:ss

7777777, 17'7777'777'l777s l7'7777'7777777: 511· ιιι-,1ο Saturnalibus smnus .5777777·7777l7'77777

ιμιιιιιι Saturnaliorum.
ιιιῦιιιιοιῚιιιι n7un7unt7u· urorum.

7l7777777l7o7·u777 ait, 7·t Masurius Ι ustorum s7·7·:un7l7›
inquit, 17777'577777· est, 77o77, 1111111111111111111111111, l'2·'.7777177

Sed qui ,5771777‘7177l7'777·77777 7li7·unt
Nsun vt salustius iu 77777'27 Bac-

lutatiorum «lies,
Ι 1 111 11151157

quoque ur777nnn7ti7os in 1151Ιιιιιιιιίιιιιι 7·it7·7n‚ ΙιιιιΙιι5 ΙΙιιιιι5· ιιι 777

ΙΙΙιιιΙΙυ qui ,·.’>’1ιιιιιιιιι5· insu-ibium:
Gr777¹·.777s quoquc [1511 luduntur,

Satur'7777l777777777,i7771uit·‚7li7.s·alunt
ot in eous-777 liin-:0

inquit, 7le 7·.o773.‘7t77tio777¹ S·77t77777al7o777777 561·1’]ι.5·1.5’5·ο 717·l77!7··o7.

Ι]1”ι[111·11[1 7777,
177· ·ιιι Ιιι

liusModcstus do soriis: ι5111111·’·11111111111111, ΙιιιμιΙι,[’1ι”ι1-1111,ι[ΙιιιιιοιΙιιιΙ

libro:
refert.
rationo defendi.
inntictun etun 5ιιιι ιιι ιΙιι ι,Ιιι

Ancum, inquit,
liano Ιιιιιιιιιι,

lyonalwrum ιιιΙιιινῐοιϊιιιι Monam I'o οιιιμίῖίιιιιι
inquies, auctoritas quaero ιιιι possit aliquo*
l'lzine,7p·17t7¹nus alienum non est ‹onunitti rra-ni
temptabo suspicionibus (ι·“ι,ιιιιιι(

ιμιΙιΙ

sit quod cos ιι solitu enuntiatione dctmscrit, ut 777 7ll7nt 5111101111-

ΙιὝοιιιιιι quain ,57777777777l7'77777 ιΙίιιιιιιι.
quoe sunt testor-um 7li7··1u7n neuualm ιιιιιοιιίιμιιι nunwro

ιΙΙιιιι5ι-ιι conditionis esso xoluorunt ιιΙι ΙιΙ5· ιιιιιιιΙιιΙΙιιι5

nomina,
singulari,

quae utroquo ιιιιιιιιιιο ligurantur.

luminum S E7l7l, Ι).

6. sallustius Βιῑ-ΙιΡ.

Ac plin7u7n aestimo, quod Ιι 777 ll

Competalia cuim et Bacchana-

Edd. vicullgspdzlr]
— 7⁸77 tertia (Ι ιι p. ιιι)

BGsus-ra ι. in ΙΙΙ 7i77gi71. tertio A ιι sec. ιιι. ς 7.l7171'. sic Ιιιιν,ξ1ι1ιιιιιι 7:7l.
vet: ‘zeum —- iuquit, ilius 7- ἶ. satu117s S — “quoque bom. Α. —
susti g in ιιι,ξ ὃ. qnatiiius (sup. quia) G. — solita (om. a) ι-,ξ

9- existiiuo Sui. — ct linatiu 7-g

scere, sed respicitur a7l sormam
Ιιιιυ mutatione natum.

6. Salustius in tertia] Secutus
sum longe maiorem librorum Mas.
numerum, licet ΙιιιιιιΙ sciam ιιιι in
tertia, sc. historia, exemplis possit
comprobari, nisi vis Ιιιιιι trahere
Annali tertio ᾗ 18. Mam-obius ιιΙιΙ
Salustii verba attulit (ill, 13.Δ 5. et
7⁴, ὃς Vll, 72, 343 de diss'. 19, 293
21, 7.), nusquam designavit librum.
Fragmentum plenius exhibet No—
uius vul, 49. (p. 489, 250: Exau-
dirique sonus Bacchanaliorum.

7. ut . . ιἰι testimonium citem]
,,Ρειῐιιοη. [c. 2.] Et 7773 poetas qui-
dem ad testimouium ritem.
Varro (le re rust. ιι. 4. [tib. 1.] sed
qnid ego illum voco ad testimo-
uium.“ Pozvr.

Agonaliorum] Vid. not ad § 9.

8. quatenus] Quum Ιιιιιι vi cnu-
sali antea a poetis tantum quate-
nus esset usurpatum, in prosam
orationem posteriore demum aetate
inductus est hic eins usus. x'id.
Laur. Van. Ele-g. ll, 42. Locus
nostro simillimus est apud Quintil.
1X‚2‚87. Quatenus huc incidimus,
paulo plus scholis (temus. Antiquos

··- nvn ΔαΙΙΙ GS. ⁶- lloslltb'llssl

graunnmficos nou recte distinxisse
inter quatenus, pro qua parto„ quo-
usque, et inter quatinus. pro quoniam.
docuit Drakenborch. ud Liv. ΙΙ,
5», 9.

committi grammaticum cum sua
analogia] velut ιιιΙ certamen Ιιιιιιιιι-

dum. Cf. Suet. Aug. 45. Quos
(pugiles Latinos) solebat cum

Graecis committere

a solita enuntiatione] Ι. (ι. ub usu
communi. ιι solitu nomina dccli-
nandi ratione.

9. aestimo . . quod voluerunt] Yid.
not. ad Comm. l. 13, 78.

Compitalia] Cf. § 27. et o. 7.
ἓ 34. Varro 7le Ι. Ι. ΙΙ, 3 (ᾗ 25).
Compitalia dies attributus Luri-
bus, ideo ubi viae competunt tum iu
competis sacrificatur. Quotaunis is
dies concipitur. lim-r ferias con—
‹teptivas a macrobio numeruntur
Compitalia l7 1. ι’. 16. ῥᾶς xia.
lppar.critz=1dl.7·.§·27 et Dio-
ιι).5. Halic. A. R. ΙΙ, 74. ἣν ἔτι
uccff ἡμᾶς ἐοοτὴν (ffovzf ις Ρωμαῖοι
διετέλουν ό)1Ἰαις {wranov η’μι -
ραις τῶν Κρονίων .. Κομπι-
τάλια προσα·Ι ορεῑόιιτις αὐτὴνι ι’πὶ
τῶν στενωπῶν κομπίτους fao

auu-toritntoti

