680 lL

lium et apud Homerum V, 2,
Ἀρνοκόμης Apollo S. 1, 17, 45.
Arquitenens Vl, 5, 1 et 8.
Arretinum 16361· S. 11, 4, 12.
Arrogantt'ae metu Vll, 2, 7.
Α1“1·1111116 16316113111,13,11.

Arta numerorum ratio C. 1,19,26.

Αρτεμιδόβλητοι S. 1, 17,11.

’Ἄρτεμις 0111· dicatur Diana, (11166 631
111116 S 1, 15, 203 111, 16, 27.
—- Οὐλία S. 1, 17, 21.

Arteriae receptacula spiritus Vll,
4, 22. Arteria τραχεῖα crassior
est feminis et eunuchis Vll, 10,
13. I’otnsne per cam trahatur
Vll, 15, 2 sqq.

Articulum Graecia 3016 sortita est.
D. praef.

Artifex· natura C. 1, 6, 63. Vid. not.
et Atldend. —- providentia C. 1,
6, 47. —- conclusio C. 11, 16, 4.
- dissimulatio S. 1, 21, 18. -
nodus 111, 13, 4.

Artium parens antiquitas S. 1, 5, 4.

Arx corporis est caput C. 1, 6, 81.

Asa idem quod ara 111, 2, 8.

Ascanius IV, 5, 10.

Asiana mensa Vll, 5, 24.

Asinae cognomentum unde datum
sit Corneliis S. 1, 6, 29.

Asinastra ficus 111, 20, 1.

Asinius Celer V. C. mullum magno
pretio mercatus est 111, 16, 9.
Asinius Pollio Patavinorum servo-

rum fidem expertus S. 1, 11, 22.
Asinusca uva Ill, 20, 7.

Asotiam dixere veteres 11, 4, 22.

Asparagi 111, 13, 12.

Asper acerba tuens Vl, 1, 30 Aperi
pisces Vll, 8, 4.

Aspetgo funii calentis 1’11,.5, 14.
— lucis C. I, 15, 6. — 1111111111
C 1, 8, 9. —- 30111131, 13, 21.

Aspersus vino 1’,11 3, 4.

Ἀσφαλιων cur (1101113 311 Neptunus

Assyriorum gens S. 1, 17, 66. -
Veneris Architidis et Adonis ve-
neratio S. 1, 21, 1. — solis ve-
neratio sub nomine lovis S. 1,
23,10. Quid (le potentia solis
(11)111(111111 ib. 17.

Ἀστὴρ 61 ἄστρον C.I‚ 14, 21

Astrolnpsus Ξ astrolabium Exc.
math. 1, 8. 6111, 3.

Astrologia Virgilii S. Ι, 24, 18. cf.
v,22.

Astrorum potestas in homines C.
Ι, 19, 19 61 27. Astris volucres
immolandas esse 111, 8, 4.

Astrucre = demonstrare p.
Add C. 1, 4, 13 6, 13.

xmv.

INDEX

Astur V, 15, 9.

Asylum Romuli S.1,6, 16.

Ἀσύμβολος populus 111, 12, 2.

Atellania S. 1, 4, 22.

Athenae [1111οΗ66 V, 1, 203 Vll, 1,
17.

Ἀθηνᾶς Προνοίας 16 insula Delo
aedes S. 1, 17, 55.

Athenienses quomodo diviserint
menses S. 1, 16, 41. Apolli-
nem Ἀλεξίκακον appellant S. Ι,
17, 15. Servis libertatem dede-
runt S. I, 11, 34. Eorum contra
Amazonas bellum S. 1, 17, 18.
Eorum observatio dierum S. l,
3,AE

Atlanticum mare Som. 6, 3. Eius
exiguitas C. 11, 9, 9.

Α11·66 oves dis inseris immolantur
111, 9, 11. Atri (1163 S. 1, 15, 22.
——- qui et communes S. l, 16, 21.

Atra palnsca ficus 111, 20, 1.

Atratus Cnossos luxit mortuam
murenam 111, 15, 4.

Atrium prior pars domus VI, Θ, 15.

Atrusca uva 111, 20, 7

Atticum vocatur paulo post futu-
rum l). 12, 3. Ἀττικὸν 631 ’ᾔκα-
ζον D. 5, 9. Attica 11060116 631·
ἠβουλόμην ib. 18. In Attica Sa-
turnus et Ops colebantur S. I,
1Q22

Attis idem cum sole S. 1, 21, 9; 22,
5 sqq. —— ornatus fistula ibid.

Auctor z mnndi anima C. 1, 6, 3.
— 61 conditrix C. 1, 11, 7. —-
vocabulorum antiquitas C. Ι, 15,
12. - natura Vll, 4, 3.

Auctumnus siccus C. l, 6, 60. -
3100113 61 frigidus Vll, 5, 20.

Auctumnole tropicum C. 1, 6, 57.
Auctumnalis aurae mollities C.

Auc’upii peritus S. 11, 4, 26.

Audere Ξ (licere C. 11, 15, 2. Cf.
Vll, 5, 3.

Auditum capere 111, 10, 2.

Aufero et aufugio 6 praepositione
ab conponuntur 1). 2, 4.

Augendi corpora natura C. 1, 12, 14.

Auguralis iuris scientia apud Vir-
gilium S. l,24‚ 17. Auguralis
wir( ga v,1 8, 6.

Augusta 110113 111, 20,1.

Augusti in alios ioci et aliorum in
ipsum S. 11, 4. — liberalitas ib.
23 et 29 sqq. -— patientia ib.
25 sqq. Caesar Augustus cohor-
tes libertinorum conplures legit
S. 1., 11, 32. Dicere solebat
Σπεῦδε βραδέως 1Ἰ, 8, 9. Tri-
duo servari ferias Saturnaliorum
iussit S. I, 10, 4. Quomodo an—

