190 MACROBII

[ainblanditurz ternpore autem eui nisi proprio famularentur auctori?
euius 101101 insignitus 01101110 et altitudinem sideris monstrat et
potentiani capu-itatis ostendit, quia in euin onmia terrena redeunt

1111111111 1111111550 odore rapiuntur. Accipe nunc quod (le 5010 vel
5100111 pionuntietur o1aeulo. Naln 5111111115,(1110111 Aegyptii (lemn
niaximum pro(li(ler,unt oratus a Nicocreonte (3110101001 reg 0, quis
(10011101 1111101οῑ111, 1115 1015111115 sollicitam religionem regis iu-
struxit:

17 Εἰμὶ θεὸς τοιόςὸε μαθεῖν, οἷόν κ’ ἐγὼ εἴπω·

οὐράνιος κόσμος κεφενλη, γαστὴρ δὲ θάλασσα,
γαῖα ὁέ μοι πόδες εἰσὶ, τὰ ὸ’ οὔατ’ ἐν αἰθέρι κεῖται,
ὄμμα τε τηλαυγὲς λαμπρὸν φαος ηελίοιο.

18 Ex his apparet Sarapis et solis unani et individuam 0550 naturam.
Isis 11111010 religione celebratur, quae est 101 terra 101 natura 10-
runi subiacens soli. Hine est quod continuatis uberibus corpus
(leae omne densetur, quia vel terrae 101 rerum naturae altu nutri-
tur universitas.

[Mss. Auens,

— famulentur A „B“. —- rapacitatis coni. Menrs. qnod 50110110ιέ (lum

inmisso calore rapiuntur. obloquitur Gronovius. — ostentat s-bl'. -—- in
00 P. —- quod v—gh. ‚.Re(:te.'·‘ Zeun. 16. Serapi B a 500.111.; G
Si-ngM3. Serapis Β a sev. m. GSi-g 11Ρ. — Μ·000111001110 1.] M—
cocrcuntc G. nicom ente Β, niquomconte A. -- 10(νο cqpriornm G.
17. ν. 1.κᾶγώ 1-..ι,,101,10 ‹ejumrdit 101. κᾷ·γώ.“ Zeun. Sic 11. nstra)
R2. καὶ S. — v. 2. γαρ τηδε θάλασσα S. — v. 3. yma ιδ’ ἐμοι Sl’7.

1· A As 9101 P.

— v. 4. amramis c P. Ί5η-111θειηΤὲο Β. ΊΕαεθιια-Πηο

R. ἰἐα11θειι1Ί-50 Ρ3. τε ὀὴ τήλαυγέ «ς SP7.18.Sacrapis Β. Sc-
rapis GSi—1›P.— csse et individuam x-g. — cuncta religione Av—g.
cuncta rerum religione S. ·-— est terra (om. vel) S. - quia terrae (om.

vel) s- -b

potentiam capacitatis] ..Quia onmia
terrena inmisso colore in enm redire
possunt, inde amplitudinem eius
calathi, hoc est capacitatis paten-
tium, ostentat calathi lig·(1i·a.“GR(›N.
16. Nicocreonte Cypriorum rege]

rerum naturae parcns. 00111 not.
llildebrand ‚ Reat-Ene. lv, p. 287.

continuatis uberibus] lbid. p. 297.
conferri iubetur Ceres mammosa
3110(1Α10011.111,10.,50(11(1001 ille
1025. ait Ceus mammis curn ‹rian-

llic commemoratur apud Diodor.
XIX. 593 Plutarch. Alexandr. 293
Dionen. Laert. 11, 17, 4. lx. 10 2.

16. Isis .. teria] Cf. l'li1t¹1r(·.h
Is. (t Os. c. 32. (p. 3;.63 Ε.) Οἵτω
παρ’ Ae ”υπτ101ς Νειλον &ivm τὸν
Ὄσιριν Ἴσιδι συνόντα τῃ γῆ (ad
quem locum 1·’.1(511οΧ111001(01. Lyd.
lv, 32 p. 78.) et ibid. (·. 33. ot 57.
Etym. M. s. v. Ἰσιςε Ἴση γίνεται
[σις’ ἡ αιτὴ μῖρ ἐστι τῇ γη· καὶ
γὰρ η γῆ ἴση ἐστι καὶ σφαιροειὸής
Serv. ad tim. Aen. wll, 696. (t
lsiclor.0rig.tlll‚11‚84.1sislin-
gua legasptiornm cst terra quam

ι”σην [rieul o Isin) volunt 0550. Rea!-
Εο01(1 Ιῖ 11. 276.

aalma rmum subiacens soli] Cf.
Apul. Met XI, 5. En asisium·-

(libus Aptius llil(lehr‹1nd.·1(l Apul.
Met. X1,10 (11.1023) (ῖέο1111111ἱιῑ
Dianam Ι. plzesiam mammis multis ct
uberibus exstinctam ap. Minue. 21.
G 14. et multimammiam quam
Gracci ποὶύμαστον vocant in Hie-
r.on prooem. iu Epist. Pauli ad
Ephes. (qualis depingitur in Mu-
seo Pio-ciem. 1. tab. 32). Idem
ibid.: „CR Mnntf. Antiq. Expl. l.
11. 156. qui testatur se vidisse lsi-
(lem multis mammis pictam. et
Cayl. T. IV, 52 n. 5. exemplum
eius protulit. Cf. Cuper. Numism.
Antiqu. explic. 8. in Palen. Suppl.
Thes. Antt. T. 11, p. 234.⁶‘‚ et ad
xl. 5. (11. 994.:) ..lta extat Isidis
efligies in Kopp. Palaeogr. 111, 2,

8.§ 524. edita, ubi Isis πολύμαζος

