SATURNALIORUM LlB. 1. CM'. XVH. 1155

111111011110 deorsum 1011111111111 vivos 001111 1101101101ιο sufflando iter

suum 101111 110111111 draconis 1111111111, [11110- Euripides:
-- ῙΙυριγενὴς ὁὲ ὸράκων
οὸυν ηγι-ῑται ταῖς τετραιιόρφυις
ὥραισι gwyvvg ἁρμονία
πλυύτυυ 5107 ύκαοπον ὄχημα.
Sub 1111010011111110-1111111110 0110108118 111110118 8111, 0-11111 (011110018801

81111111 (·υ1811111, d11le011e111 1-(1111001880 dicebatur: 111110 1111111111 (··1111111
081 010 80111011118 11000.
111111 11101118· ο81011(111.111,11111 111110· lomissimi 1111001111.ι·,11111111 111111 10111
pore 11111881111118 sol diebus 1011 Γ188111118· solstitio 11081110 01111110111111-
nuum 0111811111, 111010 Εκηβόλος 01Ἑκατηβυλος 11101118,ἕκαθευ τὰς
ἀκτῖνα5 βάλλων, 0 101111188111101 111118811110111110 r-nlios 111 terram usque
demittens. De Pythii cognomine 8111110010 18101 potuissent, 111 111100 111

1⁴].dd vivrrah gspdzb]

draconisG- 59. Euripides] vs. natu». 1“1 agm (311411111.1.G·1.W.25,
1101·.()96. -- 7115912 ἔνης o} ὅρα. (00.1 11111)1. nvoyevvrj 1.πυρ·,1ννή1.
ρι) ενι] 0. —- ὸὲὸροκον v. — ὁδὸν 11111111.οῑ ›3'1g1 νη. όλον )lss.011)‹1d.11
1111111 11 a p. 111. -- τοῖς τετραιιόρφοις vi. —— ὤραισι scripsi 0
coni. ωι -110 Mss. Ωραις v3. 1300115 c=g Ωραὶς p—b— „11r11111'‚.''⁸lh111111.
ζύγην 11.ζεύγλην c11. — 1011011 ὶῖ’Β. αριιονία 11110 ν πὶούτου ,xlv
,.Μο11.(πιου’“·ιο1 B. 711011 Ρ). πούτου S. πλουτου 1’7. ὁ πλοῦ τοῦ
1'6. ὅπλου τοῦ 1101.1 ὅπλον roim-31 ὅκλου τοῦ g. ι1111.1’ (qui 11111101
st 11.(131 ιιπο 1 11-011 πο1)118-11.- nolum} ρπο υ 1·- 11. -- 0··111 811111 81111111 1311. -—- con
fixisse g in 1113- dicebatur (81111. uideb. ) S — unde Svg- . (30.
καὶ ἑκατιβόλοςῠ {lictus S dictus καὶ ἑκατηβόλος vg— — Ξ-καθθν . . . βάλ-
λων om. v-a. ——- ex lon tissima P.—dimiltens ABGvi. 61. possent s-bl'.

πυ-

ίὶ sec ΙΙΙ.

ultra Capricornum deorsum meare.

in Aegypto factis, et insu-a 0. 19.
ΡΙίιι. 1Χ.ΙΙ.ΙΙ, 16. s. 13. ἓ 67. Sin.

g lo.

Sol 711611ῐο (zodiaco) sen-1111· inter 59. Πυοι··1;1«·ὴ5·(·01.],1101111111111111-

3111

Sagitmrmn 111110111 11011111110 111111 11181 11111111- 1111

duas parles fle.1·uoso draconum
meatu inaequalis. 111100 erit
latitudinum ratio ad „lustrum
descendentium aut a11..-1quilo-
nem subeuntium5 Varro 11. Β.
ΙΙΙ, 5. Orbis ventorum oclo. Erat
011111 eoniicerem: sursum tamen ac
deorsum venit horaru 111 vices certa
deflexione variando, ut Horatius ait
Carm. lv, 7, 3. Mutat terra υἰεεε,
et l, 12, 15 sq. variisque mundum
temperat horis. At sic oritur asyn-
deton, ut scribendum esset: et iter
.. involvic3 et anni tempora non ef-
ficiuntur certa deflexione sed sole
in linea ecliptica procedente.

iter suum .. involuit] i. 0. 101111,
spiras 1·οΙ orbes facit eundo. Cf.
Virgil. Georg. ll, 153 sq. ,Nec rupit
immensos orbis per 111111111111,11οᾳ110
tanto Squameus in 8ρίιαπ1 tractu
se colligit anguis, et Α111.ΙΙ, 217.
spirisque ligant ingentibus. Cons.
quae C. Ο. Muellerus Handh. d.
Arch. p. 279. refert de zodiacis
Imperatorum Romanorum aetate

‘'Refug-

pru-sticum restituere conatus sum,
111 Sy.111bul p 11 sq. 0 0111111. 1115s.‚
’Ὡραῖσι 11111111111111011111 scribens pro
Duo 1¹·e1sus quor-1111 111101·
11101111111011111 Ὠ ραις, distincti sunt
inde 1111 ed. 8101111. l Gu. ss'1g1 ue-
rus refert 11 1111111011111 hoc 11·ον-
mentum 00-118110 0880 0 l‘haitoute,
Musgraximn (- Pirithoo
confecisset.. confodisse] Animad-
vertit 'vlahul 1111111111 sensu 11. Ι.
usurpatum esse 1011111111 conficiendi,
ut esset modo idem quod perlicere
modo idem quod mmsis-erc.- potius
dixerim altero loco ambiguam esse
eius 11111.
60. radiorum iactus] Cf. ξ 12.
Εκηβόλος] 8011111. Son. ad Hom.
Iliad. 1ἕ,1-1. ὁ ἕκαθεν ἐπιτωχ( 'vana
Enccvqssdflog] Eustath ad Hom
Iliad. εἷ’, 75 cognmnen ἕκατηβὲῴ) της
etiam iinerpretatur ὁ ἕκαθεν βάλ-
λων. Idem ibidem reprobat ety-
mologiam Simonidis, ω5 ἑκατὸν
βέλεσιν siva). <v ὁ Ἀπόλλων τὸν ἐν
Πυθοῖ δράκοντα. Non recte Ma-

