[346 aliquod epigramma porrigere Graeculus. Id eum frustra saepe
fecisset, rursumque eum idem facturum vidisset Augustus, breve
sua manu in charta exaravit Graecum epigramma: pergenti deinde
ad se obviam misit. llle legendo laudare, mirari tam voce quam
wiltu· cumque. accessisset ad sellam, demissa in fundam pauperem
manu paucos denarios protulit quos principi daret: adiectus hic
sermo: Νὴ τὴν σην τύχην, Essiam& εἰ πλέον εἶχον, πλέον ἐδί-
dom». Secuto omnium risu dispensatorem Caesar iocaxit et se-
stertia eentum milia numerare Graeculo iussit.

[uss AssGrsv.

5-11.,.1Ῑ5.111011111111111 sua‘· Pont. coll. Dtg

acceptum a 111111101Ἀο Add in (iz.-

substantivum, unde nostrum Brit-f iluxeiit.

gci¹‚11lus qui 111010 gerit. Est iu 10111500 in 11111 Bonosi [1.. lat]
111010 Vopiscus in Aureliano [0. 30.]:

1111111, 111 ita breue et brevis utrumque 5011511101110 5010111111.

’111110οΥ1110.

pellat indicem epist. 39.
011111 breue adieetivum.

[§ 2]st

Gron.

cium appellamus. ‘⁶

,,Β101 0 [in-ob 1ri nequit.

.ΧΧ111, 3, 13. brevi mauu
„legi ιἾ110550 existimo b7¹¹‚e1>e ut sit
Isidori glossae: bievi --
Ηνειίε
brevem [111. breve] 11011ιὶ-
Seneea ap-
„Ab 0100111115 editoribus expressum

Dum non consideant Fontanus qnid letis ‹lica-
tin· brevi manu ficri, 510 w·.111 vibium 50111111 051.

Νο5, lector, tuum iudi-
Etsi enim breve 01

brevis aliquando pro 11110110 ponitur in quo qnid scriptum (stz 111 tamen

ex wulpen-‚e 51111110.Ζο110.

debetf‘

consti-:intio non admittit. Log 0 11., ritui· 1110ιί 01 interpretare breviter,

„Praestat breve quod ad epigramma re¹fer1i
11701011 l. c. p. 101. »- manu sua ἱη chana armauit graecum i-g.
graecum manu sua ἰιι 011. erar. v. — mirari 111111. in mg S. —

in fun—

dum pauperem ASH. in pauperem fundam 5- -11Ρ, — 2111'rzv 01ιῆ mxmv V.

ΜιΨΗΝ 11111110 [reliquis 001.) Α.

ψυχὴ σου S.

νὴ τὴν τύχην σου 11112. νὴ τὴν

Mil τὴν σὴν τύχην 11 in mg. 11011 secundum fatum

tuum =xx‚auguste 8“ἱ1111151111[1010111,111115 darem. 71111 Tun cmv mmm·

Β. μὴ τὴν σἠν τύ1ην 5- -Ζ.

11111 'mm 'rx 11η (¹11) 1⁸3 μὴ τὴν m'fflv (om.

σην) Po. οὐκ τὴν τύχην σου P7. μη κατα τὴν τυχην σὴν v—gb. ,,11110-

tur legendum 0550 aut κατα τὴν τύχην σου 1101τὴν σην.“ Weieh.

,, ,Ε1Ιί1.

101.(111·) My] κατε την τύχην οὴν, Σεβαστὲ, εἰ πλέον, ἐδίδουνς non secun·

(111111 fortunam tuam August& si ptus haber-‚em plus darem.

Si addideris

.ἶχον, πλέ ον, quod in recentiori (¹ 1 11) reperitur„ 11 ’101 dubie antiqua 100110

051 pr. ¹1eterend¹1.
0101101· quoque efficitur sensus.

Νἰιη 1100 modo interpraetuio 1111100111 enm pr¹ob=t; sed
Ν· «1111 μὴ κατὰ τὴν τύχην σὴν referuntur

ad 01110·(((1(·1111’1,1111 denarios paucos quos Caesari (11'1uulus exhibuit, 11.
0. tu maiori praemio 05 dignus, hoc pretium non satis tuae fortunae

00111·01111,“

satum tu um eet.).
berem.

31. exaravit Graccum epigramma]
„Suetonius in August. 85. narrat
Angustum epigrammata, quorum
modicus extet liber, fere tempore
balnei meditatum esse.“ Znuw. —
Nunc vid. WVeichert. l. 0. 11. 89 sqq.
01 11. 100 5(1.

legendo laudare] Vid. prelegg 1).)11..

eumque accessisset ad sellam] 10
Rostris, videtur, quo interim vene-
rat AngustnS. Cf. Cic. Phil. 11, 34.
ὃ 85. β8011011111 in Rostris collega
111115· . . in sella. . .Escendis‚ acce-
dis ad sellam.

Νὴ τὴν σην τύχην] affirmantis

Zeun. — ἐδίδουν. Non secundum fortunam tuam Augu-
ste: si plus haberem, plus (larem.

1¹-g (G 111 in Gr. Non secundum

„Secundum factum tuum Auguste si plus Ῐια-
01 1115001110 (reliquis om.) Male cod. Flor.“

Gran. in marg.

est, 111 vulgo νὴ τὸν Δία. Conf.
ΑΙ(.111111’.11,2.Νὴ τὰ μυστήρια,
νὴ τὴν τούτων τῶν κακῶν ἀπαλλα-
γήν.1010011101111100010 latinarum di-
versitas ipsa (locet deberi eas inter-
polatori. Conf. c. 3. ς’ 16. 01 huius
libri finem. Similis interpolatio in-
venitm-c. 6. §5 Minus suspecta mihi
est ea qnae leg itur Comm. l, 6, 41.

ἐδίδουν] 1111. G. Hermann. de
partic. (ἓν Ι, 13

dispensatorem] Fuit unus e ser-
vis, apud imperatores interdum in-
genuus. Vid. Becker. Gallus Ι, p.
109. ed. l. Orell. ad inser. N. 4002.

