702 IL

1111111 pro Diana S. 1, 9, 8.

Ianiculum oppidum S. 1, 7, 19 01

Ianua utraque caelestis S. 1, 9, 9.
Iannis patentibus 111 pransitare-
tur ct coenitaretur cur sit impe-
ratum III, 17, 1. Ianua quac-
rendi veri C. 1, 2, 4. -— nar-
randi V, 2, 8. [annam pulsare
senectutis vll, 10, 1.

Ianualis porta S. I, 9, 17.

Ianuarius primus anni mensis a
Numa constitutus S. 1, 13, 3.
—· bicipitis dci mensis ibid. —
Iani vocabulum possedit S. Ι, 7,
23. - Ianuario duos dies 1111111-
xit C. Cacsar S. l, 10, 2.

11111118 11101118, quia ianuis praeest S.
1, 9, 7. — ab eundo dictus quasi
Eanus ib. 11. Italiam primns
optinuit cnm Camese, deinde so-
lus S. 1, 7,19 sq. Saturnum hospi—
tio excepit ib. 21. Agriculturam
ab eo didicit 01 regni eum so-
01011110 muneravit ibid. Quales
honores ei exhibuerit ib. 22.
Eius tempore quomodo aera
signata sint ibid. Eum primum
in Italia dis fecisse templaS. 1‚9‚
3. Cur bifrons sit et quadriformis
S. I, 7, 2ος 9, 4. et 9. et 13. lutroi-
tus et exitus aedium ei conse-
crati sunt S. 1, 9, 2. Ianuarius
eius vocabulum possedit S. 1, 7,
23, 13, 3. Eo auctore seritur
generis hnmani propago S. I, 9,
16. Bellorum potens est ibid.
Ex 01118 aede eruperunt torren-
tes ib. 18. caulae eius patent
bello, pace clauduntur ib. 16 sq.
Cur ci divini honores decreti
sint, et quales S. 1, 9, 2. Cur
duodecim arae consecratae ib. 16.
Simulachrum eius quadrifrons
Faleris advectum ib. 13. Ianum
Iovemque praefari necesse est S.
l, 16, 25. Cur primus in deo·
rum sacris invocetur S. 1. 9, 3
01 9. Est deorum deus ib. 14.
—- idem ac sol ib. 93 17, 42. --
idem ac Apollo et Diana S. 1, 9,
5. Iani specie Didymaeus Apollo
S. l, 17, 64. Mundum, i. 0. 0110-
111111, 0880 voluerunt S. I, 9, ll.
Varia eius cognomina ib. 15 sq.
Iunonius ibid. et 15, 19. Ε1118
imago apud Phoenices, draco
caudam 81111111 (1010111118 S. I, 9,
12. Cum clavi et ν11911 fingitur

ib. 7. Simulachruni eius mani-

bus fingit numerum CCCLX! ib.
10.Α1111.1101.11(1111 13, 10.
[acb pro sole S. 1 18 19 sqq.

INDEX

Iapix inglorius lv, 4, 7.

Iasides vocatur et Palinurus et Ia-
pyx V, 15, 12.

Iason ingratus in Medeam S. I, 12,

Iaspis figulorum S. 11, 4, 12.

Id noctis C. 1,21, 13. —tempo-
118 S. l, 17, 37.

Ida mons 1, 20, 6 sqq.

Ἰὁέαι C 1,2,11.111018 inpressa
hyle Ο.1.1·2, 11. Idea est anima
C. 1, 14, 19.

Ἰδίωμα 111, 16, 2¹3 D. praef.

Iduare, Etrusca lingna dividere S.
Lisslv

Idus 1111110 dictae sint S. I, 15, 14
sqq. — omnes Iovis feriae ib.
15. — copulandis nuptiis 1011-
giosae ib. 21. Iduum dies sem-
per iu plenilunio ib. 15. In Nu-
mae auno (nunes praeter-Februa-
rias conputabantur 11. 11. XVII.
Ra1.S.1,13,6sq.

101··111 111, 9, 24. Est concretus
8111191118, caloris domicilium VII.
4, 19. 1001018 ministerio suci
cibonrum 101··111111111 111 sanguinem
ib.

Ἰὴ Παιὰν et ἵε Παιὰν quid signi-
ficetS.I,17,17.

Ἰήιος Apollo S. 1, 17, 16 et 19.

10111111 1,·111 magis sitiant quam esu—
1111111111 13, 1 sqq. Ieiuno po-
tior vide'tur 0880 meracior VII,
m‚w.

191118 calidus et siccus est C. 1, 6,
26; S. 1’11,5,21. - caelestis 01
sempiternus C.1‚14, 16 sqq. Eius
essentia ost in calore et in motu
C. 11, 15, 17. - 111 perpetuo
motu C. I, 20, 7. Alinientum
perpetuum desiderat 1”11, 13, 2
sq. Nutritur humore C. 11, 10,
10. Qualitatcs eius diversissi-
mae 1“11, 16, 22 sq. Sine ignis
beneficio 1111111 potest videri C.
l, 6, 29. Ignis aetherius vita-
lem calorem nobis communicavit
C. 1, 21, 35. Est in sole et 111
Martis sphaera C. 1,11,8. Ignis
081 1111111111 C. 1, 14, 20. Ignis et
terra est anima ibid. Ignis et
aer ibid. Ignis 011101 et spiri-
tus ibid. Ignis et aeris per ca-
lorem coniunctio. C. I, 6, 27.
Ultimus ignis C.]‚1.9.1gni
coniiciunti. e. in ignem vl, 6, 5.

Jgnz'tabulum virtutis S. 11, 8, 4.

Ignorat perf<ctum (verbum verm)
D. 23, 8. Latini zgnomnt aori—
stum ib. 15, 9.

Ignoti memorantur apud 111911111111
1’. 15, 7 sqq.

