636 MACROBII

impetu qno 1131111111 1113010111 in vesicam, et sicciori 01110 provenit
tarda digestio. Haeo 3111031 differentia non nasceretur, si a prin-
13011110 11111 01 potus 1111151 055031310111115.1)11011 3111031 Alcaeus
poeta dixit 01 vulgo canitur,
'‘'Oivcp πνεύμονα τέγγε, τὸ γὰρ ἄστρον περιτέλλεται,
11100 dit-tun] est 111113 pulmo 1··101011 gaudet humore, sed 1131111
quantun] 51111 3051111131 necessarium. 111105 satius fuisse philoso-
phorum 11311111131 principi alienis abstinere 11113111 111111115 nota pro-
l4serre. Ad 111100 Ε115131111115 paulo commotior: Non 31111115 10, in-
111111, 1)15·311, 111111050111115 quain medicis 1115010113111, 5011 1110110 11-
110115 1111111 10111 consensu generis 1111313111 decantatam et creditam
oblivioni 11310,1111110501111111111 3110111 0550 311111111 01 disciplinam
[ῃ2111150111113111131 01 nune 111 11151131 111101111111 parricidali 311511 310111-
0133, 011111 philosophia 11110 50 1111111011111 3111115110111111 de rationali
parte, id 051 110 130011101015, (1151111111 et 11110 111011110131 11111 110
1111)’511·11,1111011 051 110 divinis corporibus 101 03111 101 51110111111,
15111’1111;11 111011101113 31110111 1111151030 1113115 extrema 111οΧ 051, cui ra-

[uss M‘sn

qno om. v. 13. dixit om. A. —- Oi'vcp] Cf. Athen. Ι, 41. p. 22. 0 01
Χ, 35 p. 430. b. Enstath. ad Homer. Odyss. ί, p. 331, 13. Οἴνῳ
περιτέλλεται om. 1181111 — omo assinos ι ΤεΓΓε Ρ. τόν τε πνείμονα
οἴνῳ οης Ε1111. 10.11 Gell. 1. 0. nstys πνεύμονας οῖ’νῳ 6011.01111. 100. τέγγε
(1.ιΙ τέγγῃ) πλεύμονας οἱνῳ Α111011. Χ, 35. l'lnt. 83111111). 511, 1, 1. 80111101-
11011111001001. 11.275.Τέ)γε πν ύμονα οίνω. - ἄπ’ρον 'baselae ἐ11111·-
ται cag3 Gell. edd. 1011. „1idetnr leg isse Λ16 0111115 ἄκρον, (1110310110
qnoque vetus 11115103* ‘⁶ Ρο111. - cibi 11. —— Ε’1.’,1151171101 Sam extimat
110161 - lide satias fuisse 11. unde satius fuisset v3a. 14. Disa-
iius Dvl. — et disciplinam ct A. - habeatur (11111. 50) x-ngMl. se ha-

14. te .. philosophis . .
Cf. Horat. 011. Ι, 1, 35.
me lyricis vatibus inseres.

modo] non opponitur particulae
nunc, quum iungatur praesenti

inserebam]

provenit tarda «lia 605110] 1. 0. di· Q
uod si

gestio tardius procedit. Cf. c. 14,

:S 12.1mb0 1113611111 (latinns pro
gannim 111116 endo 011111 nomine.
1:10110110.. Alcaeus poeta dizit

ct vulgo canitur] Ex 3003531110
quod intelligendus est 30311113111115.
tid. 1111110661). xxxix. extr.

Οἱνω .. π ριτέλλεται] ..Auctior
lotus extat apud Athen 1011111 X, 8.
[35], qni ιη’-111111 qnos sersus sin-
6111151131ιί tempestatibus 0011110111
Λ1οἰ035 poeta 11111111.Αο51310 qni-
110111 sibi esse bibendum 1111 110-
monstrasse ratione Alio loco 1110111
poeta 11110111101111111111001, 19. p. 22. f.
(anit [Ιί1ωμ1ν, τὸ γὰρ ἄστρον πε ρι-
n< έ11111111. Per ἄστρον autem Cani-
culam intelligi ex l. 1. Athenaei fit
01111135.“ ΖΕΓΝ. -· 111160 hic 101-
5115 ita divisus est, nt ’11101 incipiat
a verbis τὸ γὰρ.811·,111 scripsi,
legitur apud Athenaeum l, 41. et
11111111Ε115111.1111 l. 0. Meti-nm (1301110110
sit restituendum, apparatus (locet.

alienis abstinete] Cf. ἓ 1. (lum nec

anatomica .. abstinet.

tempori, 5011 antecedenti verbo ἰη-
serebant. Cf. ἓ 19.

disciplinam disciplinarum] Cf. l,
24, 21.

parricidali] 'Novum adiectivnm
1101311111111166.11 xmn.

50 .. aut 61151101] Cf. 0. 8, § 15.
liquidis» se factas, et Comm. l, 6,
73. se leuior,- et 11101066. p. xxxlx.

inclinetur] i. 0. ad inferiora
(1050031111.

dc 2›I111s1'‚ca qaod est de divinis
corporibus] Cf. supin 0. 9, § 4. et
Ο(1111111.Ι,14,8.;001110ναί110 di—
υἱηιι vel supera, caeli dico et side-
r.am ll, 17, 15. Naturalis (phi-
1050111113) qaae de divinis corpo-
ribus disputat. Ceterum de phi-
losophiae 1Jaitib11s,¹q=1ae ibi rom·
memorantur tres, 1.1. afferuntur
111130, rationalis et naturalis, omit-
titur tertia, moralis.

