SATURNALIORUM ΗΒ. 111. (3111). Vl. VII. 287

Est super 1100 111)οΓ [arquitii transcriptus ox 0510111ιιΓ11ι Tusco.
lbi reperitur: I'urwlnnco nureove colore 0115· (trees-ee si (mperyctur,
praecipe (11(111115 01 (sonores santum (·um [0110111110Ι(ιι([ι’1(11ι,ἠι (mqet,
Je111(.s¹l11·11qe1zee111propassus 1η (¹¹la11'lale [αρ’-[1011100111 espen. 11111115-
modi 1;. r·i1u1 51ιιΙυιιι 1111111¹111lori in 11·ι 11151111 1·ι111ι·ι11ι1111Γ.
111-1ιί5 011ιιιιι 51111.ῐ 11115 11(- 5ι·ἰιι(ι ritu (μιιιιιι (ἰ allo volitat}

5100111000 101 1111ιο 11001ι11ι11110·;11οΓ0

1111'((¹¹(¹10 111111111111 Ι) (··uccw, 1011511110 500111) 1111!

Ι '¹¹1a111l11.
Νιιιιι 11011111ιί11 destinatum 051 «lis samum 11111111Γ 11(¹1¹v(¹11ir(¹·.-1u-1·211
10111ι1111101ι5 non potest, 1ι151 111ιοΓιι ιιΙι onore ‹¹¹¹o11101is fuerit,
anima, quod n1si morte 11οΓ1 non potest. lta (Γ o oportuno sa-
(¹·111tum 1101051101 1ἰἰιί[, quia erat oppetilurus. Et liic proprietatem-l
et humani 0111111111 iuris 50( 111115 051.Νι1111 ex manus iniec-tione
paene mancipium designavit, 01 sacrationis vocabulo observantiam
11111111 iuris inplevit. Hoc 10οο non alienum videtur (10 0001111101]οὃ
corum hominum 101οΓΓο quos leges sacros 0550 certis dis iubent,
vquia non 1· noro quibusdam mirum 1111οΓ1 quod, cum cetera sacra
11010Γί nesus sit, hominem sacrum ius luerit occidi Cuius rei

Edu. xicalurspdzb]

largitatem S.c11m faelicitate largitatem v. „Opti1ne,deciur11ntse·
quentia 111ιι ἰΤιιψιίῑῑὶ 5οΓΙιιιι summa cum [οΙίοἰ1ιιιο [arguam—m augelf

Me111¹s.— Ταιιμιίίίἱ AssGs-bl' (111 ιι 1¹· m.) ι113 larquzu ιι i-g (111 111
ung .) 112. '1'wquini S a p.111. v.tra11q11i1ii S in 111gtranqui11ii 1³7.
,111 v¹et(1¹i [editione] recte ’1111911111Ῐῂ Quo et 111ι1 Lactantii 511010150-
11111ι Αι ''·Ia1q111'11it' Prisci librorum nullus quod sciam ex auctoribus. Supra
1111.11 ‘'ss-1) 16. [111, 20, 3] ostentamnm (11¹¹bora11'11m Tarquinii Prisci Ιιιιι-
datur. Qui an idem sit 011111 1100 Tarquitio. 01 an ibi 0010111 Γομιι1ιί 'l'ar-
quilius debent, 1111 videndum. Nolim enim adversari l'ithoeo qni Ad-
vers.1,2(). cx Plinio (¹1 11ι11·001111111 'I'arqul'lii 11οο 10011 retinendum (¹¹(n-
snit 01 alte-1¹1 illo rufin· 0.111111111 “ 1’(›11t.,‚l¹'(.i iet. 111110 Tarquinii. Νιιιη
videturesse Ι. Tarquitius 1110, 0111115 111)Γί d( }·I·1r11s( ιι disciplina a 1)Ιί-

nio 1110111111· untur in 11111100 ¹111( torum ·’.Ζιιιη —- 'I'husco ‹¹hs— 111). - aries-
que 1¹. —— “spurt ·οιιιι· Alios-132 ,11123 aspergervtnr ΡΞ). aspergatur s-bl’.
— ριίιιείμιο P. — progeniemque 1-ag...Bcne‘·Zeu11.propaginomque
11, 3. (Ιο 11'111 sacro 1-gg — Im'eccre] Aen. X, 419. — (ul 005 hg —
11011 polest anima nisi 'ibere-‚1⁰ . .fuc1·'.1! s- -b. — sactum x—g. — al ’sum S
4. proprietatem humani (om. ct) S. —- executus cst v— g. 5. eo-
rum 0111111'11111 (( 111-ι in hominum) A. — violare PS. 6. in suis fini-
1111ἱο picturae qnater colorem in- 3. sacrum] Cf. 0. 3, ἓ 2.
«lusit. Quod legitur 111110 ιιΙι ed. libera ab onere c01¹po1¹is]Cf. Comm.
steph„ indutum, id quodammodo 1, 9 3 et 6.
commendatur sequenti Vin-gilii ver· oppetiturus] Potest ex anteceden-
su: Sponte sua sandix pascentes ve· tibus suppleri mortem, quod tamen
stica agnos. non necessario est addendum. Cf.

es Ostentario Tucca] Cf. 0. 20. § Yirg. Αο11. I, 96. ΧΠ, 543 et 640.
3. et ind. auct. s. v. Tarquitius. Tac. Anu. ll, 24. Piin Ν, Η X, 3
vom-n· ostentm-io Knppiua ad Mar- s. 4. § 14.

tian. 11.§ 151. interpretatur. ..oste1 [i 5. hominem sacrum ius suerit oc-

11111 docente-¹ sc. libro. 0111ἰὴ] Lex tribunicia: Sl Qus 111

p1incipi largitatem auget] 91¹1 00151115 sclTo mel-:11 Sl'r occum-
Mueller. Eun ll, p. P³24. in his ver- 111¹1¹,1›Amcm22 xe srr Side Festum
bis agnoscit et orationem et indo- in Sacer mons et in 1ον sacrum.
10111 μῠτὶιιυῐμίίιιιε faventem Etrusco· Budaeus in Commentario linguae

rum. Graecae. Anathcmata dicti sacri

