sA'l‘tJRNMJoij Lm. 1. ΚΑΙ). lx. ’11

111111 quoque antiquissimis varininihus 111-11111111 «ivus 1·.·11111111. Δ11.-11·-
cus 01111111 111-5511111, (111. 1)(11111111 111 consulatu 1·1111(·;,ν.’1 1111·11111111· per

annos ‹piinquagintu ‹·t quinqu«¹

augur ‚

(11·, 1111111 1111 incipit: Qui

omem singli! eodemque ressil, aqenw terraeque re'tn 111· naturam ,111-11,-
vem (itque pronam in profundum. dilabentem, t'ym's nlqm¹ ammae 11.·-
u¹,1n 1η unmnsmn 111 sul11111ms>1511110111111 (··’(1]111Ι(1111 ‹um-mmmm melo:

(111116 tis (mli rnofrnnn dnos its «ln-pare.»- (Multisne-sse!
quoquo 1111111 ninus 1111111111 11011111111111,

Ι’11111111 Putrem! innunt 111-

nonium, 1111111111 (lonsiviuin, 1111111111 Quirinum 1111111111 Ι’111111Ι111111 ot

(1111111111111.
trem, qu isi (11·11111111 (11·11111;

(1·111 (11·11111111111 inim-(unus,
11111011111111,

supra 111111 diximus:
(111 isi 111111 solnm nwnsis

Ianuarii SCd liwnsiunl omnium infft'vssus 1111( nictu in 11111011οΛ11-

teni lunonis sunt ornnes 1111··11111111·,

111111( vt 1111111 1111111 quinto

Rerum divinarum scribit 1111111 duodecim oras 11111 [1111110111 11101151-

bus dedicatas:

Cunsivium 11 consoromlo, id cst a propagine {go-[¹2:39]

EM 111· ’11111ς111111211.]

14 Gnei B —— eque (sup. add. (ι) ter-ineque Α. -- ‹Itlabantem S. —

atrimae lumen P. — immensum (11111. ιιι) 1- -111’.

——- vires i-g 15.

concicae'vum (s 111111. snp. prius c.) R. -— pau-ultima :L pctultimn vi. pa·-
tulcium s—b. — eleusium v-g. 16. snpra] § 9. —- omnium mensium
Gs-bl'. — rerum humanarum Sv-g. —— conservando [corr. in conserendo)

cicorum dens] Cf. ξ) 16. Merula ad
Ennii fragmenta p. 82. scribi 11111-
luit Divom Deus propter fragmen-
tum carminis Saliaris quod iegitur
apud Varroni. l.. L. VH. ἓ 27. m-
vum empta cante, divum deo sup—
plicante. Vid. Creuzcr. ΙΙΙ, p. 595.
Cn. Domitii in consulatu collega]
.,A. ἴ. DCC [Varr. DCCU. tid.
Ern. Ciavis.'·‘ ΖΗΝ.
aquae terraeque vim ac naturum
gravem] Cf. Corum. l. 22, 4 sqq. et
ΙΙ, 15, 16 sqq. ct Ovid. Fust. Ι,
103 sqq.⁹ Varro ap. August. de civ.
duas vis] ,,Ἀρχα”ι’κῶς. Salust. ΙΙΙ.
Hist. [ap. Priscian. Vl, 707] Ad-
suetum ml omnes vis controversia-
r11m.‘⁴ Powr. Adde Lucret. ΙΙ, 586.
multas vis, et 111, 266. multae vis.
16. Geminum] Bifrontcm gerni-
num dicit Macrobius, cf. § 9. et c.
7. §⁶ 20.7 ut 11111 geminam habeat fa-
ciem, cf. Ovid. Fust. Ι, 1353 item
Plinius Ι. e. ad ς 10. Contra Au-
gustinus ct Isidorus 11. (11·. ad ἓ
13. geminum dicunt quadrifrontem.
Patrem, quasi deorum deum] Cf. ἓ
14. Gell. N. A. V, 12, 5., 11111 Gro-
nov. ex Lucii. Sat. 1. adscripsit: L‘t
nemo sit vestrum quin pater optimus
divum cet. Horat. Sat. 11, 6, 20,
Epist. Ι, 16, 59. Arnob. ΙΙΙ, 29.
Creuzer. Ill, p. 596 et 599.
Iunonium] Cf. c. 15. ἓ 19. Serv,

ad Aen. Ut, 610. Idem Iunonius,
1111111 pulchre 1111111 portas operire 1Ιί-
citur (cf. 1111 ΙΙ, 610). Crvnzvr. 1. 1·.
11. 617. 11111 cita-un· impp 1111 want.
(31111.11.19 511.·Ρ1··1111,1·.1 Ι.1,.11;’1;’1.
Μαι-1114. ’111 (11111. Fnst. p. mxxviii
hoc cognomen 11 Α11111111111111 Ι. 1·..
censet non rente referri ad ruien-
das 1111111111 consen-atim 1111.111. p.
ccxmr. L 11111·11 1.111 11·.11111111 Lym
u. 1. ἰἷουνώνιοῃτουτέστινᾶ ριον.

in ditione Iunonis sunl omnes 1111-
1131111110] C.f 1·. 15. § 19.

l auro libro quinto] Cs.[1a11r. {yth
lv, 2. Φροντήὶος ὁε ἐν τῷ H‘aeot
c}- τιλμάτων .. οἴεται δώδεκά-
βωμον εῖναι τὸν αὐτοῦ ναὸν κατα
τὸν τῶν μηνῶν 1Ξριθμόν.ΛΙί1ι idem
111111. tribuit tan-roni in 1111111 xlll.

duodecim aros] P. &ictor refert
eas fuisse in reg„ Γ1111111 urbis xlx.

Consitium] Crcuzm. 111. p. 494.
confert Laur. 1)·11 1. 1·.. ὁ Ῑαβεων
οὐν φησιν αὐτὸν καλεῖσθαι Ιανὸν
Κοσίβιον τουτέστιι βουλαῑον. et
Plutarch. Romul 13, 3. ..Qvoyccgov
ὁὲ τὸν &airuKtbvo‘ov7 ω”.τ ρουλαῑον
ὄντα .. εἴτε ἵππειον Ποσειδῶ, et
statuit Consim'um significare et con-
sulentem et marinum deun·- Am—
brusch (1111. 11. Rei-bucher d. R. p.
12). Laut. Lydi interpretationem
refutans ad hominis ortum hoc
cognomen refert, quod affert etiam

ex Ter-tull. ad Nat. ΙΙ, 11. Adde

111 saeris l·'‘›

l’n- 111

