RERUM ET VERBORUM.

Despica' ‹linuntur- di S. 1, 6, 15. Cf.
S. 1, 21, 12.

Dexo-nere tentem S. ll, 2, 6.

Detractum lidum contentio (J. Ι.
10, 3.

Detrahit prima prraoua passixa
syllabam dv. soc-unda D. 15». ε’).

Deus muudauac molis artifex (J. 1,
6, 21. —- rorum omnium rauna
01 origo (Ι. Ι. 11. 6 -ᾼ 1111111111111
1111111111 saun-ivam· (J. 11, 2, 15. -—
unctor animae 111. 20. -- 01111οΧ
1’,11 14 23. - est animus So. 8,
2. - summus ‹t omnium prin—
ceps τᾶ1αθὸν καὶ πρῶτον αἴτιον
C. 1, 2 14811. -—- summus rw(-
lum C. 1, 14, 2. —-· omnipoten-
tissimus 01 vcro summus C. Ι, 17,
12. Deus summus 1110010111 croa-
vitC Ι, 2. Ι6; 6, 2ος 14, 6 0111”1;
17, 12. Deus 01 meus ultra ani-
mam 01 naturam suut (2. 1,2, 16.
Deus sola 11101110 concipitur C. Ι,
14, 2. 001 templum est mundus
811.3,4.().1.14,2. Nullum
summi 1101 01· at simulac-lirum
apud soto-nes C. Ι,2.16. Deo
sive τ111αθῷ sol apud Platonem
(11011111 simillimus 111. 15. Deo
omnipotenti cultus maximus de-
betur C. 1, 14, 2. Mhi! ei ac-
ceptius quam civitates So. 3, 1;
C. l, 8, 12. Deorum 1111010, et
providentia nos gubernari C. 1,
13. 8. 01 sub simulachris et
imaginibus coli maluerunt C. 1,
2, 21). Cum dis est loquendum.
quasi homiues audiant S. 1, 7, 6.
Ε111·11111 nunu-ro recte adscribi
urbium conditores C l, 9, 6.
Omnes 11110110 1111 solem resen-i
S. l. 17, 2. 01 Penates. μεγάλοι,
χρηστοὶ, δυνατοὶ, πατρῶὸι 111, 4.
9 sqq Deorum deus lanus S. I,
9, 16. Deos a 01111010 111111 111111
discedere 1111110 dixerit ἱίνςίΙίιιε
V, 22, 7. Deos tutelares evo-
candi mos 111, 9, 2. Romae. deus
tutularis ignotus 111. 3. Deorum
adulteria C. l, 2, 11. - portae
C. Ι, 12, 2. Deorum formas in-
sculpi anulis nefas Vll, 13, 11.
Deos laneos habere pedes, prover-
bium S. Ι, 8, 5. Deus pro (lea
111, 8, 2

Δευτέρων καὶ μέσων temporum sola
particeps est Graecia D. 14, 21.

Dcviare p. xmn. Add. C. Ῐ, 21, 1ος
S. vll, 16, 33.

Deuincire C. l, 6, 24.

Devius a vero C. 1, 2, 3.
errore 111. 11, 3.

Devoramnr dies S. 1. 14. 14.

Devius

691

Dextrae parton 1111111011 rur sint vn·
11111111·οκ 111. 4, 21.

Δία meari a Creu-unibus τὴν ἡμέ-
ραν S. l. 15, 11.

Διὰ πασῶν luariuuuia duplari nu-
moro uun-witin· (Σ. l. (ἰ, 4233 ll. 1,
17. Quot 1101111111111111 0011111010.
ΙΙ. l. 25». 12 quibus uymphoniis
generetur (ἶ. l. 6, 41.

,Διὰ πασῶν καὶ 1)ιά πέντε ν’( triplari
numi-ro (J. 11, 1, 18 0123.

Διά πέντε ex 110111111110 (J. 1, 6, 43ς
11, 1, 16. Quot tonis constet C.
11, 1, 25.

Διὰ τεσσάρων cx epitrito C. 1, 6,
43; ΙΙ, 1, 25, Quot tonis constet
C. 11, 1, 25.

Διαβολή, delatio. Vll. 3, 2.

Diales consules iocose dicti S. ll,
2. ¹43 1’11,3,1ο.

0111111011·οε 1111111 sit (3. Ι, 20,15. -
quomodo efficiat invasurum 011·-
1’1111 ib. 16. ·- 1011110 quantus
111. 20. - solis orbis 111. 22.
—— cau-lestis circuli ibid. — so—
lis 1111111οκ quam terrae 111. 31.
— iu horizonte est orbis CCCLX.
stadiorum l'll. 14. 16.

Diana ct Apollo 1110111 numen ar.
lanus S. 1, 9, 6. —- lana dicta
111. 8. Yiarum praeses, unde et
'lrivia 1111111, 1116. Opis iocata
1. 22 1 sqq Eaduu (1110011100,
’Ἄρτεμις dicta, quasi (Ξερότεμις S.
l, 15, 2ος 111. 16, 27. - aLa-
tona parta S. Ῐ, 17, 52. Dianae
Ephesiae templum dedicatum a
populo Ephesiorum V. 22, 4. No-
111011 cius qui incenderat decre-
tum cst 110 quis nominaret 1·1,7,

Διαστοίή, dinen-entia 111, 6. 13.

Διιὲθεσις, gtnus 101110111111. D. 1,
¹3 2·2‚1.

Diatonum melodiae genus C. Π, 4,
13.

Dicendi gructa quattuor V. 1, 73
-— a Virgilio permixta 111. 13.

Dicleria S. ll. 1, 14.

Dicta idem quod 101τί S. ΙΙ, 1, 13
sqq. Dicta diversorum S. ll, 2,
st .

Didi} lex Ill. 17, 6.

Didonis laschientis fabula salsa V,
17, 5. —- apud virgilium 1111Α1101-
lonii Medeam conformata ib. 4.
Quomodo apud mensam libet 111,
11, 7. Didonis convivium V, 2,
11. et vlla, 14. Dido indignata
lv, 2. 2, 3, 7. — infesta δῇ 2,
14 - lugens H. 6, 5 sqq.

Διδυμαῖος cur dictus sit Apollo S

