RERUM ET VERBORURL

Εὐήνορα unde llomeruu dixerit

χαλκόν vll, 16, 23⁴.

Eniinehi eur pilis careant vn, 7,
8. Unde debilitas tibiarum et
vocis gracilitas Ul, 10, ll κει.

Euphorbium ΠΙ, 5, 26.

Euporus, C. (Branchi servus S. l,
ΙΙ, 25.

Euryali :nater lv, 1, 5.

Eusebius rhetor p. xxx. Add. vll,
ur μ

Bustmehio lilio scripta stra dicavit
Macrobius p. xil. et p. xv.

Eustathinfl p. xxix sq. ln edd.

ubique legitur l‘lnstaehins. l'id.
app. ad w, 7, l.
Evandri mater S. Ι, 5, l. Evan-

drum adit Aeneas ΙΙΙ, 1, 3. Cl'.
lV, 6, 7 sq.

Evangelus p. xxxi Add. Y, 2, l. et
ΙἸΙ, 16, l et l5.

Evidenler C Ι, 5, 1,

Evidcnzeissinmc rationes C. Ι, 20, 17.
—- dimensiones ih. 20.

Exacta siccitas Ul. 10, 7.
vitae instituta vn, 3. 22.

Examine geometricae rationis C. Ι,
20, 32.

Iuli-animos et exanimes dixere vete-
res S. l. 4, 16.

lca-auctoratus S. l, 5, 33 Vll, 5, 4.

Eaecedens iocos mordacitas S. ll,
3, 13. Excessit ε praeteriit C.
ΙΙ, 16, 9.

Era-itari (e sorano) C. l, 1, 10.

Exclumatio movet pathos lv, 6
17 sqq.

mercum-ant dies S. l, 14, 1⁴.

Escabare C. Ι, 21, l.

Exemplares virtutes C. Ι, 8, 5 et 10.

Exemplum patheticmm παράδειγμα
lv, 5, 1 sqq. Exemplis {iringis
quam ratione capi plebeia inge-
nia VH, 4, 4.

Ex eo = propterea S. Ι, 5, 9.

Exere-itiam virium C. l, 6, 75. --
sapientiae il). 76. Esercitia vir-
tutum C. Ι, 8, 3.

Ε.ι’1ιοιϊεεοονο S. Ι, 11, 2.

Exhortativus sensus l). 16, 4.

Exigere morbos V, 19, ll.

Eximiae hostiae ΙΙΙ, 5, 6.

Ε.τι”εῑιἠιανε male = maledicere S.
ΙΙ, 4. 18.

Exit tela z vitat Vl, 6, 5.

Exitus mortis S. Ι, ll, 24.

Eroneranda mulier C. Ι, 6, 62.

Exoratus sil YL 7. 3.

Exordium auspicari C. Ι, 12, 4.

Exosculatur = valde laudat S. Ι,
6, 25.

Εαὶρέεοιαιωη pro spectatum vl, 8,

Eraclae

5

095

Espedire animum (ι’. Ι, Η, Η. -
decurionatum S. ΙΙ, 3, ΙΙ.

liquationum seriae S. Ι, 16, Η

Explicantur lot dic-n neptem invn-
sibus (J. Ι, 6, 15. (Ὗ. ἦ 17.

Ι·]κμιὐ1»ι·ῑιῑίυ, Antanoi« Ul, 3, 2.

Expugnare sanitatem· 1 ΙΙ, 5, 6.

Ι«.“.τιμιιί·ιιιιί pari-m ll. 6. 7.

lo'rla porricere ΙΙΙ, 2, 25.

Erue-re sihestrem antimum ⁸⁴1, 6,

mutare (3 Ι, ‘21⁷ :343 s. ι, 21, 27.

Falig21=nnmn est Αἰολέων Ι) 6, 13,
Faba alba el nigra Ul, 3, 13.
Fabaria puls S. Ι, 12, 33.
Fabariae kalendae (laniae) ibid.
Fabius Gurges 111, 13, 6.

Fabius Maximus servilianus. pow-
tifex S. 1, 16, 25.

Fabrica auiinae caelum C. l, 17. 12.
— umndanae animae C. Ι, 12, 6.
— mundana C. Ι, 15, 5. >— eor-
porum C. Ι, 14, 7; —— corporea
Vll, l5. 2⁴. Cf. Ul„ 4. 3. -
eninrepti corporis (J. Ι, (i3 05. —-
tota (ἶ. Ι, 6, 81

Fabricator C. Ι, 6, 30 et 473 S. Ι ΙΙ,
3, ⁶20.

Fabricari (passive) (2. Ι, 6, 66.
(dopna.) (3. Ι, 17. 8 et 9; S. V.
2, 5. Cl'. de verb. 9, 9,

Fabricius, antiquissimus xir S. l,
5, ι.

Fabulae nomen qnid indicet, et
eur repertae sint fabulae C. ¹³⁶2>
ἴ. Fabularum diversitas ih. 8.
Quas philosophia reiiciat. quas
recipiat ib. 6 et 10. Fabulae iu-
sertae catalogis ab llnmero et a
virgilio V. 16, 1. Fabulae Ξ
sermones, Not. ad vll, l, 24.
Add. vll, 13, 10.

Fubnlosa narratio C. 1, 2, 4 sq.
Fabnlosa Y, 13, -11, —- a fabulis
secernenda C. Ι, 2, 12.

Fabam (favum) ΙΙΙ, 18, 8. .

Facere et pali sihi opponuntur C.
Ι,11,5. — c. inlinit. μυ.. Adel.
c.1‚1‚2;6.,38 et 623 S. 1, ιι,
16;16‚12;Yl‚ 4, Ι; 6, ‘23 8. 143

VH, 8, 4. Facit = probat C. Ι,
ΕαιείῒεεῗΙὌ :- rec-edere vel abesse V,

Ι, 35; ΥΙΙ, l, 5 et ll.

Facundum bonae inventionis inge-
nium S. Ι, 11, 23.

Faex mellis eur sit in summo vn,
12. 8. Faex vini est (μιειεὶ eius
radix il». 7. Ραω· rernm divina-
rum est corpur-1 C. Ι, 12, 15. --
ultima rerum C. Ι, 14, 15. —
acris et aquae est terra C. Ι, 19,

