174 MACROBII

ἐξανέφηνε θεοῖσιν ὁρᾶν κάλλιστον ἰδέσθαι,
ὃν δὴ νῦν καλέουσι Φάνητά τε καὶ Διόνυσον
Εὐβουλῆα τ’ ἄνακτα καὶ Ἀνταύγην ἀρίδηλον·
,1. ἄλλοι δ’ amo καλοῦσιν ἐπιχθονίων ἀνθρώπων.
Πρῶτος 6' ἐς φάος ἦλθε, Διόνυσος δ’ ἐπεκληθη,
οὕνεκα δινεῖται κατ’ ἀπείρονα μακρὸν Ὄλυμπον·
ἄλλαχθεὶς 6' ὄνομ ἔσχε, προσωνυμίαις πρὸς ἕκαστον
παντοδαπὰς κατὰ καιρὸν, α’μειβομένοιο χρόνοιο.
13Φάνητα dixit solem ἀπὸ τοῦ φωτὸς καὶ φανεροῦ, 111 051 11 111-
1111110 11111110 1111111111110110110.(111111 cunctis visitur cuncta conspiciens:
Διόνυσον, 111 11150 111105 1111, ἀπὸ τοῦ δινεῖσθαι καὶ περιφέρεσθαι,
14111 051 (111in 011011111101111111· 111«111111111101. [11110 (.11011111105 11«1 ‹o-
1111011111111111111 scribit ἀπὸ τοῦ διανύσαι, 1111111 cotidiano 1111110111 1«1)
oriente 1111 0011511111 diem noctemque fwciendo 011011 coniicit 0111·-
15511111. Physici Διονυσον Διὸς νοῦν, (111111 5010111 mundi 1110111011]
0550 dixerunt: 111111111115 111110111 100 11111 1·10111111,(111011 11111101111111 Io-
vem: 1111110 Aratus (10 011010 (1101111115 1111;

[Mss ABGPS

- v. 2. εῆεφιικε Ρ. - θε οισι Svi. θεοῖς 011511) „Recte“ Zeun. Corre-
xit Gron. 111 5110 exemplavi. Gesn. Herm. Lob. -- ω’ραν ‹hg-b Gesn-
nei-n». Lob Gesnerns 11101011 01111100111050111111111055οἊΩρον, qnod proba-
xit uei-annun. in 0’0115111«”1”’111151111081011101).244.011101111001011011011110
p. 497. — Κιι ιιι· 'rov Ρ. κάλαισ τον v. καλλιστην 1 - v. 3. τούνεκά
νιν niodor. 1,11. 1111. 1101. 1111 § 13. ἡ καλέουσινΞ. -— <punt ΒΡ2.
φανῆα S - v. 4,1ὕβουλῆ i. — anm 171111¹ l‘. ἄνταυτὴν P7. (ἔντ’ αὖ·
τὴν v. ἄντ’ αὐτῆς i. ἄντάντην 0. ..1111.110 Leo 50 ιῖνταύγην.“ Zeun.
αὗταύγην z. δὴ ταύτην 1²7. δὴ ταῦτ’ ἠν 111123. - ,·11. Antov P. ,ἰι-
Anum Β. - v. 5. αμοι δαλλον ν. α μηό ἄλλοί. ἁ μήι) ἄλλοι ca. —
καλέουσιν 101.1 -- y. (5. {21111111103 P. ἑπεκαλητη S. ἐκλήθη vic. εἰπε-
κληθη 11. - v. 1-3. ἕκαστον (0111. πρὸς) x—a. „utinam Melius Gesnorus τε
ἕκαστον. “ Z11111. Sic b. 1100111. 01 1.ob.qui coni. προσωνυμίαις 6 ἐκέ-
καστο παντοδαπαῖς. δι ἕκαστονΙι — v. 9. menonsxoio B. Amanum
l’. 13. Phanota Ε1111. 1'. taneto ABG. — ιποὶφιτοο Β. - καὶ
φαν ροῦ 0111 v- a. — conspzcions:A16vv60v 51111151 0 00111. conspiciens.
Dionnsos bBP. conspiciens. Dionysios S conspictens. Dionysius 1’111.ι
conspiciens: Dionysus 11. οοη..ρίοι“1115 dionysos (sup. add. i) G. conspi-
ciens Dionysos s— z. conspiciens Dioanius v3ig - καὶ σείεσθαι (111 nur.
περιφέρξσθαι) S. 14. αποοοιΔ muca! (uin-r. in Am) P. -— occa. us

causa ἐξαω ’φηνε ,ἰδέσθαι et ὁρᾶν
καλλιστον, licet § ¹2¹2. v. 15. leg 111111·
μέγα θαῦμα ζδέσθαι.(30111.Ρ11111111·.
01 1111, 24. Ἠν 6⁹ ἐσορᾶν καλός,
01801111001. Αἰ. 801). ἐχθίστου 6³
ὁρᾶν, 0011. C. 3¹20. δύσμοιρ’ ὁριῖν,
Χο1101111 Λ11111).ΙΙ, 6, 9. ὁρᾶν
στυγνός ἦν.

Ἆνταύγην] 1100 solis vel Bacchi
cognomen 1111115 invenitur nusquam,
11011110 explicatur infra. nt cetera.
Significat 111110111 111010010111 radios
0011115 adversos.

13. Φάνητα] cf. 0. 17. § 34.
1100 1111111011 Cronzer. 11⁷, p. 80.
censet derivandum 11 Coptica voce
Phahnelz, 01 significare Aeternum.

Conf. Lobeck. 1). 498 51111., Rea!-
En‹·¹:y‹1.v,p. 1000.

15. Διῦννσον Διὸς νοῦν,] Cf.
Ιει·11111. Lyd. Π. 38. Διόνυσον δε,
ωσανὲὶ τὸν τοῦ Διὸς νοῦν, οἱονει
τὴν τοῦ κόσμου Ψύχην· πολλα-
χοῦ γὰρ ευρισκομε ν, ως ὁ σύμπας
ξόσμος Ζεὺς ὀνομάζεται διὰ τὸ
(ἕξιζωον καὶ ἀτελεύτητον. Alias
huius nominis etynwlogias vid.
Ety.1n M. 1). 277, 33· 280, 6. et
11)1 1111 Platonem Cratsl. p. 406. C.
01 apud cornutum c. 3.ss

mnndi mentem] Conf. Somn. 4, 2.

et Comm. 1‚20‚ 6.
mundus vocalitr caetum] Cf.1.c.

ς s et 11 11,12.
quod appellant lovem] conf. Comm.

