RERUM ET VERBORUM.

Sicilienses n Pelasgis vastati S. Ι,
7, ao.

Sicula mcnsa 1“ΙΙ, 5, 24. - nula
C. Ι, 10, 16. Siculae copiae ibid.
Siculum fri-tum ΙΙΙ, 15, 7 sq.

Sidereus animus C. 1, 14, 2. -—
crater C. Ι, 12, 8. - calor C.
1, 15‚7. ¹Siderea bominum meus
ib. 1.

Sidus, siguum stellis coactum C.

* 1, 14, 21. Sidera et stellae suut
corpora diviua 111.18.Ει1111111
proprium 1110111111 visus humanus
‹llcprebcudcre non potest C. 11,

11, 9. Soli vicina uon xidcutur
(3.1,18, 14 sqq. Unde θεοὶ (li-
canti-r S. 1, 23, 3.

81151110 arte fictili 11τ1ι111 S. 1, 11, 49.
8ἰὲ rillmiorum celebritas S. 1, 10,
24. - orig ro S. 1, 11, 46 sqq.

signaculum 1¹⁷‚11 13,12.

Siguare-cum .1e‹·..e.iuf. C.l‚ 13,
6. Signandi causa setores auu-
1οῡ ferebant 111, 13,12.

Signate loqui 11, 7, 9.

Si· guiscr, zodiacus C. l, 21, 22.

Signinum pirum 111, 19, 6.

Signum -· sidus C. 1, 14, 21. Ξ
pum-,tum C. Ι, 16,1.0 Signum
quod cum sole oritur et occidit
semper occulitur C 1,18,14.
sig *na ζώδια nuncupantur C. 1,
21, 22. Unum siguum est duo-
decima caeli pars ib. 18. Signa
universa zodiaci ud solem referri
S. Ι, 21, 18 sqq. — in zodiaco
latitudinem exigere C. 1, 15, 10.
Signa zodiaci cur diversorum
uumimuu potestati adsignata sint
C. 1, 21, 24 sqq. Qtiacnam sin-
gulis stellis deputata sint ibid.
Quas stellas gestaverint hora
umndi nascentis ibid. Eorum
ordo C. 1, 18, 7 sqq.; S. 1, 12, 10
sq. Signa sex superiora, sex in-
feriora S. 1, 21, 2. Signorum
zodiaci observatio quomodo ab
Aegyptiis excogitata sit C. 1, 21,
9sqq. Signa tropica. C. 1, 12, 1.
De adversis oblique denuntiant
C. 1, ’7, 1.

Ι). Silanus 111, 13. 11.

Silvatica pirus, arbor infelix 111,
20, 3.

Silvestre malum 111, 19, 2. Silue-
stris materia C. 1, 6, 9. - tu-
multus C. l, 12, 7; 22, 6., 11111
vid. not. et Addend. p. 316.

Silvicolae Fauni 1”1, 5, 9.

Similia similibus gaudere vll, 7,
12. — nutriri 1”11, 5, 17. Α si-

mili pathos 11⁷, 5. 1. vid. Pas-

siv.

733

Similitudo passionis movet patinos
11, 6, 9.

Simulat-bra et imagines C. Ι, 2,
20. Sion-lucum rerum cur in
aqua rebus sint maiora 111, 14,
1 sqq. simulachra belli 11, 1,28.

Siuapi cur adpositum cuti lau-dat,
deun-atum uou item 111, 8, 7 sq.

Sint-ipat 111, 13, 12.

Singularis uuuwrus post pluralem
u, 6, 10.

Singulariter -·-
s. 1, 4. o.

Sinistrae partes cur sint debilio-
res 111, 4, 21.

Sinon 11’, 3, 63 1”, 2, 4.

Sirenes ‹taelestibus orbibus insi-
dentes C. ΙΙ, 3, 1.

Sisyphi saxum quid significet C.
Ι, 10, 15.

Sitis cum domatur 111111οι- voluptas.
quam cum sedatur l'amcs 111, 12,
20. Cur edendo nou sublevetur
ut bibendo fames 111, 12, 18 sq.

Sitiunt magis quam esuriunt ieiuni
1”ΙΙ, 13, 1 sqq.

Silus omnis corporis 1ἸΙ, 13, 7.

Stuaraggdus Cilnioxum S. 11, 4, 12.

Σμινθεὺς Apono S. 1, 17, 48.

Sobrietas C. Ι, 8, 7.

Sociale bellum S. 1, 11, 32. So-
ciale animal est bomo C. 1, 8, 6.

Socrates in Platonis Symposio S.
1,1, 3; 11, 1, 3; 1“11,1, 13. Di-
xit se bibere atque esse ut vi-
veret S. 11, 8, 16. Non suit
eodem tempore cum Timaeo S.
1, 1, 5. Parmenides fuit eo an-
tiquior ibid. Socratis scomma
in Critobulum 1”11, 3, 16. Quid
‹le cibis sundere solitus sit 111,

Socratica cobors S. 1, 11, 41. ·-
maiestas S. 11, 1, 4. - depres-
sio 1ἸΙ, 3, 11. Socraticus Cebes
S. 1, 11, 41.

Sodalitates a Romulo institutae S.
1, 16, 32.

Sol unde dictus sit C. 1, 20, 4; S.
1, 17, 7. Αηιιυο spatio zodiacum
percurrit C. 1, 6, 503 19, 4 et
16; S. 1, 13, 9; 14, 3. Eius 1110-
tus per duodecim signa C. 1, 6,

singulari numero

50. — ab ortu in occasum C. l,
18, 2. - ab occasu in orientem
ib. 12. Zodiaci terminos nou ex-

cedit C. 1, 15, 7. Tropicos nus-
quam excedit C. 11, 7, 10 sq.; 8,
l. Perustae zonae fines non ex-
cedit C. 11, 7, 17; 8. Ι, 23, 2.
Tribus tantum cardinibus reci-
pitur C. 11, 7, 12. Solis defectus C.
Ι, 15, 10 sq. Eius cursus vices

