658 Ι. INDEX

quem de dis Penatibus scripsit
111, 4, 13. - de proprietatibus
deorum 111, 8, 4. -- qui ius pou-
tificinm uon ignoravit in quinto li-
brorum quos cle Virgilio fecit
VI, 9, 7. Iulius Hyginus in
libro secundo Urbium V, 18, 16.,
ubi vid. not. De hoc Augusti 11-
berto vid. Baehr. 11, p. 1113 1,
p. 236. Bernh. p. 237.

111 Ltus libro quem ‹Ie ‹lis con-
posuit. 111, 2, 13. Scriptor alias,
quod sciam, non cognitus.

hws in 'I'euthrantc vl, 4, 19.,
ubi videtur legendum esse lulius.
Kluusen. Aen. u. (Ι. Ponat. p.
1324. et 1Veichortus poet. Lat.
roll. p. 128. hanc tragoediam tri-
buunt Caesari vopisco, de quo
vid. Cic. Philipp xl, 5, 11.

isacar‘ras, Graecus orator qui verba
prius libera sub numeros ire pri-
mus coegit. 111, 1, 4.

tomas Cfflsm sexto decimo Auspi-
ciorum libro S. 1, 16, 29. Cf.
Priscian. 1'1, 16, 86. p. 719. P.
ssaehr. 11, p. 43 sq. — siderum
motus, ‹lc quibus uon indoctos li-
bros reliquit, ab Aegyptiis disci-
plinis hausit S. Ι, 16, 39.

tumus Momsws de seriis S. I,
4, 7. lulius Modestus tantum
legitur S. 1, 10, 9. et 16, 28.
Fuit Hygini libertus. Cf. Bnehr.
11, p. 582.

vid. Festus et Huginus.
lamus Servium Tullium regem pri-
mum intercalasse memorat. S. 1,

. 13, 20. Est hic M. lunius Grac-
chanus, 1. c. Gracchorum amicus,
de quo vid. Baehr. 11, p. 29.
Hertz. de L. Cinciis p. 88 sqq.
Merkel. ad ovid. Fust. p. Lxxv.
I.. Mercklin. Connnent. de lun.
Gracch. Dor-put. MDCCCXL.

Iuvenalis 1, 15. 111, 10, 2.

ΙΛΒΕο sexagesimo et octavo libro
111, 10, 4. Merkel. 1. p. Lxxvn.
statuit haec esse referenda ad
Antistii Labeonis commentarios.
Cf. Baehr. 11, p. 641 sq.

Vid. Cornelius.

mews asperae libertatis eques
Romanus S. 11, 7, 2. — a Cae-
sare in fiae ludorum anulo aureo
honoratus (quid responderit Cice-
roni) S. 11, 3, 10. et vll, 3, 8.
- ludens ad Ciceronis exilium S.
11, 6, 6. - in prologo (cum P.
Syro certamen) S. 11, 7, 3. — in
Ephebo Vl. 5, 15. Zeunius ad
11, 6, 6.: „Poeta clarus, inquit,
et mordax, qui edebat mimos,

qui Horatio non probantur in ino
Serm. 1, 10, 6.: Nam sic Et La-
beri mimos ut pulchra poemata
mirer. Huius mimi ct caetera
poemata passim laudantur ab Α.
Genio 1η Noctt. Att. Cf. Manut.
ad Cic. Divers. Vll, 11.“ Add.
Baehr. 1, p. 200. Bernh. p. 399.

M. Lamws augur. S. 1, 6, 13.

Lam-mus 111, 8, 3. Alias ignotus.
Mem-sius coniecit esse legendum
Lavinius.

Lamnus. vid. Naevius.

chm‘ws. 1“1(1. Macer.

lamus ἰη Helena et in Andro-
mache vl, 5, 10. De hoc Livio
Andronico vid. Baehr. I, p. 116
sq. Bernh. p. 183 sq.

Lvfflws Pharsal. ιι, 587. C. 11, 7,

Lvotmus, acer et violentus poeta
111, 16, 17. -— vir adprime lin-
guae Latinae scius (111). incert.
fr. 12.) Vl, 9, 11. Eius imitato-
res se gloriantur Cicero et l'arro
S. 1, 5,10. Cf.11, 1, 6. -—- in
primo 1’1, 4, 18. - in tertio
Satirarum fr. 2. S. Ι, 5, 6.
[lib. lv. fr. 5.] 111, 16, 18. —- iu.
quinto fr. 21. 1”1, 1, 35. [vm. fr.
13.] Dc verb. 8, 7. —in libro
nouo fr. 20. S. Ι, 5, 7. — in
quarto decimo fr. (3. Vl, 4, 2.
- in libro quinto decimo fr. 2. S.
1, 5, 7. -— in septimo decimo fr.
7. vl, l, 43. fr. incert. 133. 111,
17, 5. 137. 1). 16, 7.

LUCRE‘HUS in primo [v. 7.] vl, 4,
20. ν. 124 sq. 1”1, l, 49. v, 135
sq. 11). 48. [ν. 229] Vl, 4, 20. v,
921 sqq. vl, 2, 3. — in libro
secundo v. 24 sqq. Vl, 2, 5. [v.
26.] vl, 4, 21. v. 143. vl, 1, 25.
v. 207. 11). 26. v. 214. 11). 27. v.
324* ib. 28. v. 325 sq. Vl, 4, 9.
v. 352 sq. 1”Ι, 5, 7. v. 301* sqq.
vl, 2, 6. v. 367* sq. vl, 5, 3. v.
401 sq. Vl, 1, 47. [v. 1121] De
verb. 8, 6. - ἰη tertio v. 70 sqq.
vl, 2, 15. [v. 107.*] De verb. 8,
7. v. 1002. Vl, 4, 15. v. 1047.
Vl, 1, 46. — ἰη quarto v. 39. Vl,
1, 29. v. 005 sq. vl, l, 44. -- in
quinto v. 34. 1Ὶ, 1, 30. v. 214
sqq. 1Ἰ, 2, 29. v. 295 sq. vl, 4,
18. v. 433 sqq.* 1’1,2, 23. v. 447
sqq. et 456. 11). 2-1. v. 935 sq. 1’1,
1, (35. v. 913³k ib. 64. v. 1202
sq. ib. 63. — in sexto v. 153 sq.
1Ἰ, 4, 5. v. 404. Vl, 1, 45. ν.
874 sq. Vl, 4, 7. [v. 1143 sqq.*] vl,
2, 9. [v. 1176 sq.] 11). 13. [ν.

