RERUM ET VERBORUM.

num correxerit S. 1, 14, 1⁴. Ab
eo Augustus mensis nominatus
cst, antea Sextilis vocatus S. l,
12, 35.

Aulaca 111, 13, 7.

Aura 111111 1“1, 6, 8.

Auratae pisces ΙΙΙ, 15, 3. — 110-
81111(- S. Ι, 17, 29.
Aurea secula C. 11, 10, 6. — unde

dicta ib. 15. Aurea catena llo-
meri C. 1, 14, 15.

Aurelius non recte nominatur Ma-
crobius p. 1, sq.

Auricomi rami V, 11, 8.

Auritiees igne de paleis utuntur
1“ΙΙ, 16, 23.

Aurigarum descriptio 1”, 11, 20 sqq.

Auriti lepores 1Ἰ, 5, 6.

Aurium sensus 111, 9, 21.

Aurora 1”, 6, 15; 9, 11. - linquens
cubile 1’1, 1, 31.

Aurunci S. 1, 5, l.

Auspicandi tempus S. Ι, 3, 7. An-
spicari exordium C. Ι, 12, 4.

Auster cur ad nos calidus perve-
niat, cnm sit in origine sua ge-
lidus C. ll, 5, 20. Austri regio
1, 11, 11.

Australis cardo C. 11, 5, 20 sq. —
extremitas cnr inhabitabilis sit
C. ΙΙ, 5, 13 sq. - pars perpe-
tuo frigore oppressa C. 11, 7, 18
sq. —— circulus C. l, 15, 13. -—-
vertex ib. 14. Eius stellae num-
quam a nobis videntur C. 1, 16,
5. Australes nobis adversi C. 11,
5, 35.

Ausus p. xmr. Add. 1“ΙΙ, 9, 9.

Αὐτοκίνητον C. ll, 15, 6, 12, 14, 19.

Autronii Maximi in servum saevi-
tia S. Ι, 11, 3 sq.

Autumnus vid. Auct.

Autumo quasi ex ab et aestimo D.
2, 4.

Auxiliorum enumeratio 1”, 2, 15.

Avellana nux vid. Abell.

Aventinus mons ΙΙΙ, 12, 3.

Aviditas fruendi V, 13, 37.

Avidos facilius satias capit 111,
12, 21.

Avienus p. xxx-111 sq.

Babyloniorum dies S. Ι, 3, 4.

Bacchanalia in Parnaso alternis
annis aguntur S. Ι, 18, 5. Bac-
chanaliorum S. Ι, 4, 6.

Bacchico ritu apud Lacedaemonios
celebrantur Hyacinthia S. l, 18, 2.

Bacchus barbatus S. Ι, 18, 10. Cur
Ἐνυάλιος dictus sit S. Ι, 19,1.
vid. Liber.

Ba2cis taurus soli consecratus S. Ι,

1, 20.

681

Baianum Sergii Oratae ΙΙΙ, 15, 3.

1111111111 albi et nigri 111, 13, 12,

1111100110 penuiten Sergii 111, 15, 3.
Balneis perniciosum est calor do
oleae lignis 1ἸΙ, 16, 2⁴.

Bai-bata 1111118 111,8,2. 1“111.Λ110110
et Bai-chus.

Basilica nux lll, 18, 7.

Βασσαρεὺς Liber pater «lictus est
S. l, 18, 9.

Beare, virtutum ess'ectus C. 1, 8, 12,

Beatitas et beatitudo C. Ι, 8, 2.

Beatos quomodo appellaverit Virgi-
lius (J. 1, 6, 44 sq.

Bellaria S. 11, 8, 3; 111, 18, 1; 19,
1. —- mellita S. 11, 8, 3.

Bellum quo tempore incipere sit
nefas S. l, 16. 16 sq. Belli in-
choandi dispositio apud Maro-
nem 1’, 17, 1.

Belualis 1“, 11, 15.

Beryllus Porsenae S. 11, 4, 12.

Bibendi cur sit maior voluptas
qnam edendi 1“11, 12, 20. Biben—
1111111 et edendum esse, ut vivas,
non contra. S. ΙΙ, 8, 16. Bibere
gemma Vl, 1, 40. Bibit (hasta)
cruorem 1Ἰ, 6, 17.

Bibliothecae veteris auctores 1Ἰ, 1,
3. Bibliotheca vetus 1”Ι, 9, 9.
Bidentes hostiae qnid sint et unde

dictae 1Ἰ, 9, l sqq.

Bisera ficus 111, 20, 1.

Bimembres Centauri 1⁴1, 5, 13.

Bis bina superficiem faciunt C. Ι,
6, 3. Bis bina bis est corpus
solidum C. 1, 5, 173 6, 3; ΙΙ, 2,

Bisse = bes Excerpt. math. 11, 14.

Bissextum S. 1, 14, 6.

Bitias 1’,11,29; 1Ἰ, 2, 32. - apud
Didonem Vll, 1, 14.

Boarinm forum ΙΙΙ, 6, 10.

Boeoti Semelam credunt Bonam
Deam S. 1, 12, 23. - Apolli-
nem et Liberum patrem in eo-
dem monte colunt S. I, 18, 3.

Boeotia ab Homero in catalogi
capite locata V, 15, 2.

Boeotiae Thebae S. Ι, 20, 6.

Bona Dea S. Ι, 12, 21 sqq. —
a qua mares absterrentur S. 1,

Bona verba quaeso S. 1, 5, 4; 11,

Bootes in septentrionali polo 1⁷, 11,

Borysthenitae servorum ope ser-
vati S. 1, 11, 33.

Bosphoricum mare cur gelu con-
trahatur Vll, 12, 31 sqq.

Bovis figuram pro terra ponunt
Aegyptii S. Ι, 19, 13.

