300

MACROBII

6 Ut 777 templo, inquit, Iunonis Populonwe auqusm mensa est. Nam-
que 777 sams alia vasorum sunt et sacrae supellectilis, alm ο77ια-

mentm um:
semper sacrificia eonsicznncw,

[Mss. ABGPS.

quae vasorum sunt instrumenti instar liabent,

quibus

qzcatum rerum principem locum op-
linet mensa in qua epulae ἰιόαίιοηεεᾳηε et stipes ieponunlur:
menta vero sunt clypei coronae et lnnzeseemodz donaria.

Ol na—

Neque

neae ch. -— augustata mensa legit Turneb. Advers. xvnl. 4. et inter-
pretatur· ,ε-ἰ quae 1111Ὴ rusta 1111311 est, i. e. quae const-m ata (131.ς -- sem-
per om. s-bP. — constituuntur (sup. sni) S. — principalem S. — orna-

mento vero Β — huiuscemodi Bon-g Ι1Ρ

sam dicatam] pontanus confert 1¹0-
trun. [n. 135.]: Oenothea mensam
veterem posuit in medio altari. qnam
vivis inplevit carbonibus, 11111 vi-
deas interut-otest adde Festum
311.Ρ11111.1111.111. 11. 64. Curiales
mensae. ἱ7ι quibus immolabantur
Iunoni quae Curis appellata est 1111
qnaeadnotav it Mat-neum: ..·111 Dio-
nysius 11, 50. de ratio:
σαις δε ταῖς κουρίαις Ἠρᾳ τραπέ·
ζας ἔθετο Κυριτίᾳ λεγομένη αἳ καὶ
εἰς τόδε χρόνου κεῖνται,“ et Serv.
ad Aen. 1, 736. (740.) Tangit ritum
Romanorum qui puniceas sacratas
que mensas habebant. iu quas li-
babant, etad 1111 279, qnae 1111-
sui infra. Han-hung 1,11.14;”1.

Ιη Papiriano iure] Cf. Diou3e5.
Α. R. 111 36. Συγκαλέσας (ὁ Tiu-
λος Οστίλλιος) τοὺς ἱεροφάντας,
καὶ τὰς περὶ τῶν ἱερῶν συγγραφὰς,
ας Πομπίλιος συνεστήσατο, παρ’ αὖ·
τῶν λαβὼν, ἀνέγραψεν εἰς δέλτους·
.. (ις ἀφανισθῆναι συνέβη τῷ χρό-
νῳ· μετὰ δὲ τὴν ἐκβολὴν τῶν
βασιλέων εἰς αναστροφὴν δημοσιαν
αὖθις ἤχθησαν υπ’ ανδρὸς ἱερο-
φάντου Γαίου Παπιρίου τὴν
απάντων τῶν ἱερῶν ή1εμονιαν ἔχον·
τος, et quos praeterea affert Bfflke-
rus 1, 11. 14.. Pompon. 111 Dig. 1,
2, 2., et Pauilnm (1111 111111 L„ 16,
144. commemorat Granii Flacci 11-
brum de iure Papirianum Gfliick.
de iure 111νίΙί Papiriano 11111. 178();
Einert. de Papirio et iure Papi-
riano Lips. 17983 Niebuhr. Rom.
Gesuh Ι, 11. 277. Adde Servium
ad 1171, 11. Aen ΧΠ, 836, 1111111111-
Eumol lv, p 660.

6. Iunonis Populoniae] cf. Mar—
111111. 11, g 149. Populonam plebes
(dicit lunonem). Apud Arnobium
quoqne (111, 31.) haec dea dicitur
cognominata fuisse Populonia. Quid
significet hoe cognomen, uon liquet.

’Ἐν απα·

eiuscemodi 8 1123 cuiuscemodi

Seneca apud Augustin C. D. w,
10.111 demum viduarum numero
1·11“111τι Populoniam, (1111111111111··1111 111111
οι 8111111111111111111111 ’Ἠραν τὴν χήραν
compamnt ct 1111111 11111111·11 n popu-
lando ἀοι-11111. Crvuzorus 8111111. 11,
11. 222, ubi Macrobium citat anu-
torem eins interpretationis, ex
qua. luno dicitur nominata fuisse
Populonia, quod e coniugiis 1111-
scantur 111111111ἰς quae unde sumpta
sit, nescio. Α populo hoc nomen
ductum esse statuit etiam Hartnng.
11, p.44. Cf. etiam Reai-Enc. 11”’,11.579.
vasorum sunt et sacrae supellecti-
lis] Cf. Serv. ad Aen. vul, 279.
inter vasorum supellectilem.
Hand Turs‹·11.11, 11. 478, 7.: „Saepe
id (1111111 additur (cnm particula cl)
ita comparatum est, ut anteceden-
tem notionem 111111 nomine decia—
rot, (1111111 alibi verbis aut, ic! est,
similibus exprimsturf‘ et Fon-cel-
1111. s. v. vas.- „Quin et 1111111171 ge-
neris supellex nonnumquam vaso-
rum nomine venit‚“ qui praeter
ΡΙ11111. An!.1,‘2‚17.etS‹·n.Benef.
1, 1. [ubi Lipsius adn‹·taxit:,1asa
debitoris, 111311111111111111111, 3111111”1Ι11111-
lcm .. Gn 1((·ι ita laxe (tiam τὸ
ambos) ut Grmt (33.n 219.1·111’(311,
1111111.111 Dig xxxffl, 7, 8. lasa
quae utilia ‘'cultor-ae si1ut‚arattum‚
ligones eet. Nos similiter 1111011871-
gescltirr et Aclcerg esclzirr.
ornamentorum] Cf. Caesar. Β. C.
11, 18, 1. Pecuniam omnem omnia-
que ornamcnta ex fauo Herculis
in oppidum Gadis contulit, Cic. in
Yorr. act⁴ 11, 1111. IV, 32, 713 46,
1033 55, 123.
epulae] Cf. Hartnug.
stipes] Cf. Varro L 11. V, 36, 182.
Etiam nunc (liis cum thesauris asses
dant, stipem dicunt‚· Lips. ad Tac.
Ann. xlv, 15; Gronov. de pec. vet.
lv, ll.

1.,11. 164 sqq.

