SATURNALimum Lm. 1'. (jAl'. ll. :3159
sionem 110110 011111 Sinone suo et equo 11·· ,41100 0011111511110 11111111-
11115 1111110 1111111111 5000111111111 1110111111 ’1 1’15·111111·11 111101101111 11111111111
transcripserit: 11111 111101 1111100115· poet·1s eminet 1111110 111101111·’1
1111111115 lovis⁴ et lunonis incipiens 111111015115 111511111115 11ιι··11 111011115
011111111115 ‚se-culis 11511110 1111 ·11-11110111 11151115 1’151·1111111 1’111111,4·1111111 111
111111111 seriem 0111101115 redegerit et unum ex (11101515 111111111115 10111-
porum eorpus 0111100111, 111 11110 1111010 111101· historias (etei 115 10101-
itus 11111111110 ’1’·101111·111 1111110 modum 110111115 051, (111110 Maro 11110- -1631
11101 interpretando 11·111110111115 51111 051 Iliacae 1111115 minum? sed 11
01 111101 01 1111111 111 11110115 demutata praetereo. 111111 1··010 111011115-
111511 00111101111 Homero 51111 mutuata 051 0111110111 primum ex
0111·55011,110111110 ex 11111110 1111111151111111 0110115 ordinem 110005511-
110 10111111 01110 1011111111, 011111 opud Homerum prius Iliacum 1101-
111111 gestum sit, deinde 1(1·’101101111 de Τ10111 01·’101 eontigerit· luxi,
apud Maronem 1010 1101101 10 0111101110 bella quae 11051011 111 11111111
sunt gesta 1111011550111 Rursus Homerus in 11111110,1ἰ1111 101101ῖ
iniquum 611110115 Apollinem faeere, 0111151110511115111111511001110115
iniuria: 1110,111 Troianis lunonem strueret 1010511110,0110511111ιο 51111
congeriem 0110111111111. Nec illud 011111 eura 1111101111 1011110105 sum, 8
11001, 111 aestimo, non omnibus (111501111111111111011,1’11111 primo
versu promisisset 111’011111’·111111111 5050 1101101110 1110111105 Aeneam:

Eild. xiu‘nbgspdzln]

Me. putas t’o. —— 1101111 11111 phaon. A. — ceterisque 111ῐί5 1'6. ·— ad rer-
bum penetrans svripserit Α. τ’). contingerunt A. — fideliter Maro Edd.
S. — cst sibi Eud. P. (3. pueris (on1. nt) P -— ordine 1¹6. —- ulixi
Α. ulyxi S1i. L’Iyssi ‹·-b}¹. -—— gestu 511111 Sv 7. Hinc ρ,- 111 mg.
8. 0.1ἰ511’1111) 8131». estimo 11. — in 011111ίὸ115 (om. 11011) S. — sc S.
-— de troiae sinibus P. — Troiae] Aen. 1, l. - Lavinaque] Hss. et Edd.

α Pisandro] Hoc non (1011111111
(tuin 115· quae leguntur 11111111 Sui-
110111, qui Pis-andro 1111111111 tribuit
unum 1111011111 quod fuisset in-
scriptum Ἡράκλεια, ‹-t 110 1111111111
tradit 111101·. Πείσανδρος, ulf> ουώς
ἐπὶ Ἀλεξάνδρου βεσιλέως τισι] Μα-
μαίας παιδός, ἐποποιὸς καὶ αὐτός·
{maweu ἱιζστοριαν ποικίλην δι’ ἐπῶν,
ἣν e'msQqum Ηραὶκῶν Θεο ,·αμιῶν,
ἐν ssffflt'fflss ἕξ, 111 1·1111110 inulto po—
51011111 111011101111550111101111,1]110111
ex 011 hausisse 1·’·011·11 Macrobius.
Inscriptio Ἡραϊκῶν Θεογαμιῶυ vi-
detur respondere 115 1111110 50-
quuntur 1111111 ξ 5.; α nuptiis
Iovis et 111001ιί5· incipiens, 15011
Heynius 111 Exenrs. l. ad Virg,
Aen. lib. lt. 10010 1110111111 1111101111-
vum ‘HQ αἰκῶν esse sunnam 1111111-
dicam, ideoque 100 rendum esse
Ἡ ρωῖκῶν, quod 111111111111 Bernhar-
dyus ad Snid. l. 0. iidemque viri
docti censent erronem commisisse
Macrobium et praeterea Io. Mer-
rick. ad Tryphiodor. Diss. p.
mxlv sqq„ sed Valckenarius in

Dintrilw 111 Eurip. p. 24. et Ku-
5101115 ndsuidnm l. (·., 1111110 ipsun!
111111 Pisandros 01111111111550 51111110>
runt, 01. 1111111111 assignasse poema,
qnod vetustiori tribuendum esset.
lVelckerus, 1101 0111501111 (3311115 p.
θέλ, theognii-ios 151115 nesi-io 11110111
Alexandrinorum veteris Pisandri
0111111110 composuisse suspicatur.
Mne-rubium de vetere 11110111 eogi-
111550 docent verba: universas hi-
storias qnac mediis omnibus seculis
usquc ad aetatem ipsius Pi-
s o 11 d ri contigerunt.

5. quod] Est accusamus 11011-
dens a verbo incipiens, nisi sorte
mavis statuere macrobium scrip-
sisse que-¹ idque mutatum esse in
q110d‚ quoniam complura ineisa in
iis quae proxime antecedunt ab
hac particula incipiunt.

historias, quae .. contigerunt] i. e.
res dignas memoria.

7. sacerdotis] Chrysae, ef Iliad.
α’, Η.

causarum .. congeriem] Sumpsit
Sirgilius illas 01 n Carthagine

