478 MACROBII

ὁρῶ δ’ ἄνωθεν Γάργαρ’ ἀνθρώπων κύκλῳ.
Gargara, ut videtis, manifeste posuit pro multitudine.
Aristomenes ἐν Βοηθοῖς.·

Ἔνδον γὰρ ἡμῖν. ἐστιν ανδρῶν Γάργαρα.
13 Aristophanes autem comicus conposito nomine ex arena et (311·-

garis innumerabilem, ut eius lepos est, numerum conatur expri-
mere. ln fabula enim Ἀχαρνεῦσιν ait:
“Ao‘’ ωδυνηθην ψαμμακοσιογάργαρα.
[142]Ψαμμακόσια autem seorsum pro multis Varro saepe in Menippeis
suis posuit, sed Aristophanes adiecit γαργαρα ad significationem
l4numerositatis innumerae. Est ergo seeundum haee0 sensus ho-
rum versuum talis: Cum ea set cmm temperzes, 111 hiems serena επ,
εοῑετίῆωη vero 2··mbrzcum, [metus opczme proventum. Haec autern

Nee aliter

[Mss. P (AS om. Graeca
Mein.‚ 11111 adnotavit. „'Ioupins 1311161111.ΙΙΙ,11.]9.16111111 ως ἄν, qnod

non snfficitf‘ Hoc recepit Schneidcw. — 1111011 Ν. οἷ”ομ 60111.86111161-
dew. - v. 3. axo‘rtm‘ N. -— ΓαιΗΓαι α Ρ. - αΝΘιωΓιοΝ Ν. -— Nou
aliter A. -- ἕν Βοηθοῖς ca (c in mg : L„ocus restitutus‘ ·) Sic legen-

dum esse perspexit Fabricius. tid. not. om cnm 161811 (1111610 vi. ἐν
μύθοις11-11Ρ.-’Ένὸον](31“. 1116111611.1“1111ζ111.6011116.(111166.ΙΙ,2.11.730.
ss 16 1’. — ἐστιν ἀνδρῶν 0111. 611 (6 111 mg .Locns restitutus). - Ἀχαρ-
νεῦσιν] v. 3. Aelim-neusin ΡΞ11ΜΙ23 „08⁴² aclmrcusin A.acha11cusin
c. achanensiuma. Acharncusium 11. Acharnensin spl. Acharncnsium
1111241.- 'Ao' .γα’ργαρα 0111. vi. ln c-g leguntur Acharn. vv. 1- 4.
“Oea δὴ .. χαιρηὸόνος. —- ψαμμοκοσιογᾶργαρα 6- -b (nt vulg o apud
Α1·18101111.). - ψινΜαΚοιοια P. ψαμμακόσιοι 8111. ψαμμοκόσια 112-11.
om. vi. Arenam c-g (hg' 111 mg. ψαμμακόσιοι). 14. horum versuum]

v. 2. ὅσσον οἷον εἴκοσι] Recepi 111

affert c schol. 1111 Αι·181111111. Achai-n.
(111011 111 codd. mss. 11⁴¹r gitur, quum

(v. 3.) Priscian. xvm, 26. 61 811111.

11111111 satis certa sit emendatio, et
1111111 ως ἒὶν, qnod ex emendatione
Toupii Schneidewinns ascivit mi-
nus commode (Ἣοηίιιηὲἣῑιιι (11111
1111111610 εἴκοσι. 111116 mag, is 11610111-
modatnm est οἷον, nt ait 'lhncydi-
1168 1V‚·³0= Τὸ μὲν στρατόπεδον
προαπεχώρησε ν ἀπὸ τοῦ Δηλίου
οἷον ὸέκα σταὸιονς, 1. e. circiter
decem stadia· ὅσσον antem videtur
additum nt dicitur ὅσον dklyov 61
similia, 11111 videtur idem esse 116
μόνον, cf. Zeun. 1111 Viger. p. 130.‚
Devar. de Gr. 1. 111111. 11. 260. De-
nique haec coniungenda 6886 11-
(16111111 611111 voce πλείστους, 111 sen-
sus sit: ‚non plnres qnam circiter
v‘iginti.

ἐν Βοηθοις] Quod inde a Came-
rmio leg 11111, ἐν μύθοις, 111 nititur
quidem ”codice P (nam ex cod. Ν.
1111111 116 11116 1060 681 6110101010),
8611 tamen 1111111 161111161111·6 11011
1101111 quin scriberem Βοηθοῐς,
(11111111 hoc unice verum sit comoe-
‹liae nomen et BOH facile abire
potnerit in MY. Fabricius B. Gr.
lib. ll. c. 22. p. 748. ἐν Βοηθοῐς

l. 6. 1111 ἓ 11., qni hunc ipsum 111-
tulit 161811111. Consentit Meinek.
fid. 1118101. crit. comic. Graec. p.
212. Bod. 1. c. p. 480. censet 1111
116111 Peloponnesiaci tempora 116111-
nere hanc fabulam.

13. conposito nomine (3.1 arena et
Gargaris] Hanc rem fusius tracta-
vit Sniilas 1. 6.

iu fabula .. Ἀχαρνεῦσιν] Cf. 6.
21. ἓ 3. ιή fabula Amphitruone et
6. 22. ἓ 7. 111 fabula Ίὸοαάὶὀιις.

latro saepe ιίι Menippeis suls po-
ει,ἱι]1)·1.1.11111111.Τάφ.]ι«1ενίππου
fr. 12. 11. 221. 06111. Romani ψαμμα-
κόσιοι, non qui in urbe mter 111111111-
1111111 c'walumnimentuu ubi ψαμμακό-
σιοι 6 coniectura restitutum 681.
Praeterea inter illa fiaginenta non
invenitur 111166 vox.

14. solstitium] Huc pertinet 1111011
Ileynins adnotavit 1111 1111116 Virgilii
locum: „Solstitium proprie 116
aestivo latine (11611111, hiemale
bruma vocntnr.“

imbricum] est vox Plautina. Cf.
More. V5 2, 35. auster imbricus.
Fest. ap. Paul. lib. lx, p. 109.

