SATURNALIORUM Lm. V. mv. ΙΥ. Y. :399

Pars stapel innupla( 1101111111 ιιι-11111111 Μι”·1111·1111·;
lic 1111111111 1111’111111111·11’.·[111 primumque Hymettos
1)·1111 1111111 mennas- Ιι1)1··1111111 ct arce Ι1)1··1111,
bime( dolo ‹cu 111111 Tremo siv [1111ι[’1’·’11,Ι)11111.

· 1! (asty-⁸· 1·1 111111111111 malim szntentm 1111”1111
1111 11111191) Danaum 11131111113 suspeclaque (lona
Ι’1 1111111111111 iubent sublimaque urere flammas,
Aut 1111111111( cazas uteri et temptate lambras.
51·”·1111Ιι1111 111161111111 studia 111 1··”(111111ι1111 v51l921s.

Ὠς ὁ μὲν εἵστηκει, τοὶ θ’ ἄκριτα π(1λ.’λ ἀγόρευον,
ἣμενοι ἄμφ’ αὐτον· τρίχα ὁὲ σφίσιν ἣνὸανε βουλὴ,
ἠὲ ὸιατμῆξαι κο1λον ὸυου νηλέϊ χαλκῷ,
ἢ κατὰ πετράων βαλέειν ἐρύσαντας ἐπ’ ἄκρας,

r, ἢ εἀαν μέγ’ ἄγαλμα θεῶν θελκτηριον εῖναι,
τῇπερ δὴ καὶ ἔπειτα τελευτήσεθαι ἔμελλεν·
αι’σα γὰρ ην (ἔπολὲσθαι, ἐπὴν πόλις ἅμφικαλύψη
δουρατεον μέγαν ι’ππον, ὅθ’ ειάτο πάντες ἄριστοι
’1ργε1’,ωι1 Τρώεσσι φόνον καὶ κῆρα φέροντες.

Vertitur interea caelum ec ruit oceano nox
Involvens umbra 1111191111 terramque palamque.

'Ev δ’ ἕπεο) ὠκεανῷ λαμπρὸν φάος ἠελίοιο, [m]

ε’λκον νύκτα μέλαιναν ἐπὶ ζείδωρον’ αρουραν.

1181 1111”,Ιιι qualzs e} at 9111111111111 mutatus ab vlla
Hector,c² qm redet eoeumas 2'ml1‹tus-‘4clzzllz,
{el Danaum Plzryyzos iaculatus puppzbus iqnesl

’Ὠ πόποι, ἡ μάλα δὴ μαλακώτερος ἀμφαφάασθαι
”Εκτωρ, 1) ὅτε νηας ἐνέπρησεν πυρ1 κηλέῳ.

-— Iuaeem'sque (⁸hor.oebus·
Uyqdomdes, illi.. qm ad Trowm forte deebus
{emetat msano Cassandrae incensus amore,
Γ t (Jener auxi'lzum Priamo Phryqzbusqae serebat.

Πέφνε γὰρ Ὀθρυονηα Καβησόθεν ε’νδον ἐόντα,

ός ῥα νέον πολέμοιο μετὰ κλέος εἰληλούθει.

ἥτεε δε Πριάμοιό θυγατρων εἶδος ἀρίστην,

Κασσάνδραν, ανάεδνον· υπέσχετο δὲ μέγα ε’,ργον
5 ἐκ Τροίης αέκοντας ἀπωσέμεν υἷας Ἀχαιῶν.

Ε1111. vicahgspdzb]

Aen. ΙΙ, 31. — x.·2.Tl1ymoetes v-g. Edd. Hrg. thimetes A. Timoetes
s- -l›l’. timeres S. -— x. 4. seu dolo S. — v. 6 sq. (Iona .. subiectisque
nm. A. — v. 7. iubet wi. 4. ⁰523] Od. θ’, 505. — v. 1. ἑστήκει Edd.
Hom. — v. 4 sqq.1151ax Μετ’ Auru-mx θεωΝ &saxanum ειλια
Ηκατα mmmm-x musam em ccc-&rac επαΝΚΡασ. ιἨιπεΡ αΝ Και P
(versu 4. posito post 52.) — ακρης 1·.1111 Hom. — ι, 5- 9 Τῇπερ. ,φέ-
ροντες nm. x—g. 5 lcrlitm] &en 11, ·250. — 'Ev δ’] n. θ’, 485.
Ἐν δ” εἐπ σ’ ἄρ ρουραν om. xie. 6. Hei] Aen. 11 2711.- Achillis
Edd S. — Ὠ, πόποι] ΙΙ. χ’, 373. ,Ω πόποι κηλέῳ om. vic. —
ΚΗΛωι P. 7. Invenisque] Aen 11.341. — qui apud Sirg. delevit
Heinsius ex Medicei et xetustorum librorum et Serxii auctoritate.

8. Πέφνε] ΙΙ. ν’, 363. Πέφνε .. πίθησας om. xi. — v. 3. ’Ἡτεε g-b. —
v. 4. wemma P. — v. 6 sq. Τῷ δ’ ὁ γέρων ..πιθήσας om. 0-3. - v. 6.

Γ)

—O

8

