SATURNALIORUM LIB. V. CAP. XIX. XX. 475
poetae buius mos (151. 11101111111111115, 111111 111111111 111 511 1111111111111111-
111111111111 (111111151101111111 (1.1 1111111111111111111111111111 1111111111111111, (1111111 sint
15111 (ι’·1111]1ιι1ι.111111(1 111· ’111115 csse 1011111 firmitatis (1111111111.11· (iar- 3
gaziri 111111( 1 „rit-u: 511111 111 11111511, 11111111 est 111111511111111 provincia.
Sed 51,,11111(1110 nominis (11 1011 duplex (151. Nam (1 111111111111111114111
-1110111151111111 111 11111111111111 sub (1111111111 monte boc 1101111111 iocantur.

llouieius 51,,’111111·1110111111 cacuminis ita pouit: 4
”Ιὸην (Υ ἵκανεν πολυπίδακα, μητέρα θηρῶν,
Ι (ἑργαρον.

11100111111111111 pro excelsissimo montis 1010 111111111 (”011111111111 ot
111511 sensus 1111111111111 fauit: 1111111 (1(1, 10111 loquitur. Sed et alihi5
eodem llomero teste manifestius exprimitur:

Ὣς ὁ μὲν (Ξτρέμας εὗὸε πατὴρ ἀνὰ Γαργάρῳ ἄκρῳ,
et Ρ1111·11111111115 zetus-tissimus poeta 111 sabula quae inscribitur
Ttoes ita 11051111· -— Ζεὺς ἄναξ

’Av' Ἴδαν ναίων Γάργαρ’ (Ξγάννιφα.

Edd. xicabgspdzb]

—tum 1‘S.eam A. 4. posuit Sx-g.
·—- Ἴδην] ll. θ, 47. Pro 1115-1101111111 serbis legitur in 1’1,ἰ’(ργαρον (’ἶκρον,
111 13 μίργαρον καρὸν, 111 ἰ γάρ-,ἀρον κᾶρον, 111 ca Ἡρη b} κραιπνῶς
προσεβήσετο γάργαρον ἄκρον ’Ἴδης ΰψηλῆς (11. ξ’, 292; 1, 111 tuga:

tamen Ε1111.- quae sunt A.

„locus restitutus ex 1111.1 111-’.12 ταιο1 P ·—- ω’,ςείίεηῑίεείτηο A.
-,[’01·1ε1. contenit. ‘⁴ Ζ111111.Ὣς] 11. ξ’, 352. ”Ως. . (’ὶκρῳ om. v- a.
—— ΓαιΓαΡαΚω (ω add. sup. α) l'. — epicarnus A. -—- Ζεὺς. . (Ξμῖννιφα

om 1·-11.Ζεὺς α’ναξ (ι·ν’ Ἰδαν ναίων Γ(ἱρ1αρ’ (Ξ11ἷ1ννιφα (11110 ιρι-1111)
Schneidewinus zeitschr. f d Alt.Wiss.1843. p. 470. Ζξὺς (’Ξναξ, ναίων
αν’ ”Ιδαν Γςέρᾳμαρ ἔνθ’ αγάννιφα 111. 111111. 1844. p. 158. Ζεὺς (ἰνα ναίων
Γ(ἔργαρ’ (Ξγιέννιφα hg probante Alirensio de dial. Dor. Addcnd. p. 576.
(s— -b (’ίναξ). zm& α1αΞ axo( (syup. add. α) Λα11α1ω1ΓαιΓαι α αΓα1-
Μφα Ρ (Ν α1ααΛα1) Zeis ἅναξ ναίων κάρανα Γαργάρων ἁγάννιφα
Mcinekius ibid· 1⁸43. p. 295. (Ζεὺς ἅναξ κάρανα ναίων 111. ibid. 18⁴4.

vid. F. Hnasii not. 471. ad Reisig.
Vorles. ueb. lat. Spracliwiss.

3. in Musici, quae est Hellesponti
protincin] Dicendum (1,1” .‚1t quae est
Hellesponti prouinciae 1)(ιν5,1111111
Troas et Mysia Macrobii aetate
efficiebant Hellesponti provindam
consularem (τήν ἐπαρχίαν Ελλη-
σπόντου). Cf. Mannert. Geogr. d.
Gr. u. R. xl, 3, p. 407„ 11111 cita-
tur Hierocles p. 658 cet.; et Rea!-
Enc. 111, p. 1114„ ubi praeter
hunc locum citantur Sext. Ruf.
Brev. 10„ et Orell. Corp. inscr. N.
3651.

cacumen montis Idae cet.] Cf.
Sttab. Xlll 1, Ε 5., p. 583.
Τούτων (τοῦ Λεκτοῦ καὶ τῆς Ζε-
λείας) καὶ τὴν ακρτόρειαν ἀφορίζει
(ὁ ποιητὴς) Γάργαρον, (’ίκρον ἕτε-
ρον· καὶ γὰρ νῦν Γάργαρον ἐν τοῖς
ανω μέρεσι τῆς Ἰὂης δείκνυται τό-
πος, αφ’ οὐ τα νῦν Γάργαρα πόλις
Αἰολική. Plinius N. Η. ἱ, 30. s

32. § 1221111113 mons Gargara

eodemque nominc oppidum. Mannert.
l c. 1. 419.

4. Ιεἱοηί zcalionem cacummis] Haec
non insunt in *erbis Homericis
quae posuit Macrobius, sed in
proxime antecedentibus (ll. θ’,
45 sq.): Τὼ δ’ οὐκ ακοντε πετέσθην
ΠῙεσσηγὺς γαίης τε καὶ οὐρα-
νοῦ αστερόεντος, et in sequentibus
(v. 51⁸) Αὐτὸς ὸ ἐν κορυφησι
καθέζετοι e quibus tumen et ipsis
non elucet id quod infra dixit Ma-
crobius, Gargarum pro excelsis-
simo montis loco accipi convenire,
sed potius Homerum Gargarum
habuisse pro parte montis in pla-
nitiem procurrente.

5. quae inscribitur Troes] Cf.
Bode Gesnh. d. Hell. Dichtkunst
ΙΙΙ, 2., p. 72.

Ζεὺς. . αγεὲννιφα] Schneidewini
coniecturam (ἕν’ ”Ιδαν, ut quae
proxime accederet ad codicum
lectionem, recepi. sed versus mihi
videntur esse dochmiaci, quamob-

