SATURNALIORIJM Lm. 1. (3ΑΡ. xvll. 1511
11111110 1111510111Ιί 0110101111 1101· (11111111 lingitur Admoti rogis pecora
111111550, 5111 1111111 5111 11115011 1111111111 11111111 101111 111111, 01101111. 111110 44
111111 11111115 μ’0110115 5011 1111111111111 1101 11111111 11151111 1· ·11111111, 111 Ι1111111
11111110111111 N111lu1111 1111·οῑ1110

(1)(11111, 151· ὸ’ εἶλίποὸας ἕλικας {50103 βουκολέεσκες.
Λ111110, 111111111111111 0110110111 1100111111 0111111111111 10151111 5111111111·111111·, 111
1111ῑ

‘lag ἐν Φηρίη θρέψ’ ἀργυρότοξος Ἀπολῖων,

ι’·ἱιιφω θηλείας, φοβον ”Αρηος φορεούσας.
11110101011101105, 111 111111111 1111510115, suut 11111111 (2 111111100505 Ἐπι- 45
μηλίου, 11111111 Naxios Ποιμνι”ου 1101011110 110115 Ἀρνοκομης volitur,
ot 11111111 1.05Ι1105 Ncmcczog: 01 01111111 sunt 0111Ο 111111111111 1101 1111015115
0111111115 ad 1101 1111510115 11sli1iuu1 1011110111111. Ὀ011111111111101 11ni11¹1¹si
1100111151111115105 01 1010 11115101 agnoscitur. Apollo Έλελεὺς 1111- 411
pellatur ἀπὸ τοῦ ἑλίττεσθαι περὶ τὴν γῆν, quod aeterno 011011

terram meatu 1011111 111111 111101111, 111 ait Euripides:

Ε1111.110’111«*51111111]

runt A. -— ut fabula v— g. 41. Φοῖβε] 11 φ, *lzlss -— ε 11710A11 Β.
Minoae& 1·.ἐλίποόα S. ἐλικόποδας 1·Ι ἕλικώποδας 1131.ει,11π1Δ1-1’.
— Τιις] 11. β’, 766. — Φηριή 11,-,611111 φηριη 8119171101 B. φηνιφι
Ρ. φηριφιή ,”,1 11111.111 φερίη ³112& φιι ι 1 vl. φιριν 13. φίρη 1. Πιε-
ρίῃ 0-111Πηριή 1111111. 111, 111111 1. 0. 45. ut omnium pastorum x-gg
—- επιπιε {foy ss.01· πιιιιαιοῃ A. ἐπιμηλύου vssi. ἐπὶ μηλίου s- z ,80111111
ἐπιμηλ1ὀυ.“1110111·5.- ποιμνίου S. -,1ι ’10710117ιο P. 71011110 BG.

46. ειειει 0 A. ἕλιξ vel ἑλικοειὸὴς (in mg . ἑλελθὺς) S. —· appellatus BGV.
— Euripidcs] 1)Ιι11111.1·. 3. ubi 11101111 flagitante legitur εἱλίσσων. -

(115. noyn) Λ111111.1111.11,5(16.. 45. apud Camircnses] 1111. 11111

Ἀγρέα και Νόιιιον. Ad 11110011111111-
11111.100..5111111.1111110111111· ὅτι την
κατὰ τοὺς 1Ξ,ροὺς θεραπείαν τοῖς
νομεῦσιν εἰσημῇσατο. Contra (310.
λ. 1). 111, 23 57. Quartus in Ar-
01111111,1]110771 Arcades nguov appe!-
Ζαιιί, quod ab 1ο 50 leges ferunt ac-
cepisse. 0.)11(11111 Alex. Protr. 11. 8.
Τέταρτον ’τὸν Ἀρκάδα τὸν Σιληνοῦ.
Νόμιος οὗτος κέκληται παρ’ ’-Αρ
κάσιν. crcuzer. 11 11. 51. 01111111
Apollinem Νόμιον Ars-,adum legis-
laton-111 dicit fuisse, 5011 ll. 1).(586.
pastorem gregis stellarmn eum
vocnt.

fabula 11¹1] Cf. 1)·111111. Alc. 1 sqq.

41. βοῦς βουκολεέσκες] 810 13111111.
Ι.1;.. ἐβουφορβουν ξένῳ.

ἐν Φηρίῃ] 111100111101111 csso. 10111
5-1·1·1111111·11.Ν11111 111 11110 term-1 erant
equi Α11111011 Φηρητιάδαο (1111111.
β’, 16 3) et 1111111550- 111 0-1 1101111011·-
1·11111 Φῆρες (111 743. 01 α’, 268).
Urbis 1111111011 β’, 711. est Φεραὶ,
,5011 Ι“-1.5·11111 550· 1015115 0111151.1 (301·10
ιιι-115111·0111.1))·111111 sita 1110111111·
Φηραὶ 11. ε’ 542& ι’, 151,·,)(13
011.y',1811..0'‚11-15.(21.1.A.W01-
111 111-11110101.11.1111111.,81·.11111111 11 1-1.

1111 § 32⁵.)

Ἐπιμηλίου] Alias. (111011 50111111,
non invenitur 11110 Apollinis cogno—
11100, quod tribuitur Mercurio apud
Pausaniam ΙΧ, 3⁴. 2 Sed 1’1111111-
11151’1·111.1Χ,1·.1111101ωο Apol-
linem 1110111 ὀπάονα μσέλων.

Ποιμνιόυ . ,Ἀ1νοκόιιης] (31011201.
11. 11. 581. 111100 0111, 1101111011 111101·
alia similia 0·111111111111111· 1,11 cx 11111-
111111,1111ἰιιοι’, sumpta: 1111111 alias 011
1010111 nusquam.

apud Le bias Ναπαῖος] Conf.
5011111, ad Arist. 3111». 145. Ἐν Λέσ-
βῳ δὲ Γονναπαίου Ἀπόλλωνος
ὁ &afflig Πέλοπι (χρησμὸς),1 1111ἰ vi-
1101111· leg 0111111111 0550 τοῦ Ν απαιόυ.
1111. [10110011. 11. 237. 01. [’111111.11·
Ρ1’.111 11, 9. ἐν πολυχρύσῳ '.-A7107
λωνίᾳ . . νιῖπα, 011111 ε1.11111111;τῆ
Πυθοῖ, .. ἐκεῖ “¹2⁰9 ἦ Ἀπολλωνία
’να πη, πε ρὶ ἡς ἐν Παιᾶσιν “f'QUTsls
κ. τ. 7..

46. Eidem] Hoc (agnomen vi-
1101111- esse 1¹¹1¹f111end111110 1111 excla-
mationem im- ὗ. Cf 1105101111151
Ελελεῦ ἐπιφωνι,ιια πολεμικὸν, οι
ὸὲ προαναφωνησις παιανισ-
μοί Alias cognmnen 1·511ἓ1’111011,

