RERUM ET VERBORUM.

nex arbor felix 111. 20, 2.

Iliaca urbs V, 2, 5. Iliacum 111,·1-
111111 111. 6.

Im pro eum S. 1, 4, 19.

lnmgo pathetica, εἰκών lv, 5, 1 ct
91111. Imagines rernm in oculus
nitro meantes 111, Η, 6. Ima-
gines et sinmiachra C. 1, 2, 20.
111111μό vocis vl, 6, 7.

Imbres apud quim rai-o cadant C.
11. 7, 19. - probant onmia mota
111111 ferri in terram C. 1, 22, 8.
Eorum canusa 111. 9. Ferreus im-
ber 11, 1, 52; 6, 7.

Imbrict'tor dens S. 1, 17, 49.

Imbricum suistitinm V, 20, 14.

Imitari 1111 pudorem et modestiam
versus S. 11, 1, 9.

Imilus Υ, 17, 12.

Imperare cnm acc. c. inf. p. xx..
Λ1111. S. 11, 8, 3.

Imperativae feriae S. 1, 16, 5 sq.
imperativus modus D 16.

Impetus cotidianus caeli S. 1, 23, 3.

In cnm accus. pro ablativo S. I, 7,
22; 12, 26.

Inachi filia 10 S. Ι, 19, 12.

Inamabilis vl, 7, 15.

Inanimalis 11., 6, 10.

Incedere (mollins) S. II, 3, 9 et 163
111, 13, 5.

Inchoativa fornia verborum D.2l, 4.

Inclemcntissimus C. 1, 10, 16.

Inclinatio mediae noctis S. I, 3, 12.

Inclinatum verbum U, 9, 11.

Inconprehensibilis C. 1, 16, 103 20,

lucontinentes, ἀκρατεῖς S. 11, 8, 11.

Incorporalis linea C. 1, 15, 9.

Incorporalitas p. xm. — animae G.
I, 14, 20. Eius prima perfectio
111 muneris C. I, 5, 4 et 13.

Ineorporeus p. xmll.

Incubator C. 1, 10, 16.

Incuipatus quis sit VI, 7, 13.

Indogo C. l, 19, 8; S. Vll, 14,1:'›.

Index Metelli pontificis max. 111,
13, 111.

India quiequid nati-it vll, 5, 26.
Ex India sucus 111, 1, 18.

Indicativus pro coniunctivo p. xm.
Α1Ι11. not. 1111 C. 1, 7, 43 S. I, 13,
213 14, 63 16, 3ος IV, 5, 3.

Indici maris ortus C. II, 9, 7.

Indicium publicum C. 1, 1, 9; 5,1.

Indtfferenter S. I, 4. 213 12, 25.

Indigetes divi C. I, 9, 7. not.

Indigitare S. 1, 17, 15. Not.

Indignatio lv, 2, ¹3 3, 6 sq.; 5, 53
w, 6, 16.

Individua animae essentia C. 1, 12,
6. Indixidnus fons naturae C. I,

703

Indoles Romana Π, 6, 1.

Inductus coiorc 111, 7, 2.

tmlm· «tum mec. Not. nd C. l, 9, a.
111111. Ι, 14, 7.

Indulgere a praebere p. κων. Λ1111.
w, 7, 2.

Inclumenlum testeum (J. I, 11, 12.

Inernnes et inermos dixere wetere..
S. 1, 4, 16.

Inequitnre philosophiae vll, 15, 15.

Inespuguabilcs rationes C. 1, 1, 6.

Infans (11111111111 incipiat (lentescere,
firmiter incedere ct stare, iac
natricis horrescere et loqui 111-
tegre C. 1, 6, 67 sqq. Non prins
vocem edit (11111111 attigit terram.
s. 1, 12, 22.

Infantia misericordiam movet lv,
3, 2. infantiae cur sit piurimus
sonmns vn, 10. 9. Infantia pri-
mae aetatis vil, 13, 4. Infantia
υἱιιί vn, 7, 15.

Infelices arbores 111, 20, 3.

Ini'eri secundum Platonicos C. l,
11, 4 sqq. —- secundum alios 111.
7 sqq. — huius vitae C. 1,12, 1
sqq. Inferos 1111111 esse veteres 1111-
taverint C. 1, 10, 9 sqq. — vo-
caverunt corpus ib. 10. Eorum
flumina 111. 11. —— poenae quomodo
sint intelligendae 111. 12. Infe—
rorum deorum cultus 111, 1, 5.
Par numerus et diminutio iis
convenit S. 1, 13, 7. Inserorurn
consultatio V, 2, 14.

Infima est terra So.4,2; C. 1, 22, 4.

111111111111 usus apud Macrobium p.
Χι.. Α1111. cnm verbo faciendi Y,
11,111;16,12; 1’1,4,1;6,2;
8, 143 cnm verbo substantivo et
cum a1iis verbis S. 11, 1, 5 et
11; 111, 4, 431⁷, 3, 16; 111, 3,
13 5, 22. Pro nomine substan-
tivo positus vll, 4, 173 6, 19;
cnm genitivo subiecti Not. ad C.
1, 17, 10. Yid. Contentus.

Infinitus modus 1) 13, 4, 19.

infixae caelo stellae C. 1, 17, 16;
18, 4.

Inflnrio C. I, 12, 10, S. Vll, 12, 36.

InsSrequens verbum fugiendum est

. 1, 5, 2.

Infrunita copia V, 1, 15.

Infundit corpus proprietas limaris
vn, 16, 26

Infusus vino VII, 3, 4, 5, 14.

Ingenium divinationis C. 1, 3, 8.

]-2 tini et meliis 111, 12, 10 et

Ingluvies 111, 16, 10.
Ingurgitatus temeto C. I, 3, 4.
Inhiare cadaveribus vn, 5, 11.
Initiatus doctrina C. 1, 18. 2.

