692 lL

Dies est conversio minima lucis
aetheriae C. 1, 6, 60. — horis
duodecim absolvitur C. 1, 20, 30.
Longissimum est in Cunero, bre-
vissimus in Capricorno S l. 17,
ol. Dies civilis S. l, 3,10. Eius
divisio ib. 12 sqq. Dies in men-
sibus numerandi ratio S. Ι, 16,-11
sq. Dies utri S. 1. 15, 22ς 16, 21.
qni et conmmnes S. 1, 16, 21.
festi, profesti, intercisi ib. 2sqq.
fasti, comitiales, stati, conperen-
dini, proeliares ib. 14 sq. po-
striduaui 111. 21. communes ibid.
intercalares S 1, 13, 9 sqq.

Λίεσις semitonium dictim! est C.
11, 1, 23.

Diespiter dictus luppiter ut
puter S. l, 15, 14.

Differentia corporum terrenorum et
superorum C. 1, 12. 16.

Differri z dissipari ΥΠ, 12, 5.

Diffinitivus Ξ indicativus D. 133 5,
20.

diei

Dastfisns arti 111, 6, 1Ι.

Diffunditur latius Graecia tempori-
bus D 14, 21.

”lg rammon Αἰολέων D. 6, 13.

Digeries p. xcii.

nii? gestione-s quattuor Υ11,4,1351μι

Ditrilo demonstr-Lam( ,7 8. Di-
gitis numeri significantur Not.
nd S. 1, 9, 10. et ΥΠ, 13, 10.
vid. Mittere. Digitus medicina-
lis, quique per eum imme-rus
significetui-111, 13, 7 sqq.

ch nor, passive S 1. 24, 24.

Diluculnm, diei 13111115 pars S. 1,
3. 12

Dimensio solidi 13011111ιί5- est tri-
plex C. 1, 6, 363 11, 2, 3.

Diminulio (per diminutionem intel—
ligendum) ΥΙ, S, 22.

Diogenes Cynicus servus philoso-
phus S. 1, 11, 7 et 43. Eius
secta S. 1, 7, 3. 111 Antisthenen]
scomma ΥΙ1, 3, 21.

Diogenis Stoici 1111 senatum le-
gati facundia S. l, ἴ), 15 sq.

Diomedes Υ. 2, 153 13, 34.
moden V, 17, 19.

Dionysius Siculus tyrannus C. 1,
m‚ffi.

Διόνυσος idem qui sol S. Ι, 18, 12
sqq. Διὸς νοῦς ib. 15.

Διὸς βάλανος 111, 18, 4.

Dlrectim ΥΠ, 12, 3”); 14, 13.

Dis, mortis deus C. 1, 10, 1ος 11,
2. Ε1115 sedes secundum Plato-
nicos ib. 4. Diti humana capita
sacrificata S. 1, 7, 31. -— oscilla
sacrificari coepta ibid. et 11,
48. - sacellum erectum S. l,

Πίο-

INDEX

7, 30; 11, 48. Ditis imperium a
lacteo circulo incipit C. 1, 12, 3.
Dis pater 111,9,1(). —— np’ud
Homerum V 16, 1.3

Δις διὰ πασῶν symphonia ex qua·
(lrnplo numero, quotque tonis
constet C. ll, 1, 25.

Disarius medicus p. xxx. Α1111.Υ11,

Discludere Υ1, 4, 11.

Discurrerc == percurrere. Not. ’1111
ΟΛ,ωΛ2

msam-sum variantibus poculis ΥΠ,

Discessit) C. Ι, 16, 8.

Discussor C. l, 21, 8,

Disiunetivae particulae saepe conv⁷
funduntur p. xm. Add. vn, 3,
ffi3Qia

DispariIitas S. 1, praei, 3.

Dispensator Augusti S. 11, 4, 31.

Displicere— — non probari S. 11, 4, 6.

m pono cum infinitivo D. 19, 8

Dissennere— *- dissexffere in 81161ἰί
xersu111‚18,12. 1111 not.

Disst‘ptum C. Ι, 6, 77.

Dissolvcrc = solvere ΥΠ, 3, 23.

Dissouorum concordia V, Ι, 19·
Fit concentus ex dissonis S. l,
praefi, 9.

Distentas cibo C. 1, 3, 4.

Distineta melius in animo
tur S. I, praef„ 6.

Diurna conversio caeli C. 1, 18, 2.

Dius Ulixes Υ, 17, 15.

Diutule p. xmv. Add. ΥΠ, 11, 33
12, 11; 13,18.

Divc’rsicircumspiciunt 11, 1, 36.
Divina corpora C. 1, 14, 17, 1’,119

servan·

4. Diuina— -— dii S. l, 11,];
mlvii-iiiam init cum unitate C. 1,

aa

Divum pater atque hominnm rex ΥΙ,
1, 10.

Doeilitas C. l, 8, 7.

Dodonae Pelasgi quod acceperint
responsum S. 1, 7, 28.

Dolabella, Ciceronis gener ll, 3, 8.

Dolia cur defodiantur ΥΠ, 12, 15.

Doliola vitrea ΥΠ, 14, l.

Dolon qualis 1111 Homero et a Vir-
gilio tingatur Υ, 16, 9.

Dolores unde oriantur ΥΠ, 4, 25.

Domiciliu numinum signa S. 1, 12,
10.

Domini patres familiae dicti S. 1,
11, 11. - animos induunt ty-
rannorum ib. 14. —- signorum
01‚m‚ffi.

Domiuium deornm C. Ι, 13, 8.

Domitiani temporibus vll, 3, 15.
Domitiani appellatio Octobri in-

