738 lL

‘nedem ad forum faciendam 10-
casse S. 1, S, 1. 'I'aiquinius Su-
perbns Laribus ac Maniae ludos
iestitnit S. 1, 7, 34. Tarquinio
pulso S. l, 12, 31.

Ῥη-1111111115 peremptus V, 2, 17.

’1Γ1155115 Amphias V11,3, 20.

Tartarus V, 3 5

TatinsS. 1, 9 17; 16, 32.

mlamigenum semen VI,5,l-1.

Taurus nbi pio sole colatur S. 1
21, 20. Quibus diis immoletur
111, 10, 4. laurus sidus C. 1,
14, 21; S. V, 11,11. Tauri
sig j'olimst l 12¹1, 8 et 133 21, 3.
Cur Veneni adsignetur Ο.1,2,Ι
)1); S. l, 12, 10. Quomodo 1111
solem refeiatnr S. l, 21, 20.

'sumre et tang-ere quomodo diss'c-
raut Vl, 7, 8.

Τειχεισιβλήτης”.4ρης S. 1, 12, 9.

'Pellana atra fiens 111, 20, 1.

Tellus mater 111. 9, 11 sq.

'I'emerare parabolas V, 13, 13.

'l'emetum C. l, 3, 4.

Temperamentum orationis Virgilii
V, 1, 13.

Temperantia politii-a C. 1, 8, 7.
— animi iam purgati ib. 9. -—
exemplaris ib. 10. Ε1115 officinm
ib. 4. — effectus ib. 7. Τ5111-
perantia Scipionis C. Ι, 10, 4.

Temperatae zonae C. 11, 5, 12 et.
16 sq. Partes frigidis vicinae
frigidiores, perustae vicinae cu-
lidiores C. ll. 7, 19 sq.

'semperatio mundi dictus 501 C. Ι,
20, 8.

Ἰἐιηρωναιυν pronuntiatio C. l, 19,
15. — definitio ib. 17.

Tempestas suprema S. 1, 3, 14.
Tempestatis signa de Arati
Phaenomenis traxit vin-‹rilins V,
2, 1 Tempestas apud iit-‘vilium
mira imitatione Homeri 111·5 cripta
V, 2133 4, 4; 6,1. - 111 prin-
cipio Aeneidos a Naevio sumpta
VI, 2, 31.

Tempestiva pinea nucea (materia)
11115

Templum dei est mundns C. 1. 14,2.

Tempus non suit ante mumlnm C.
ll, 10, 9. — oum fnit chaos S.
l, 8, 7. Quid sit tempus ibid.
Non aliunde est quam ex cursu
solis ibid.; C. 11, 10, 9. - in-
cipit a luna C. l, ll, 6. Tem-
pora certa lege naturae conexa
S. 1. 8, 11. Tempora quattuor
quibus anni orbis inpletur borae

vorantur S. 1, 21 , 13. Tempus
occiduum S. 1, 3, 14. Tempus
onmia metit S. l. 8. 9. Omnia

INDEX

eo absumuntur et restituuntur
ib. 10. Tempus praesens leonis
rapite si·r ¹gnificatnm, prae-t( ritum
lupi, futurum canis effigie S. 1,
20, 15. Tempus moveto pathos
lV, 3,16. Tempora bina natu—
ralis quaedam cognatio copulavit
1). 7, 3.

'l'enaciter C. 1, 6, 23.

'Ienor elementorum C. I, 6, 35.

'I'epor veris C. I, 20, 6.

Ter terna superficiem efficiunt C.

1, 6, 3. Ter terna ter cubum
121111ῗ;2 - solidum corpus C. 11,
, .

Terentii unde dicti sint 111, 18, 13.

Terentina unx et ovis ibid.

Temnum, molle, Sabinorum lingua
ibid.

Teres forma sola divina C.

'I'ergere veteres fossas S. 1, 15, 21.

Terminalibus peractis intercalatum
est S. Ι, 13, 15.

Termini corporum incorporei C. 1,
5, 5.

Termntia olea 111, 20, 6.

Tei-narius medio munero vincitur
C. 1, 6, 23 sq. — dicitnr prima
linea C. 11, 2, 12. Ε1115 laus C-
1, 6, :23 sq. et 42.

Terra caelestis circuli medium et
centron C. 1, 20, 22ς 22, 3 sqq.
lnnmbilis est ibid et 19, 11; C.
ll, 4 7sq; S. 1, 23, 8. Curin-
mobilis sit et in eam nutu suo
onmia pondera serantur C. I, 22,

1, 12, 5.

1 sqq,; 11, 5, 26. 'Non potest non
esse infima C. 1, 22, 2. Est
sphaerarum nona et ultima So.
4¹, 33 C. 1.22,1sqq - vere

postrema C.1,16,12. — ad
‹aelestem cinenlnm punctum ib.
S§6,10,11,13. —signum C.
11, 9, 9. Ab omni parte caelum
snspirit C. 11, 5, 9. Lumine so-
lis clarescit, non relucet C. Ῑ,
19, 12. Eius frigus vel calor a
caelo cni subiacet counnnnicatur
C. 11, 7, 2. Quae eius partes
habitabiles, qnae incultae sint C.
11, 5, 11 et 22 sqq. Cinguli sive
zonae ib. 8. Septentrionales et
australes extremitates cnr sint
inhabitabiles ib. 11. Medius cin-
gulus eur sit inhabitabilis ib.
12. Partes qnae incoluntur 111-
cuntur maeulae ib. l sqq. So. 6,
1 Terra oceano cingitur velut
parva insula So. 6, 3. C.11. 5, 6.
Quomodo oreanns eam ambiat C.
11, 9, 1 sqq. Terra quae a no-
bis incolitur est parva quaedam
insula ib. 6: So. 6. 3. Omnis

 

