lv, 2, 10. v. 646. v,16, 7.
v. 648 sq. 111, 3, 6. v. 725 sq.
V, 13, 39. v. 770 sq. 111, 3,
4, v. 777. 11‘, 6,10. v. 777
sqq. 111, 3, 4. v. 813 sq. 1“Ι,
6, 11. v. 882. lv, 4, 25. v.
033 sq. lv, 6, 9. v. 034. lv, 3,
5. v. 930.1V,2, 11.

Eclog. Ι. v. 4. lv, 3, 11. v.
65 sq. lv, 3, 9. — n. v. 24.
V, 17, 17. v. (5111, 18, 7. --
ΙΙΙ. V. 8. sq. lv, 6, 21. ν. 40.
Vl, 1, 36. v. 77. 111,2,16. --
BV. v. 20. vl, 6, 18. v. 43 sq.
111, 7,1. v. 46. 1Ἰ, 1, 41. v.
57. v, 17, 19. v. 58. V, 14, 6.
— V. v. 27 sq. IV, 6, 15. —
Vl. v. 4 sq. vl, 4, 12. v. 17.
V, 21, 1. v. 31 sqq. 11, 2, 22.
v. 33. Vl, 51, 4. v. 35 sq. 1'1,
4, ll. v. 48 sqq. lv, 6, 3. v.
74 sq. IV, 5, 10. v. 75 sq. 1'1.
7, 4. —- vu. v. 5. 1119, 31.
De verb. 6, 14. v. 7. 1“Ι, 6, 6.
v. 43. lv, 6, 16. -— vlu. v.
43. De verb. 2, 2. v. 63. V,
16, 7. et Vl, 1, 35. v. 85 sqq.
vl, 2, 20. - lx. v. 2 sqq. lV,
6, 7. v. 28 sq. lV, 6, 18. v.
41sq.1'1, 4, 8. - Χ. v. 11 sq.
Π, 6, 12. v. 52. ν, 17,15. v.
69. v, 14, 5. et16, 7.

Georg. Ι. v. 5 sq. S. 1, 16, 41.
v. 6. S. 1, 24, 3. v. 7 sqq. S.
Ι, 18,23. ct V, 18, 2. v. 11.
v, 17, 16. v. 53. v, 16, 7. v.
75. 1Ἰ, 5, 5. v. 84. S. l, 18,
24. v. 84 sqq. V, 1, 14. v.
100 sqq. V, 20, 1 sqq. v. 118
sq. vl, 2, 29. ν. 126* sq. S. I,
8, 3. (v. 137.) C. 1‚19, 18. ν.
145.* V, 16, 7. v. 217 sq. C. 1,

670 Ι. INDEX AUCTORUM.

381. VI, 6, 8. v. 395. 111, 5,
8. (v. 458 sqq.) V, 16, 5. v.
461 sqq. Vl, 2, 4. v. 462, 1“Ι,
4, 3. v. 478. c. 1, 15.,12. v.
500 sq. vl, 1, 65. v. 506. 1⁷1,
1, 40. v. 510 sq. VI, 2, 15. —-
lu. v. 4 sq. Vl, 7, 5. v. 55.
vl, 4, 23. v. 73 sq. Vl, 6, 11.
v. 108 sq.* V, 13, 7. v. 111.
V, 13, 3. v. 115 sqq. Vl, 2,
19. et 9, 8 sqq. v. 223. Vl, 4,
21. v. 215 sq. De verb. 8, 20.
v. 226. lv, 4, 10. v. 256. D.
2, 3. v. 280. vl, 2, 2. ν. 325.
S. 1, 17, 34. vv. 301. et 303.
v, 22, 9. v. 449. V, 14, 4. v.
478 sqq. V, 16, 5. et 1⁷1, 2, 7.
v. 481. lv, 4, 16. v. 408 sqq.
lV, 1, 3. v. 500 sqq. VI, 2, 10.
v. 505 sqq. 1Ἰ, 2, 8. v. 500
sqq. Vl, 2, 12. v. 520 sqq. VI,
2, 6. v. 520 sq. 1³1, 1, 64. v.
546 sq. 1‘1, 2, 14. v. 548 sq.
vl, 2, 13. — HV. v. 10 sq. 1Ἰ,
5, 3. v. 44. 1⁷1, 6, 6, v. 50.
ib. 7. v. 102. 111, 11, 10. v.
110 sq. 111, 6, 15. v. 136. VI,
6, 18. ν. 151. V, 19, 12. v.
170. V, 17, 15. vv. 201. et
238, VI, 6, 19. v. 334 sqq. V,
17, 17. v. 361. V, 3,4. v.
380 sq. V, 21, l. v. 461
sqq. V, 17, 15. v. 466 sq. lv,
6, 23. v. 472. 1Ἰ, l, 29. v.
477. Ι1’, 3, 4. v. 470. vl, 7,
15. v. 504. lv, 6, 12 v. 507.
lv, 3,16. v. 511.11”, 5, 7. v-
521.1V, 3, 13. v. 522. lV, 4,
16. v. 525 sqq. lv, 6, 23. v.
538.111, 5, 6. v. 540. ib. 5. v.
550. ib. 6. v. 551. ib. 5.

Xfflv.mon.1s in tertia historia sua

18. 15· vv· ‘242- ‚ep ‘249 sq· Q· v. 19, 30. (de Paucis). canem-
I, 16, 4 sq. v. *lom* 11, 4, lb. Eue. h. n·

V· *250* sqq‘ “¹⁷ 3⁹ Η· V· ‘2‘29’ ΧΕΝοιήΑτεε dixit animam esse nu-
S· Ῑ) 7³ 3· et 11¹>3⁹ ¹⁰· V· 2¹⁸2· merum so moventem C. l, 14, 19.

S· l, ¹⁶, ¹2· et 1¹1³ 3³ ¹2· V· De hoc Platonis discipulo vid.
272. S. Ι, 16, 12. et 111, 3, 12. Diog· Laert- lv, 2.

v· 295. ν’ 14' 4⁹ ν’ 308. νὴ 5⁷ ΧΕΝοΝ primo Italicon S. Ι, 9, 3.

ξὸ7.ήνιίἓ1ἶ4’1’121ἑ.’ Ῑέἴ 31878} 3, ,ἓ ξῐῐέεοῐΙυῑιειιο). Alias, quod sciam,
δ .

10. v. 437. V, 17, 19. v. 508. , ,
VI, 1, (33. - ¹.⁶ v· 4⁸* D, XEsomnm‘Es dmt animam constare

16, γ, vv· 30 οι 51, Vl, ⁶> 17, ex terra et aqua C. Ι, 14, 20. Vid.

v. 50. vl, 6, 18. v. 60. V, 14, Diog. Laert. IX, 2.

4. v. 127. 111, 19, 3. v. 246 ΖΕΝοΝ (lixit animam esse concretum
sq. vl, l, 47. v. 250. De corpori spiritum. C. Ι, 14, 19. Dc
verb. 8, 5 et 20. v. 200. 111, hoc Stoico vid. Diog'. baert. VH,
18, 5. v. 374. 1⁷1, 4, 23. v. 1. Fabric. Β. Gr. 111, 15.

