RERUM ET VERBORUM.

11, 9 sqq. Mundana conversio
c.1‚ 18, 4. -111111808, Ι, 11,
5. — volubilitas ().1,18,88119.

Mundus 1-81 cat-lum 1, 20, 83 ΙΙ,
11,12. Quidam 1010111101 osse
larium S. Ι, 9, 11. ,111118110111
lovem S Ι. 18,Ιῦ Dictus est
τὸ πᾶν C. Ι.17,’.3. —- univcr-
sitatis principium 1”,ΙΙ 16, 8.
Mundi vertex est 0181110111 caelum
C. Ι, 21, 23. Mundi mensura
Εκ881111.’«011111.Ι,1. Eius de-
scriptio (3.1, 17, 5. Dividitur
in elementa ter quaterna C. Ι,
11, 8. Mundi totins obsequiani
V, 13, 38. Mundi natalis C. Ι,
21, 23. Ε1118 genitura ib. 24 et
27. — fabrica G. 1, 12, 6. Mun-
dus omnibus suis partibus perfec-
tus S. Ι, 8, 8. Duae 81118 partes
sunt, inntabilis 81 inmutabilis C.
Ι, 11, 5 sq. Qua parte mortalis
811 C. ΙΙ, 12, 12. — quomodo
inmortalis C. ΙΙ, 13, 1 sqq. M·
liil eius perire C. 11, 12, 13.
Sitne aeternus C. ΙΙ, 10, 6 sqq.
Eius aeternitas est in niotu C. 1,
17, 8. Motus est animae 1011111811
C. ΙΙ, 2, 19; 3,12. Mundi anima
quomodo et quare sit ex nume-
ris fabricata C. Ι, 6, 2; ΙΙ, 2, 1.
1111018118 contexta quomodo so-
num efficiat C. ΙΙ, 2, 193 3, 11
sqq. Est omnium animarum funs
C. Ι, 6, 20. 1’11’801111118 omnibus
vitam ministrat C. ΙΙ, 3, 11.
Mundi anima apud theologus est.
luppiter C. Ι, 17, 14. Mens
mundi C. Ι, 14, 14. - est 801
c.1, 20, 6; S. 1, 18, 15 et 1⁷3
19, 9. Mundi conditor est deus
C. ΙΙ, 10, 9. Mundus est dei
templum C. Ι, 14, 2. - deorum
1100108 S. Ι, 23, 8. Dracone ex-
primitur a Phoenicibus S. l, 9,
12. Magnum corpus vocatur
apud 1113111010 C. Ι, 17, 5.
Magnus 110010 dictus est, et ho-
mo “mbrexis 1011011118 C.11,12,11.
Conparatur cum tirgilii opere
1,1,19.1110011081181808 est Di·
118 81 Proserpinae festum S. Ι,
16, 16 sqq.

Mundus ab omni contagione V, 19,

Murenae cognomen unde natum sit
ΙΙΙ, 15, 1 sqq. Murenae nbi 8101
optimae et cur dicantur flutae ib.
7. — in 11111ἰί villa 111. 10. Mu-
renae piscis mortem luxit L.
Crassus ib. 4.

Mures in Aegypto de terra et im-
bre nati vll, 16, 12.

715

Murices 111, 13, 12.

Mnrtenm pirum ΙΙΙ, 19, 6.

Musae novem C. ΙΙ, 3, 1. (Cf. S. 1,
7, 12.) Musae cantus 0100111 8111
Camenae dictae sint ib. 4. Mu-
sarum munns 881 sermo S. Ι,19,
7. praesidet 118 Apollo, unde di-
citur Α’Ῑουσηγὲτης ibid. et C. ΙΙ,
3, 3. Ad laetitiam adhibendae
sunt vll, 1, 16. 1181811118 Musa-
rum aedes S. 1, 12, 16.

11088011 corporis 1ἸΙ, 9, 5 sq.

Musicae vis C. ΙΙ, 3, 7 sqq. sex
tantum numeri 81 sunt apti C.

Musicae melodiae tria genera C.

’1108181101 10 ilum 111, 19, 2. — 111-
rum Not. ad ΙΙΙ, 19, 6.

1111181010 expressum et sponte fluens
111, 7, 14. Duae qualitates eius
naturae 111. 18. Dulce 881 111. 15.
Cur non inebriet ib. 14 sqq.
108888 81 aquam ib. 18 81 20.

Muta, i. e. animalia IV, 6, 10. i'id.
not. Muta animalia ΠΙ, 5, 7 81
11. Mutae litterae Vll, l, 9.

Mutabilis 1111111111 pars C. Ι, 11,6.

Mutinensis fuga S· ΙΙ, 2, 7.

Myrapium pirum ΙΙΙ, 19, 6.

Myricae ligno igni suo escam
praebent qui vitro solvendo et
formando curant vll, 16, 23.

Mys, Epicuri servus, philosophus
S. 1, ll, 42.

Mysia frugifera V, 20, 10. - Hel-
lesponti provincia ib. 3.

Mysteria figurarum cuniculis ope-
riuntur C. 1, 2, 18.

Naevianum pirum ΙΙΙ, 19, 6.

Nam (namque, enim) ponitur Grae-
corum more post. itu 81 similia
Not. ad S. 1,17‚ 53. Namque
secundo loco positum 1Ἰ, 9, 11.

Ναπαῖος Apollo S. Ι, 17, 45.

Narium vis 1ἸΙ, 9, 21.

Narratio fabulosa C. l, 2, 9.

Nascendi rudimenta sunt in Leone
C. Ι, 12, 4. Nascenti homini
quae adsint numina S. 1, 19, 17.
Nascentibns prima est lactis ali·
monia ibid. C. I, 12, 3.

Nasica Ti. Gracchum interemit
Not. ad C. Ι, 4, 2.

Nasus erectio aut depressio 1“11,3, 11.

Natalis mundi dies C. Ι, 21, 23.
‘Natalium feriae S. Ι, 16, 8.

Ναίίυιιηι frigus 1“ΙΙ, 6, 2.

Natura artifex C. Ι, 6, 63. Ε108
archana quare per fabulosa trac-
tanda sint C. 1, 2, 17. Natura
rerum Isis S. 1, 20, 18.

