RERUM ET

Cone-,optionis foetus in utero dis-
pensatio per liebdomodus C. l,
6, 62 sq.

Conceptime l'erinc S. Ι, 16, 5 sq.

Conceptus z cunin-yn C. l, 6, 17.

Coum-pti con-poris rubrica· per Ιι(·1ι-
domudus dispensum C. Ι, 6, 65.

Concilinvit uobis res unturn S. Ι,

prm-ll, 1.
Concincntiu p. xmi.
Concipere z conplecti C. 1, 11, 13.

Conclnmnti frigoris licrbne 111, 5
26.

Concordia C. 1, 8, 7.

Concurrere tetis 1“Ι, 1, 16.

Condit diem conversio caelestis
lutmispliuerii C. Ι, 20, 30.

Conditioue (piam casus adsignat
nou esse aestinmndos homines S.
1, ιι, 10.

Conditivn olea 111, 20, 6.
tivum matum ΙΙΙ, 19, 2.

Conexio munium rerum a summis
ad ima C. l, 14, 15.

Conliuium vitne et mortis est luna
c. 1, ιι, o.

Confirrnnre se nd noct-,ndum 11’,2, 7.

Confusio incauta lirgilii 1’,15,10.

(longeries p. λιιι.

Congiarium petere S. 11, 4, 4.

Coning ntiones D. 3.

Coniunctivus modus D. 17.

Coninnctica Ι). 17, 1. De verb. 5, Ι.

Conioentia spontanea C. ll, 16, 13.

Conperendini dies S. 1, 16,3 et 14.

Conpetens sermo C. 1, 15, 2.
aetas 1“ΙΙ, 6, 11.

Conpetentin p. x1..n

Οιιιιψιιεῑιο116, 16.

conrugato vulin S 1, 7, 2

Consrieutin uirtutis amplissimum
praemium C.1,4.2311.10‚2.
Conscientiae et ‹lm-uiuae wirtu—
tes C. ll, 17, 8. Conscientiae
malae tormenta vulturis iecur
deposcentis imagine significata
c. Ι, ιο, 12.

Conscius naturae C. 1, 16, 5.
rerum divinarum C. 1, 12, 9.
- sacrorum S. Ι, 7, 17., ubi
vid. not. — veri C. l, l, 10.
- veri archani C. Ι, 2, 18.
Conscia naturae ratio C. Ι, 6, 4.
Couscio sibi male quantumlibet
levin scommata videri acerba
vn, 3, 15.

Conservi S. 1, 11, 7

Consivia Ops, Romae tntelnris dea
ΙΙΙ, 9, 4.

Consivius dictus Ianus S. Ι, 9,
15 sq.

Consonus C. Ι, 18, S.
murmure V, l, l.

Condi-

Consono

VERBORUM. 687

Consors nati sepulchro pro nuto se-
pulchri 1Ἰ, 6, 4.

sonspirntu iu ιιιιιιιιι S. 1, prod„ 10.

Countnutiu C. Ι, 8, 7.

Constitit C. Ι, 6, 82, 16, 10, ubi
vid. not. (Praesens constat legi-
tur C. Ι. 21, 6.)

Constringcrc mentun 1ἸΙ, 6, 7.

constructiones inusitatae opud 111·-
gilium 11, 6, 10 sqq.

Consuetudo secumln natura 1“ΙΙ, 9,

7. - moris cultus ΙΙΙ, 8, 12.

Consularis vid. vir.

Consulem Ξ inquirere c.1‚ 2, 1.
= interrog ure p.x1.1v.Add. C.
Ι, 2 19, .,Ι 16. 3.7

Consultatios Ξ inte-gno ratio C. 1,
10, 5, S. Ι, 7, 53 111, 9, 27312‚

1 et 38.

Consultatorine hostiae ΙΙΙ, 5, 5.

Contnrrt'o silvestris materiae C. Ι,
6, 9. — c·orponis C. Ι,11,11.
-— ιίῑίιιτιιιιι C. l. 12.17.

Contemplatu 8.Ι,1(1,22.·

Contemptor divum Mezentius 111,
5, 9 sqq.

Contentus iungitur cnm gcrundio
S. l, 12, 2. Alias cum infinitivo
aut praesentis aut perfecti tem-
poris. x‘id. not ad l. c. et ndd.
ι’, 13, 193 vu. 4, ⁴3 12, 15.

Contexnit = subiecit 1“ΙΙ, 3, 1.

Contionum, diei civilis pars S. 1,

Continentia sensus C. 14, 6, 28.
- ostentatrix sni 111, 3.

Contingit: fit 111. 5, 1411, 6, 20,
10, 2 et 5 et 9, 11, 6 sq. ’6οη-
tigissc Ξ factum esse S. Ι, 11, 33.

Contraria uni rei simul accidere
uon possunt C. 11, 14, 25. Cou-
trario quain caelum motu ferun-
tur septem globi subiecti C. 1,
18, 1 sq.

Contrnrictas p. xm.

Contusns podagra S. ΙΙ, 4, 16.

Conns terrae Ξ ιιιιι1)ι·ῐι C. Ι, 15,11.

Ἰ

1η conum producitur anima (2.
1. 12. 5.

Convenit alicui = in aliquem C. 1,
2. 4et 19, 5, 1 (rehusc. Ι, 5,
3) Corn-‘eniie aliquem Ξ
eum se contenere 111, 6, 14.

Conversntio C. l. 19, 243 S. Ι, 21,
27.

Conversio diurna caeli C. Ι, 18,
2,- caelestis hemisphaerii C.
l, 20, 27 et 30. conversiones
luicis aetlieiine c.1, 6, 58. [na-
qumque est quadripartita ibid.

conteritas sphaeralis c.1 16, 4.

Convivales quaestiones vll, 3, 23.
——fabulae x11,1‚14. —ser-

ad

