SATL'RNAUORUM Lm. Ι. (in’. lv. ’.Π
ns'ro: Ιιι quibus verbis id etiam 1111111111111111, quod ab 011 ‹lumb-21⁸1
cst is uon 011111 casu accusativo scd im dixerunt. S'cd 1100211
(lae 0111011111 a doctissimo vito sin( nmmum wne-unitum prolatum
(st, quibus mos 0111 modo ‹litquintz modo 1111111111110 pro ‘nbc-r
bio (·‹·›puille dicore: vuius 1111110111111 cst qnod sxibzibi sor-und· ‹·‹-›r
111111111, qu 10 natum producitur cum solum 11Ι1Ι1111 1111.()111111·.Ἰ
autom diximus oxu-‹nuun istius imis svzllibam tum [101 e 111111 per
1 scribi, ‹onsuclum id xetcribus luit,i1t his litteris pier-umqu( ιιι
11110 1111111101011111 111110111111· si‹·11t]›1uesis·'(111e 01 J1raesi.s·ci'‚nz 111··’·ο([110
ot pr-'mlml Venit 0000 illius 1015115 Pomponiani ιιι mentem, qui·
est cx Atellania quac 1111οΙ111 inscribitur:

*1)103 11ιο sectus, 011111 nehel est: 1110 quarte moriar same.

tv
N,

Edd. 1101111051111011.]

Ε1111. P· 20. prolatum est] 0.. 3 ἓ 16. ·—- dic quinti . . Qdacitur dic] c.s
G011.N.A. X,·24.Q 1. —- copulative s-bP. 21 lumper 0 tum per i

‚procliui] «s (ἰο11.1.0 ἓ 8. - differenter 11. -- sicuti AG. -- pio—
fiscine ct profiscini [sup. pc colei) (ι. sicine ct sicini S. pristine ct

pristini 1-0- proclive proclivi (om. et) ug 22. lenit. .same]
1.1“. Gen. Ι 1. Q.) 5. - Ecce venit BG - pompiniani (A a p. 111. ; S «ι sec.
111.) vii'Z- pompeiani P. -—— in memoriam s-bPS. — utellania BGmxl
P2R. alleluuia v-3i. antellania A. Atellana c-pl Gen. Ι. 0. tucl-
luna 1›2-1›PS.— Macbia A (Β sup. add v), ,2 Aug 1.“ Uebia GSM.
maeba R — Maeuia bl' ’1101111 1-7, (egb in mg. Metui) scribitur
601110- lusl' -— tertius 011111. Scriver.etBotb.poet.Sit-en Lat. 1,
2 p. 111- - ulkil egi A Ι·.“.1111 BPSM Geli. 1. 0. nichil legi (puncto positu:
sub altero l) (ι. 1111111011ἱο11111.1)11111.01311111.1.0.- die septime
moriar 011111. Pont. tid. not. 11ίο quinti emoriar coni. Both. 1. c.

im] Cf Plauti fragm. ap. Non.
ll, p. 541. Boni im miserantur ir-
rident mali, 11111 tumen lectio nou
certa.

20. cum .. dicitur] cf. § 16. cum
. . defendit.

21. praefiscine et praefiscini] Cf.
Charis. l! p. 210. P. Item (prae)
pro eo nonnumquam quod est sine
accipitur.- praefascine. id estsine
fascino, quod Graeci ἁβάσκαντα di-
cunt, et 111 p. 189. 165 sq. Prae-
fiscini: Titinnius in Setina ..
Praefiscine: Afranius in Conso-
brinis . .‚ . . per e non per i. Prae-
terea praefiscine legitur. Plant. As.
ll, 4, 84., ubi tamen alii babent
praefiscini, quod legitur Cisiu. i,
2, 48 et in frigm. trag. 1111.Ρο-
tron 73. Burm.

proclive et proclivi] Proclive apud
Ciceronem probat Ochsner. Eclog.
Cic. p. 55„ sed Madvig. ad Cic. de
fin. V, 28, 84.: „Rei-te, inquit pro-
cliui pro proclivius restituerunt Da—
vis. et Goerenz. Eandem formam
habent optumi codices Tusc. 13‘,
42„ ubi nunc editur proclive, ut
apud Lucretium ll, 455. scriptum st
[ubi edd. Havercamp. et Creech.
habent in proclive] .. Utro enim

modo scripserimus. non ablativos
erit, cuius natura ab 11110 usu ab-
borret, sed, quod etiam e conpa-
rativo proclivius perspicitur, adver—
bium eiusdem formae atque facile,
sublime, quod recte quidam [sid.
h'fihner. ad Ι. 0.] conparant, sed
frustra inde orficiunt proclive Cice-
ronem scripsisse, boc cst, quod,
quemadmodum neutrum genus ad-
iectivorum, 11111Ιῆ propria. termi-
nationis nota insigniatur, sed le-
vem et communem litterae vocalis
sonum pronuntiandi gratia asciscat
. .‚ eadem pronuntiandi ambiguitate
in ivocalem transeuntem, qua an-
tiquiores heri pro here dicebaut et
scribebant (Quinctil. l, 4, 8. I, 7,
22.).“

22. ecce] vid. prolegg. p. xm-

ex Atellania] Recte dicitur c. 10.
ξ) 3. ars Atellania, ita ibid. Atella-
narum (se. fabularum) probatissi-
mus scriptor. Sed cum et h. 1. et
vl, 4, 13. 111111 Mss. commendent
scripturam Atellania, hanc vel
spreta Gellii auctoritate putavi re-
cipiendam.

*Dies 11ἰο εει-1113, cum nihil egi: 11ἰο
quarte moriar fame] „Quomodo die
quarte, quum iam sextum diem prae-

