SATIJRNALIORL'M Lm. Π. CM). ΙΙΙ. 0⁰¹.)

consulatu suo somnum non vidit. Pompeius (livoronis facetiarum 7
ἰιη1.1[ἶοι“15 suit: cuius 1111111ῐο111 ΓοΓοΙιυιιῑιιΓῑ lisso rvi-0 querula-{23:3⁸1
911111111111100, 11110111 sequar non 11111111). sod 01, «mn :nl Pompeium
5011151501, ‹ln-ontibus ,5οΓ11 011111 10111550 Γο51111111Ηῑῑ1111111110 sero reni.-
111111111111111111·1111111111111111111). Ῑ)01111Ιο niumm-niti Ι’«1111111·1«1, ubi-⁸4
gener nius Dolabella 05501, Γο51111111Ιίῑε 111111 meet-n 11111. lit 011111
(111111155οι Ιόιι11101115 {nansiugnin 01111110 nonnum: Hominem bellum,
inquit: (uillis 011111110111 111“”1111111111 11]1”,01111111 qui 11111115· nostiam 111111
11111151 11111101κο Propter qu 10 morito 511ΙοΙ1ειῑιιι ‹lixissc l'onqnius:
(miquo ad hostes (imo limans-eat, 111 nos 111111111. 111 (11»,151-ιιιιιιιε1
quoque mordacitas (iveronis ‹len'tos suos st1inxit. Nun pinnum
11951 vitoriam (nesanffffimfferfflgafflffssun-mmfflm
errasset, miiqiggiit:1'1·aec'·1mtnra 1110 111( atus 111 (31151-
r01n‚qui im togl 11Γ·10(·16111 ciififii'f‘iffffl ίΓ1Ι1011(Ιο iminium wint moi-
lis Ι1100,11οΓοῑ adeo ut §3111 tamquam 11Γυ1ἰιΙυ5 dixerit 1'0111-

 

poio: Laia tibi etlam 111101 mn gnate 1)1ι100·1110111111.1)0111(10 cumn)
Edd. vicnhgspdzb.]

quit G. 7.]11100 de eo dicta Edd. S. -- enm 50111 5-111). 8. 0
hominem ASv-g, (). ln Caesare A. — tunica piace-ing rebatur coniecit
nescia quis infin-olianta Gn. A. Bet-ken» Gan. ΙΙ, p 92. ed. l. - liciniam
v.lh — adeo...praccinctun1] Cf. luunn. San-esi). Ill, 14. — silla A Sar.

7. Minime sero veni] Pomanus nasw Sullae dictum optimates sae-
Erasmum reprehendit, qui in pius admonentis, ut male 111·αο-
Apnphthegmatis dixerit: „Sero ve· cinctum 1100301111 0111010111. Dio

Cass XL ΙΙΙ ,Τῃ τε μὶ* ο ἐσθῆτι

χαυνοτέρῖᾳ {1142116121 ἐιηβρύνετο. . . .
Τὸ ὁ οὐν χαινον τοῦ ζώιιατος αὐ-
τοῦ ὁ μὲν Σύλλας ὑπετόπησὲν, ὥστε

nit qni tarde venit, et sere qui post
ῑο11111115.“ lpse Ciceronem dicit no-
tare ipsum 00011110 tompus sive
vesperam, allatis duobus Apulei?

locis Met. ΙΙΙ, p. 194. et l, p. 54„
ubi quidem sero idem vaiet qnod
heri umperi, ct versibus Martialis
vlu, 57„ nbi pro: L't iantes. sero
scribit: Ant cur non saro, Caeci-
lianc venis. At hacc dixit profecto
Cicero 5ἰο, ut nos dicere solemus:
Sero venientibus ossa, ioco sane a
coena sumpto, ut ἓ 13. Cf. Plaut.
capt. IV, 2, 91. Abi stultus.- sero
post tempus venis, et Menaeehm.
V, 6, 30. Sed metuo, ne sero ve-
niam depugnato proelio.

(18. {gener eius Dolabella] Vid. not.
a (Ξηη socero tuo] ἱ. e. cum Cae-
sare. Cf. Sueton. Caes. 21.

9. qui ita toga praecingebatur ut
trahendo laciniam velut mollis incc—
derct] ἱίιΙ. de verbis proiogg. 1).
xz.. et infra S 16„ de re Sueton.
Caes. 45.: Etiam cultu. notabilem
serunt. [sum enim lato clavo ad
manus fimbriato, nec nt umquam
aliter qnam supet eum cintrei 01111 et
quidem fluxiore cinctura Unde ema-

καὶ ἀποκτεῖναι αὐτὸν ἑθὲλῆται, τοῖς
τξ ἐξαιτησαμένοις eineis, ὅτι ἐς ὠ
μὲν χαριοῦμαι τοῦτον ιμῐυ, ὑμεῖς
μέντοι καὶ πάνυ τοῦτον τὸν
κακῶς ζωννύμενον φυῖιέττε-
σθε. ὁ ὸὲ Κικέ ρων ov avii-vcinam),
ἄλλα καὶ σφαλε ὶς ἔφη, ὅτι οὐκ
αν ποτε προσεὸόκησα τὸν κα-
κῶς ου’τω ζωννύμὲνον Πομ-
πηίου κρατήσειν. Plutarch. Caes.
4. Gnil. A. Beckerus Gall. ΙΙ, p.
92. hunc locum statuit esse 001·-
ruptum, scd concedit non sanari
enm scribendo tunica pro toga.
Affert Quintiliani locum xl, 3,
138.; sed erunt huc referenda ea
potius qnae leguntur g 143.: To-
gam veteres ad calceos nsque demit—
tebant, ut Graeci pallium.- .. cnm
hoc amictus genus¹ in statuis, corum
1111011110 qui post Ciceronem suerunt,
appareat. Vide crgo ne verba: toga
ita praecingebatur h. Ι. valcant
idem ac togam ita demittebat. Cf.
etiam Horat. Sat. ll, 8, 69 sq.: ut
omncs Praecincti recte pueri
comptique ministrent.

