SATURNALIORUM LlB. 111. CM». lv.

Iunones mafflme prauum JW'CCC numen (aloru,

την μεγάλην nomhruit:

Adue lae'ttte'ne Bam-ltus dator el bona luno,

τὴν χρηστήνς dominamque polentem,

wine appellavi! 1·1 vestam,
fomitem eorum essu
praelorcs seu ‹1i‹·t.·=t‹›1·‹‘=s‚

divinam saciant Penatibus paritor et Vestae.

ex persona Hectoris dixit:

τὴν (δυνατήν.

mlv«) ut 1·1 sumsuh-s ot
Lauinii 1·1·111

Sacra suosque tibi commendat Troia Penates,

mox adiecit:

Sic ait, et nutm'bus vittas Vestamque potentem,
Aeternumque adytus· effert Jtmutmlelms eqnem.

Addidit 1135 <rinus m 111111) quem 111 «lis Penatibus scripsit 1011111 13
Sed uec hoe 1113111118 nrum 1111111 reliquit:

cos θεοὺς πατρῴους.

111111. 111·1111,1ξκιι117,11.]

lunonis] Aen. 111, 437. — nominat v-g. —- fulsit] Aen. Ι, 731. - ‹lomi-
namque] 111111. 111. 43³ 11. penatum Α (G 11 pan.) x-g, — ut consu—
les (11111. et) S. ——- consutos praetores (rom. et) s-z. — scd ee ‹lit-tutores g
111 mg. — incunt c-g. — sariunt Gsi. 12. hasta] Aen. 11, 293. -

mas subm-it s-b. — siv] 111 296.
Hyginius S. {ligimus v-g.

Penates vero apud Lau-
Unde apparet non csse

bantur:
rolauinium.

unum.
10. Iunonis magnae] Eadem

exempla leguntur apud Serv. 1111
111·ρῑ.Αι-11 1, 378. ct 11,296.()1“.
Ennius 1”,111 61 Optuma caelicolum
Saturnia magna dearum. 11111
magna dictum esse pun mat-ima
censuit Ρ1.1.ς111111 111). 14111

11.εο11131η nomine] 1.1·. poten-
tem. Cf. ἓ 12. Cum lunone sestam
aequiparat Man-tiam. 11, § 168. Num
eccam tibi Iuno aetherea, seu
Vesta est.

quam . . . comitem eorum esse ma-
nifestum est] Cf Serv. ad Aen. 11, 296.
Hic ergo quaeritur, utrum Vesta de
numero Penatium sit, an comes
eorum accipiatur cic. in Catil. lv,
9, 18. Patria communis .. vobis
aras Penatiu ηι, vobis illum ignem
Vestae sempiternum .. commendat3
de hat-usp resp. 6, 12. De deorum
Penatium festaeque matris cae-
rimoniis Tacitus Ann 111. ΧΥ, 41.
Damae regia et delubrum testae
cum Penatibus Ρ R.e1usta.saed
de sede Penatium res minime
certa. Samarium eorum prope a
Vestae templo sub Velia fuisse do-
cet Hartungss I, 76. (coll. Cic. N.
D. Il, 27„ Dionys. 1, 68., Liv.

tltygg· rinus P.
G. — πατρωους Edd, Mss. — Sed ne AGbP.

123 Hyginus Β 'ligimus AGs-b.

— ¹varari cos mn. (tum Gr.
hec (0¹11. sed) x-g. *-

XLV, 16„ Solin. p. 2. R, Niebuhr.
1, p. 431. 11111.). 0ίῖ Hertzberg.
p. 88. Creuzer. 111, p. 564, 578 sqq.
Petu-grino Ande-nt. p. 38 qu Heyn.
Excurs. lx. ad Vin-g. Aen. 1111. ll.,
et qnae hic statim sequuntur.

adeuntes magistratum] Serv. Ι. c.
habet abeuntes magistratu. Sed
cf. 1111. 111111. Ι, 6, 7. (ιιι consuli
in Hispaniam ituro haec ριόᾶίινία
acciderunt.- Cum Lauinii sacri-
ficium facere vellet pulli cavea
emissi in proximam silvam sugerunt.
Cic. dc lum resp. 6, 12. Astron. ad
or. p. 81111111·- p 21. 11111115οη.]1.621.

Lauinii] Cf. Serv. 1. 1·. et ad 111,
12. Varro L. L. 1’, 144. Oppidum,
quod primum conditum in Latio
stirpis Romanae³ Lavinium‚· nam
ibi dii Penates nostri. Pellegr. p.
38, 58, 121. Hartung. 1, p. 77.
Creuzer. 111. p 579.

12. Vestamque potentem] Senius
Ι. c. adnntaxit: Ponntom potest
ad illud accipi θεοὺς ὸυνατοίς,
sicut vocari Penates ‹littum est.

13 θεοὺς πατρῴους] Hertzbcrw.
p.75.p1·2‹·1ete1 vffingilii {mos citat
Plaut Merv. 1 1, 5. Di Pena-
tes meum parentum, et orat. p.
domo 57, 144. Patrii Penates
familiaresque qui huic urbi et rei
publicae praesidetis. Alias Cicero

{131
liudem 1111-11
quam 111· 1111111111) vom-nium 11111 vorle
manisosunn ost,
1·11111 3111111111. magistu-annu,
sod et Urs-gilius, ubi 12

