SATURNAMORUM LIB. vll. (211¹. V. 5⁸1

veteris 00111110111110 poetas.

¹s ¹11 subula 110110 inm-vibitur Αἶγες ¹11-

‹hu-it (·11111115 110 11111 501 eopia ¹11 111101· ⁸0 1011111 iza-tantos:

Β11σκόιιεὶ)’ ὕλης ‹inc› παντοὸαπῆς, ἐλάτης·

πρίνου κομά- 9
QUI* TI,

πτόρθους ((7111λοος ἀποτρώγουσαι, καὶ προς τούτοισιν ἔτ’

κύτισόν 1'2213‘32 σφάκον εὐωδη καὶ σμίλακα τὴν πολύφυλ-Ι-Δῃ]

Mss- 01. Ι“Σ1111.

235. a. ΛΗ. [1101110110 rra· gun. Com,

9. Ιίοσκόμι»θ’] Cf. 1’1111. 1.1.
Ζυίιε.111.1“.11.Λ11.11155.”;,1511 11.-1111... μ

ἅλλ.α,

λον,

Edd. 1¹¹1211¹1g⁸p1¹z¹1.]
8.11111115.1·Σ.11-11·1·.Ι’1111.11.

11. ⁴213 01 81η11111111111111.111
Boffno‘pstv’ . θ1’μβρ(ιν 11111. S.

111 Λ 10111101· 0001101110 1 111 ιπο πι1ιο,11111.11 (¹11 111· βοσκόμεθ’ ν’λης

άπὸ παντοδαπῆς) omissis 1011111115.
1111111110, 110110 versuum 11151ἰ111·1ἰι1

1111010111 1111111115 1101101·1”·111111 57. ι’της,

111 a 1111111110 sunt 111.-..1150111101 110-
111 l1· -11 1115111114 1111111111, 50111110 11·-15115,

1·11111· 11 ’1110 ἀποτρώγουσαι, 11· 11105

1111115 κύτισόν τ’ ἠοῖ», 1111111105 11·-1110 πολῑῗᾘρυλλον, 1101111115 1011111 ἕρ1κην,

50111115 1011111 κίσθον, 111 111111 11 11111111 Ρ1011·111·.1111111 - 1¹. 1
— naevrobctm‘yg 11. - 0111 ει· ποίνου 111.
61111101. vt Lugdun. 011. vet. Gaza ilicem ¹11terp1¹etat111¹.‘
editio 1111101· 11111101 11011111 πρίνου.“ Gru-1.
.17z.101¹c.1 . πο1·1’·.ωΓο10 ιι 1111).
At πτορθούς ἁπαλοὺς dixit Εο1101ἰ5,

littera) P. — v. 2.
1’01511 1110 ἁπαλοὺς ἁπαλούς 111111111111.

1100100110 1111111 111110101οι1111 111110 ¹¹¹.

1 ιιι( πο ΗΙ.
..Omnino 1001101101 πρίνου 00111
⁸ Ρο01.,,“1Χ’111111
-— πνι xo) (11010111 ¹11 3’1110111111
.,Χ11110111·1· 011111111

[11.]13. ¹1.] ἁπαλὸς ι’ἷρτος 1110,“1115

Ρο111.- ἔτ’ ἄλλα 81111111151115, Grotius et Meimkins Curis 1·.111.11.58.8011

s¹r311111
ἔτ’ ἀλλ’ οἷον 11-11.

1·.¹d infra.
11101100) 11.

tamen 111ἰο11 111ιί11 latere.

ἐτ’ ἄλλ’ οἷον 110011ῐ5ἰ prima ¹¹ttera ἐ 0010110101.-
111 Θ1001 112.
κυτύσουτ’ 211.
ἠδὲ) S..1¹111 — ,,σφακὸν 101* „ri 1οΧ nutri 1105101111.“

..11111111 11··111111111 Budaeus 5101101105 1111 ’1111-1111111.

1¹. 3 1111100111111).
τισουτ 5111. κντισου τ’ 11211 Ρ1111.

1110111011ἰο 111ιί adnot-11¹1:

11. 409. ἰ1111ἰο111115 a [1011001110 1111 Phryn. 11. 11().“
φάσκον 11-11 l‘lut. - μίλακιι, sectius
ut voluit 1111811111811181 Ε111151οῑιι5 1111 13111111.Β111-011.

Kos P. φα (5011110010 1110111111) a.
sortasse scribitur,
108. 01 Ι)ἰ1111011’. ad Α1151111111.

nauem-uos 111. ποιῐΦῑπιοΝ Ρ.

9. v. 1. ν’λης ἀπὸ παντοδαπῆς]
80101115ἰο5 Exercc Ρ1111.11.380.1.1
Α adnotavitGraecos ῧλην 110 1111111-
r¹bus fr11tic¹bus et herbis promis—
cue usurpare. Sed 1ἰ110 110 111100
rectius Xy¹ander reddiderit 10111151
omnigena materies. Certe Ρ11οἰ115
N. Η. XXXX, 1,1. 111111· immensa
medicinae silva, et Plutarchus p.
663, R: Ὡς τὸ ἡμέτερον (σῶμα) ἐκ
ποικίλης ὕλης λό’, ὀν ἔχει μαλλον
η απλῆς συνε pavis& σθαι.

πρίνου κομάρου τε] ἰ. 0. ¹¹¹cis et
arbut¹.Cf.Z011ae epigr.Ant¹10¹.
[²51¹. IX, 312. v. 4. Ηπρῖνον ἢ τάν
αὐαλέαν κόμαρον, et versun» ap.
Athen· 11, 11. 50. f. Οπρῖνος(φέ-

112. 8¹1 11101131 111.
M‹in.
199. coni. καὶ πρὸς τούτοις καλαμίνθην 101 τιθύμαλλον.
1111· Th.Berg1.·ii conionum καὶ πρὸς τούτοις τιθῑμαλλον.
Apud Ρ101111011001 ¹11 A¹1¹¹na quidem ex ¹¹¹¹s

FF] 1110111 Ρ ε’ (5011001110
ΊἸ1.Β1’11,τ,11. (’11111111. (’.0111 Λῑῑ. 11.
,,101·101· vide-
nactur

¹² 31010011. 1111. 1101.. ——
κυτισίτ’ 11. κύτισόντε 1¹15„r κύ-
Ὀισιν κίτισον (11111.
Sua-lmus 0005101100ῑο

1112.

(Infestos Φ 1c .

Me¹11t=¹=·.—- τὴν 11111. Ρ1111. -
πολύ υλλον 11. ·— 1. 4. ἐχῖνον 11.

ρει) (ἷκύλους, ὁ κόμαρος μιμαίκυλα.

v. 2. ἔτ’ ἄλλα] Haec 001111 qui-
11010 000 sunt, 5011 111011Ῑοιο 11000-
11001 1111 ἰ11 quod ¹eg¹1111¹ in 0111111,
njss„ 111111111111110 statuamus libra-
r¹11111 aberrasse 1111 his ad πολύφυλ-
λον, nec turbant versum.

1. 3. ἠδὲ σφακον] ¹ 0. 015111-
viam. Meinekius conferri iubet
Α1ῑ5101111.Τ1105111.486.(31111101
fragm incert.fa1».cxxx1.(A13-
τοιιάτη δὲ φέρει τιθύμαλλον καὶ
fiqsc'· κον πρὸς αυτὸ [ἔσφιὲριιἸ ov κύτι-
σόν τε)111011οΑ1110011οἰΙΥ,11.]70 11.
et Polluc. 11, 66, ct dc ἠδὲ simi-
libusque formis epicis in versibus
anapaesticis comicorum not. ad

