RERUM ET

Subigcrc S. 11, 2, 6.

sabim a perfectu incorporalitate C.
Ι, 11, 12.

Sublicium 1111113 S. 1, 11, 47.

Sublimurc S. Ι, 21, 17.

Substantia principalis (serbi) Ι).
21, 11.

Sublus ΙΙΙ, 121, 12.

Suet-,ossio procreatione continuatur
111, 111, ιι.

Succubuissc patientiae ΙΙΙ, 10, 1.

Sueus transit iu sanguinem vn, 4,
19. Suci qualitas iu cibis ib. 9
31 .

811ς1ἓυνίι veritas C. Ι, 18, 3.

Q. Sulpicius 1111 Alliam adversus
61111113 pugnavit S. 1, 16, 23.

Sumere 111 monus C. Ι, 20, 13.

Suminu 111, 13, 12; 16, 18.

811η1η1α1113 viri (ἶ. Ι, 2, 18.

Summilatcs C. Ι, 6, 28 et 533 20,

‘hrot 28. - 111111111 ibid. — ima
Sul1i'1'1iiiis et princeps omnium deus
C. l, 2, 14ς 14, 15. 811111111113

deus eur vocetur eaeiuni C. 1,
17, 12 sq.

Sumptuuriae leges 111, 17, 6 et 11)
et 13.

Supellex scientiae S. Ι, praef. 2.

Super maire = prope 111, 13, 25.

Superubundans C. Ι, 14, 6.

Supercilium z gravitas S. ΙΙ, 1, 53
2, 12.

Superiieie terminari omnia cor-
1111111 C. l, 5, 5. Superfieicm in-
tellectus de corporibus discernit
111. 6. Superficies a corporibus
non est secernendo propior per-
semum societatem 111 13. Est
111111111 incorporea 1111111111 post
corpora 111. 6. — lineis termi-
natur 111. 7. -- 11111 forma sub-
iecta eorporis accipit numerum
linearum 111. 8. Ex linea eicitur
C. Ι, 6, 35. Quid sit apud geo-
metras C. ΙΙ, 2, 6. Superficies
terrae (11111111 habitamus C. Ι, 22,
8. z cutis Vll, 6, 3.

Superfuit z suppetivit S. 11, 4, 30.
Cf. ibid. 5, 2.

Superi nobis di, inferis nos (Σ. 1,
3, 6; 10, 7.

Superna corporis V, 11, 16.

Supernas adamas S. 11. 4. 12.

Supplodilur calumnia C. l, 2, 3.

Suprema tempestas S. Ι, 3, 1⁷1.

Sursum 1111111 potest ruere (ἶ. ΙΙ, 5.
25. Sursum suspicere 1⁴11, 16,

8113 praegnans terrae hostia S. Ι,
12, 20.

Susum Not. 1111 C. ll, 5, 25.

ῘῘ

VERBORUM. 737
Suturue cupitum 1‘11. 10, 3.
Syene civitam 111111 1111311111 tropico
constituta C. ΙΙ, 7. 11’1; 15,:1.
81111111 nomi-11 cx Sibylla 1τ111ϊ1111-
111111 1:111· Cornelio Ruso inditum
sit 8 Ι. 17, 27. l.. Syllo optime
minuisse dicitnr ΙΙΙ, 14. 10. Εἰ
111111131111113 Roscius 111. 1³. Sy!-
ioe 1111113 Faustum S. ΙΙ, 2, 9.
Syna Caesari-111 oppeiiovit put-,-
111111 1111111.- praecinctum S 11, 3, 9.
8111111111 1111 sumptuaria 111, 17, ΙΙ.
Symaethus fluvius Siciliae V, 19.
17 sq.
Symbola S. Ι, 7, 7; 24, 1-1.
8111111111111113 (Aurei. Mcunnius)
Mum-obium cmcndoxit p. xmn.
— (Qu. Anu-eiius) p. xxiv.
Symphouiaci S. ΙΙ, 4, 28.
Symphoniae 111113111111 e 1111111113 eon-
stitutn est anima C. 1, 6, 43.
Sunt quinque C. ΙΙ, 1, 24.
Συνουσία 8. ΙΙ, 8, 16.
Σύνθεσις 1). 2, 6 sq.
Syrnensnnoruin ‹Halm-nis Ι). 12, 3,
Syria (pueri ab llerode interfecti)
S. 11, 4, 11.
Συζυγιά περισπωμένων tertia D. 16,
6. Συζυγίαι nervorum 111, 9, 20.

Tabulae duodecim S. 1, 3, 9. Ε11-
1·11111 iegibus nova auctoritas

quaesito est ΙΙΙ, 17, 8.
'saritur-nitas, i. e ἀποσιώπησις IV,
(5, 20.
Tactus vll. 9. 16.
eorporis 111. 21.
Τιῖγαθόν C. Ι, 2, 14 sq. Addend. p.
308 sq.

Tum .. atquc S. Ι, 12, 6.
Hercules, qnam ΙΙΙ. 15, 7.

Tanais C. ΙΙ, 7, 2ος 16, 24.

Tangi 1111111 potest sine solido C.
Ι, 6, 29. Taugunt terrani qui
Opi sacrificant S. Ι, 10, 21. Cf.
111, 9, 12. Tangere littora Vl, l.
4²2.

Tantali poena quid significet C. Ι,
111, 13.

Tarentina nux (terentina) ΙΙΙ, 18,
13. Tarentinae (terent. oves) ibid.

Est vis totius

Tam.

Tarentinum serum pirum 111, 19.
(i. Tarentinus 111111 fert mci
optimum 111, 16. 12.

Tarentum cur ,111 1111111111) dicatur
mulie ΙΙΙ, 18, 13.

Tarquinius. Demarati Corinthii
filius. Priscus fliium sunm 11111111
aurea vt praetextu donavit S 1. 6,
ὃ Cur Lucumo dietus sit 11 qui>
busdam ibid. Sfflnothrncicis 11·-
iigioniiius imbutus fuit 111, 4, 8
L. Tarquinius rex dicitnr 8111111111

47

