106 MACROBII

Romae consul sactus est nominatum, quod 1100 11101150, id cst Ka-
1261110111115 luniis, pulso Tarquinio sacrum Garnae deae in Caelio
3·)11101110 voti reus feeerit. Hanc deam vitalibus humanis praeesse

eledunt. Ab ea denique petitur ut iecinora et eorda quaeque

sunt intrinsecus viscera salva conservet: et quia cordis 1100011010,

0111115 dissimulatione brutus habebatur, idoneus emendationi pu-

111101 status extitit, haue deam quae 1113111105 plaeest templo saera-
33 vit. (3111 11111ῑο sabaeia et la1id0 sacrificatur, quod 1115 maxime

rebus 11105 001110115 roborentur. Nam et Kalendae Iuniae faba-

riae vulgo votantur, quia 1100 11101150 adultae sabae (11111115 1ebus
34 adhibentur. Sequitur Iulius qui, 011111 seeundum Romuli ordina-
tionem Martio (111111 tenente 1111110111111111 Quintilis (1 1111111010 voea-
retur‚ nihilominus tamen etiam post praepositos a Numa Ianua-

rium (10 Februarium retinuit nomen, 011111 non videretur 1(1111

quintus esse, sed septimus: sed postea in honorem Iulii Caesaris

Dictatoris legem ferente Μ. Antonio M. filio consule Iulius ap-

[Mss. ABGPS.

(0111. hoc) A.
(sup. add. dcam) A.
500. 111..) fabalia Gv3. fabaria S a set-1 m.

32. ab eademque S. -— emendatione BG. — hanc quac
33. fabacia ABP (S (1 11 111.) v 1115-ΖΧ113(1ΧῙ2 (ι
itt-g» rb (312 a 11. 111..) ——

lardo S. — υῐ105 maxime his rebus v—g . — vocant B. 34. Cap. Χ.
lulius. v (1 Cap. IX.) ln B verba Sequitur . . . secundum scripta sunt li-
teris maiusculis. — Marti filio Β. - ad quartum Mss. x-g. — Quinti—

rtligionl's diis in sacro cst· Λ Mar-
tiale Χ, 78,10. 111 srnnati coena
00111111011101· atur: Et palleus faba

nominis derivationem alias frustra
quaesivi. Garnae (110111 festum
commemorat Ovid. Fast. ΧἸ, 101 5(1(1.

sacrum Garnae deae] Cf. ovid. Ι.
0., ubi dea cardinis 0550 dicitnr,
de qua 10 vid. Merkel. 11. cxcrv 5(1.,
llartung. 11. 11. 228.. Schwenck. 11.
126 5111, (31001101. 111. 11. 597. No-
men derixatnr et a cardine 01, (ι
carue. vide. tamen ne ea quae 11.
Ι. sequuntur ad καρὸίαν potius 1105
ducant.

voti reus] i. 0. quia suscepto voto
50 numini obligarat, 01. 111, 2, 6.

32. cuias dissimulatione brutus
habebatur] ..Brutus 11. e. stupidus.
Livius 1. 56, [8]: ex industria, in-
quit, factus ad imitationem stulti-
tiae. quum 50 suaque praedae esse
regi sineret, Bruti quoque haut ab·
nuit cognomen etc.“ Znun. ·— Adde
ib. § 7. iuvenis louge telius iugenio
quam cuius simulationem 1111100101,-
et ipsum Macrobium 111, 20. 5.

33. pulte fallacia ct Iurida] Cf.
Ovid. Fast. ΧἸ, 109 sqq. Pinguia
rur illis gustentur larda Kalendis,
Mirtaque cum calido sit faba farre,
rogas? Prisca dea cst. aliturque
cibis quibas aute solebat, Nec petil
ascitas 111.r11riosa dapes. Ptin. N. ll.
xx'ltl, 12. s. 30. § 118. Quin ct
prisco ritu sabacia (farina) suae

cum rubente lar (Ιο.
34. Quintilis a 7111111010] Cs- ὃ 5.
post praepositos a Numa Ianua-
riam ac beb›··11an‘unu] (3.1 c. 13, §
2 sqq. Aliam sententiam setntus
est ''¹¹¹¹⁰¹J.‘h'¹⁸ Num. 16: Πολλοι
δέ εἰσιν, ot καὶ προστ( θῆναι τούτους
ὑπὸ Νομᾶ τοὺς μῆνας λεᾳουσι τόν
τε Ἰανουάριον καὶ τὸν Φεβρουάριον.
ldem c. 19. Romanos (111 1111ιί0
11011 nisi decem menses habuisse
concedit. -- Censorinus, 20 4
Postea sive a Numa, ut ait hut-
vius. site, ut Iunius, a 'tarquinio
X1!.facti sunt menses. Laurent-
Lyd. l 16. ἐπὶ δε Νουμᾶ προσετέ-
θησαν Ιανουαριος καὶ Φὲβρουάριος.
non .. iam quintus, sed septimus]
1111110111. Lyd. lV, 63. Τὸν ζΙορλιον
μῗμα π( ’μπτον μὲν ἄν τις ἀπὸ τοῦ
πολιτικοῦ, ἕβδομ ον ote άπὸ τοῦ ιε-
ρατικοῦ λάβοι ἐνιαυτοῦ. Plutarch
Nnm. 19. συνέβαινεν αὐτοῖς (,’,ον (ἰ-
ρημένον μῆνα πέμπτον μὲν ὀνομά-
ζειν, 5βοομ ον o} ((ρ1θμεὶν.
in honorem Iulii (ἀ(··501ἰ5.
appellatus (51] .,(3’.0111 Suu-ton 111
(31105. 70, 1)1(11115101. lib. 151111.
[c. 5.]‚ Plutarchus 111 Numa [0.19.1
ut alii.“ zmm.

Iulias

