SATURNMAORUN Lm. IV. (lAl'. V. w. 375»

1103 1111111 ]11 1101111111 1111·.1115·, 11011 dira stlawzo?
Quid 11ἰο 1111011031111115,11ἰ51 omni] quim passus 01··11 1111110111 ini
xis-1 quain plostris 11101101οἶ Λ 11111011 110301010111111111111110111101151
reni posse: 5011 01ομ 011101 11110 0110 .1 Didonem &ugilius induxit:

Aon 11111301 91111111 ,5-1 ulmus-ses runt 11051111115· 111111115-

(111·11111911,11111 111111111111 Ι’1]1·03.
Dixit 0111111 111111 minoren· 1110111111 fuisse cx unius 1110111· quani ,51
1011 111115, quod sine dubio essct 11101115,Γυί5501. lit 1100111115·
idem fecit:

—- Ὡς εἰ ἅπασα

Ἴλιος ὀφρυόεσσα πυρὶ σμηχοιτο κατ’ ἄκρας.
lest 1111111 oratores ct ille 100115 idoneus 1.·11 pathos 111010111111111 quis»
dicitur praeter spem. Hunc xiv 111115 swquenter exercuit:

Nos tua 1110900105, cudi (leubus annues 11100111οῑ 0110011.
Et Dido:

Hunc. 090 sz 1101111 (1111111111 sperare dolorem,

1311101ἫῙο110 soror , 110101Ἀο [23:31
Aeneas 110 lffltxaudro 7

E 1 1111110 1110 quedem spe multum captus inani

Fors 01 rota facit.
Et illud: -- Adi-ena 1103111,

Quod numquam 101111 sumu& 1111105505501· (usella

thceret 111100 111011 511111,1010105 1η1]1·11101·010111.
Invenio tamen posse aliquem et ex 00 quod ian] 511011110ῑί1. 1110- ὃ
iere pathos, ut Evander:

Haud 1911111115 eram, quantum nova 9101111 111 armis,

Et praedulce decus.
Oratores ὁμοιοπάθειαν meant quoties 110 similitudine passionis9
pathos nascitur, ut apud Xirgilium:

-— 11111 01 11”ὀ1 111115
Anchises 90111101,

Ε1111. vicahgspdzb.]

Nec] Aen. Ill, 712. — illis 1-3. - visa add. a 500. 111 Α. 5. Cup.
1· vathos a maiori. v33. —- vem migeti Edd. Ρ. - Non] Aen. lv 669
-- aul antiqua 'Iytos 0111. A. -— tyrus S. -— Ὡς] 11. χ’, 410. - Ως.

ι’·ικρας 0111 Λ851οΡ6. - Τῷ δὲ μάλιστ’ (ὶρ ἔην εναλίγκιον ώσεὶ tincc-
σα (ῑ1ιῐ.101·5.110111.) a. - κατ’ ἄκρης. ahg. 6. Est et ap. or. 018.-
Nos] Aen. 1,250. —- Hunc] Aen. ΙΥ, ⁴¹9. 7. Ευαη(11·ο(οηι de) ASviP6.

—- Et nunc] Aen. XI. 49. — Aduena] Ec1.lx‚ 2. - (2110ῑί00. wid. not.
Β. ct ex eo Mss. ct 1’6.‚‹0Anr‘-1. ex eo (0111 el) Edd. — Haud] Aen. xl,

15³.. —- nova gaudia Ρ. 9. ὁμοιοπάθια S. homo 00 111111ιίοη A. —-
Fau] Aen. xll, 933. —- Anchise S. —- Patriae] Aen. 1X‚294.— 02:811111'1'2

ἴ). unius] Annae. 9. ὁμοιοπὸθειαν] Cf. Longin. (10
6. Nos. tua progenics]10vi dicit iment. p. 586, 20. w. Κινεῖ δὲ
venus ad Aeneam {ilium respiciens. ἔλεον καὶ τὸ τῆς ὁμοιοπαθείιζις
tantum . dolorem] quantum 00- στοιχεῖον καλούμενον, οἱον ΐπὲρ
pit e fuga Aeneae. παιδός τις ἀγωνίζεται, ἢ μητρὸς
7. Quod numquam veriti sumus] ἢ πατρός. Ubi aliter ac hoc 1000
Apud §in-gilium legitur quo, quod llaec fig ura definitur.an idem
refertur ad ea quae ab initio v‘ci- ibi 055οῠ dicitur nc συμπάθεια.
sus dicit Moeris: Ο Lycida, vivi tibi talis] inquit Turnus, qualis

pervenimus. mihi Daunus senex·

