AUCTORUM. 659

1180 sqq.] 111. 11. [v. 1217 sqq]
il». 11. [v. 1224 sqq] ib. 12.

Mamm Iucm‘ws intercalandi ori-
ginem Romulo adsignat S. Ι, 13,
20. Mures Historiarum libro
primo S. Ι, 10, 17. (5. hic-iuius
Mueer. trib. ph-t». n. 11. ”chxxL
1111110113 et uequulis Sisennae 11
Cicerone repetundarum aecusatus
mortem sibi 0011301111. (Jl'. liruuse
111. hist. Rom. p. 2:34 sq. 01011.
Ouum. ¹I'ull. 11. 11. ”usit-liert.
111101. Lat. rell. p. 102 sqq. 13110111.
ΙΙ, p. 23. Beruln. p. 526.

Mutunus S. Ι, 10, 1., alius, quod
scium, ignotus.

Mum—ms vates S. Ι, 17, 25. 111 cor-
minibus Marcii vatis cuius duo
volumina inlata sunt in senatum
ih 28, Cf Liv. XXV, 12. l'liu.
N. 11. ΠΙ, 33. 1111110111111111. 1111
Arnol». Ι, 62.

,musianus Sum vs Memorabilium
libro secundo 111, 6, 11. Masu-
rius Fastorum secundo S. Ι, 1,
7 0115. ,111 priorem 10011111 l‘on-
tanus attulit verba veteris glos-
sarii 1111 Persium V, 9().: Masu-
rius hic Sabinus legis consultus
fuit. Masurius tantum 10811111 S.

10 8. Fuit Ateii Capitonis
disci polus, Tiberii et Neronis
aequiilis. cf. Buchr. ΙΙ, p. 613.
1111111111. 'Note-s sur Mam-ulie p.
419. citat Dan. Guil. Mollvri
Dissertatiouem de Masuri«) Su-
bino, Alturf. 1603.

1111Ήίιέ ΙΙΙ. 20, 5.
borum scriptor Caesaris anninus.
Cf. Β111111. A·‹lve1s. xxm, 18.
Both. poet. Lat. scen. 1“1”18 111 ΙΙ.
p. 265. v. 1101115011. Ζο11Ξο111· l.
d. Alt. &Visa 18;.11 N. 20. 11110111.
l.p.‘.>.03. Β(·11111.11.101.

Mena-uns scribit uitesios Ἀπόλλωνι
Ουλιω immolate S. 1, 17. 21.. ubi
1111110111111 Meursius: ..Emendo
Leandrius. Meminerunt eius
multi. Arnobius lib. 11. [6.] Ιη
Didymaeo Milesio Cleochum dicit
habuisse suprema Leandrius. Cle-
mens Protrept. [p 29.]; Λεάν-
δριος δὲ Κλέαρχον ἐν τῷ Διδυ-
μαίῳ φησὶν. Diogenes Lnert. 111).
1.[28.]. Θάλητι ταῦτα ὁὴ ὁ Καλ-
λίιιαχος ἐν τοῖς ἰάμβοις ἄλλως
ἱστορεῖ παρὰ 1εανόρίου λαβὼν
τοῦ Μιλησίου.11εεῑὶιιιυε etiam
huius nomen Etymologicogrnpho
in Ἠλις 01 Theodoreto Θε ραπευτ.
111).1111.ί - Adde. clement.
Alex. Strom. Ι. p. 300. et xl, p.
629. Diog. baert. Ι, 41. Schol.

Fuit mimium-

1111 1111011011. Rhod. ΙΙ, 706, el 1111
ΛτῐκῐομΙι. l'uc. 363. Sed omnihus
11111 locis C. lit-ilius vindic. 0110·
11111111108.11.9 sqq. censet esst·
10· 80111111111 11(ιειιηιΙνι”ηε,ψιι,-ιι
siue 11111110 ost 10111 scriptun-m
1111. 0111111. Λ111.11Ι epig. rnpli. 01
01101111.1101 p 111 sq. (JK 8111111.
ΧΙΙ. 2 25. p. 552. Anu-‚n >nu-10.
p. 151. 11. corp. iusrr. Graec.
ῃ,2·10;’). Κατὰ τα ἓν ταῖς aoy-spo
φομέναις Μαιανὸρίου τοῦ Mt
λησίου ιστοριάις. 1Υο11101111111111.

Reid-Luc. 11. p. 1353.

1110113000 eiusne imitatores quales

comoedias agendas dederunt C. Ι,
2. 8. —iu Nauclero 1⁴, 21, 15.

Μ. 1110811111 Cn. Domitii in eonsu-

latu collega idemque per Ll' annos
augur S. l, 9, 11, ubi Zeunius
non 10010 citauit Erneslii 0111-
tem. &lemnus ad ovid. Fast. p.
xcvnr. ‹lubitut num 011 qnae h.
1. et apud Ι.11111. Lyd. 110 inens.
11⁷. 1. leguntur sumptu sint 0
libris de auspiciis quos citavit
Gellius Xlll. 15. et Festus p.
161. 29. 100111 dc explanatione au·
guriorum, an de aliis.

Mu'risnws pontifex maximus in ἰη-

dige quarto ΙΙΙ, 13, 10., ubi vid.
no .

Monesrcs. vid. Iulius.
Mounws qui post Novium el Pom-

ponium diu iacentem artem Atel-
laniam suscitavit S. Ι, 10, 3.
Meursius 01 Pantanus censue-
runt esse scribendum Memmius.
Scriptura Mummius defenditur in
01011. onomast. Tull. h. v. coll.
Charis. p. 118. Ρ. (Ι, 21, 215.)
Mummius in Atellan. et Priscian.
X. 9. p. 511. Κ1011Ι., ubi post
Novium commemoratur ,mumius
(sie). Munkius de fab Atell. p.
126.. Buehr. Ι, p. 196 sq.. Bern—
1111111. p. 3252. rem dubiam reli-
querunt.

Mosost S. l, 5, 12. (0 Gellio

xxm. 2. l.. qui 011111 0011111101110-
1111 ctiam KH, 1, 1.). Praeter
Musonium Rufum omnes philoso-
phos 11. Vespasiano (n. Lxxlv.
p. Chr. n.). Roma pulsos esse
refert Dio cass. wa. 13. Τ11-
citus Hist. ΙΙΙ, 81.: Misi-uerat.
inquit. se leg-atis Musonius Ru-
fus⁷ equestris ordinis, studium
philosophiae et placita Stoicorum
aemulatus. Cf. ssaehr. ΙΙ, p. 452
sq. Bernh. p.259. Real-Enc. h.v.

Mx’Tflrm S. l, 9, 1.
NAErms in fabula Ariolo 111, 18,

