734 IL

omnium rerum dispensat C. 1,
20, 6. Singulis mensibus unum
signum emetitur C. 1, 18, 12.
Plures dies in Geminis consumit
C. l, 6, 51. Primo cum Leone
oriebatur C. 1, 21, 24. In Ariete
et Libra horas diei et noctis pa-
res facit C. 1, 18, 13 et 17. Solis
portae sunt Cancer et Capricor-
nus C. l, 12, 1 sq.; S. l, 17, 63.
Septimo signo vices suas variat
C. l, 6, 57. Ad eius naturam
universa zodiaci signa referun-
tur S. 1, 21, 18. 80118 amfractus
et reditus pro anno est C. Ι, 6,
83. Praecipua eius potestas in
dimetiendo anno S. l, 9, 10. -
111 constituendo anno Romano S.
l, 14, 3 sqq. Sol et luna, duces
anni S. Ι, 16, 44. Annus solis
dicitur magnus C. ΙΙ, 11, 6. 80-
118 mensura C. 1, 16, 103 20, 9
et 25 sqq. — quomodo inventa
sit ih. 12. Est octies terra maior
ib. 32. Terra esse maiorem con-
stat C. Ι, 16, 11. — probatur
lunae defectu C. Ι, 20, 10. 8ο-
118 diametros ib. 31. Orbis ma-
tutinus solito maior apparet Vll,
14, 2. Quantum distet a terra C.
l, 20, 18 et 21. Circuli per
quem sol meat ambitus C. I, 16,
10. lter solis quomodo metien-
dum sit C. l, 20, 12 sqq. Sol
cuncta inlustrat So. 4, 2. De-
fectu suo nihil patitur C. Ι, 15,
12. Sol est terrenae fecunditatis
auctor S. 1, 18, 23. Sol et luna
praecipue vitam nostram mode-
rantur C. Ι, 19, 23. Est nascen-
tis hominis ὂαίμων S. I, 19, 17.
Solem in terris esse dicere sole-
mus C. l, 21, 34. Solis duo ma-
ximi effectus S. Ι, 17, 16. Par-
tem quoque hemisphaerii 1010-
rioris ingreditur S. 1, 21, 2.
Eius vulnus est hiems ib. 4.
Superum clarum, caeruleum in—
ferum vocant Aegyptii S. Ι, 19,
10. 80118 natura S. Ι, 21, 17 sqq.
Venti de eo sumunt substantiam
ih. 9. Haurit humorem Vll, 16,
18. Aestate putrefacit carnes ib.
20. Eius temperatus calor est
morborum omnium fuga S. I, 17,
14. Est lumen maximum C. Ι,
20, 3. -- dux et princeps et mo-
derator reliquorum luminum So.
4, 2. C. Ι, 20, 3 sqq.; S. Ι, 17,
3. - mens mundi S. l, 18, 15ς
C. I, 20, 6. —— mundi caput
rerumque sator S. Ι, 19, 14. —

cor caeli C. I, 20, 6. —Iovis

INDEX

oculus S. 1, 21, 12. Deo vel
ταγαθῷ apud Platonem similli-
mus C. l,2‚ 15. —sphaerarum
omnium moderator S. l, 22, 7.
8011 amica est harmonia caeli
ibid. Unda oceani ei dapes mi—
nistrat S. l, 23, 2. Solis prae
ceteris sideribus et stellis prae-
stanti¹1S. 1, 23 6. Est omnium
svitae« auctor C. l, 6. 57. — ignis
aethelei fons C. l, 20, 3 et 7.
ι8001100111 opinandique naturam
dat C. l, 12, 143 19, 23. Solis
sphaera est ignis eleineutum C.
Ι, 11, 8. Eius radius naturam
D* ’ ·
ῒὲἰέεῗῐῖἳιῗιῐιῗ ἒξι1ῑίᾕ1ιί 1(1)(’18111ἐ11ἷ’1ς ἐξ·
loris poenas exegit S. Ι, 20, Ssq.
Qui locus eius sphaerae adsigne-
tur C. l, 19, l sqq. Solis quasi
comites Mercunii et Veneris
sphaerae So. 4, 23 C. 1, 19, 4
sqq.; 11, 4, 9. Cur a nonnullis
supra Mercurium supraque Ve-
verem esse credatur C. l, 19, 2.
Cur non abrupte sed fere me-
dium solem dixerit Cicero C. l,
19, 11. Diversae virtutes solis
nomina, dis dederunt S. Ι, 17, 4.
Omnes eius virtutes ad unius
simulachri barbati speciem red-
,actae S. Ι, 17, 66. Ad solem
&poetae omnis paene deos lese-
runt S. 1 17, 2. Modo Apolli-
nem modo Liberum modo sub
'aliarum appellationum varietate
icum xeneramur ib. 1. 10 diurno
}hemisphaerio Apollo vocandus
est, in nocturno Dionysus, i. e.
Liber pater S. l, 18, 8. 801
idem est ac Liber pater S. Ι, 18,
1 sqq. Sol et ¹Liber pater dictus
8111101108 111. Unde dictus sit

Ἰηίος 8. Ι, 1’7’, 16. — λύκος 111.
40. -Ἀπόλλων 111. 7. - Διό-
νυσος S. 1, 18, 13. -- Liber 111.
16 - Φάνης 111. 12 sq. — ·

Εὐβουλῆς ibid et ς 17. Qui
0108 01110108 vocetur Mars S. Ι,
19, 6. Est Mercurius ib. 7.

ldem estqui lanus geminus S. I,
9, 93 17,42. — Hercules S. Ι,20,

6 sqq. — Adonis S. Ι, 21, 1 sqq.
— Attis 111. 7 sqq. - Osiris 111.
11 sq - Horus ib. 13. —- Am-
mon ib. 19. - bos Apis ethos '³
Bacis 111. 20. —- Nemesis S. l,
22, 1. —- Pan ib. 2. — Satur-
nus ib. 8. —- Iuppiter S. l, 23, ,
1. —- Adad ib. 17. Soli nullum

simulachrum finxit antiquitas C. ·

Ι, 2, 16. Eius simulachrum bar-
batum apud Assyrios S. Ι, 17, 66.

 

