ΘΜ) L

gius, in libro qui inscribitur Mu-
sae V, 2¹2 4.Bernh.Gr11ndr (1.
gr.1211t.11, 392.ss et 1025.
tltxuudit(lphrodmunsu²)P1o
blvmnta phytsita Mam-obius
excerpsisse videtur 1, 1. 111,
10, 131, 2. ib. 231, 3. ib. ὃς
1, 4. ib. 1ος ι, 5. ib. 11; 1, f».
vn,vs;1‚vvn,w‚u;
1, ὃ, it». 1:23 ι, 12—15. 1ἸΙ,
11; 1, 52. 1ἸΙ, Β, 431,56. ib.
10; ι, 57. ib. 9; 1, (35. ih. 7;
„1m.m.m;1‚n&iolh
ιι, o 1⁴11, ὃ, 9, 11, 13. 1ἸΙ,
10 1, 11.17.1‘11‚8,4;11‚00.
1’,ΙΙ4,1-1;11.ῖ.01ΙΙ, 11,9.
fflxtx.1x·:11m1›1s comitiis in subula
Αγροίκοις 13218. C1.M‹inek.
nist vrit. comoed. med p.
367 sqq.

Awrms (Q. Valerius) libro seeundo
(Annalium) S. l, 13, 20. Cf.
But-hv. ΙΙ, p. 23. Bernh. p. 527.

413¹r11n1¹r11u Stoicus S. Ι, 17, 36 et
57. Fuit Athenis punto unte (Ji-
ecronis aetatem. vid. Ort-ll.
Onom. Tull. h. v. Fnbric. Bibt.
Gr. ΙΙΙ, 15. p. 3⁸7 sq.

..tumus usus est stilo ardenti et
erecto et insenso. S. 1’, 1, 17. 1’ἰ(1,
not.

.·t.vr‹›xn=s Gswno, ¹eir doctus cuins
scholam Cicero post laborent fori
frequentavit. ΙΙΙ, 12. ὅ. vid not.
cf. Baehr. 11, p. 571. Bornh. p.
(519.

μίνυιψουυιῐιέ in libro quarto ‹tecimo
aspi θεῶν S. Ι, 17, 19. - in Ιί-
bris quibus titulus est usqi θεῶν
ib. 20, 4. —- (do Saturno) S. 1,
8, 5. Cf. lle-vu. ad Apollod. Bi·
btioth. 1, p. 3⁸7 sqq.

„lt-oenones, scriptor Argonautico-
rum, de quornm quarto librum
Aeneidos suae quartum totum
paene formavit l'irgilius 1’, 17, 4.

trinnis argumentis fictis casibus
amatorum refertis lusit (3. Ι, 2. 8.
— de quaestiouibus convivalibus
aliqua conscripsit 1ἸΙ, 3, 24.

:larris poeta C. Ι, 17, 14. -· de
caelo dicturus S. 1, 18, 15. —— de
eius Phaenomenis tempestatis
screnitatis-que signa Virgilius tra—
sit 1, 2, 4. -- eius liber Elegion
⁷, ⁶20, 8. Cf. Bernh. Grundr. d.
gr. Litt. 11. p. 1029.

Ananim (Petronius) argumentis
fictis casibus amatorum refertis
muttum se exercuit. C. Ι, 2, 8.

..tncnmoeuos (fragm.) S. l, 17, 10.

Λιισιιιπικιηςε et Chaldaeorum ratio
Ciceroni consentit G. 1, 19, 2. —-

INDEX

stadiorum numerum deprehendisse
se credidit quibus a terrae super-
Jicie luna distaret C. ΙΙ, 3, 13.
lctus dimensio a Platonicis ripn-
‹tiata cst ib. 14.

Αιυείοηκτκε ἐν Βοηθοῖς 1, 20,
12. Cf. Meinek. histor. crit. co-
moed. antiq. p. 312.

›Inisrornises vetus comicus in co·-
moedia C·o‹a!o 1, 18, 5. — in
jubula Ἀχαρνεῦσιν 1320‚13.-
tenerem Ἀφρόὸιτον appellat ΙΙΙ,

Amsrowma-tis, qui Theologumena
scripsit S. Ι, 18, 1. Cf. Palu-iv.
Bibl. Gr. ΙΙΙ, 7, p. 191. Stnhr.
Aristoto1es b. d. Roem. p. 186.
- ex libro quem de poetis se-
cundo subscripsit 1’, 18, 19 sqq. Cf.
Stahr. p. 191. — in physicis
quaestionibus 1ἸΙ, 12, 25. Cf.
Stahr. p. 169 sq. —in libro quem
de ebrietate conposuit 1“ΙΙ, 6‚15.,
ubi sid. not. -— solvit quaestionem
cur magis dulcis quam salsa aqua
idonea sit sordibus abluendis (in
problem.) 1ἸΙ, 13, 19. - ut nou-
nulla atia magis acute quarn vere
ista disseruit ib. 21. —-· sicut
saepe (in problmn.) testatus est
ih. 23. — quas nurnero decem
natmoeioeg vomi Ι). 19, 10. - (Ιὶ-
xit animam ἐντελέχειαν C.1,1⁴‚
19. -- animum non moveri ad-
serere conatur C. ΙΙ, 14, 2 et 7.
— de quaestionibus convivalibus
aliqua conseripsit 1ἸΙ, 3, 24. Cf.
Stnhr. p. 190. -- auctor est oui-
uera quae ex aereo mucrone fiunt
minus esse noxia 1ἸΙ, 16, 3-1. -— ‹io-
eet a quibus voluptatibus sit ca-
vendum S. ΙΙ, 8, 10 sqq.

:lscmn’run-:s vir iuter Graecos ad-
prime doctus· ac (Ιίὶίυ-εηε carehesia
a natali re eaistimat dicta 1, 21,
5. (Y1.At1=‹·n.X1‚4‹›. p. 474f.‚
uhi flgitur Ἀσκληπιάδης ὁ 21va-
λὲανός. — animum «licit esse
quinque sensuum exercitium sibi
consonum. C. Ι, 14, 19. Ant idem
intelligendus est aut Prusiensis
nmdivns. Cf. W‘erfcr. Act. phi-
ΙυΙΙ. Monac. ΙΙ, 4, p. 551. Rea!—
Enrycl. Ι, p. ⁸51 sq.

Asmws l'oLmo vectigaliorum fre-
quenter usurpat S. Ι, 4, 12.

1s1ml11,5 9. eto, 13. Dohoc
grammatico vid. Lion. praes ad
Serv.p.u11. Baehr.l, p. 236„
Ber-nh. 417.

Amas thro pontificii iuris iuter
primos peritus 111, 13,11. —- ex
libro 1. de iure sacrificio·

