338 MACROBII
70110171it. lu oa 011101 serenda quaesita est novae legis auctoritas
exolescente metu legis antiquioris ita, Hercules, ut de ipsis duo—
7107101 tabulis factum est: quarum ubi contemni antiquitas eoepit,
07171001 illa quae illius legibus eavebantur in alia latorum nomina
{7 transierunt. Sed legis Liciniae summa: 771 Kalendis Nonis 777777-
(177773 Romams 07779777.» 777 dies 3777977103 1779777177 71777771οα01 asses
0717777717 causa consumere 17007 e! cete7 73 7ero diebus, qui excepti 777777
essem, 776 71777J7l777s 7177701777· adponerelur quam 07777773 arzdoe pondo
17 777 et Ss7lsa777e77l0r77777 pondo 1717777 7t quod esc terra vite arboreve
10177 7771777777. Video quid remordeat. Ergo indicium sobrii seculi
ost ubi lali praescripto legum conicetur expensa coenalum‘? Non
ita 031. Nain leges sumptuariae a singulis ferebantur quae civi-
[manans totius 111171 00111ξς·01·0111;710 nisi pessimis effusissimisque
n101il7us 1i101·‚otur profecto opus ferundis legibus non fuisset.
Vetus 1001111111 031ῑ1739733,41”11ψ111,,17077770 ,ex malis moribus pro-
llo7e77777777 His sequitur lox (10100110 et ipsa sumptuaria, quam
sulit ’6010011113 Sym] dictator: in qua non conviviorum magni-
11700ῐί71 0101111ιί171 est 1107· ,0711110 modus factus,1erum minora pre-

[17⁵7. morsm.

1181 1- Β. quaesita (0111. css) s-bP. — legis
010..11ῗ 1οξςο 1 — illis legibus Md. (1 111773).9 sumere h. —
nou amplius Α. - (1((7-731777· (111711 11 p. ιιι..) 71777·οι Β. daretur et N. 7171-
r'elw vel S. ‹1111.E‹11.P(ua svn. 10.) — quod (0111. et) Ξῑ-ξς -- πα-
117771 sit 1-ξς 10 iudi 70177771 11. - lolius civitatis Gc-be' ‘civitatis
(0111. 1011173). ἰ. - 11710 visi 1. ul 0- -17Ρ, - pessimis (om. effusissimis-
que) l'. pessimusqne (0111. effusissimis) N. 11. silla AM. sulla
s-M‘. — 77077 0111. 14.ss —- modus fac 107 um P. -— gulae servire (om.

7. 7071 ’771177 (1.

inquit‚ rogata est, quae 077771 certis 9. Kalendis Nonis nundinis] Cf.
diebus, sicuti Fannia, 0071107103 l„ 15, 7 sqq. et 16, 28 sqq. Nundi-
(wris impendi permisisset, nuptiis 77773 conmemorat etiam Athenaeus

ducenos indulsit, celerisque diebus l. 0. ad ᾗ 5., ubi de lege Fannia

statuit aeris 1770071773, 077777 01 curnis
aridae el salsamenti wrta pondera
in singulos dies constituit: 3071 quid-
quid (ιθ-,3301 natum 0 terra tile 717··l707e
promiscue alque inde-sinite largita
031, ’17111111 s Laevii vt Lucilii qui--
1111371110 veihis. l} ·101 suasisse 7Ιί-
citur Favorinus quidun). vel Fau)-
nius„ il7i7l in argum. cup. 8. libri
XV. cf. Fest. ap. Paul. lib. 111, p.
54. Mucll. Centenariae 00071770
dicebantur, in quas lege Licinia
77077 plus centussibns praetor torrae
nata impendebatur, id 031 centum
assibus, qvi (αι-(0111770003 77777οἱ ex aere.

ila, Hercules, ul] 1171. not. ad 0.
15. § 7.

illius] referendum 0330 videtur
ad antiquitatem, cui sic 1100 1000
magis coiicret‘1‚q11am dicunt, su-
pra abstracta tnibuitur xis. Quod
vulgo legitur illis legibus, propter

itpsain facilitatem inihi est suspec-
um

agitur. Kalendas Idus Nonas et
ferias quasdam sollemnes Gellius Ι.
0. ad Q* ll. (10 lege Cornelia.

carnis aridae cen] Athenaeus 1. c.
Κρέως δὲ καπνιστοῦ δεκαπέντε
ταλαντα δαπανᾶν εἰς τὸν ἐνιαυτὸν
ἐπεχώρει, καὶ ὅσα γῆ φέρει λάχανα
και ὀσπρίων ἑψήματα.

10. Leges bonae esc malis mori-
bus 117Ηο0700711177] Cf. Liv. XXXIV, 4,
8. Sicut ante morbos necesse est
cognitos esse quam remedia eorum,
sic cupiditates prius natae
377711 quam leges quae iis modum
facerent. Tacit. Annal. 111, capp.
26 et 27. quorum finis est: ct 007·-
ruptissima re publica plurimae leges,
ct XV, 20. Usu probatum est leges
egregias, exempla honesta, apud
bonos ετ delictis aliorum gig ni.

11. quam tulit Cornelius Sylla]
a. 0 DCLxxu.

minora pretia rebus inposita] Gel-
lius 1. 0. ς 11. Legem ad populum

